CURRENT_DATE_TIME : 13/01/2025 09:33:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4471612
BATTERY_STATUS : 3.9328
BATTERY_VOLTAGE : 3.9328
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 28
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 06/01/2025 14:07:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 14:17:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 14:27:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 14:37:18 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 14:47:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 14:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 15:07:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 15:17:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 15:27:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 15:37:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 15:47:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 15:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 16:07:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 16:17:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 16:27:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 16:37:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 16:47:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 16:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 17:07:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 17:17:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 17:27:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 17:37:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 17:47:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 17:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 18:07:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 18:17:18 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 18:27:18 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 18:37:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 18:47:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 18:57:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 19:07:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 19:17:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 19:27:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 19:37:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 19:47:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 19:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 20:07:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 20:17:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 20:27:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 20:37:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 20:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 20:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 21:07:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 21:17:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 21:27:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 21:37:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 21:47:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 21:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2025 22:07:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 22:17:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 22:27:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 22:37:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 22:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 22:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 23:07:18 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2025 23:17:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 23:27:18 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2025 23:37:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 23:47:18 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2025 23:57:18 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:07:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 00:17:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 00:27:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 00:37:18 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 00:57:18 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 01:07:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 01:17:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 01:27:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 01:37:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 01:47:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 01:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 02:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 02:17:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 02:27:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 02:37:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 02:47:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 02:57:18 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 03:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 03:17:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 03:27:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 03:37:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 03:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 03:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 04:07:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 04:17:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 04:27:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 04:37:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 04:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 04:57:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 05:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 05:17:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 05:27:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 05:37:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 05:47:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 05:57:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 06:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 06:17:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 06:27:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 06:37:18 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 06:47:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 06:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 07:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 07:17:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 07:27:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 07:37:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 07:47:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 07:57:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 08:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 08:17:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 08:27:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 08:37:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 08:47:18 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 08:57:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 09:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 09:17:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 09:27:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 09:37:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 09:47:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 09:57:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 10:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 10:17:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 10:27:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 10:37:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 10:47:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 10:57:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 11:07:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 11:17:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 11:27:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 11:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 11:47:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 11:57:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 12:07:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 12:17:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 12:27:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 12:37:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 12:47:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 12:57:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 13:07:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 13:17:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 13:27:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 13:37:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 13:47:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 13:57:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 14:07:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 14:17:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 14:27:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 14:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 14:47:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 14:57:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 15:07:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 15:17:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 15:27:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 15:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 15:47:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 15:57:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 16:07:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 16:17:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 16:27:18 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 16:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 16:47:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 16:57:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 17:07:18 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 17:17:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 17:27:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 17:37:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 17:47:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 17:57:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 18:07:18 : 3.9656
BATTERY_VOLTAGE_LOG : 07/01/2025 18:17:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 18:27:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 18:37:18 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 18:47:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 18:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 19:07:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 19:17:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 19:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 19:37:18 : 3.9609
BATTERY_VOLTAGE_LOG : 07/01/2025 19:47:18 : 3.9609
BATTERY_VOLTAGE_LOG : 07/01/2025 19:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 20:07:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 20:17:18 : 3.9656
BATTERY_VOLTAGE_LOG : 07/01/2025 20:27:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 20:37:18 : 3.9656
BATTERY_VOLTAGE_LOG : 07/01/2025 20:47:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 20:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 21:07:18 : 3.9656
BATTERY_VOLTAGE_LOG : 07/01/2025 21:17:18 : 3.9609
BATTERY_VOLTAGE_LOG : 07/01/2025 21:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 21:37:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 21:47:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 21:57:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 22:07:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 22:17:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 22:27:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 22:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 22:47:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 22:57:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 23:07:18 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 23:17:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 23:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 23:37:18 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 23:47:18 : 3.9656
BATTERY_VOLTAGE_LOG : 07/01/2025 23:57:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 00:07:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 00:17:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:27:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:37:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:47:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:57:18 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 01:07:18 : 3.9843
BATTERY_VOLTAGE_LOG : 08/01/2025 01:17:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 01:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 01:37:18 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 01:47:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 01:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 02:07:18 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 02:17:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 02:27:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 02:37:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 02:47:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 02:57:18 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 03:07:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 03:17:18 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 03:27:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 03:37:18 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 03:47:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 03:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 04:07:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 04:17:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 04:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 04:37:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 04:47:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 04:57:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 05:07:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 05:17:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 05:27:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 05:37:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 05:47:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 05:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 06:07:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 06:17:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 06:27:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 06:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 06:47:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 06:57:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 07:07:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 07:17:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 07:27:18 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 07:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 07:47:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 07:57:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 08:07:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 08:17:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 08:27:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 08:37:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 08:47:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 08:57:18 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 09:07:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 09:17:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 09:27:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 09:37:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 09:47:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 09:57:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 10:07:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 10:17:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 10:27:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 10:37:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 10:47:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 10:57:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 11:07:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 11:17:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 11:27:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 11:37:18 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 11:47:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 11:57:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 12:07:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 12:17:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 12:27:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 12:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 12:47:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 12:57:18 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 13:07:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 13:17:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 13:27:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 13:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 13:47:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 13:57:18 : 3.9328
BATTERY_VOLTAGE_LOG : 08/01/2025 14:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 14:17:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 14:27:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 14:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 14:47:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 14:57:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 15:07:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 15:17:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 15:27:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 15:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 15:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 15:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 16:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 16:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 08/01/2025 16:27:18 : 3.9328
BATTERY_VOLTAGE_LOG : 08/01/2025 16:37:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 16:47:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 16:57:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 17:07:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 17:17:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 17:27:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 17:37:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 17:47:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 17:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 18:07:18 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 18:17:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 18:27:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 18:37:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 18:47:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 18:57:18 : 3.9328
BATTERY_VOLTAGE_LOG : 08/01/2025 19:07:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 19:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 19:27:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 19:37:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 19:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 19:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 20:07:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 20:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 20:27:18 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 20:37:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 20:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 20:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 21:07:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:17:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:27:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 21:37:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:47:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:57:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 22:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 22:17:18 : 3.9328
BATTERY_VOLTAGE_LOG : 08/01/2025 22:27:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 22:37:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 22:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 08/01/2025 22:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:07:18 : 3.9234
BATTERY_VOLTAGE_LOG : 08/01/2025 23:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:27:18 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 23:37:18 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 23:47:18 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:57:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 00:07:18 : 3.9515
BATTERY_VOLTAGE_LOG : 09/01/2025 00:17:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 00:27:18 : 3.9515
BATTERY_VOLTAGE_LOG : 09/01/2025 00:37:18 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 00:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 00:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 01:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 01:17:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 01:27:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 01:37:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 01:47:18 : 3.9562
BATTERY_VOLTAGE_LOG : 09/01/2025 01:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:07:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 02:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:27:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:37:18 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 02:47:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:57:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 03:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 03:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 03:27:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 03:37:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 03:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 03:57:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 04:07:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 04:17:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 04:27:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 04:37:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 04:47:18 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 04:57:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 05:07:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 05:17:18 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 05:27:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:37:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:57:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 06:07:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 06:17:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 06:27:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 06:37:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 06:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 06:57:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 07:07:18 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 07:17:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 07:27:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 07:37:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 07:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 07:57:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:07:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 08:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:27:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:37:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 08:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 08:57:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 09:07:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 09:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 09:27:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 09:37:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 09:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 09:57:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:07:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:17:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 10:27:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 10:37:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 10:47:18 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 10:57:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 11:07:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 11:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 11:27:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 11:37:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 11:47:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 11:57:18 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 12:07:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 12:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 12:27:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 12:37:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 12:47:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 12:57:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 13:07:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 13:17:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 13:27:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 13:37:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 13:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 13:57:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 14:07:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 14:17:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 14:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 14:37:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 14:47:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 14:57:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 15:07:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 15:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 15:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:37:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:47:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 15:57:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 16:07:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 16:17:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 16:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 16:37:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 16:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 16:57:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 17:07:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:17:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:27:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 17:37:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 17:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:57:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 18:07:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 18:17:18 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 18:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 18:37:18 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 18:47:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 18:57:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 19:07:18 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 19:17:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 19:27:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 19:37:18 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 19:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 19:57:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 20:07:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 20:17:18 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 20:27:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 20:37:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 20:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 20:57:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:07:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 21:17:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 21:27:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:37:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 21:47:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:57:18 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 22:07:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 22:17:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 22:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 22:37:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 22:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 22:57:18 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 23:07:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 23:17:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 23:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 23:37:18 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 23:47:18 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 23:57:18 : 3.9187
BATTERY_VOLTAGE_LOG : 10/01/2025 00:07:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 00:17:18 : 3.914
BATTERY_VOLTAGE_LOG : 10/01/2025 00:27:18 : 3.9187
BATTERY_VOLTAGE_LOG : 10/01/2025 00:37:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 00:47:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 00:57:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:07:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 01:17:18 : 3.9187
BATTERY_VOLTAGE_LOG : 10/01/2025 01:27:18 : 3.914
BATTERY_VOLTAGE_LOG : 10/01/2025 01:37:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:47:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:57:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 02:07:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 02:17:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 02:27:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 02:37:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 02:47:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 02:57:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 03:07:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 03:17:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 03:27:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 03:37:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 03:47:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 03:57:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 04:07:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 04:17:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 04:27:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 04:37:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 04:47:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 04:57:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 05:07:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 05:17:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 05:27:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 05:37:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 05:47:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 05:57:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 06:07:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 06:17:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 06:27:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 06:37:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 06:47:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 06:57:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:07:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:17:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 07:27:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:37:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 07:47:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:57:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 08:07:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 08:17:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 08:27:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 08:37:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 08:47:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 08:57:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 09:07:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 09:17:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 09:27:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 09:37:18 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 09:47:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 09:57:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 10:07:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 10:17:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 10:27:18 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 10:37:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 10:47:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 10:57:18 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 11:07:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 11:17:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 11:27:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 11:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 11:47:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 11:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 12:07:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 12:17:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:27:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:37:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:47:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 12:57:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 13:07:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:17:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 13:27:18 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 13:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 13:47:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 14:07:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 14:17:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 14:27:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 14:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 14:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 14:57:18 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 15:07:18 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 15:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 15:27:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 15:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 15:47:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 15:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 16:07:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 16:17:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 16:27:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 16:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 16:47:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 16:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 17:07:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 17:17:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 17:27:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 17:37:18 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 17:47:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 17:57:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 18:07:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 18:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 18:27:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 18:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 18:47:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 18:57:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 19:07:18 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 19:17:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 19:27:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 19:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 19:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 19:57:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:07:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:27:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 20:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 20:57:18 : 3.8578
BATTERY_VOLTAGE_LOG : 10/01/2025 21:07:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 21:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 21:27:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 21:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 21:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 21:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 22:07:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 22:17:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 22:27:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 22:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 22:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 22:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 23:07:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 23:17:18 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 23:27:18 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 23:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 23:47:18 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 23:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 00:07:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 00:17:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 00:27:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 00:37:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 00:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 00:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 01:07:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 01:17:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 01:27:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 01:37:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 01:47:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 01:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 02:07:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 02:17:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 02:27:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 02:37:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 02:47:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 02:57:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 03:07:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 03:17:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 03:27:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 03:37:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 03:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 03:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 04:07:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 04:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 04:27:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 04:37:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 04:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 04:57:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 05:07:18 : 3.8812
BATTERY_VOLTAGE_LOG : 11/01/2025 05:17:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 05:27:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 05:37:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 05:47:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 05:57:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 06:07:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 06:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 06:27:18 : 3.8765
BATTERY_VOLTAGE_LOG : 11/01/2025 06:37:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 06:47:18 : 3.8718
BATTERY_VOLTAGE_LOG : 11/01/2025 06:57:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 07:07:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 07:17:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 07:27:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 07:37:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 07:47:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 07:57:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 08:07:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 08:17:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 08:27:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 08:37:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 08:47:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 08:57:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 09:07:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 09:17:18 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 09:27:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 09:37:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 09:47:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 09:57:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 10:07:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 10:17:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 10:27:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 10:37:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 10:47:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 10:57:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 11:07:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 11:17:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 11:27:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 11:37:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 11:47:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 11:57:18 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 12:07:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 12:17:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 12:27:18 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 12:37:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 12:47:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 12:57:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 13:07:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 13:17:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 13:27:18 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 13:37:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 13:47:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 13:57:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 14:07:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 14:17:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 14:27:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 14:37:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 14:47:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 14:57:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 15:07:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 15:17:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 15:27:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 15:37:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 15:47:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 15:57:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 16:07:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:17:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 16:27:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:37:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:47:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:57:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 17:07:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 17:17:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 17:27:18 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 17:37:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 17:47:18 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 17:57:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 18:07:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 18:17:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 18:27:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 18:37:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 18:47:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 18:57:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 19:07:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 19:17:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 19:27:18 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 19:37:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 19:47:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 19:57:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 20:07:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 20:17:18 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 20:27:18 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 20:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 20:47:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 20:57:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 21:07:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 21:17:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 21:27:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 21:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 21:47:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 21:57:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 22:07:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 22:17:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 22:27:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 22:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 22:47:18 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 22:57:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 23:07:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 23:17:18 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 23:27:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 23:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 23:47:18 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 23:57:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 00:07:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 00:17:18 : 3.839
BATTERY_VOLTAGE_LOG : 12/01/2025 00:27:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 00:37:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 00:47:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 00:57:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 01:07:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 01:17:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 01:27:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 01:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 01:47:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 01:57:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 02:07:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 02:17:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 02:27:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:37:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:47:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:57:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 03:07:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 03:17:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 03:27:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 03:37:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:47:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:57:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 04:07:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 04:17:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 04:27:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 04:37:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 04:47:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 04:57:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 05:07:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 05:17:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 05:27:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 05:37:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 05:47:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 05:57:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 06:07:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 06:17:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 06:27:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 06:37:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 06:47:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 06:57:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:07:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 07:17:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 07:27:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 07:37:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:47:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:57:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 08:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 08:17:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 08:27:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 08:37:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 08:47:18 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 08:57:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 09:07:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 09:17:18 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 09:27:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 09:37:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 09:47:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 09:57:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:07:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:17:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:27:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 10:37:18 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 10:47:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 10:57:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 11:07:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 11:17:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 11:27:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 11:37:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 11:47:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 11:57:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:07:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:17:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 12:27:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 12:37:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 12:47:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 12:57:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 13:07:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 13:17:18 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 13:27:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 13:37:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 13:47:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 13:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 12/01/2025 14:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 14:17:18 : 3.7921
BATTERY_VOLTAGE_LOG : 12/01/2025 14:27:18 : 3.7921
BATTERY_VOLTAGE_LOG : 12/01/2025 14:37:18 : 3.7875
BATTERY_VOLTAGE_LOG : 12/01/2025 14:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 14:57:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 15:07:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:17:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 15:27:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:37:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 15:47:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 15:57:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 16:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 16:17:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 16:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 16:37:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 16:47:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 16:57:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 17:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 17:17:18 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 17:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 17:37:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 17:47:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 17:57:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 18:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 18:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 18:27:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 18:37:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 18:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 18:57:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 19:07:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 19:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 19:27:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 19:37:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 19:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 19:57:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 20:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 20:17:18 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 20:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 20:37:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 20:47:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 20:57:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 21:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 21:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 21:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 21:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 12/01/2025 21:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 21:57:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 22:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 22:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 22:27:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 22:37:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 22:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 22:57:18 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 23:07:18 : 3.7921
BATTERY_VOLTAGE_LOG : 12/01/2025 23:17:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 23:27:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 23:37:18 : 3.7968
BATTERY_VOLTAGE_LOG : 12/01/2025 23:47:18 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 23:57:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 00:07:18 : 3.8109
BATTERY_VOLTAGE_LOG : 13/01/2025 00:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 00:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 00:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 00:47:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 00:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 01:07:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 01:17:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 01:27:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 01:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 01:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 01:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 02:07:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 02:17:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 02:27:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 02:37:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 02:47:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 02:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 03:07:18 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 03:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 03:27:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 03:37:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 03:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 03:57:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 04:07:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 04:17:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 04:27:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 04:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 04:47:18 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 04:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 05:07:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 05:17:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 05:27:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 05:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 05:47:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 05:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 06:07:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 06:17:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 06:27:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 06:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 06:47:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 06:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:07:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:17:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 07:27:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:37:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:47:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 07:57:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 08:07:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 08:17:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 08:27:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 08:37:18 : 3.7828
BATTERY_VOLTAGE_LOG : 13/01/2025 08:47:18 : 3.7875
BATTERY_VOLTAGE_LOG : 13/01/2025 08:57:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 09:07:18 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 09:17:18 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 09:27:18 : 3.7781
DISCONNECTION_EVENT : 06/01/2025 14:05:35 : 4.1718
DISCONNECTION_EVENT : 13/01/2025 09:31:19 : 3.7781
CONNECTION_EVENT : 13/01/2025 09:31:18 : 3.7781
CONNECTION_EVENT : 13/01/2025 09:31:20 : 3.7781
CHARGED_EVENT_LOG : 18/11/2024 10:21:35
CHARGED_EVENT_LOG : 18/11/2024 10:24:17
CHARGED_EVENT_LOG : 25/11/2024 14:25:11
CHARGED_EVENT_LOG : 25/11/2024 14:30:25
CHARGED_EVENT_LOG : 02/12/2024 11:30:53
CHARGED_EVENT_LOG : 02/12/2024 11:37:07
CHARGED_EVENT_LOG : 09/12/2024 12:07:30
CHARGED_EVENT_LOG : 09/12/2024 12:10:22
CHARGED_EVENT_LOG : 16/12/2024 10:16:16
CHARGED_EVENT_LOG : 16/12/2024 11:53:37
CHARGED_EVENT_LOG : 03/01/2025 15:08:20
CHARGED_EVENT_LOG : 03/01/2025 15:23:24