CURRENT_DATE_TIME : 25/11/2024 10:24:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4526560
BATTERY_STATUS : 3.8156
BATTERY_VOLTAGE : 3.8156
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -64
TEMPERATURE : 29.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 18/11/2024 12:56:37 : 4.0828
BATTERY_VOLTAGE_LOG : 18/11/2024 13:06:37 : 4.0734
BATTERY_VOLTAGE_LOG : 18/11/2024 13:16:37 : 4.0687
BATTERY_VOLTAGE_LOG : 18/11/2024 13:26:37 : 4.064
BATTERY_VOLTAGE_LOG : 18/11/2024 13:36:39 : 4.05
BATTERY_VOLTAGE_LOG : 18/11/2024 13:46:39 : 4.0546
BATTERY_VOLTAGE_LOG : 18/11/2024 13:56:37 : 4.0546
BATTERY_VOLTAGE_LOG : 18/11/2024 14:06:39 : 4.0453
BATTERY_VOLTAGE_LOG : 18/11/2024 14:16:37 : 4.0359
BATTERY_VOLTAGE_LOG : 18/11/2024 14:26:37 : 4.0265
BATTERY_VOLTAGE_LOG : 18/11/2024 14:36:37 : 4.0125
BATTERY_VOLTAGE_LOG : 18/11/2024 14:46:37 : 4.0312
BATTERY_VOLTAGE_LOG : 18/11/2024 14:56:39 : 4.0265
BATTERY_VOLTAGE_LOG : 18/11/2024 15:06:37 : 4.0125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:16:37 : 4.0171
BATTERY_VOLTAGE_LOG : 18/11/2024 15:26:37 : 4.0218
BATTERY_VOLTAGE_LOG : 18/11/2024 15:36:37 : 4.0218
BATTERY_VOLTAGE_LOG : 18/11/2024 15:46:37 : 4.0125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:56:37 : 4.0171
BATTERY_VOLTAGE_LOG : 18/11/2024 16:06:37 : 4.0078
BATTERY_VOLTAGE_LOG : 18/11/2024 16:16:37 : 4.0078
BATTERY_VOLTAGE_LOG : 18/11/2024 16:26:37 : 3.9984
BATTERY_VOLTAGE_LOG : 18/11/2024 16:36:37 : 3.9937
BATTERY_VOLTAGE_LOG : 18/11/2024 16:46:37 : 3.9984
BATTERY_VOLTAGE_LOG : 18/11/2024 16:56:37 : 3.9937
BATTERY_VOLTAGE_LOG : 18/11/2024 17:06:37 : 3.9843
BATTERY_VOLTAGE_LOG : 18/11/2024 17:16:37 : 3.9937
BATTERY_VOLTAGE_LOG : 18/11/2024 17:26:37 : 3.9843
BATTERY_VOLTAGE_LOG : 18/11/2024 17:36:37 : 3.9843
BATTERY_VOLTAGE_LOG : 18/11/2024 17:46:37 : 3.9796
BATTERY_VOLTAGE_LOG : 18/11/2024 17:56:37 : 3.975
BATTERY_VOLTAGE_LOG : 18/11/2024 18:06:37 : 3.975
BATTERY_VOLTAGE_LOG : 18/11/2024 18:16:37 : 3.9796
BATTERY_VOLTAGE_LOG : 18/11/2024 18:26:37 : 3.9796
BATTERY_VOLTAGE_LOG : 18/11/2024 18:36:37 : 3.9703
BATTERY_VOLTAGE_LOG : 18/11/2024 18:46:37 : 3.9656
BATTERY_VOLTAGE_LOG : 18/11/2024 18:56:37 : 3.9609
BATTERY_VOLTAGE_LOG : 18/11/2024 19:06:37 : 3.9515
BATTERY_VOLTAGE_LOG : 18/11/2024 19:16:37 : 3.9609
BATTERY_VOLTAGE_LOG : 18/11/2024 19:26:37 : 3.9562
BATTERY_VOLTAGE_LOG : 18/11/2024 19:36:37 : 3.9562
BATTERY_VOLTAGE_LOG : 18/11/2024 19:46:37 : 3.9515
BATTERY_VOLTAGE_LOG : 18/11/2024 19:56:39 : 3.9421
BATTERY_VOLTAGE_LOG : 18/11/2024 20:06:37 : 3.9421
BATTERY_VOLTAGE_LOG : 18/11/2024 20:16:37 : 3.9421
BATTERY_VOLTAGE_LOG : 18/11/2024 20:26:37 : 3.9421
BATTERY_VOLTAGE_LOG : 18/11/2024 20:36:37 : 3.9328
BATTERY_VOLTAGE_LOG : 18/11/2024 20:46:37 : 3.9375
BATTERY_VOLTAGE_LOG : 18/11/2024 20:56:37 : 3.9328
BATTERY_VOLTAGE_LOG : 18/11/2024 21:06:37 : 3.9328
BATTERY_VOLTAGE_LOG : 18/11/2024 21:16:37 : 3.9328
BATTERY_VOLTAGE_LOG : 18/11/2024 21:26:37 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 21:36:37 : 3.9281
BATTERY_VOLTAGE_LOG : 18/11/2024 21:46:37 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 21:56:37 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 22:06:37 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 22:16:37 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 22:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 22:36:39 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 22:46:37 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 22:56:37 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 23:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 23:16:37 : 3.8953
BATTERY_VOLTAGE_LOG : 18/11/2024 23:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 23:36:37 : 3.8906
BATTERY_VOLTAGE_LOG : 18/11/2024 23:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 18/11/2024 23:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 19/11/2024 00:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 19/11/2024 00:16:37 : 3.9
BATTERY_VOLTAGE_LOG : 19/11/2024 00:26:37 : 3.8765
BATTERY_VOLTAGE_LOG : 19/11/2024 00:36:37 : 3.8765
BATTERY_VOLTAGE_LOG : 19/11/2024 00:46:37 : 3.8859
BATTERY_VOLTAGE_LOG : 19/11/2024 00:56:37 : 3.8859
BATTERY_VOLTAGE_LOG : 19/11/2024 01:06:37 : 3.8765
BATTERY_VOLTAGE_LOG : 19/11/2024 01:16:37 : 3.8718
BATTERY_VOLTAGE_LOG : 19/11/2024 01:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 19/11/2024 01:36:37 : 3.8718
BATTERY_VOLTAGE_LOG : 19/11/2024 01:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 19/11/2024 01:56:37 : 3.8625
BATTERY_VOLTAGE_LOG : 19/11/2024 02:06:37 : 3.8625
BATTERY_VOLTAGE_LOG : 19/11/2024 02:16:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/11/2024 02:26:37 : 3.8578
BATTERY_VOLTAGE_LOG : 19/11/2024 02:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 19/11/2024 02:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 02:56:37 : 3.8531
BATTERY_VOLTAGE_LOG : 19/11/2024 03:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 03:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 03:26:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 03:36:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 03:46:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 03:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 04:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 04:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 04:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 04:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 04:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 04:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 05:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 05:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 05:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 05:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 05:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 05:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 06:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 06:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 06:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 06:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 19/11/2024 06:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 06:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 07:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 07:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 07:26:37 : 3.8531
BATTERY_VOLTAGE_LOG : 19/11/2024 07:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 07:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 07:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 08:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 08:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 08:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 08:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 08:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 08:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 09:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 09:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 09:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 09:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 09:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 09:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 10:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 10:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 10:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 10:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 10:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 10:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 11:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 11:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 11:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 11:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 11:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 11:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 12:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 19/11/2024 12:16:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 12:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 12:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 12:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 12:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 13:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 13:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 13:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 13:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 13:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 13:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 14:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 14:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 14:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 14:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 14:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 14:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 15:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 19/11/2024 15:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 15:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 15:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 15:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 15:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 16:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 16:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 16:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 16:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 16:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 16:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 17:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 17:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 17:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 17:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 17:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 17:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 18:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 18:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 18:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 18:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 18:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 18:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 19:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 19:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 19:26:37 : 3.8156
BATTERY_VOLTAGE_LOG : 19/11/2024 19:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 19:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 19:56:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 20:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 20:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 20:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 20:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 20:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 20:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 21:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 21:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 19/11/2024 21:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 21:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 21:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 21:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 22:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 22:16:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 22:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 22:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 22:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 22:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 23:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 19/11/2024 23:16:37 : 3.8203
BATTERY_VOLTAGE_LOG : 19/11/2024 23:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 19/11/2024 23:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 23:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 19/11/2024 23:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 20/11/2024 00:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 00:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 00:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 20/11/2024 00:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 00:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 00:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 01:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 01:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 01:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 01:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 01:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 01:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 02:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 02:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 02:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 02:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 02:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 02:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 03:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 03:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 03:26:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 03:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 03:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 03:56:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 04:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 04:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:26:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 04:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 05:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 05:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 05:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 05:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 05:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 05:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 20/11/2024 06:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 06:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 06:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 20/11/2024 06:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 06:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 06:56:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 07:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 07:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 07:26:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 07:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 07:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 07:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 08:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 08:16:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 08:26:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 08:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 08:46:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 08:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 09:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 09:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 09:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 09:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 09:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 09:56:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 10:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 10:16:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 10:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 10:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 10:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 10:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 11:06:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 11:16:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 11:26:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 11:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 11:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 20/11/2024 11:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 12:06:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 12:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 12:26:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 12:36:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 12:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 12:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 13:06:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 13:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 13:26:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 13:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 13:46:37 : 3.8015
BATTERY_VOLTAGE_LOG : 20/11/2024 13:56:37 : 3.8015
BATTERY_VOLTAGE_LOG : 20/11/2024 14:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 20/11/2024 14:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 14:26:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 14:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 14:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 14:56:37 : 3.8109
BATTERY_VOLTAGE_LOG : 20/11/2024 15:06:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 15:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 20/11/2024 15:26:37 : 3.7968
BATTERY_VOLTAGE_LOG : 20/11/2024 15:36:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 15:46:37 : 3.8062
BATTERY_VOLTAGE_LOG : 20/11/2024 15:56:37 : 3.7968
BATTERY_VOLTAGE_LOG : 20/11/2024 16:06:37 : 3.7968
BATTERY_VOLTAGE_LOG : 20/11/2024 16:16:37 : 3.8015
BATTERY_VOLTAGE_LOG : 20/11/2024 16:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 16:36:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 16:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 16:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 17:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 17:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 17:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 17:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 17:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 17:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 18:06:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 18:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 18:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 18:36:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 18:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 18:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 19:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 19:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 19:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 19:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 19:46:37 : 3.7734
BATTERY_VOLTAGE_LOG : 20/11/2024 19:56:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 20:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 20:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 20:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 20:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 20:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 20:56:37 : 3.7968
BATTERY_VOLTAGE_LOG : 20/11/2024 21:06:37 : 3.7968
BATTERY_VOLTAGE_LOG : 20/11/2024 21:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 21:26:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 21:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 21:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 21:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 22:06:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 22:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 22:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 22:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 22:46:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 22:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 23:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 23:16:37 : 3.7921
BATTERY_VOLTAGE_LOG : 20/11/2024 23:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 20/11/2024 23:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 20/11/2024 23:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 20/11/2024 23:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 00:06:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 00:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 00:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 00:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 00:46:37 : 3.7921
BATTERY_VOLTAGE_LOG : 21/11/2024 00:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 21/11/2024 01:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 21/11/2024 01:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 01:26:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 01:36:37 : 3.7921
BATTERY_VOLTAGE_LOG : 21/11/2024 01:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 01:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 02:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 02:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 02:26:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 02:36:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 02:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 02:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 21/11/2024 03:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 03:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 03:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 03:36:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 03:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 03:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 04:06:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 04:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 04:26:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 04:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 04:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 04:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 05:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 05:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 05:26:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 05:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 05:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 21/11/2024 05:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 06:06:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 06:16:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 06:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 06:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 06:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 06:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 07:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 07:16:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 07:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 07:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 21/11/2024 07:46:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 07:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 08:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 08:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 08:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 08:36:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 08:46:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 08:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 09:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 09:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 09:26:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 09:36:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 09:46:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 09:56:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 10:06:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 10:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 21/11/2024 10:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 10:36:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 10:46:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 10:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 11:06:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 11:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 11:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 11:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 11:46:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 11:56:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 12:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 12:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 12:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 12:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 12:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 12:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 13:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 13:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 13:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 13:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 13:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 13:56:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 14:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 14:16:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 14:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 14:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 14:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 14:56:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 15:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 15:16:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 15:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 15:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 15:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 15:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 16:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 16:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 16:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 16:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 21/11/2024 16:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 16:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 17:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 17:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 17:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 17:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 17:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 17:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 18:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 18:16:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 18:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 18:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 18:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 18:56:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 19:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 19:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 21/11/2024 19:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 19:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 19:46:37 : 3.7453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 20:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 20:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 20:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 20:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 20:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 20:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 21:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 21:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 21/11/2024 21:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 21:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 21/11/2024 21:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 21:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:16:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 22:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 23:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 23:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 21/11/2024 23:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 21/11/2024 23:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 23:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 21/11/2024 23:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 00:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 00:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 00:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 00:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 00:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 00:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 01:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 01:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 01:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 01:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 01:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 01:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 02:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 02:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 02:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 02:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 02:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 02:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 03:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 03:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 22/11/2024 03:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 03:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 03:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 03:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 04:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 04:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 04:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 04:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 04:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 04:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 05:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 05:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 05:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 05:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 05:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 05:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 06:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 06:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 06:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 06:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 06:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 06:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 22/11/2024 07:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 22/11/2024 07:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 07:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 07:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 07:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 07:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 08:06:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 08:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 08:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 08:36:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 08:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 08:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 09:06:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 09:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 09:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 09:36:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 09:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 09:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 10:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 10:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 10:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 22/11/2024 10:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 10:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 10:56:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 11:06:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 11:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 11:26:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 11:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 11:46:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 11:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 12:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 12:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 12:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 12:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 12:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 12:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 13:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 13:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 13:26:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 13:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 13:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 13:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 14:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 14:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 14:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 14:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 22/11/2024 14:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 14:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 15:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 15:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 15:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:36:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 15:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 15:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 16:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 16:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 16:26:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 16:36:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 16:46:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 16:56:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 17:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 17:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 17:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 17:36:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 17:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 17:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 22/11/2024 18:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 18:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 18:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 18:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 18:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 18:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 19:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 19:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 19:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 19:36:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 19:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 19:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 20:06:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 20:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 20:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 20:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:46:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 20:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 21:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 21:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 21:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 21:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 21:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 22/11/2024 21:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 22/11/2024 22:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 22:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 22:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 22:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 22:46:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 22:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 23:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 23:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 22/11/2024 23:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 22/11/2024 23:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 22/11/2024 23:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 22/11/2024 23:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 00:06:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 00:16:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 00:26:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 00:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 00:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 23/11/2024 00:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 01:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 01:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 01:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 01:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 01:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 01:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 02:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 02:16:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 02:26:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 02:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 02:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 02:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 03:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 03:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 03:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 23/11/2024 03:36:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 03:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 03:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 04:06:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 04:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 04:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 04:36:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 04:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 04:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 05:06:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 05:16:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 05:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 05:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 05:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 05:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 06:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 06:16:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 06:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 06:36:37 : 3.7312
BATTERY_VOLTAGE_LOG : 23/11/2024 06:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 06:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 07:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 07:16:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 07:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 23/11/2024 07:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 07:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 07:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 08:06:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 08:16:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 08:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 08:36:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 08:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 09:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 09:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 09:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 09:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 09:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 10:06:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 10:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 10:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 10:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 10:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 10:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 11:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 11:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 11:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 11:36:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 11:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 11:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 12:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 23/11/2024 12:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 23/11/2024 12:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 12:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 13:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 13:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 13:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 13:36:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 13:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 23/11/2024 13:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 14:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 14:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 14:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:06:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 15:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 15:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 15:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 15:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 15:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 16:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 16:16:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 16:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 16:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 16:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 16:56:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 17:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 17:16:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 17:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 17:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 17:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 17:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 18:16:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 19:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 19:16:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 19:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 19:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 19:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 19:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 23/11/2024 20:06:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 20:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 20:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 20:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 20:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 20:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 21:06:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 21:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 21:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 21:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 21:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 21:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 22:06:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 22:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 22:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 22:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 22:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 23/11/2024 22:56:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 23:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 23:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 23/11/2024 23:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 23/11/2024 23:36:37 : 3.7218
BATTERY_VOLTAGE_LOG : 23/11/2024 23:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 23/11/2024 23:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 00:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 00:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 00:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 00:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 00:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 00:56:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 01:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 01:16:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 01:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 01:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 01:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 01:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 02:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 02:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 02:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 02:36:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 02:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 02:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 03:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 03:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 03:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 03:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 03:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 03:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 04:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 04:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 04:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 04:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 04:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 04:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 05:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 05:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 05:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 05:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 05:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 05:56:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 06:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 06:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 06:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 06:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 06:46:37 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 06:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 07:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 07:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 07:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 07:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 07:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 07:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 08:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 08:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 08:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 08:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 08:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 08:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 09:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 09:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 09:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 09:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 09:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 09:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 10:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 10:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 10:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 10:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 10:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 10:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 11:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 11:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 11:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 11:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 11:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 11:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 12:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 12:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 12:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 12:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 12:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 12:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 13:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 13:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 13:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 13:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 13:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 13:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 14:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 14:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 14:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 14:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 14:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 14:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 15:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 15:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 15:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 15:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 15:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 15:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 16:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 16:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 16:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 16:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 17:06:37 : 3.6796
BATTERY_VOLTAGE_LOG : 24/11/2024 17:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 17:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 17:36:37 : 3.6796
BATTERY_VOLTAGE_LOG : 24/11/2024 17:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 24/11/2024 17:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 18:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 18:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 18:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 18:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 18:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 18:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 19:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 19:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 19:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 19:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 19:46:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 19:56:37 : 3.6796
BATTERY_VOLTAGE_LOG : 24/11/2024 20:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 20:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 20:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 20:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 20:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 20:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 21:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 21:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 21:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 21:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 21:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 21:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 22:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 22:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 22:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 22:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 22:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 22:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 23:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 23:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 23:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 23:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 23:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 23:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 00:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 00:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 00:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 00:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 00:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 00:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 01:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 25/11/2024 01:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 25/11/2024 01:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 25/11/2024 01:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 25/11/2024 01:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 01:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 25/11/2024 02:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 02:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 02:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 02:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 02:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 02:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 03:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 03:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 03:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 03:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 03:46:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 03:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 04:06:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 04:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 04:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 04:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 04:46:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 04:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 05:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 05:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 05:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 05:36:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 05:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 05:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 06:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 06:16:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 06:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 06:36:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 06:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 06:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 07:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 07:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 07:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 07:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 07:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 07:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 08:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 25/11/2024 08:16:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 08:26:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 08:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 08:46:37 : 3.675
BATTERY_VOLTAGE_LOG : 25/11/2024 08:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 25/11/2024 09:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 09:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 09:26:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 09:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 25/11/2024 09:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 25/11/2024 09:56:37 : 3.675
BATTERY_VOLTAGE_LOG : 25/11/2024 10:06:37 : 3.675
BATTERY_VOLTAGE_LOG : 25/11/2024 10:16:37 : 3.675
DISCONNECTION_EVENT : 18/11/2024 12:55:12 : 4.1765
DISCONNECTION_EVENT : 25/11/2024 10:18:36 : 3.675
DISCONNECTION_EVENT : 25/11/2024 10:18:40 : 3.675
DISCONNECTION_EVENT : 25/11/2024 10:19:17 : 3.675
DISCONNECTION_EVENT : 25/11/2024 10:19:34 : 3.675
DISCONNECTION_EVENT : 25/11/2024 10:20:19 : 3.675
CONNECTION_EVENT : 25/11/2024 10:18:34 : 3.675
CONNECTION_EVENT : 25/11/2024 10:18:39 : 3.675
CONNECTION_EVENT : 25/11/2024 10:19:01 : 3.675
CONNECTION_EVENT : 25/11/2024 10:19:26 : 3.675
CONNECTION_EVENT : 25/11/2024 10:19:45 : 3.675
CONNECTION_EVENT : 25/11/2024 10:21:29 : 3.675
CHARGED_EVENT_LOG : 14/10/2024 15:58:09
CHARGED_EVENT_LOG : 21/10/2024 12:16:02
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04
CHARGED_EVENT_LOG : 28/10/2024 11:41:27
CHARGED_EVENT_LOG : 04/11/2024 12:08:57
CHARGED_EVENT_LOG : 11/11/2024 11:35:40
CHARGED_EVENT_LOG : 11/11/2024 11:48:58
CHARGED_EVENT_LOG : 18/11/2024 10:21:35
CHARGED_EVENT_LOG : 18/11/2024 10:24:17