CURRENT_DATE_TIME : 25/11/2024 10:28:41
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4402908
BATTERY_STATUS : 3.675
BATTERY_VOLTAGE : 3.675
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 96
TEMPERATURE : 29.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 18/11/2024 12:53:57 : 4.1578
BATTERY_VOLTAGE_LOG : 18/11/2024 13:03:57 : 4.1578
BATTERY_VOLTAGE_LOG : 18/11/2024 13:13:57 : 4.1484
BATTERY_VOLTAGE_LOG : 18/11/2024 13:23:57 : 4.1531
BATTERY_VOLTAGE_LOG : 18/11/2024 13:33:57 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 13:43:57 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 13:53:57 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 14:03:57 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 14:13:57 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 14:23:57 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 14:33:57 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 14:43:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 14:53:57 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 15:03:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:13:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:23:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:33:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:43:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:53:57 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 16:03:57 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 16:13:57 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 16:23:57 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 16:33:57 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 16:43:57 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 16:53:57 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 17:03:57 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 17:13:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 17:23:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 17:33:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 17:43:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 17:53:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 18:03:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 18:13:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 18:23:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 18:33:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 18:43:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 18:53:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 19:03:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 19:13:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 19:23:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 19:33:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 19:43:57 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 19:53:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 20:03:57 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 20:13:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 20:23:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 20:33:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 20:43:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 20:53:57 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 21:03:57 : 4.0875
BATTERY_VOLTAGE_LOG : 18/11/2024 21:13:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 21:23:57 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 21:33:57 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 21:43:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 21:53:57 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 22:03:57 : 4.0828
BATTERY_VOLTAGE_LOG : 18/11/2024 22:13:57 : 4.0828
BATTERY_VOLTAGE_LOG : 18/11/2024 22:23:57 : 4.0828
BATTERY_VOLTAGE_LOG : 18/11/2024 22:33:57 : 4.0828
BATTERY_VOLTAGE_LOG : 18/11/2024 22:43:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 22:53:57 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 23:03:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 23:13:57 : 4.0875
BATTERY_VOLTAGE_LOG : 18/11/2024 23:23:57 : 4.0781
BATTERY_VOLTAGE_LOG : 18/11/2024 23:33:57 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 23:43:57 : 4.0875
BATTERY_VOLTAGE_LOG : 18/11/2024 23:53:57 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 00:03:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 00:13:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 00:23:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 00:33:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 00:43:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 00:53:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 01:03:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 01:13:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 01:23:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 01:33:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 01:43:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 01:53:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 02:03:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 02:13:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 02:23:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 02:33:57 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 02:43:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 02:53:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 03:03:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 03:13:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 03:23:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 03:33:57 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 03:43:57 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 03:53:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 04:03:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 04:13:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 04:23:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 04:33:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 04:43:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 04:53:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 05:03:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 05:13:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 05:23:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 05:33:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 05:43:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 05:53:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 06:03:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 06:13:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 06:23:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 06:33:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 06:43:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 06:53:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 07:03:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 07:13:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 07:23:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 07:33:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 07:43:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 07:53:57 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 08:03:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 08:13:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 08:23:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 08:33:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 08:43:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 08:53:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 09:03:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 09:13:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 09:23:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 09:33:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 09:43:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 09:53:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 10:03:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 10:13:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 10:23:57 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 10:33:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 10:43:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 10:53:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 11:03:57 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 11:13:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 11:23:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 11:33:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 11:43:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 11:53:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 12:03:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 12:13:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 12:23:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 12:33:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 12:43:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 12:53:57 : 4.0593
BATTERY_VOLTAGE_LOG : 19/11/2024 13:03:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 13:13:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 13:23:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 13:33:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 13:43:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 13:53:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 14:03:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 14:13:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 14:23:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 14:33:57 : 4.0546
BATTERY_VOLTAGE_LOG : 19/11/2024 14:43:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 14:53:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 15:03:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 15:13:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 15:23:57 : 4.05
BATTERY_VOLTAGE_LOG : 19/11/2024 15:33:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 15:43:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 15:53:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 16:03:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 16:13:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 16:23:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 16:33:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 16:43:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 16:53:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 17:03:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 17:13:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 17:23:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 17:33:57 : 4.0453
BATTERY_VOLTAGE_LOG : 19/11/2024 17:43:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 17:53:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 18:03:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 18:13:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 18:23:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 18:33:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 18:43:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 18:53:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 19:03:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 19:13:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 19:23:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 19:33:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 19:43:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 19:53:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 20:03:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 20:13:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 20:23:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 20:33:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 20:43:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 20:53:57 : 4.0406
BATTERY_VOLTAGE_LOG : 19/11/2024 21:03:57 : 4.0218
BATTERY_VOLTAGE_LOG : 19/11/2024 21:13:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 21:23:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 21:33:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 21:43:57 : 4.0359
BATTERY_VOLTAGE_LOG : 19/11/2024 21:53:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 22:03:57 : 4.0218
BATTERY_VOLTAGE_LOG : 19/11/2024 22:13:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 22:23:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 22:33:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 22:43:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 22:53:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 23:03:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 23:13:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 23:23:57 : 4.0265
BATTERY_VOLTAGE_LOG : 19/11/2024 23:33:57 : 4.0218
BATTERY_VOLTAGE_LOG : 19/11/2024 23:43:57 : 4.0312
BATTERY_VOLTAGE_LOG : 19/11/2024 23:53:57 : 4.0265
BATTERY_VOLTAGE_LOG : 20/11/2024 00:03:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 00:13:57 : 4.0312
BATTERY_VOLTAGE_LOG : 20/11/2024 00:23:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 00:33:57 : 4.0265
BATTERY_VOLTAGE_LOG : 20/11/2024 00:43:57 : 4.0265
BATTERY_VOLTAGE_LOG : 20/11/2024 00:53:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 01:03:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 01:13:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 01:23:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 01:33:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 01:43:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 01:53:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 02:03:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 02:13:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 02:23:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 02:33:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 02:43:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 02:53:57 : 4.0218
BATTERY_VOLTAGE_LOG : 20/11/2024 03:03:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 03:13:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 03:23:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 03:33:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 03:43:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 03:53:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 04:03:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 04:13:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 04:23:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 04:33:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 04:43:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 04:53:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 05:03:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 05:13:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 05:23:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 05:33:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 05:43:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 05:53:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 06:03:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 06:13:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 06:23:57 : 4.0171
BATTERY_VOLTAGE_LOG : 20/11/2024 06:33:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 06:43:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 06:53:57 : 4.0125
BATTERY_VOLTAGE_LOG : 20/11/2024 07:03:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 07:13:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 07:23:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 07:33:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 07:43:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 07:53:57 : 4.0078
BATTERY_VOLTAGE_LOG : 20/11/2024 08:03:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 08:13:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 08:23:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 08:33:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 08:43:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 08:53:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 09:03:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 09:13:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 09:23:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 09:33:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 09:43:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 09:53:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 10:03:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 10:13:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 10:23:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 10:33:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 10:43:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 10:53:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 11:03:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 11:13:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 11:23:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 11:33:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 11:43:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 11:53:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 12:03:57 : 4.0031
BATTERY_VOLTAGE_LOG : 20/11/2024 12:13:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 12:23:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 12:33:57 : 3.9984
BATTERY_VOLTAGE_LOG : 20/11/2024 12:43:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 12:53:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 13:03:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 13:13:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 13:23:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 13:33:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 13:43:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 13:53:57 : 3.9843
BATTERY_VOLTAGE_LOG : 20/11/2024 14:03:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 14:13:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 14:23:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 14:33:57 : 3.9843
BATTERY_VOLTAGE_LOG : 20/11/2024 14:43:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 14:53:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 15:03:57 : 3.9843
BATTERY_VOLTAGE_LOG : 20/11/2024 15:13:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 15:23:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 15:33:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 15:43:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 15:53:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 16:03:57 : 3.9843
BATTERY_VOLTAGE_LOG : 20/11/2024 16:13:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 16:23:57 : 3.9937
BATTERY_VOLTAGE_LOG : 20/11/2024 16:33:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 16:43:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 16:53:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 17:03:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 17:13:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 17:23:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 17:33:57 : 3.989
BATTERY_VOLTAGE_LOG : 20/11/2024 17:43:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 17:53:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 18:03:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 18:13:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 18:23:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 18:33:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 18:43:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 18:53:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 19:03:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 19:13:57 : 3.9796
BATTERY_VOLTAGE_LOG : 20/11/2024 19:23:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 19:33:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 19:43:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 19:53:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 20:03:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 20:13:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 20:23:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 20:33:57 : 3.9609
BATTERY_VOLTAGE_LOG : 20/11/2024 20:43:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 20:53:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 21:03:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 21:13:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 21:23:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 21:33:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 21:43:57 : 3.9562
BATTERY_VOLTAGE_LOG : 20/11/2024 21:53:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 22:03:57 : 3.9703
BATTERY_VOLTAGE_LOG : 20/11/2024 22:13:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 22:23:57 : 3.9562
BATTERY_VOLTAGE_LOG : 20/11/2024 22:33:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 22:43:57 : 3.9609
BATTERY_VOLTAGE_LOG : 20/11/2024 22:53:57 : 3.975
BATTERY_VOLTAGE_LOG : 20/11/2024 23:03:57 : 3.9609
BATTERY_VOLTAGE_LOG : 20/11/2024 23:13:57 : 3.9562
BATTERY_VOLTAGE_LOG : 20/11/2024 23:23:57 : 3.9609
BATTERY_VOLTAGE_LOG : 20/11/2024 23:33:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 23:43:57 : 3.9656
BATTERY_VOLTAGE_LOG : 20/11/2024 23:53:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 00:03:57 : 3.9609
BATTERY_VOLTAGE_LOG : 21/11/2024 00:13:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 00:23:57 : 3.9656
BATTERY_VOLTAGE_LOG : 21/11/2024 00:33:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 00:43:57 : 3.9609
BATTERY_VOLTAGE_LOG : 21/11/2024 00:53:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 01:03:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 01:13:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 01:23:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 01:33:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 01:43:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 01:53:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 02:03:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 02:13:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 02:23:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 02:33:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 02:43:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 02:53:57 : 3.9515
BATTERY_VOLTAGE_LOG : 21/11/2024 03:03:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 03:13:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 03:23:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 03:33:57 : 3.9562
BATTERY_VOLTAGE_LOG : 21/11/2024 03:43:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 03:53:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 04:03:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 04:13:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 04:23:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 04:33:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 04:43:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 04:53:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 05:03:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 05:13:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 05:23:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 05:33:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 05:43:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 05:53:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 06:03:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 06:13:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 06:23:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 06:33:57 : 3.9468
BATTERY_VOLTAGE_LOG : 21/11/2024 06:43:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 06:53:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 07:03:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 07:13:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 07:23:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 07:33:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 07:43:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 07:53:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 08:03:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 08:13:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 08:23:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 08:33:57 : 3.9421
BATTERY_VOLTAGE_LOG : 21/11/2024 08:43:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 08:53:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 09:03:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 09:13:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 09:23:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 09:33:57 : 3.9375
BATTERY_VOLTAGE_LOG : 21/11/2024 09:43:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 09:53:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 10:03:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 10:13:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 10:23:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 10:33:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 10:43:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 10:53:57 : 3.9328
BATTERY_VOLTAGE_LOG : 21/11/2024 11:03:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 11:13:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 11:23:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 11:33:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 11:43:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 11:53:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 12:03:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 12:13:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 12:23:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 12:33:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 12:43:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 12:53:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 13:03:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 13:13:57 : 3.9281
BATTERY_VOLTAGE_LOG : 21/11/2024 13:23:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 13:33:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 13:43:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 13:53:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 14:03:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 14:13:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 14:23:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 14:33:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 14:43:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 14:53:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 15:03:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 15:13:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 15:23:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 15:33:57 : 3.9234
BATTERY_VOLTAGE_LOG : 21/11/2024 15:43:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 15:53:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 16:03:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 16:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 16:23:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 16:33:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 16:43:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 16:53:57 : 3.914
BATTERY_VOLTAGE_LOG : 21/11/2024 17:03:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 17:13:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 17:23:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 17:33:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 17:43:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 17:53:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 18:03:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 18:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 18:23:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 18:33:57 : 3.9187
BATTERY_VOLTAGE_LOG : 21/11/2024 18:43:57 : 3.9093
BATTERY_VOLTAGE_LOG : 21/11/2024 18:53:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 19:03:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 19:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 19:23:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 19:33:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 19:43:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 19:53:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 20:03:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 20:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 20:23:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 20:33:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 20:43:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 20:53:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 21:03:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 21:13:57 : 3.9046
BATTERY_VOLTAGE_LOG : 21/11/2024 21:23:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 21:33:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 21:43:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 21:53:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 22:03:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 22:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 22:23:57 : 3.8906
BATTERY_VOLTAGE_LOG : 21/11/2024 22:33:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 22:43:57 : 3.9
BATTERY_VOLTAGE_LOG : 21/11/2024 22:53:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 23:03:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 23:13:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 23:23:57 : 3.8906
BATTERY_VOLTAGE_LOG : 21/11/2024 23:33:57 : 3.8906
BATTERY_VOLTAGE_LOG : 21/11/2024 23:43:57 : 3.8953
BATTERY_VOLTAGE_LOG : 21/11/2024 23:53:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 00:03:57 : 3.9
BATTERY_VOLTAGE_LOG : 22/11/2024 00:13:57 : 3.9
BATTERY_VOLTAGE_LOG : 22/11/2024 00:23:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 00:33:57 : 3.8906
BATTERY_VOLTAGE_LOG : 22/11/2024 00:43:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 00:53:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 01:03:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 01:13:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 01:23:57 : 3.8953
BATTERY_VOLTAGE_LOG : 22/11/2024 01:33:57 : 3.8906
BATTERY_VOLTAGE_LOG : 22/11/2024 01:43:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 01:53:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 02:03:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 02:13:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 02:23:57 : 3.8906
BATTERY_VOLTAGE_LOG : 22/11/2024 02:33:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 02:43:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 02:53:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 03:03:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 03:13:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 03:23:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 03:33:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 03:43:57 : 3.8906
BATTERY_VOLTAGE_LOG : 22/11/2024 03:53:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 04:03:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 04:13:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 04:23:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 04:33:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 04:43:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 04:53:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 05:03:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 05:13:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 05:23:57 : 3.8859
BATTERY_VOLTAGE_LOG : 22/11/2024 05:33:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 05:43:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 05:53:57 : 3.8812
BATTERY_VOLTAGE_LOG : 22/11/2024 06:03:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 06:13:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 06:23:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 06:33:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 06:43:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 06:53:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 07:03:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 07:13:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 07:23:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 07:33:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 07:43:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 07:53:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 08:03:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 08:13:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 08:23:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 08:33:57 : 3.8765
BATTERY_VOLTAGE_LOG : 22/11/2024 08:43:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 08:53:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 09:03:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 09:13:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 09:23:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 09:33:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 09:43:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 09:53:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 10:03:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 10:13:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 10:23:57 : 3.8718
BATTERY_VOLTAGE_LOG : 22/11/2024 10:33:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 10:43:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 10:53:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 11:03:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 11:13:57 : 3.8625
BATTERY_VOLTAGE_LOG : 22/11/2024 11:23:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 11:33:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 11:43:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 11:53:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 12:03:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 12:13:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 12:23:57 : 3.8671
BATTERY_VOLTAGE_LOG : 22/11/2024 12:33:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 12:43:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 12:53:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 13:03:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 13:13:57 : 3.8578
BATTERY_VOLTAGE_LOG : 22/11/2024 13:23:57 : 3.8484
BATTERY_VOLTAGE_LOG : 22/11/2024 13:33:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 13:43:57 : 3.8484
BATTERY_VOLTAGE_LOG : 22/11/2024 13:53:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 14:03:57 : 3.8484
BATTERY_VOLTAGE_LOG : 22/11/2024 14:13:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 14:23:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 14:33:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 14:43:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 14:53:57 : 3.8531
BATTERY_VOLTAGE_LOG : 22/11/2024 15:03:57 : 3.8484
BATTERY_VOLTAGE_LOG : 22/11/2024 15:13:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 15:23:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 15:33:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 15:43:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 15:53:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 16:03:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 16:13:57 : 3.8484
BATTERY_VOLTAGE_LOG : 22/11/2024 16:23:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 16:33:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 16:43:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 16:53:57 : 3.8437
BATTERY_VOLTAGE_LOG : 22/11/2024 17:03:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 17:13:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 17:23:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 17:33:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 17:43:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 17:53:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 18:03:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 18:13:57 : 3.839
BATTERY_VOLTAGE_LOG : 22/11/2024 18:23:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 18:33:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 18:43:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 18:53:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 19:03:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 19:13:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 19:23:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 19:33:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 19:43:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 19:53:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 20:03:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 20:13:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 20:23:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 20:33:57 : 3.825
BATTERY_VOLTAGE_LOG : 22/11/2024 20:43:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 20:53:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 21:03:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 21:13:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 21:23:57 : 3.825
BATTERY_VOLTAGE_LOG : 22/11/2024 21:33:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 21:43:57 : 3.825
BATTERY_VOLTAGE_LOG : 22/11/2024 21:53:57 : 3.8343
BATTERY_VOLTAGE_LOG : 22/11/2024 22:03:57 : 3.8296
BATTERY_VOLTAGE_LOG : 22/11/2024 22:13:57 : 3.8156
BATTERY_VOLTAGE_LOG : 22/11/2024 22:23:57 : 3.8203
BATTERY_VOLTAGE_LOG : 22/11/2024 22:33:57 : 3.8156
BATTERY_VOLTAGE_LOG : 22/11/2024 22:43:57 : 3.825
BATTERY_VOLTAGE_LOG : 22/11/2024 22:53:57 : 3.825
BATTERY_VOLTAGE_LOG : 22/11/2024 23:03:57 : 3.8203
BATTERY_VOLTAGE_LOG : 22/11/2024 23:13:57 : 3.8156
BATTERY_VOLTAGE_LOG : 22/11/2024 23:23:57 : 3.8203
BATTERY_VOLTAGE_LOG : 22/11/2024 23:33:57 : 3.8109
BATTERY_VOLTAGE_LOG : 22/11/2024 23:43:57 : 3.8109
BATTERY_VOLTAGE_LOG : 22/11/2024 23:53:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 00:03:57 : 3.8156
BATTERY_VOLTAGE_LOG : 23/11/2024 00:13:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 00:23:57 : 3.8203
BATTERY_VOLTAGE_LOG : 23/11/2024 00:33:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 00:43:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 00:53:57 : 3.8156
BATTERY_VOLTAGE_LOG : 23/11/2024 01:03:57 : 3.8203
BATTERY_VOLTAGE_LOG : 23/11/2024 01:13:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 01:23:57 : 3.8203
BATTERY_VOLTAGE_LOG : 23/11/2024 01:33:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 01:43:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 01:53:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 02:03:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 02:13:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 02:23:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 02:33:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 02:43:57 : 3.8156
BATTERY_VOLTAGE_LOG : 23/11/2024 02:53:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 03:03:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 03:13:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 03:23:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 03:33:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 03:43:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 03:53:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 04:03:57 : 3.8109
BATTERY_VOLTAGE_LOG : 23/11/2024 04:13:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 04:23:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 04:33:57 : 3.8062
BATTERY_VOLTAGE_LOG : 23/11/2024 04:43:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 04:53:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 05:03:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 05:13:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 05:23:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 05:33:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 05:43:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 05:53:57 : 3.8015
BATTERY_VOLTAGE_LOG : 23/11/2024 06:03:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 06:13:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 06:23:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 06:33:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 06:43:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 06:53:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 07:03:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 07:13:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 07:23:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 07:33:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 07:43:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 07:53:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 08:03:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 08:13:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 08:23:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 08:33:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 08:43:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 08:53:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 09:03:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 09:13:57 : 3.7921
BATTERY_VOLTAGE_LOG : 23/11/2024 09:23:57 : 3.7968
BATTERY_VOLTAGE_LOG : 23/11/2024 09:33:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 09:43:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 09:53:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 10:03:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 10:13:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 10:23:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 10:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 10:43:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 10:53:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 11:03:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 11:13:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 11:23:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 11:33:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 11:43:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 11:53:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 12:03:57 : 3.7875
BATTERY_VOLTAGE_LOG : 23/11/2024 12:13:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 12:23:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 12:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 12:43:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 12:53:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 13:03:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 13:13:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 13:23:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 13:33:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 13:43:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 13:53:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 14:03:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 14:13:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 14:23:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 14:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 14:43:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 14:53:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 15:03:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 15:13:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 15:23:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 15:33:57 : 3.7828
BATTERY_VOLTAGE_LOG : 23/11/2024 15:43:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 15:53:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 16:03:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 16:13:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 16:23:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 16:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 16:43:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 16:53:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 17:03:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 17:13:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 17:23:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 17:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 17:43:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 17:53:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 18:03:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 18:13:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 18:23:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 18:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 18:43:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 18:53:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 19:03:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 19:13:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 19:23:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 19:33:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 19:43:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 19:53:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 20:03:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 20:13:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 20:23:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 20:33:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 20:43:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 20:53:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 21:03:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 21:13:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 21:23:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 21:33:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 21:43:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 21:53:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 22:03:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 22:13:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 22:23:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 22:33:57 : 3.7593
BATTERY_VOLTAGE_LOG : 23/11/2024 22:43:57 : 3.764
BATTERY_VOLTAGE_LOG : 23/11/2024 22:53:57 : 3.7593
BATTERY_VOLTAGE_LOG : 23/11/2024 23:03:57 : 3.7734
BATTERY_VOLTAGE_LOG : 23/11/2024 23:13:57 : 3.7687
BATTERY_VOLTAGE_LOG : 23/11/2024 23:23:57 : 3.7593
BATTERY_VOLTAGE_LOG : 23/11/2024 23:33:57 : 3.7781
BATTERY_VOLTAGE_LOG : 23/11/2024 23:43:57 : 3.75
BATTERY_VOLTAGE_LOG : 23/11/2024 23:53:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 00:03:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 00:13:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 00:23:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 00:33:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 00:43:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 00:53:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 01:03:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 01:13:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 01:23:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 01:33:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 01:43:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 01:53:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 02:03:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 02:13:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 02:23:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 02:33:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 02:43:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 02:53:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 03:03:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 03:13:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 03:23:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 03:33:57 : 3.764
BATTERY_VOLTAGE_LOG : 24/11/2024 03:43:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 03:53:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 04:03:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 04:13:57 : 3.7593
BATTERY_VOLTAGE_LOG : 24/11/2024 04:23:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 04:33:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 04:43:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 04:53:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 05:03:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 05:13:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 05:23:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 05:33:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 05:43:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 05:53:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 06:03:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 06:13:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 06:23:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 06:33:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 06:43:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 06:53:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 07:03:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 07:13:57 : 3.7546
BATTERY_VOLTAGE_LOG : 24/11/2024 07:23:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 07:33:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 07:43:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 07:53:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 08:03:57 : 3.75
BATTERY_VOLTAGE_LOG : 24/11/2024 08:13:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 08:23:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 08:33:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 08:43:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 08:53:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 09:03:57 : 3.7453
BATTERY_VOLTAGE_LOG : 24/11/2024 09:13:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 09:23:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 09:33:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 09:43:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 09:53:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:03:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:13:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:23:57 : 3.7406
BATTERY_VOLTAGE_LOG : 24/11/2024 10:33:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:43:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:53:57 : 3.7265
BATTERY_VOLTAGE_LOG : 24/11/2024 11:03:57 : 3.7359
BATTERY_VOLTAGE_LOG : 24/11/2024 11:13:57 : 3.7218
BATTERY_VOLTAGE_LOG : 24/11/2024 11:23:57 : 3.7265
BATTERY_VOLTAGE_LOG : 24/11/2024 11:33:57 : 3.7312
BATTERY_VOLTAGE_LOG : 24/11/2024 11:43:57 : 3.7265
BATTERY_VOLTAGE_LOG : 24/11/2024 11:53:57 : 3.7265
BATTERY_VOLTAGE_LOG : 24/11/2024 12:03:57 : 3.7171
BATTERY_VOLTAGE_LOG : 24/11/2024 12:13:57 : 3.7312
BATTERY_VOLTAGE_LOG : 24/11/2024 12:23:57 : 3.7265
BATTERY_VOLTAGE_LOG : 24/11/2024 12:33:57 : 3.7171
BATTERY_VOLTAGE_LOG : 24/11/2024 12:43:57 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 12:53:57 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 13:03:57 : 3.7218
BATTERY_VOLTAGE_LOG : 24/11/2024 13:13:57 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 13:23:57 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 13:33:57 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 13:43:57 : 3.7171
BATTERY_VOLTAGE_LOG : 24/11/2024 13:53:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 14:03:57 : 3.7125
BATTERY_VOLTAGE_LOG : 24/11/2024 14:13:57 : 3.7171
BATTERY_VOLTAGE_LOG : 24/11/2024 14:23:57 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 14:33:57 : 3.6984
BATTERY_VOLTAGE_LOG : 24/11/2024 14:43:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 14:53:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 15:03:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 15:13:57 : 3.7078
BATTERY_VOLTAGE_LOG : 24/11/2024 15:23:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 15:33:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 15:43:57 : 3.6937
BATTERY_VOLTAGE_LOG : 24/11/2024 15:53:57 : 3.7031
BATTERY_VOLTAGE_LOG : 24/11/2024 16:03:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:13:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:23:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:33:57 : 3.6796
BATTERY_VOLTAGE_LOG : 24/11/2024 16:43:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 16:53:57 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 17:03:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 17:13:57 : 3.689
BATTERY_VOLTAGE_LOG : 24/11/2024 17:23:57 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 17:33:57 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 17:43:57 : 3.6703
BATTERY_VOLTAGE_LOG : 24/11/2024 17:53:57 : 3.6843
BATTERY_VOLTAGE_LOG : 24/11/2024 18:03:57 : 3.675
BATTERY_VOLTAGE_LOG : 24/11/2024 18:13:57 : 3.6703
BATTERY_VOLTAGE_LOG : 24/11/2024 18:23:57 : 3.6703
BATTERY_VOLTAGE_LOG : 24/11/2024 18:33:57 : 3.675
BATTERY_VOLTAGE_LOG : 24/11/2024 18:43:57 : 3.6656
BATTERY_VOLTAGE_LOG : 24/11/2024 18:53:57 : 3.6703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:03:57 : 3.6656
BATTERY_VOLTAGE_LOG : 24/11/2024 19:13:57 : 3.6562
BATTERY_VOLTAGE_LOG : 24/11/2024 19:23:57 : 3.6656
BATTERY_VOLTAGE_LOG : 24/11/2024 19:33:57 : 3.6562
BATTERY_VOLTAGE_LOG : 24/11/2024 19:43:57 : 3.6609
BATTERY_VOLTAGE_LOG : 24/11/2024 19:53:57 : 3.6609
BATTERY_VOLTAGE_LOG : 24/11/2024 20:03:57 : 3.6562
BATTERY_VOLTAGE_LOG : 24/11/2024 20:13:57 : 3.6468
BATTERY_VOLTAGE_LOG : 24/11/2024 20:23:57 : 3.6515
BATTERY_VOLTAGE_LOG : 24/11/2024 20:33:57 : 3.6609
BATTERY_VOLTAGE_LOG : 24/11/2024 20:43:57 : 3.6515
BATTERY_VOLTAGE_LOG : 24/11/2024 20:53:57 : 3.6421
BATTERY_VOLTAGE_LOG : 24/11/2024 21:03:57 : 3.6421
BATTERY_VOLTAGE_LOG : 24/11/2024 21:13:57 : 3.6421
BATTERY_VOLTAGE_LOG : 24/11/2024 21:23:57 : 3.6421
BATTERY_VOLTAGE_LOG : 24/11/2024 21:33:57 : 3.6281
BATTERY_VOLTAGE_LOG : 24/11/2024 21:43:57 : 3.6421
BATTERY_VOLTAGE_LOG : 24/11/2024 21:53:57 : 3.6328
BATTERY_VOLTAGE_LOG : 24/11/2024 22:03:57 : 3.6281
BATTERY_VOLTAGE_LOG : 24/11/2024 22:13:57 : 3.6328
BATTERY_VOLTAGE_LOG : 24/11/2024 22:23:57 : 3.6187
BATTERY_VOLTAGE_LOG : 24/11/2024 22:33:57 : 3.6234
BATTERY_VOLTAGE_LOG : 24/11/2024 22:43:57 : 3.6187
BATTERY_VOLTAGE_LOG : 24/11/2024 22:53:57 : 3.6187
BATTERY_VOLTAGE_LOG : 24/11/2024 23:03:57 : 3.614
BATTERY_VOLTAGE_LOG : 24/11/2024 23:13:57 : 3.614
BATTERY_VOLTAGE_LOG : 24/11/2024 23:23:57 : 3.6187
BATTERY_VOLTAGE_LOG : 24/11/2024 23:33:57 : 3.6093
BATTERY_VOLTAGE_LOG : 24/11/2024 23:43:57 : 3.6046
BATTERY_VOLTAGE_LOG : 24/11/2024 23:53:57 : 3.614
BATTERY_VOLTAGE_LOG : 25/11/2024 00:03:57 : 3.6093
BATTERY_VOLTAGE_LOG : 25/11/2024 00:13:57 : 3.5953
BATTERY_VOLTAGE_LOG : 25/11/2024 00:23:57 : 3.5953
BATTERY_VOLTAGE_LOG : 25/11/2024 00:33:57 : 3.5953
BATTERY_VOLTAGE_LOG : 25/11/2024 00:43:57 : 3.5906
BATTERY_VOLTAGE_LOG : 25/11/2024 00:53:57 : 3.5953
BATTERY_VOLTAGE_LOG : 25/11/2024 01:03:57 : 3.5812
BATTERY_VOLTAGE_LOG : 25/11/2024 01:13:57 : 3.5812
BATTERY_VOLTAGE_LOG : 25/11/2024 01:23:57 : 3.5765
BATTERY_VOLTAGE_LOG : 25/11/2024 01:33:57 : 3.5765
BATTERY_VOLTAGE_LOG : 25/11/2024 01:43:57 : 3.5765
BATTERY_VOLTAGE_LOG : 25/11/2024 01:53:57 : 3.5671
BATTERY_VOLTAGE_LOG : 25/11/2024 02:03:57 : 3.5718
BATTERY_VOLTAGE_LOG : 25/11/2024 02:13:57 : 3.5718
BATTERY_VOLTAGE_LOG : 25/11/2024 02:23:57 : 3.5578
BATTERY_VOLTAGE_LOG : 25/11/2024 02:33:57 : 3.5625
BATTERY_VOLTAGE_LOG : 25/11/2024 02:43:57 : 3.5578
BATTERY_VOLTAGE_LOG : 25/11/2024 02:53:57 : 3.5531
BATTERY_VOLTAGE_LOG : 25/11/2024 03:03:57 : 3.5484
BATTERY_VOLTAGE_LOG : 25/11/2024 03:13:57 : 3.5484
BATTERY_VOLTAGE_LOG : 25/11/2024 03:23:57 : 3.5531
BATTERY_VOLTAGE_LOG : 25/11/2024 03:33:57 : 3.5484
BATTERY_VOLTAGE_LOG : 25/11/2024 03:43:57 : 3.5296
BATTERY_VOLTAGE_LOG : 25/11/2024 03:53:57 : 3.5343
BATTERY_VOLTAGE_LOG : 25/11/2024 04:03:57 : 3.5296
BATTERY_VOLTAGE_LOG : 25/11/2024 04:13:57 : 3.525
BATTERY_VOLTAGE_LOG : 25/11/2024 04:23:57 : 3.5203
BATTERY_VOLTAGE_LOG : 25/11/2024 04:33:57 : 3.525
BATTERY_VOLTAGE_LOG : 25/11/2024 04:43:57 : 3.5156
BATTERY_VOLTAGE_LOG : 25/11/2024 04:53:57 : 3.5203
BATTERY_VOLTAGE_LOG : 25/11/2024 05:03:57 : 3.5109
BATTERY_VOLTAGE_LOG : 25/11/2024 05:13:57 : 3.4968
BATTERY_VOLTAGE_LOG : 25/11/2024 05:23:57 : 3.5062
BATTERY_VOLTAGE_LOG : 25/11/2024 05:33:57 : 3.4968
BATTERY_VOLTAGE_LOG : 25/11/2024 05:43:57 : 3.4921
DISCONNECTION_EVENT : 18/11/2024 12:49:19 : 4.1671
CONNECTION_EVENT : 25/11/2024 10:26:20 : 3.4828
POWER_DOWN_EVENT : 25/11/2024 05:44:07 : 3.4828
ERROR_EVENT_LOG : 24/11/2024 20:14:07 : 2
ERROR_EVENT_LOG : 24/11/2024 20:54:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:04:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:14:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:24:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:34:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:44:07 : 2
ERROR_EVENT_LOG : 24/11/2024 21:54:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:04:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:14:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:24:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:34:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:44:07 : 2
ERROR_EVENT_LOG : 24/11/2024 22:54:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:04:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:14:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:24:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:34:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:44:07 : 2
ERROR_EVENT_LOG : 24/11/2024 23:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:44:07 : 2
ERROR_EVENT_LOG : 25/11/2024 00:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:44:07 : 2
ERROR_EVENT_LOG : 25/11/2024 01:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:44:07 : 2
ERROR_EVENT_LOG : 25/11/2024 02:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:44:07 : 2
ERROR_EVENT_LOG : 25/11/2024 03:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:44:07 : 2
ERROR_EVENT_LOG : 25/11/2024 04:54:07 : 2
ERROR_EVENT_LOG : 25/11/2024 05:04:07 : 2
ERROR_EVENT_LOG : 25/11/2024 05:14:07 : 2
ERROR_EVENT_LOG : 25/11/2024 05:24:07 : 2
ERROR_EVENT_LOG : 25/11/2024 05:34:07 : 2
ERROR_EVENT_LOG : 25/11/2024 10:26:20 : 3
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19
CHARGED_EVENT_LOG : 14/10/2024 16:44:17
CHARGED_EVENT_LOG : 21/10/2024 10:50:51
CHARGED_EVENT_LOG : 28/10/2024 10:47:12
CHARGED_EVENT_LOG : 28/10/2024 12:43:06
CHARGED_EVENT_LOG : 04/11/2024 10:21:36
CHARGED_EVENT_LOG : 11/11/2024 13:56:47
CHARGED_EVENT_LOG : 11/11/2024 14:03:14
CHARGED_EVENT_LOG : 11/11/2024 14:14:55
CHARGED_EVENT_LOG : 18/11/2024 12:33:51
CHARGED_EVENT_LOG : 18/11/2024 12:44:25