CURRENT_DATE_TIME : 13/01/2025 09:37:29
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4495400
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 28.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:22
BATTERY_VOLTAGE_LOG : 06/01/2025 13:20:43 : 4.1812
BATTERY_VOLTAGE_LOG : 06/01/2025 13:30:43 : 4.1765
BATTERY_VOLTAGE_LOG : 06/01/2025 13:40:43 : 4.1906
BATTERY_VOLTAGE_LOG : 06/01/2025 13:50:43 : 4.1859
BATTERY_VOLTAGE_LOG : 06/01/2025 14:00:43 : 4.1625
BATTERY_VOLTAGE_LOG : 06/01/2025 14:10:43 : 4.1531
BATTERY_VOLTAGE_LOG : 06/01/2025 14:20:43 : 4.1484
BATTERY_VOLTAGE_LOG : 06/01/2025 14:30:43 : 4.1531
BATTERY_VOLTAGE_LOG : 06/01/2025 14:40:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 14:50:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 15:00:43 : 4.1531
BATTERY_VOLTAGE_LOG : 06/01/2025 15:10:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 15:20:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 15:30:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 15:40:43 : 4.1484
BATTERY_VOLTAGE_LOG : 06/01/2025 15:50:43 : 4.1484
BATTERY_VOLTAGE_LOG : 06/01/2025 16:00:43 : 4.1484
BATTERY_VOLTAGE_LOG : 06/01/2025 16:10:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 16:20:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 16:30:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 16:40:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 16:50:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 17:00:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 17:10:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 17:20:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 17:30:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 17:40:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 17:50:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 18:00:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 18:10:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 18:20:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 18:30:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 18:40:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 18:50:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 19:00:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 19:10:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 19:20:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 19:30:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 19:40:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 19:50:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 20:00:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 20:10:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 20:20:43 : 4.1437
BATTERY_VOLTAGE_LOG : 06/01/2025 20:30:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 20:40:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 20:50:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 21:00:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 21:10:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 21:20:43 : 4.125
BATTERY_VOLTAGE_LOG : 06/01/2025 21:30:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 21:40:43 : 4.1203
BATTERY_VOLTAGE_LOG : 06/01/2025 21:50:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 22:00:43 : 4.1203
BATTERY_VOLTAGE_LOG : 06/01/2025 22:10:43 : 4.139
BATTERY_VOLTAGE_LOG : 06/01/2025 22:20:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 22:30:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 22:40:43 : 4.1203
BATTERY_VOLTAGE_LOG : 06/01/2025 22:50:43 : 4.1203
BATTERY_VOLTAGE_LOG : 06/01/2025 23:00:43 : 4.125
BATTERY_VOLTAGE_LOG : 06/01/2025 23:10:43 : 4.1296
BATTERY_VOLTAGE_LOG : 06/01/2025 23:20:43 : 4.125
BATTERY_VOLTAGE_LOG : 06/01/2025 23:30:43 : 4.1343
BATTERY_VOLTAGE_LOG : 06/01/2025 23:40:43 : 4.1203
BATTERY_VOLTAGE_LOG : 06/01/2025 23:50:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:00:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:10:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:20:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 00:30:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 00:40:43 : 4.1296
BATTERY_VOLTAGE_LOG : 07/01/2025 00:50:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 01:00:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 01:10:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 01:20:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 01:30:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 01:40:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 01:50:43 : 4.1296
BATTERY_VOLTAGE_LOG : 07/01/2025 02:00:43 : 4.1296
BATTERY_VOLTAGE_LOG : 07/01/2025 02:10:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 02:20:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 02:30:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 02:40:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 02:50:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 03:00:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 03:10:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 03:20:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 03:30:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 03:40:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 03:50:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 04:00:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 04:10:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 04:20:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 04:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 04:40:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 04:50:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 05:00:43 : 4.125
BATTERY_VOLTAGE_LOG : 07/01/2025 05:10:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 05:20:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 05:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 05:40:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 05:50:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 06:00:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 06:10:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 06:20:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 06:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 06:40:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 06:50:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 07:00:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 07:10:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 07:20:43 : 4.1203
BATTERY_VOLTAGE_LOG : 07/01/2025 07:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 07:40:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 07:50:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 08:00:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 08:10:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 08:20:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 08:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 08:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 08:50:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 09:00:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 09:10:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 09:20:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 09:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 09:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 09:50:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 10:00:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 10:10:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 10:20:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 10:30:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 10:40:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 10:50:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 11:00:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 11:10:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 11:20:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 11:30:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 11:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 11:50:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 12:00:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 12:10:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 12:20:43 : 4.1156
BATTERY_VOLTAGE_LOG : 07/01/2025 12:30:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 12:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 12:50:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 13:00:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 13:10:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 13:20:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 13:30:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 13:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 13:50:43 : 4.1062
BATTERY_VOLTAGE_LOG : 07/01/2025 14:00:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 14:10:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 14:20:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 14:30:43 : 4.1109
BATTERY_VOLTAGE_LOG : 07/01/2025 14:40:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 14:50:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 15:00:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 15:10:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 15:20:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 15:30:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 15:40:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 15:50:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 16:00:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 16:10:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 16:20:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 16:30:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 16:40:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 16:50:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 17:00:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 17:10:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 17:20:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 17:30:43 : 4.1015
BATTERY_VOLTAGE_LOG : 07/01/2025 17:40:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 17:50:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 18:00:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 18:10:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 18:20:43 : 4.0968
BATTERY_VOLTAGE_LOG : 07/01/2025 18:30:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 18:40:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 18:50:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 19:00:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 19:10:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 19:20:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 19:30:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 19:40:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 19:50:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 20:00:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 20:10:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 20:20:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 20:30:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 20:40:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/01/2025 20:50:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 21:00:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 21:10:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 21:20:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 21:30:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 21:40:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 21:50:43 : 4.0875
BATTERY_VOLTAGE_LOG : 07/01/2025 22:00:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 22:10:43 : 4.0921
BATTERY_VOLTAGE_LOG : 07/01/2025 22:20:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 22:30:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 22:40:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 22:50:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 23:00:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 23:10:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 23:20:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/01/2025 23:30:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/01/2025 23:40:43 : 4.0828
BATTERY_VOLTAGE_LOG : 07/01/2025 23:50:43 : 4.0875
BATTERY_VOLTAGE_LOG : 08/01/2025 00:00:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 00:10:43 : 4.0875
BATTERY_VOLTAGE_LOG : 08/01/2025 00:20:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 00:30:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 00:40:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 00:50:43 : 4.0828
BATTERY_VOLTAGE_LOG : 08/01/2025 01:00:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 01:10:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 01:20:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 01:30:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 01:40:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 01:50:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 02:00:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 02:10:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 02:20:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 02:30:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 02:40:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 02:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 03:00:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 03:10:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 03:20:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 03:30:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 03:40:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 03:50:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 04:00:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 04:10:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 04:20:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 04:30:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 04:40:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 04:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 05:00:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 05:10:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 05:20:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 05:30:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 05:40:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 05:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 06:00:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 06:10:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 06:20:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 06:30:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 06:40:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 06:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 07:00:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 07:10:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 07:20:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 07:30:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 07:40:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 07:50:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 08:00:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 08:10:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 08:20:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 08:30:43 : 4.0781
BATTERY_VOLTAGE_LOG : 08/01/2025 08:40:43 : 4.0734
BATTERY_VOLTAGE_LOG : 08/01/2025 08:50:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 09:00:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 09:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 09:20:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 09:30:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 09:40:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 09:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 10:00:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 10:10:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 10:20:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 10:30:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 10:40:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 10:50:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 11:00:43 : 4.064
BATTERY_VOLTAGE_LOG : 08/01/2025 11:10:43 : 4.0687
BATTERY_VOLTAGE_LOG : 08/01/2025 11:20:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 11:30:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 11:40:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 11:50:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 12:00:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 12:10:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 12:20:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 12:30:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 12:40:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 12:50:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 13:00:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 13:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 13:20:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 13:30:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 13:40:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 13:50:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 14:00:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 14:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 14:20:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 14:30:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 14:40:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 14:50:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 15:00:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 15:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 15:20:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/01/2025 15:30:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 15:40:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 15:50:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 16:00:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 16:10:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 16:20:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 16:30:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 16:40:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 16:50:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 17:00:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 17:10:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 17:20:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 17:30:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 17:40:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 17:50:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 18:00:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/01/2025 18:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 18:20:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 18:30:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 18:40:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 18:50:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 19:00:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 19:10:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 19:20:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 19:30:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 19:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 19:50:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 20:00:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 20:10:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 20:20:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 20:30:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 20:40:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 20:50:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 21:00:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 21:10:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 21:20:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 21:30:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 21:40:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 21:50:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 22:00:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/01/2025 22:10:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/01/2025 22:20:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/01/2025 22:30:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 22:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 22:50:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/01/2025 23:00:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/01/2025 23:10:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 23:20:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/01/2025 23:30:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 23:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/01/2025 23:50:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 00:00:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 00:10:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 00:20:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 00:30:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 00:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 00:50:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 01:00:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 01:10:43 : 4.05
BATTERY_VOLTAGE_LOG : 09/01/2025 01:20:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 01:30:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 01:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 01:50:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 02:00:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 02:10:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 02:20:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 02:30:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 02:40:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 02:50:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 03:00:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 03:10:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 03:20:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 03:30:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 03:40:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/01/2025 03:50:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 04:00:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 04:10:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 04:20:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 04:30:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 04:40:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 04:50:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 05:00:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 05:10:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 05:20:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 05:30:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 05:40:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/01/2025 05:50:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 06:00:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 06:10:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 06:20:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 06:30:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 06:40:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 06:50:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 07:00:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 07:10:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 07:20:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 07:30:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 07:40:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 07:50:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 08:00:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 08:10:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 08:20:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 08:30:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 08:40:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 08:50:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 09:00:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 09:10:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 09:20:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 09:30:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 09:40:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 09:50:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 10:00:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 10:10:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 10:20:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 10:30:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 10:40:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 10:50:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 11:00:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 11:10:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 11:20:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/01/2025 11:30:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 11:40:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 11:50:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 12:00:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 12:10:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 12:20:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 12:30:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 12:40:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 12:50:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 13:00:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 13:10:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 13:20:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 13:30:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 13:40:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 13:50:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 14:00:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 14:10:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 14:20:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 14:30:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 14:40:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 14:50:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/01/2025 15:00:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 15:10:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 15:20:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 15:30:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 15:40:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 15:50:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 16:00:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 16:10:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 16:20:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 16:30:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 16:40:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 16:50:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 17:00:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 17:10:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/01/2025 17:20:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 17:30:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/01/2025 17:40:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 17:50:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 18:00:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/01/2025 18:10:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 18:20:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 18:30:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 18:40:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 18:50:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 19:00:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 19:10:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 19:20:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 19:30:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 19:40:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 19:50:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 20:00:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 20:10:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 20:20:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 20:30:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 20:40:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 20:50:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 21:00:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 21:10:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 21:20:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 21:30:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 21:40:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 21:50:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 22:00:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 22:10:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 22:20:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 22:30:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 22:40:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 22:50:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 23:00:43 : 3.9843
BATTERY_VOLTAGE_LOG : 09/01/2025 23:10:43 : 4.0031
BATTERY_VOLTAGE_LOG : 09/01/2025 23:20:43 : 3.9937
BATTERY_VOLTAGE_LOG : 09/01/2025 23:30:43 : 3.989
BATTERY_VOLTAGE_LOG : 09/01/2025 23:40:43 : 3.9984
BATTERY_VOLTAGE_LOG : 09/01/2025 23:50:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 00:00:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 00:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 00:20:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 00:30:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 00:40:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 00:50:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 01:00:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 01:10:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 01:20:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 01:30:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 01:40:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 01:50:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 02:00:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 02:10:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 02:20:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 02:30:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 02:40:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 02:50:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 03:00:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 03:10:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 03:20:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 03:30:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 03:40:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 03:50:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 04:00:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 04:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 04:20:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 04:30:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 04:40:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 04:50:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 05:00:43 : 3.989
BATTERY_VOLTAGE_LOG : 10/01/2025 05:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 05:20:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 05:30:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 05:40:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 05:50:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 06:00:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 06:10:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 06:20:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 06:30:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 06:40:43 : 3.9843
BATTERY_VOLTAGE_LOG : 10/01/2025 06:50:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 07:00:43 : 3.9937
BATTERY_VOLTAGE_LOG : 10/01/2025 07:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 07:20:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 07:30:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 07:40:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 07:50:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 08:00:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 08:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 08:20:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 08:30:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 08:40:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 08:50:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 09:00:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 09:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 09:20:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 09:30:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 09:40:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 09:50:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 10:00:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 10:10:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 10:20:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 10:30:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 10:40:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 10:50:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 11:00:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 11:10:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 11:20:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 11:30:43 : 3.9796
BATTERY_VOLTAGE_LOG : 10/01/2025 11:40:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 11:50:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 12:00:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 12:10:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 12:20:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 12:30:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 12:40:43 : 3.975
BATTERY_VOLTAGE_LOG : 10/01/2025 12:50:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 13:00:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 13:10:43 : 3.9703
BATTERY_VOLTAGE_LOG : 10/01/2025 13:20:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 13:30:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 13:40:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 13:50:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 14:00:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 14:10:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 14:20:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 14:30:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 14:40:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 14:50:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 15:00:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 15:10:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 15:20:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 15:30:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 15:40:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 15:50:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 16:00:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 16:10:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 16:20:43 : 3.9656
BATTERY_VOLTAGE_LOG : 10/01/2025 16:30:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 16:40:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 16:50:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 17:00:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 17:10:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 17:20:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 17:30:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 17:40:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 17:50:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 18:00:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 18:10:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 18:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 18:30:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 18:40:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 18:50:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 19:00:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 19:10:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 19:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 19:30:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 19:40:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 19:50:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 20:00:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 20:10:43 : 3.9609
BATTERY_VOLTAGE_LOG : 10/01/2025 20:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 20:30:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 20:40:43 : 3.9421
BATTERY_VOLTAGE_LOG : 10/01/2025 20:50:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 21:00:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 21:10:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 21:20:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 21:30:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 21:40:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 21:50:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 22:00:43 : 3.9421
BATTERY_VOLTAGE_LOG : 10/01/2025 22:10:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 22:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 22:30:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 22:40:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 22:50:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 23:00:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 23:10:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 23:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 10/01/2025 23:30:43 : 3.9562
BATTERY_VOLTAGE_LOG : 10/01/2025 23:40:43 : 3.9468
BATTERY_VOLTAGE_LOG : 10/01/2025 23:50:43 : 3.9468
BATTERY_VOLTAGE_LOG : 11/01/2025 00:00:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 00:10:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 00:20:43 : 3.9515
BATTERY_VOLTAGE_LOG : 11/01/2025 00:30:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 00:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 00:50:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 01:00:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 01:10:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 01:20:43 : 3.9468
BATTERY_VOLTAGE_LOG : 11/01/2025 01:30:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 01:40:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 01:50:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 02:00:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 02:10:43 : 3.9421
BATTERY_VOLTAGE_LOG : 11/01/2025 02:20:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 02:30:43 : 3.9468
BATTERY_VOLTAGE_LOG : 11/01/2025 02:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 02:50:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 03:00:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 03:10:43 : 3.9468
BATTERY_VOLTAGE_LOG : 11/01/2025 03:20:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 03:30:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 03:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 03:50:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 04:00:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 04:10:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 04:20:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 04:30:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 04:40:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 04:50:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 05:00:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 05:10:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 05:20:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 05:30:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 05:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 05:50:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 06:00:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 06:10:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 06:20:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 06:30:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 06:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 06:50:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 07:00:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 07:10:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 07:20:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 07:30:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 07:40:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 07:50:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 08:00:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 08:10:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 08:20:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 08:30:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 08:40:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 08:50:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 09:00:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 09:10:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 09:20:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 09:30:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 09:40:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 09:50:43 : 3.9375
BATTERY_VOLTAGE_LOG : 11/01/2025 10:00:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 10:10:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 10:20:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 10:30:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 10:40:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 10:50:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 11:00:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 11:10:43 : 3.9328
BATTERY_VOLTAGE_LOG : 11/01/2025 11:20:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 11:30:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 11:40:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 11:50:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 12:00:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 12:10:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 12:20:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 12:30:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 12:40:43 : 3.9281
BATTERY_VOLTAGE_LOG : 11/01/2025 12:50:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 13:00:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 13:10:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 13:20:43 : 3.9234
BATTERY_VOLTAGE_LOG : 11/01/2025 13:30:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 13:40:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 13:50:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 14:00:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 14:10:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 14:20:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 14:30:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 14:40:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 14:50:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 15:00:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 15:10:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 15:20:43 : 3.9187
BATTERY_VOLTAGE_LOG : 11/01/2025 15:30:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 15:40:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 15:50:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 16:00:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 16:10:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 16:20:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 16:30:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 16:40:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 16:50:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 17:00:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 17:10:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 17:20:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 17:30:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 17:40:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 17:50:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 18:00:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 18:10:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 18:20:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 18:30:43 : 3.914
BATTERY_VOLTAGE_LOG : 11/01/2025 18:40:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 18:50:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 19:00:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 19:10:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 19:20:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 19:30:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 19:40:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 19:50:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 20:00:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 20:10:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 20:20:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 20:30:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 20:40:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 20:50:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 21:00:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 21:10:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 21:20:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 21:30:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 21:40:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 21:50:43 : 3.8953
BATTERY_VOLTAGE_LOG : 11/01/2025 22:00:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 22:10:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 22:20:43 : 3.8953
BATTERY_VOLTAGE_LOG : 11/01/2025 22:30:43 : 3.8953
BATTERY_VOLTAGE_LOG : 11/01/2025 22:40:43 : 3.9
BATTERY_VOLTAGE_LOG : 11/01/2025 22:50:43 : 3.8953
BATTERY_VOLTAGE_LOG : 11/01/2025 23:00:43 : 3.9046
BATTERY_VOLTAGE_LOG : 11/01/2025 23:10:43 : 3.8906
BATTERY_VOLTAGE_LOG : 11/01/2025 23:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 11/01/2025 23:30:43 : 3.8953
BATTERY_VOLTAGE_LOG : 11/01/2025 23:40:43 : 3.9093
BATTERY_VOLTAGE_LOG : 11/01/2025 23:50:43 : 3.9
BATTERY_VOLTAGE_LOG : 12/01/2025 00:00:43 : 3.9
BATTERY_VOLTAGE_LOG : 12/01/2025 00:10:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 00:20:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 00:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 00:40:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 00:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 01:00:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 01:10:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 01:20:43 : 3.9
BATTERY_VOLTAGE_LOG : 12/01/2025 01:30:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 01:40:43 : 3.9046
BATTERY_VOLTAGE_LOG : 12/01/2025 01:50:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:00:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:10:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:40:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 02:50:43 : 3.9
BATTERY_VOLTAGE_LOG : 12/01/2025 03:00:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 03:10:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 03:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 03:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 03:40:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 03:50:43 : 3.9
BATTERY_VOLTAGE_LOG : 12/01/2025 04:00:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 04:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 04:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 04:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 04:40:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 04:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 05:00:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 05:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 05:20:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 05:30:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 05:40:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 05:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 06:00:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 06:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 06:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 06:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 06:40:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 06:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 07:00:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 07:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 07:20:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 07:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 07:40:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 07:50:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 08:00:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 08:10:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 08:20:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 08:30:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 08:40:43 : 3.8953
BATTERY_VOLTAGE_LOG : 12/01/2025 08:50:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 09:00:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 09:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 09:20:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 09:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 09:40:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 09:50:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 10:00:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 10:10:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 10:20:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 10:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 10:40:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 10:50:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 11:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 11:10:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 11:20:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 11:30:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 11:40:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 11:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 12:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 12:10:43 : 3.8906
BATTERY_VOLTAGE_LOG : 12/01/2025 12:20:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 12:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 12:40:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 12:50:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 13:00:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 13:10:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 13:20:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 13:30:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 13:40:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 13:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 14:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 14:10:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 14:20:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 14:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 14:40:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 14:50:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 15:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 15:10:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 15:20:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 15:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 15:40:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 15:50:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 16:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 16:10:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 16:20:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 16:30:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 16:40:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 16:50:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 17:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 17:10:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 17:20:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 17:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 17:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 17:50:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 18:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 18:10:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 18:20:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 18:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 18:40:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 18:50:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 19:00:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 19:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 19:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 19:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 19:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 19:50:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 20:00:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 20:10:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 20:20:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 20:30:43 : 3.8578
BATTERY_VOLTAGE_LOG : 12/01/2025 20:40:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 20:50:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 21:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 21:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 21:20:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 21:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 21:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 21:50:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 22:00:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 22:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 22:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 22:30:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 22:40:43 : 3.8812
BATTERY_VOLTAGE_LOG : 12/01/2025 22:50:43 : 3.8859
BATTERY_VOLTAGE_LOG : 12/01/2025 23:00:43 : 3.8765
BATTERY_VOLTAGE_LOG : 12/01/2025 23:10:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 23:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 23:30:43 : 3.8718
BATTERY_VOLTAGE_LOG : 12/01/2025 23:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 12/01/2025 23:50:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 00:00:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 00:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 00:20:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 00:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 00:40:43 : 3.8718
BATTERY_VOLTAGE_LOG : 13/01/2025 00:50:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 01:00:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 01:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 01:20:43 : 3.8718
BATTERY_VOLTAGE_LOG : 13/01/2025 01:30:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 01:40:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 01:50:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 02:00:43 : 3.8718
BATTERY_VOLTAGE_LOG : 13/01/2025 02:10:43 : 3.8718
BATTERY_VOLTAGE_LOG : 13/01/2025 02:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 02:30:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 02:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 02:50:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 03:00:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 03:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 03:20:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 03:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 03:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 03:50:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 04:00:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 04:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 04:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 04:30:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 04:40:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 04:50:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 05:00:43 : 3.8531
BATTERY_VOLTAGE_LOG : 13/01/2025 05:10:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 05:20:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 05:30:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 05:40:43 : 3.8531
BATTERY_VOLTAGE_LOG : 13/01/2025 05:50:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 06:00:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 06:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 06:20:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 06:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 06:40:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 06:50:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 07:00:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 07:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 07:20:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 07:30:43 : 3.8671
BATTERY_VOLTAGE_LOG : 13/01/2025 07:40:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 07:50:43 : 3.8531
BATTERY_VOLTAGE_LOG : 13/01/2025 08:00:43 : 3.8484
BATTERY_VOLTAGE_LOG : 13/01/2025 08:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 08:20:43 : 3.8531
BATTERY_VOLTAGE_LOG : 13/01/2025 08:30:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 08:40:43 : 3.8625
BATTERY_VOLTAGE_LOG : 13/01/2025 08:50:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 09:00:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 09:10:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 09:20:43 : 3.8578
BATTERY_VOLTAGE_LOG : 13/01/2025 09:30:43 : 3.8671
DISCONNECTION_EVENT : 06/01/2025 14:00:08 : 4.1578
CONNECTION_EVENT : 13/01/2025 09:34:52 : 3.8671
CHARGED_EVENT_LOG : 25/11/2024 11:46:13
CHARGED_EVENT_LOG : 25/11/2024 11:49:03
CHARGED_EVENT_LOG : 25/11/2024 11:52:17
CHARGED_EVENT_LOG : 02/12/2024 10:17:32
CHARGED_EVENT_LOG : 02/12/2024 10:38:06
CHARGED_EVENT_LOG : 09/12/2024 13:02:15
CHARGED_EVENT_LOG : 09/12/2024 13:06:25
CHARGED_EVENT_LOG : 16/12/2024 14:17:59
CHARGED_EVENT_LOG : 16/12/2024 14:21:25
CHARGED_EVENT_LOG : 03/01/2025 13:30:52
CHARGED_EVENT_LOG : 03/01/2025 13:37:46
CHARGED_EVENT_LOG : 06/01/2025 13:54:21