CURRENT_DATE_TIME : 02/12/2024 09:23:27
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4452536
BATTERY_STATUS : 3.9937
BATTERY_VOLTAGE : 3.9937
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 29.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 25/11/2024 14:36:10 : 4.1953
BATTERY_VOLTAGE_LOG : 25/11/2024 14:46:11 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 14:56:11 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 15:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 15:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 15:26:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 15:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 15:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 15:56:11 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 16:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 16:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:26:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 16:46:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 17:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 17:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 17:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 17:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 17:46:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 17:56:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 18:06:11 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 18:16:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 18:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 18:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 18:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 18:56:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 19:06:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 19:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 19:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 19:36:11 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 19:46:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 19:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 20:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 20:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 20:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 20:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 20:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 20:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 21:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 21:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 21:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 21:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 21:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 21:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 22:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 22:16:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 22:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 22:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 22:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 22:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 23:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 23:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 23:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 23:36:11 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 23:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 23:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 00:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 00:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 00:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 00:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 00:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 00:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 01:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 01:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 01:26:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 01:36:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 01:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 01:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 02:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 02:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 02:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 02:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 02:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 02:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 03:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 03:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 03:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 03:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 03:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 03:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 04:06:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 04:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 04:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 04:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 04:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 04:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 05:06:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 05:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 05:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 05:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 05:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 05:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 06:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 06:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 06:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 06:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 06:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 06:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:06:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 07:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:56:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 08:06:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 08:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 08:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 08:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 08:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 08:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 09:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 09:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 09:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 09:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 09:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 09:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 10:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 10:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 10:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 10:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 10:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 10:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 11:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 11:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 11:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 11:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 11:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 11:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 12:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 12:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 12:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 12:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 12:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 12:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 13:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 13:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 13:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 13:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 13:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 13:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 14:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 14:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 14:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 14:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 14:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 14:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 15:06:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 15:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 15:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 15:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 15:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 15:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 16:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 16:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 16:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 16:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 16:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 16:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 17:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 17:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 17:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 17:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 17:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 17:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 18:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 18:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 18:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 18:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 18:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 18:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 19:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 19:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 19:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 19:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 19:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 19:56:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 20:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 20:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 20:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 20:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 20:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 20:56:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 21:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 21:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 21:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 21:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 21:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 21:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 22:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 22:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 22:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 22:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 22:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 22:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 23:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 23:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 23:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 23:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 23:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 23:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 00:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 00:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 00:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 00:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 00:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 00:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 01:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 01:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 01:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 01:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 01:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 01:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 02:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 02:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 02:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 02:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 02:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 02:56:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 03:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 03:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 03:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 03:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 03:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 03:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 04:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 04:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 04:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 04:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 04:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 04:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 05:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 05:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 05:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 05:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 05:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 05:56:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 06:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 06:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 06:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 06:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 06:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 06:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 07:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 07:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 07:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 07:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 07:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 07:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 08:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 08:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 08:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 08:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 08:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 08:56:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 09:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 09:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 09:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 09:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 09:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 09:56:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 10:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 10:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 10:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 10:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 10:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 10:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 11:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 11:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 11:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 11:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 11:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 11:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 12:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 12:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 12:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 12:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 12:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 12:56:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 13:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 13:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 13:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 13:36:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 13:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 13:56:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 14:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 14:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 14:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 14:36:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 14:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 14:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 15:06:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 15:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 15:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 15:36:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 15:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 15:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 16:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 16:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 16:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 16:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 16:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 16:56:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 17:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 17:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 17:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 17:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 17:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 17:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 18:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 18:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 18:26:11 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 18:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 18:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 18:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 19:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 19:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 19:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 19:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 19:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 19:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 20:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 20:16:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 20:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 20:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 20:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 20:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 21:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 21:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 21:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 21:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 21:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 21:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 22:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 22:16:11 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 22:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 22:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 22:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 22:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 23:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 23:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 23:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 23:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 23:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 23:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 00:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 00:16:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 00:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 00:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 00:46:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 00:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 01:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 01:16:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 01:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 01:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 01:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 01:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 02:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 02:16:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 02:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 02:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 02:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 02:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 03:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 03:16:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 03:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 03:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 03:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 03:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 04:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 04:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 04:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 04:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 04:46:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 04:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 05:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 05:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 05:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 05:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 05:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 05:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 06:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 06:16:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 06:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 06:36:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 06:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 06:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 07:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 07:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 07:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 07:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 07:46:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 07:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 08:06:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 08:16:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 08:26:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 08:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 08:46:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 08:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 09:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 09:16:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 09:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 09:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 09:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 09:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 10:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 10:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 10:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 10:36:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 10:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 10:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 11:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/11/2024 11:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 11:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 11:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 11:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 11:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 12:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 12:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 12:26:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 12:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 12:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 12:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 13:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 13:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 13:26:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 13:36:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 13:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 13:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 14:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 14:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 14:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 14:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 14:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 14:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 15:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 15:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 15:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 15:36:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 15:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 15:56:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 16:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 16:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 16:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 16:36:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 16:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 16:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 17:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 17:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 17:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 17:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 17:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 17:56:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 18:06:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 18:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 18:26:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 18:36:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 18:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 18:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 19:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 19:16:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 19:26:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 19:36:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 19:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 19:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 20:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 20:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 20:26:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 20:36:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 20:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 20:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 21:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 21:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 21:26:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 21:36:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 21:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 21:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 22:06:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 22:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 22:26:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 22:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 22:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 22:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 23:06:11 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 23:16:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 23:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 23:36:11 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 23:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 23:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:26:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 00:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 00:56:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/11/2024 01:06:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 01:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 01:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 01:36:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/11/2024 01:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 01:56:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 02:06:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 02:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 02:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 02:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 02:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 02:56:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/11/2024 03:06:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 03:16:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 03:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 03:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 03:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 03:56:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 04:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 04:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 04:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 04:36:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 04:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 04:56:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 05:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 05:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 05:26:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 05:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 05:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 05:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 06:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 06:16:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 06:26:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 06:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 06:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 06:56:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 07:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 07:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 07:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/11/2024 07:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 07:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 07:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 08:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 08:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 08:26:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 08:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 08:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 08:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 09:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:16:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:26:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 09:36:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 09:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 09:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 10:06:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 10:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 10:26:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 10:36:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 10:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 10:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 11:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 11:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:26:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 11:36:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 11:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 12:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 12:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 12:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 12:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 12:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 13:06:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 13:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 13:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 13:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 13:46:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 13:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 14:06:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 14:26:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 14:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 15:06:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:16:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 15:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:36:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 16:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 16:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 16:26:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 16:36:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 16:46:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 16:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 17:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 17:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 17:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 17:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 18:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:36:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 18:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 18:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 19:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 19:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 19:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/11/2024 19:46:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 20:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 20:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 21:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 21:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 22:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/11/2024 22:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 22:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 22:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 22:46:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 22:56:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 23:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/11/2024 23:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/11/2024 23:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 00:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 00:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 30/11/2024 00:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 00:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 00:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 00:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 01:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 01:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 01:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:56:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 02:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 02:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 02:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 02:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 02:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 02:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 03:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 03:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 03:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 03:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 03:46:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 03:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 04:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 04:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 04:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:56:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 05:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 05:26:11 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 05:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:06:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 06:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 06:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 06:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 06:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 06:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 07:26:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 07:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 07:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:56:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 08:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 08:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 08:26:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 08:36:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 08:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 08:56:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 09:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 09:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 09:26:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 09:36:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 09:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 09:56:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 10:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 10:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:46:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 10:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 11:06:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 11:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 11:26:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 11:36:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 11:46:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 11:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 12:06:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 12:16:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 12:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:36:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 12:46:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 12:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 13:06:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 13:16:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 13:26:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 13:36:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 13:46:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 13:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 14:06:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 14:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 14:26:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 14:36:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 14:46:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 14:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 15:06:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 15:16:11 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 15:26:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:36:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 15:46:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 15:56:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 16:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 16:16:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 16:26:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 16:36:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 16:46:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 16:56:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 17:06:11 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 17:16:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 17:26:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 17:36:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 17:46:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 17:56:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 18:06:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 18:16:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 18:26:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 18:36:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 18:46:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 18:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 19:06:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 19:16:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 19:26:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 19:36:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 19:46:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 19:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 20:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 20:16:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 20:26:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/11/2024 20:36:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 20:46:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 20:56:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 21:06:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 21:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 21:26:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 21:36:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 21:46:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 21:56:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 22:06:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 22:16:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 22:26:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 22:36:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 22:46:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 22:56:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 23:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 23:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 23:26:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 23:36:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 23:46:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 23:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 00:06:11 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 00:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 00:26:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 00:36:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 00:46:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 00:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 01:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 01:16:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 01:26:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 01:36:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 01:46:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 01:56:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 02:06:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 02:16:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 02:26:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 02:36:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 02:46:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 02:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 03:06:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 03:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 03:26:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 03:36:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 03:46:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 03:56:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 04:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 04:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 04:26:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 04:36:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 04:46:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 04:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 05:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 05:16:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 05:26:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 05:36:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 05:46:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 05:56:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 06:06:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 06:16:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 06:26:11 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 06:36:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 06:46:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 06:56:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 07:06:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 07:16:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 07:26:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 07:36:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 07:46:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 07:56:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 08:06:11 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 08:16:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 08:26:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 08:36:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 08:46:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 08:56:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 09:06:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 09:16:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 09:26:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 09:36:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 09:46:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 09:56:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 10:06:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 10:16:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 10:26:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 10:36:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 10:46:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 10:56:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 11:06:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 11:16:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 11:26:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 11:36:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 11:46:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 11:56:11 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 12:06:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 12:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 12:26:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 12:36:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 12:46:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 12:56:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 13:06:11 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 13:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 13:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 13:36:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 13:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 13:56:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 14:06:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 14:16:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 14:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 14:36:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 14:46:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 14:56:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 15:06:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 15:16:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 15:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 15:36:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 15:46:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 15:56:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 16:06:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 16:16:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 16:26:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 16:36:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 16:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 16:56:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 17:06:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 17:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:36:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 17:56:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 18:06:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 18:16:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 18:26:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 18:36:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 18:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 18:56:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 19:06:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:36:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 19:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 19:56:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 20:06:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 20:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 20:26:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 20:36:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 20:46:11 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 20:56:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 21:06:11 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 21:16:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 21:26:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 21:36:11 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2024 21:46:11 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2024 21:56:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 22:06:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 22:16:11 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 22:26:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 22:36:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 22:46:11 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2024 22:56:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 23:06:11 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2024 23:16:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 23:26:11 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 23:36:11 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2024 23:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 23:56:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 00:06:11 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 00:16:11 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 00:26:11 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 00:36:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 00:46:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 00:56:11 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 01:06:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 01:16:11 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 01:26:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 01:36:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 01:46:11 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 01:56:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 02:06:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 02:16:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 02:26:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 02:36:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 02:46:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 02:56:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 03:06:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 03:16:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 03:26:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 03:36:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 03:46:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 03:56:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 04:06:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 04:16:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 04:26:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 04:36:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 04:46:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 04:56:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 05:06:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 05:16:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 05:26:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 05:36:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 05:46:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 05:56:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:06:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 06:16:11 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:26:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 06:36:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 06:46:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 06:56:11 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 07:06:11 : 3.8671
BATTERY_VOLTAGE_LOG : 02/12/2024 07:16:11 : 3.8718
BATTERY_VOLTAGE_LOG : 02/12/2024 07:26:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 07:36:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 07:46:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 07:56:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 08:06:11 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 08:16:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 08:26:11 : 3.8718
BATTERY_VOLTAGE_LOG : 02/12/2024 08:36:11 : 3.8671
BATTERY_VOLTAGE_LOG : 02/12/2024 08:46:11 : 3.8718
BATTERY_VOLTAGE_LOG : 02/12/2024 08:56:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 09:06:11 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 09:16:11 : 3.8812
DISCONNECTION_EVENT : 25/11/2024 14:37:29 : 4.1906
CONNECTION_EVENT : 02/12/2024 09:21:04 : 3.8812
CHARGED_EVENT_LOG : 21/10/2024 10:50:51
CHARGED_EVENT_LOG : 28/10/2024 10:47:12
CHARGED_EVENT_LOG : 28/10/2024 12:43:06
CHARGED_EVENT_LOG : 04/11/2024 10:21:36
CHARGED_EVENT_LOG : 11/11/2024 13:56:47
CHARGED_EVENT_LOG : 11/11/2024 14:03:14
CHARGED_EVENT_LOG : 11/11/2024 14:14:55
CHARGED_EVENT_LOG : 18/11/2024 12:33:51
CHARGED_EVENT_LOG : 18/11/2024 12:44:25
CHARGED_EVENT_LOG : 25/11/2024 11:46:13
CHARGED_EVENT_LOG : 25/11/2024 11:49:03
CHARGED_EVENT_LOG : 25/11/2024 11:52:17