CURRENT_DATE_TIME : 28/10/2024 09:42:58
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4484532
BATTERY_STATUS : 4.0218
BATTERY_VOLTAGE : 4.0218
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 28.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 21/10/2024 13:48:48 : 4.1671
BATTERY_VOLTAGE_LOG : 21/10/2024 13:58:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:08:48 : 4.1625
BATTERY_VOLTAGE_LOG : 21/10/2024 14:18:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:28:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:38:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 14:48:48 : 4.1625
BATTERY_VOLTAGE_LOG : 21/10/2024 14:58:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 15:08:48 : 4.1625
BATTERY_VOLTAGE_LOG : 21/10/2024 15:18:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:28:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:38:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:48:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:58:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 16:08:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 16:18:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 16:28:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 16:38:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:48:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 16:58:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 17:08:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 17:18:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 17:28:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 17:38:48 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 17:48:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 17:58:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 18:08:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 18:18:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:28:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:38:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 18:48:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 18:58:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 19:08:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 19:18:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 19:28:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 19:38:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 19:48:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 19:58:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 20:08:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 20:18:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 20:28:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 20:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 20:48:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 20:58:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 21:08:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 21:18:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 21:28:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 21:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 21:48:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 21:58:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 22:08:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 22:18:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 22:28:48 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 22:38:48 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 22:48:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 22:58:48 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 23:08:48 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 23:18:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 23:28:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 23:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 23:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 23:58:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 00:08:48 : 4.139
BATTERY_VOLTAGE_LOG : 22/10/2024 00:18:48 : 4.139
BATTERY_VOLTAGE_LOG : 22/10/2024 00:28:48 : 4.1437
BATTERY_VOLTAGE_LOG : 22/10/2024 00:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 00:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 00:58:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 01:08:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 01:18:48 : 4.1437
BATTERY_VOLTAGE_LOG : 22/10/2024 01:28:48 : 4.139
BATTERY_VOLTAGE_LOG : 22/10/2024 01:38:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 01:48:48 : 4.1437
BATTERY_VOLTAGE_LOG : 22/10/2024 01:58:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 02:08:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 02:18:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 02:28:48 : 4.139
BATTERY_VOLTAGE_LOG : 22/10/2024 02:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 02:48:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 02:58:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 03:08:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 03:18:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 03:28:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 03:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 03:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 03:58:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 04:08:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 04:18:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 04:28:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 04:38:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 04:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 04:58:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 05:08:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 05:18:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 05:28:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 05:38:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 05:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 05:58:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 06:08:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 06:18:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 06:28:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 06:38:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 06:48:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 06:58:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 07:08:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:18:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:28:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 07:38:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 07:48:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 07:58:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 08:08:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 08:18:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 08:28:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 08:38:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 08:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 08:58:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 09:08:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 09:18:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 09:28:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 09:38:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 09:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 09:58:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 10:08:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 10:18:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 10:28:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 10:38:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 10:48:48 : 4.1343
BATTERY_VOLTAGE_LOG : 22/10/2024 10:58:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 11:08:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 11:18:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 11:28:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 11:38:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 11:48:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 11:58:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 12:08:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 12:18:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 12:28:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 12:38:48 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 12:48:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 12:58:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 13:08:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 13:18:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 13:28:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 13:38:48 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 13:48:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 13:58:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 14:08:48 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 14:18:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 14:28:48 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 14:38:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 14:48:48 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 14:58:48 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 15:08:48 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 15:18:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 15:28:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 15:38:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 15:48:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:58:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 16:08:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 16:18:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 16:28:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 16:38:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 16:48:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 16:58:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 17:08:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 17:18:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 17:28:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:38:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 17:48:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 17:58:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 18:08:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:18:48 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 18:28:48 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 18:38:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 18:48:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 18:58:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 19:08:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:18:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 19:28:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:38:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:48:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:58:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:08:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 20:18:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:28:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:38:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 20:48:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 20:58:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 21:08:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 21:18:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:28:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 21:38:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 21:48:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 21:58:48 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 22:08:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 22:18:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 22:28:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:38:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 22:48:48 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 22:58:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:08:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:18:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:28:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:38:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:48:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:58:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:08:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:18:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 00:28:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:38:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:48:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 00:58:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 01:08:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 01:18:48 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 01:28:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:38:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:48:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 01:58:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 02:08:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 02:18:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 02:28:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 02:38:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 02:48:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 02:58:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:08:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 03:18:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:28:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:38:48 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:48:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 03:58:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 04:08:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 04:18:48 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 04:28:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 04:38:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 04:48:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 04:58:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:08:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 05:18:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:28:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 05:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 05:48:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:58:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 06:08:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 06:18:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 06:28:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 06:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 06:48:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 06:58:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 07:08:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 07:18:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 07:28:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 07:38:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 07:48:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 07:58:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 08:08:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 08:18:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 08:28:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 08:38:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 08:48:52 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 08:58:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 09:08:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 09:18:52 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 09:28:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 09:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 09:48:48 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 09:58:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 10:08:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 10:18:48 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 10:28:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 10:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 10:48:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 10:58:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:08:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 11:18:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:28:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 11:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 11:48:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:58:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 12:08:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:18:48 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 12:28:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 12:38:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 12:48:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:58:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 13:08:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 13:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 13:28:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 13:38:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 13:48:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 13:58:48 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 14:08:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:18:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:28:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 14:38:48 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:48:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 14:58:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 15:08:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 15:18:48 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2024 15:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 15:38:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 15:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 15:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 16:08:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 16:18:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 16:28:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 16:38:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 16:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 16:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 17:08:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 17:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 17:28:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 17:38:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 17:48:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 17:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 18:08:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 18:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 18:28:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 18:38:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 18:48:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 18:58:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 19:08:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 19:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 19:28:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 19:38:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 19:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 19:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 20:08:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 20:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 20:28:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 20:38:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 20:48:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 20:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 21:08:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 21:18:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 21:28:48 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 21:38:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 21:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 21:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 22:08:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 22:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 22:28:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 22:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2024 22:48:48 : 4.05
BATTERY_VOLTAGE_LOG : 23/10/2024 22:58:48 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2024 23:08:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 23:18:48 : 4.0453
BATTERY_VOLTAGE_LOG : 23/10/2024 23:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 23:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2024 23:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2024 23:58:48 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 00:08:48 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 00:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 00:28:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 00:38:48 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 00:48:48 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 00:58:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 01:08:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 01:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 01:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 01:38:48 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 01:48:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 01:58:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 02:08:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 02:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 02:28:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 02:38:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 02:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 02:58:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 03:08:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 03:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 03:28:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 03:38:48 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 03:58:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 04:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 04:18:48 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 04:38:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 04:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 04:58:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 05:08:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 05:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 05:28:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 05:38:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 05:48:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 05:58:48 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 06:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 06:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 06:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 06:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 06:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 06:58:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 07:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 07:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 07:28:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 07:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 07:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 07:58:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 08:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 08:18:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 08:28:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 08:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 08:48:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 08:58:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 09:08:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 09:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 09:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 09:38:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 09:48:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 09:58:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 10:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 10:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 10:28:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 10:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 10:48:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 10:58:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 11:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 11:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 11:28:48 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 11:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 11:48:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 11:58:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 12:08:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 12:18:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 12:28:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 12:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 12:48:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 12:58:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 13:08:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 13:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 13:28:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 13:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 13:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 13:58:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 14:08:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 14:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 14:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 14:38:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 14:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 14:58:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 15:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 15:18:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 15:28:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 15:38:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 15:48:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 15:58:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 16:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 16:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 16:28:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 16:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 16:48:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 16:58:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 17:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 17:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 17:28:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 17:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 17:48:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 17:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 18:08:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 18:18:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 18:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 18:38:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 18:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 18:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 19:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 19:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 19:28:48 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 19:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 19:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 24/10/2024 19:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 20:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 20:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 20:28:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 20:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 20:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 20:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 21:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 24/10/2024 21:18:48 : 4.0078
BATTERY_VOLTAGE_LOG : 24/10/2024 21:28:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 21:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 21:48:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 21:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 22:08:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 22:18:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 22:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 22:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 22:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 24/10/2024 22:58:48 : 4.0218
BATTERY_VOLTAGE_LOG : 24/10/2024 23:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 23:18:48 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 23:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 23:38:48 : 4.0078
BATTERY_VOLTAGE_LOG : 24/10/2024 23:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 24/10/2024 23:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 00:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 00:18:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 00:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 00:38:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 00:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 00:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 01:08:48 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 01:18:48 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 01:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 01:38:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 01:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 01:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 02:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 02:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 02:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 02:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 02:48:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 02:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 03:08:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 03:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 03:28:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 03:38:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 03:48:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 03:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 04:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 04:18:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 04:28:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 04:38:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 04:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 04:58:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 05:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 05:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 05:28:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 05:38:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 05:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 05:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 06:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 06:18:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 06:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 06:38:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 06:48:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 06:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 07:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 07:18:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 07:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 07:38:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 07:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 07:58:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 08:08:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 08:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 08:28:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 08:38:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 08:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 08:58:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 09:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 09:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 09:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 09:38:48 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 09:48:48 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 09:58:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 10:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 10:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 10:28:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 10:38:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 10:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 10:58:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 11:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 11:18:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 11:28:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 11:38:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 11:48:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 11:58:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 12:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 12:18:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 12:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 12:38:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 12:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 12:58:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 13:08:48 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 13:18:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 13:28:48 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 13:38:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 13:48:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 13:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 14:08:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 14:18:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 14:28:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 14:38:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 14:48:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 14:58:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 15:08:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 15:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 15:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 15:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 15:48:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 15:58:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 16:08:48 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 16:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 16:28:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 16:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 16:48:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 16:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 17:08:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 17:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 17:28:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 17:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 17:48:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 17:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 18:08:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 18:18:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 18:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 18:38:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 18:48:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 18:58:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 19:08:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 19:18:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 19:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 19:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 19:48:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 19:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 20:08:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 20:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 20:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 20:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 20:48:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 20:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 21:08:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 21:18:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 21:28:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 21:38:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 21:48:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 21:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 22:08:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 22:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 22:28:48 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 22:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 25/10/2024 22:48:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 22:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 23:08:48 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 23:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 23:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 25/10/2024 23:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 25/10/2024 23:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 25/10/2024 23:58:48 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 00:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 00:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 00:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 00:38:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 00:48:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 00:58:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 01:08:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 01:18:48 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 01:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 01:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 01:48:48 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 01:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 02:08:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 02:18:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 02:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 02:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 02:48:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 02:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 03:08:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 03:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 03:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 03:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 03:48:48 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 03:58:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 04:08:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 04:18:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 04:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 04:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 04:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 04:58:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 05:08:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 05:18:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 05:28:48 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 05:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 05:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 05:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 06:08:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 06:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 06:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 06:38:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 06:48:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 06:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 07:08:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 07:18:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 07:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 07:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 07:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 07:58:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 08:08:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 08:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 08:28:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 08:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 08:48:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 08:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 09:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 09:18:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 09:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 09:38:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 09:48:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 09:58:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 10:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 10:18:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 10:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 10:38:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 10:48:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 10:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 11:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 11:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 11:28:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 11:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 11:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 11:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 12:08:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 12:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 12:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 12:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 12:48:48 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 12:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 13:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 13:18:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 13:28:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 13:38:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 13:48:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 13:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 14:08:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 14:18:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 14:28:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 14:38:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 14:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 14:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 15:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 15:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 15:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 15:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 15:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 15:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 16:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 16:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 16:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 16:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 16:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 16:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 17:08:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 17:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 17:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 17:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 17:48:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 17:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 18:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 18:18:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 18:28:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 18:38:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 18:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 18:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 19:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 19:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 19:28:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 19:38:48 : 3.9515
BATTERY_VOLTAGE_LOG : 26/10/2024 19:48:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 19:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 20:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 20:18:48 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 20:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 20:38:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 20:48:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 20:58:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 21:08:48 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 21:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 21:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 21:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 26/10/2024 21:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 21:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 22:08:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 22:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 22:28:48 : 3.9609
BATTERY_VOLTAGE_LOG : 26/10/2024 22:38:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 22:48:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 22:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 23:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 26/10/2024 23:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 23:28:48 : 3.9656
BATTERY_VOLTAGE_LOG : 26/10/2024 23:38:48 : 3.9703
BATTERY_VOLTAGE_LOG : 26/10/2024 23:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 23:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 00:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 00:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 00:28:48 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 00:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 00:48:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 00:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 01:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 01:18:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 01:28:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 01:38:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 01:48:48 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 01:58:48 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 02:08:48 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 02:18:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 02:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 02:38:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 02:48:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 02:58:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 03:08:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 03:18:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 03:28:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 03:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 03:48:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 03:58:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 04:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 04:18:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 04:28:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 04:38:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 04:48:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 04:58:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 05:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 05:18:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 05:28:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 05:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 05:48:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 05:58:48 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 06:08:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 06:18:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 06:28:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 06:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 06:48:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 06:58:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 07:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 07:18:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 07:28:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 07:38:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 07:48:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 07:58:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 08:08:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 08:18:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 08:28:48 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 08:38:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 08:48:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 08:58:48 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 09:08:48 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 09:18:48 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 09:28:52 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 09:38:48 : 3.9421
BATTERY_VOLTAGE_LOG : 27/10/2024 09:48:48 : 3.9468
BATTERY_VOLTAGE_LOG : 27/10/2024 09:58:48 : 3.9421
BATTERY_VOLTAGE_LOG : 27/10/2024 10:08:52 : 3.9375
BATTERY_VOLTAGE_LOG : 27/10/2024 10:18:52 : 3.9375
BATTERY_VOLTAGE_LOG : 27/10/2024 10:28:48 : 3.9375
BATTERY_VOLTAGE_LOG : 27/10/2024 10:38:52 : 3.9421
BATTERY_VOLTAGE_LOG : 27/10/2024 10:48:52 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 10:58:52 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 11:08:48 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 11:18:48 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 11:28:52 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 11:38:52 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 11:48:52 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 11:58:52 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 12:08:52 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 12:18:52 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 12:28:52 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 12:38:52 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 12:48:52 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 12:58:52 : 3.8953
BATTERY_VOLTAGE_LOG : 27/10/2024 13:08:48 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 13:18:52 : 3.8953
BATTERY_VOLTAGE_LOG : 27/10/2024 13:28:48 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 13:38:52 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 13:48:48 : 3.8906
BATTERY_VOLTAGE_LOG : 27/10/2024 13:58:52 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 14:08:48 : 3.8906
BATTERY_VOLTAGE_LOG : 27/10/2024 14:18:52 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 14:28:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 14:38:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 14:48:52 : 3.8671
BATTERY_VOLTAGE_LOG : 27/10/2024 14:58:52 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 15:08:52 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 15:18:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 15:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 15:38:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 15:48:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 15:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 16:08:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 16:18:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 16:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 16:38:48 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 16:48:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 16:58:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 17:08:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 17:18:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 17:28:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 17:38:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 17:48:48 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 17:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 18:08:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 18:18:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 18:28:48 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 18:38:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 18:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 18:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 19:08:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 19:18:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 19:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 19:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 19:48:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 19:58:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 20:08:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 20:18:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 20:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 20:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 20:48:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 20:58:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 21:08:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 21:18:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 21:28:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 21:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 21:48:48 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 21:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 22:08:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 22:18:48 : 3.8859
BATTERY_VOLTAGE_LOG : 27/10/2024 22:28:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 22:38:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 22:48:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 22:58:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 23:08:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 23:18:48 : 3.8718
BATTERY_VOLTAGE_LOG : 27/10/2024 23:28:48 : 3.8812
BATTERY_VOLTAGE_LOG : 27/10/2024 23:38:48 : 3.8671
BATTERY_VOLTAGE_LOG : 27/10/2024 23:48:48 : 3.8765
BATTERY_VOLTAGE_LOG : 27/10/2024 23:58:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 00:08:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 00:18:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 00:28:48 : 3.8812
BATTERY_VOLTAGE_LOG : 28/10/2024 00:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 00:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 00:58:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 01:08:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 01:18:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 01:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 01:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 01:48:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 01:58:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 02:08:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 02:18:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 02:28:48 : 3.8812
BATTERY_VOLTAGE_LOG : 28/10/2024 02:38:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 02:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 02:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 03:08:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 03:18:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 03:28:48 : 3.8859
BATTERY_VOLTAGE_LOG : 28/10/2024 03:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 03:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 03:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 04:08:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 04:18:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 04:28:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 04:38:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 04:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 04:58:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 05:08:48 : 3.8578
BATTERY_VOLTAGE_LOG : 28/10/2024 05:18:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 05:28:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 05:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 05:48:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 05:58:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 06:08:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 06:18:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 06:28:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 06:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 06:48:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 06:58:48 : 3.8765
BATTERY_VOLTAGE_LOG : 28/10/2024 07:08:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 07:18:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 07:28:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 07:38:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 07:48:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 07:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 08:08:48 : 3.8812
BATTERY_VOLTAGE_LOG : 28/10/2024 08:18:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 08:28:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 08:38:48 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 08:48:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 08:58:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 09:08:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 09:18:48 : 3.8718
BATTERY_VOLTAGE_LOG : 28/10/2024 09:28:48 : 3.8625
BATTERY_VOLTAGE_LOG : 28/10/2024 09:38:48 : 3.8671
DISCONNECTION_EVENT : 21/10/2024 13:46:05 : 4.1671
CONNECTION_EVENT : 28/10/2024 09:39:33 : 3.8671
CHARGED_EVENT_LOG : 29/07/2024 13:01:58
CHARGED_EVENT_LOG : 28/08/2024 16:43:50
CHARGED_EVENT_LOG : 02/09/2024 09:26:13
CHARGED_EVENT_LOG : 02/09/2024 09:44:06
CHARGED_EVENT_LOG : 02/10/2024 12:57:42
CHARGED_EVENT_LOG : 14/10/2024 15:53:49
CHARGED_EVENT_LOG : 14/10/2024 15:58:09
CHARGED_EVENT_LOG : 21/10/2024 12:16:02
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04