CURRENT_DATE_TIME : 11/11/2024 09:50:12
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4518276
BATTERY_STATUS : 3.8531
BATTERY_VOLTAGE : 3.8531
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 28.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 04/11/2024 09:56:05 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 10:06:05 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 10:16:05 : 4.2
BATTERY_VOLTAGE_LOG : 04/11/2024 13:23:58 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 13:33:58 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 13:43:58 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 13:53:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 14:03:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 14:13:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 14:23:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 14:33:58 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 14:43:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 14:53:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 15:03:58 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 15:13:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 15:23:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 15:33:58 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 15:43:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 15:53:58 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 16:03:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 16:13:58 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 16:23:58 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 16:33:58 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 16:43:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 16:53:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 17:03:58 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 17:13:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 17:23:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 17:33:58 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 17:43:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 17:53:58 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 18:03:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 18:13:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 18:23:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 18:33:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 18:43:58 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 18:53:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:03:58 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 19:13:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 19:23:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 19:33:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:43:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:53:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 20:03:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 20:13:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 20:23:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 20:33:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 20:43:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 20:53:58 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 21:03:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 21:13:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 21:23:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 21:33:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 21:43:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 21:53:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 22:03:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 22:13:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:23:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:33:58 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 22:43:58 : 4.0968
BATTERY_VOLTAGE_LOG : 04/11/2024 22:53:58 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 23:03:58 : 4.0968
BATTERY_VOLTAGE_LOG : 04/11/2024 23:13:58 : 4.1015
BATTERY_VOLTAGE_LOG : 04/11/2024 23:23:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 23:33:58 : 4.0968
BATTERY_VOLTAGE_LOG : 04/11/2024 23:43:58 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 23:53:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:03:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:13:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:23:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:33:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:43:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 00:53:58 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 01:03:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 01:13:58 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 01:23:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 01:33:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 01:43:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 01:53:58 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 02:03:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 02:13:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 02:23:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 02:33:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:43:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:53:58 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 03:03:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 03:13:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 03:23:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 03:33:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 03:43:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 03:53:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 04:03:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 04:13:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 04:23:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 04:33:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 04:43:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 04:53:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 05:03:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 05:13:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 05:23:58 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 05:33:58 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 05:43:58 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 05:53:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 06:03:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:13:58 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 06:23:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:33:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 06:43:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:53:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 07:03:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 07:13:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 07:23:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 07:33:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 07:43:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 07:53:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 08:03:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:13:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 08:23:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:33:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 08:43:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:53:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 09:03:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 09:13:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 09:23:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 09:33:58 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 09:43:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 09:53:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:03:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:13:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 10:23:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:33:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 10:43:58 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 10:53:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 11:03:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:13:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 11:23:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 11:33:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 11:43:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 11:53:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 12:03:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 12:13:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 12:23:58 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 12:33:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 12:43:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 12:53:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:03:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:13:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:23:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 13:33:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:43:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 13:53:58 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 14:03:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 14:13:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 14:23:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 14:33:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 14:43:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 14:53:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 15:03:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 15:13:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 15:23:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 15:33:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 15:43:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 15:53:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 16:03:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 16:13:58 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 16:23:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 16:33:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 16:43:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 16:53:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 17:03:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 17:13:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 17:23:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 17:33:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 17:43:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 17:53:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 18:03:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 18:13:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 18:23:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 18:33:58 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 18:43:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 18:53:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:03:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 19:13:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 19:23:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 19:33:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:43:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:53:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 20:03:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 20:13:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 20:23:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 20:33:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 20:43:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 20:53:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 21:03:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 21:13:58 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 21:23:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 21:33:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 21:43:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 21:53:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 22:03:58 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 22:13:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 22:23:58 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2024 22:33:58 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2024 22:43:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 22:53:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:03:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:13:58 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 23:23:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:33:58 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:43:58 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2024 23:53:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:03:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:13:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 00:23:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:33:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 00:43:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:53:58 : 4.05
BATTERY_VOLTAGE_LOG : 06/11/2024 01:03:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 01:13:58 : 4.05
BATTERY_VOLTAGE_LOG : 06/11/2024 01:23:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 01:33:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 01:43:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 01:53:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 02:03:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 02:13:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 02:23:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 02:33:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 02:43:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 02:53:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 03:03:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 03:13:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 03:23:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 03:33:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 03:43:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 03:53:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:03:58 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 04:13:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:23:58 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 04:33:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 04:43:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:53:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 05:03:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 05:13:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 05:23:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 05:33:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 05:43:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 05:53:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 06:03:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 06:13:58 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 06:23:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 06:33:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 06:43:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 06:53:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 07:03:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 07:13:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 07:23:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 07:33:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 07:43:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 07:53:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 08:03:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 08:13:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 08:23:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 08:33:58 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 08:43:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 08:53:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 09:03:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 09:13:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 09:23:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 09:33:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 09:43:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 09:53:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 10:03:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 10:13:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 10:23:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 10:33:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 10:43:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 10:53:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 11:03:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 11:13:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 11:23:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 11:33:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 11:43:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 11:53:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 12:03:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 12:13:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 12:23:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 12:33:58 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 12:43:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 12:53:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 13:03:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 13:13:58 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 13:23:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 13:33:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 13:43:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 13:53:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 14:03:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 14:13:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 14:23:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 14:33:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 14:43:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 14:53:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 15:03:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 15:13:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 15:23:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 15:33:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 15:43:58 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 15:53:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 16:03:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 16:13:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 16:23:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 16:33:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 16:43:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 16:53:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 17:03:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 17:13:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 17:23:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 17:33:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 17:43:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 17:53:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 18:03:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 18:13:58 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 18:23:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 18:33:58 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 18:43:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 18:53:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 19:03:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 19:13:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 19:23:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 19:33:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 19:43:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 19:53:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 20:03:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 20:13:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 20:23:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 20:33:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 20:43:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 20:53:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 21:03:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 21:13:58 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 21:23:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 21:33:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 21:43:58 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 21:53:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 22:03:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 22:13:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 22:23:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 22:33:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 22:43:58 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2024 22:53:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 23:03:58 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 23:13:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 23:23:58 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 23:33:58 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 23:43:58 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2024 23:53:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 00:03:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 00:13:58 : 3.989
BATTERY_VOLTAGE_LOG : 07/11/2024 00:23:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 00:33:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 00:43:58 : 3.989
BATTERY_VOLTAGE_LOG : 07/11/2024 00:53:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 01:03:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 01:13:58 : 3.989
BATTERY_VOLTAGE_LOG : 07/11/2024 01:23:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 01:33:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 01:43:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 01:53:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 02:03:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 02:13:58 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2024 02:23:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 02:33:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 02:43:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 02:53:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 03:03:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 03:13:58 : 3.989
BATTERY_VOLTAGE_LOG : 07/11/2024 03:23:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 03:33:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 03:43:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 03:53:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 04:03:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 04:13:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 04:23:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 04:33:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 04:43:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 04:53:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 05:03:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 05:13:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 05:23:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 05:33:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 05:43:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 05:53:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 06:03:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 06:13:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 06:23:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 06:33:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 06:43:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 06:53:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 07:03:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 07:13:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 07:23:58 : 3.9843
BATTERY_VOLTAGE_LOG : 07/11/2024 07:33:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 07:43:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 07:53:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 08:03:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 08:13:58 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2024 08:23:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 08:33:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 08:43:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 08:53:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 09:03:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 09:13:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 09:23:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 09:33:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 09:43:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 09:53:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 10:03:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 10:13:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 10:23:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 10:33:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 10:43:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 10:53:58 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2024 11:03:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 11:13:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 11:23:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 11:33:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 11:43:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 11:53:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 12:03:58 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2024 12:13:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 12:23:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 12:33:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 12:43:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 12:53:58 : 3.9656
BATTERY_VOLTAGE_LOG : 07/11/2024 13:03:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 13:13:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 13:23:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 13:33:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 13:43:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 13:53:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 14:03:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 14:13:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 14:23:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 14:33:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 14:43:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 14:53:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 15:03:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 15:13:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 15:23:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 15:33:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 15:43:58 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2024 15:53:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 16:03:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 16:13:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 16:23:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 16:33:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 16:43:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 16:53:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 17:03:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 17:13:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 17:23:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 17:33:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 17:43:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 17:53:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 18:03:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 18:13:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 18:23:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 18:33:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 18:43:58 : 3.9562
BATTERY_VOLTAGE_LOG : 07/11/2024 18:53:58 : 3.9515
BATTERY_VOLTAGE_LOG : 07/11/2024 19:03:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 19:13:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 19:23:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 19:33:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 19:43:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 19:53:58 : 3.9281
BATTERY_VOLTAGE_LOG : 07/11/2024 20:03:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 20:13:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 20:23:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 20:33:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 20:43:58 : 3.9468
BATTERY_VOLTAGE_LOG : 07/11/2024 20:53:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 21:03:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 21:13:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 21:23:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 21:33:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 21:43:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 21:53:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 22:03:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 22:13:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 22:23:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 22:33:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 22:43:58 : 3.9234
BATTERY_VOLTAGE_LOG : 07/11/2024 22:53:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 23:03:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 23:13:58 : 3.9328
BATTERY_VOLTAGE_LOG : 07/11/2024 23:23:58 : 3.9234
BATTERY_VOLTAGE_LOG : 07/11/2024 23:33:58 : 3.9421
BATTERY_VOLTAGE_LOG : 07/11/2024 23:43:58 : 3.9375
BATTERY_VOLTAGE_LOG : 07/11/2024 23:53:58 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2024 00:03:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 00:13:58 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2024 00:23:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 00:33:58 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2024 00:43:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 00:53:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 01:03:58 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2024 01:13:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 01:23:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 01:33:58 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2024 01:43:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 01:53:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 02:03:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 02:13:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 02:23:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 02:33:58 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2024 02:43:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 02:53:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 03:03:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 03:13:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 03:23:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 03:33:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 03:43:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 03:53:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 04:03:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 04:13:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 04:23:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 04:33:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 04:43:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 04:53:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 05:03:58 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2024 05:13:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 05:23:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 05:33:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 05:43:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 05:53:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 06:03:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 06:13:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 06:23:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 06:33:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 06:43:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 06:53:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 07:03:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 07:13:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 07:23:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 07:33:58 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2024 07:43:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 07:53:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 08:03:58 : 3.9187
BATTERY_VOLTAGE_LOG : 08/11/2024 08:13:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 08:23:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 08:33:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 08:43:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 08:53:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 09:03:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 09:13:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 09:23:58 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2024 09:33:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 09:43:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 09:53:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 10:03:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 10:13:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 10:23:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 10:33:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 10:43:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 10:53:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 11:03:58 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2024 11:13:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 11:23:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 11:33:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 11:43:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 11:53:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 12:03:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 12:13:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 12:23:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 12:33:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 12:43:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 12:53:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 13:03:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 13:13:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 13:23:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 13:33:58 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2024 13:43:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 13:53:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 14:03:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 14:13:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 14:23:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 14:33:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 14:43:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 14:53:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 15:03:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 15:13:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 15:23:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 15:33:58 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2024 15:43:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 15:53:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 16:03:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 16:13:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 16:23:58 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2024 16:33:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 16:43:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 16:53:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 17:03:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 17:13:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 17:23:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 17:33:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 17:43:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 17:53:58 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2024 18:03:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 18:13:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 18:23:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 18:33:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 18:43:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 18:53:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 19:03:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 19:13:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 19:23:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 19:33:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 19:43:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 19:53:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 20:03:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 20:13:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 20:23:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 20:33:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 20:43:58 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2024 20:53:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 21:03:58 : 3.8671
BATTERY_VOLTAGE_LOG : 08/11/2024 21:13:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 21:23:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 21:33:58 : 3.8718
BATTERY_VOLTAGE_LOG : 08/11/2024 21:43:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 21:53:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 22:03:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 22:13:58 : 3.8578
BATTERY_VOLTAGE_LOG : 08/11/2024 22:23:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 22:33:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 22:43:58 : 3.8718
BATTERY_VOLTAGE_LOG : 08/11/2024 22:53:58 : 3.8765
BATTERY_VOLTAGE_LOG : 08/11/2024 23:03:58 : 3.8671
BATTERY_VOLTAGE_LOG : 08/11/2024 23:13:58 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2024 23:23:58 : 3.8718
BATTERY_VOLTAGE_LOG : 08/11/2024 23:33:58 : 3.8718
BATTERY_VOLTAGE_LOG : 08/11/2024 23:43:58 : 3.8718
BATTERY_VOLTAGE_LOG : 08/11/2024 23:53:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 00:03:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 00:13:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 00:23:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 00:33:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 00:43:58 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2024 00:53:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 01:03:58 : 3.8765
BATTERY_VOLTAGE_LOG : 09/11/2024 01:13:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 01:23:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 01:33:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 01:43:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 01:53:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 02:03:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 02:13:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 02:23:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 02:33:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 02:43:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 02:53:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 03:03:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 03:13:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 03:23:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 03:33:58 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2024 03:43:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 03:53:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 04:03:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 04:13:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 04:23:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 04:33:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 04:43:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 04:53:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 05:03:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 05:13:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 05:23:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 05:33:58 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2024 05:43:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 05:53:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 06:03:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 06:13:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 06:23:58 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2024 06:33:58 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2024 06:43:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 06:53:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 07:03:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 07:13:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 07:23:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 07:33:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 07:43:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 07:53:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 08:03:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 08:13:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 08:23:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 08:33:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 08:43:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 08:53:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 09:03:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 09:13:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 09:23:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 09:33:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 09:43:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 09:53:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 10:03:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 10:13:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 10:23:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 10:33:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 10:43:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 10:53:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 11:03:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 11:13:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 11:23:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 11:33:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 11:43:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 11:53:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 12:03:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 12:13:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 12:23:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 12:33:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 12:43:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 12:53:58 : 3.8531
BATTERY_VOLTAGE_LOG : 09/11/2024 13:03:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 13:13:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 13:23:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 13:33:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 13:43:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 13:53:58 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2024 14:03:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 14:13:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 14:23:58 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2024 14:33:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 14:43:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 14:53:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 15:03:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 15:13:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 15:23:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 15:33:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 15:43:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 15:53:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 16:03:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 16:13:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 16:23:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 16:33:58 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2024 16:43:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 16:53:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 17:03:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 17:13:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 17:23:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 17:33:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 17:43:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 17:53:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 18:03:58 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2024 18:13:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 18:23:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 18:33:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 18:43:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 18:53:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 19:03:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 19:13:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 19:23:58 : 3.8109
BATTERY_VOLTAGE_LOG : 09/11/2024 19:33:58 : 3.8296
BATTERY_VOLTAGE_LOG : 09/11/2024 19:43:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 19:53:58 : 3.8109
BATTERY_VOLTAGE_LOG : 09/11/2024 20:03:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 20:13:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 20:23:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 20:33:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 20:43:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 20:53:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 21:03:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 21:13:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 21:23:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 21:33:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 21:43:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 21:53:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 22:03:58 : 3.8062
BATTERY_VOLTAGE_LOG : 09/11/2024 22:13:58 : 3.8203
BATTERY_VOLTAGE_LOG : 09/11/2024 22:23:58 : 3.8109
BATTERY_VOLTAGE_LOG : 09/11/2024 22:33:58 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2024 22:43:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 22:53:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 23:03:58 : 3.8109
BATTERY_VOLTAGE_LOG : 09/11/2024 23:13:58 : 3.8109
BATTERY_VOLTAGE_LOG : 09/11/2024 23:23:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 23:33:58 : 3.8062
BATTERY_VOLTAGE_LOG : 09/11/2024 23:43:58 : 3.8156
BATTERY_VOLTAGE_LOG : 09/11/2024 23:53:58 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2024 00:03:58 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2024 00:13:58 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2024 00:23:58 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2024 00:33:58 : 3.8109
BATTERY_VOLTAGE_LOG : 10/11/2024 00:43:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 00:53:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 01:03:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 01:13:58 : 3.8109
BATTERY_VOLTAGE_LOG : 10/11/2024 01:23:58 : 3.8109
BATTERY_VOLTAGE_LOG : 10/11/2024 01:33:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 01:43:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 01:53:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 02:03:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 02:13:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 02:23:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 02:33:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 02:43:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 02:53:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 03:03:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 03:13:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 03:23:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 03:33:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 03:43:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 03:53:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 04:03:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 04:13:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 04:23:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 04:33:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 04:43:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 04:53:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 05:03:58 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2024 05:13:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 05:23:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 05:33:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 05:43:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 05:53:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 06:03:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 06:13:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 06:23:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 06:33:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 06:43:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 06:53:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 07:03:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 07:13:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 07:23:58 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2024 07:33:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 07:43:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 07:53:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 08:03:58 : 3.7921
BATTERY_VOLTAGE_LOG : 10/11/2024 08:13:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 08:23:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 08:33:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 08:43:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 08:53:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 09:03:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 09:13:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 09:23:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 09:33:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 09:43:58 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2024 09:53:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 10:03:58 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2024 10:13:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 10:23:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 10:33:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 10:43:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 10:53:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 11:03:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 11:13:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 11:23:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 11:33:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 11:43:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 11:53:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 12:03:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 12:13:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 12:23:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 12:33:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 12:43:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 12:53:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 13:03:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 13:13:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 13:23:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 13:33:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 13:43:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 13:53:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 14:03:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 14:13:58 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2024 14:23:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 14:33:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 14:43:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 14:53:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 15:03:58 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2024 15:13:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 15:23:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 15:33:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 15:43:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 15:53:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 16:03:58 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2024 16:13:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 16:23:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 16:33:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 16:43:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 16:53:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 17:03:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 17:13:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 17:23:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 17:33:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 17:43:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 17:53:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 18:03:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 18:13:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 18:23:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 18:33:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 18:43:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 18:53:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 19:03:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 19:13:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 19:23:58 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2024 19:33:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 19:43:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 19:53:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 20:03:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 20:13:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 20:23:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 20:33:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 20:43:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 20:53:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 21:03:58 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2024 21:13:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 21:23:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 21:33:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 21:43:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 21:53:58 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 22:03:58 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2024 22:13:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 22:23:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 22:33:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 22:43:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 22:53:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 23:03:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 23:13:58 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 23:23:58 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 23:33:58 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 23:43:58 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 23:53:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 00:03:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 00:13:58 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2024 00:23:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 00:33:58 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2024 00:43:58 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2024 00:53:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 01:03:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 01:13:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 01:23:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 01:33:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 01:43:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 01:53:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 02:03:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 02:13:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 02:23:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 02:33:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 02:43:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 02:53:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 03:03:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 03:13:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 03:23:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 03:33:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 03:43:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 03:53:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 04:03:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 04:13:58 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2024 04:23:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 04:33:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 04:43:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 04:53:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 05:03:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 05:13:58 : 3.7265
BATTERY_VOLTAGE_LOG : 11/11/2024 05:23:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 05:33:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 05:43:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 05:53:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 06:03:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 06:13:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 06:23:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 06:33:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 06:43:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 06:53:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 07:03:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 07:13:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 07:23:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 07:33:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 07:43:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 07:53:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 08:03:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 08:13:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 08:23:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 08:33:58 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2024 08:43:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 08:53:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 09:03:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 09:13:58 : 3.7312
BATTERY_VOLTAGE_LOG : 11/11/2024 09:23:58 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2024 09:33:58 : 3.7359
BATTERY_VOLTAGE_LOG : 11/11/2024 09:43:58 : 3.7406
DISCONNECTION_EVENT : 04/11/2024 10:23:25 : 4.1718
DISCONNECTION_EVENT : 04/11/2024 13:15:20 : 4.1953
CONNECTION_EVENT : 04/11/2024 13:14:08 : 4.1625
CONNECTION_EVENT : 11/11/2024 09:47:53 : 3.7406
POWER_DOWN_EVENT : 04/11/2024 10:23:25 : 4.1625
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46
CHARGED_EVENT_LOG : 29/07/2024 11:02:01
CHARGED_EVENT_LOG : 28/08/2024 18:06:57
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19
CHARGED_EVENT_LOG : 14/10/2024 16:44:17
CHARGED_EVENT_LOG : 21/10/2024 10:50:51
CHARGED_EVENT_LOG : 28/10/2024 10:47:12
CHARGED_EVENT_LOG : 28/10/2024 12:43:06
CHARGED_EVENT_LOG : 04/11/2024 10:21:36