CURRENT_DATE_TIME : 03/02/2025 12:18:36
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4513488
BATTERY_STATUS : 3.8625
BATTERY_VOLTAGE : 3.8625
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 30.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 27/01/2025 15:25:30 : 4.1484
BATTERY_VOLTAGE_LOG : 27/01/2025 15:35:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 15:45:30 : 4.1484
BATTERY_VOLTAGE_LOG : 27/01/2025 15:55:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 16:05:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 16:15:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 16:25:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 16:35:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 16:45:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 16:55:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 17:05:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 17:15:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 17:25:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 17:35:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 17:45:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 17:55:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 18:05:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 18:15:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 18:25:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 18:35:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 18:45:30 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 18:55:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 19:05:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 19:15:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 19:25:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 19:35:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 19:45:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 19:55:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 20:05:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 20:15:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 20:25:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 20:35:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 20:45:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 20:55:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 21:05:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 21:15:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 21:25:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 21:35:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 21:45:30 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 21:55:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 22:05:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 22:15:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 22:25:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 22:35:30 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 22:45:30 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 22:55:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:05:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:15:30 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:25:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 23:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 23:45:30 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 23:55:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 00:05:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 00:15:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 00:25:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 00:35:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 00:45:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 00:55:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 01:05:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 01:15:30 : 4.1296
BATTERY_VOLTAGE_LOG : 28/01/2025 01:25:30 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 01:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 01:45:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 01:55:30 : 4.1296
BATTERY_VOLTAGE_LOG : 28/01/2025 02:05:30 : 4.1296
BATTERY_VOLTAGE_LOG : 28/01/2025 02:15:30 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 02:25:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:45:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:55:30 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 03:05:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 03:15:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 03:25:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 03:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 03:45:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 03:55:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 04:05:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 04:15:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 04:25:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 04:35:30 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 04:45:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 04:55:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:05:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:15:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 05:25:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:45:30 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 05:55:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:05:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:15:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:25:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 06:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 06:45:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 06:55:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 07:05:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 07:15:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 07:25:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 07:35:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 07:45:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 07:55:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 08:05:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 08:15:30 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 08:25:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 08:35:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 08:45:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 08:55:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 09:05:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:15:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:25:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 09:35:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:45:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:55:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:05:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 10:15:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:25:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 10:35:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 10:45:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:55:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 11:05:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 11:15:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 11:25:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 11:35:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 11:45:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 11:55:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 12:05:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 12:15:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 12:25:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 12:35:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 12:45:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 12:55:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 13:05:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:15:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:25:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 13:35:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:45:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:55:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 14:05:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 14:15:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 14:25:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 14:35:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 14:45:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 14:55:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 15:05:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 15:15:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 15:25:30 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 15:35:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 15:45:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 15:55:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:05:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:15:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:25:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 16:35:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 16:45:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 16:55:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 17:05:30 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 17:15:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 17:25:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 17:35:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 17:45:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 17:55:30 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 18:05:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 18:15:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 18:25:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 18:35:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 18:45:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 18:55:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 19:05:30 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 19:15:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 19:25:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 19:35:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 19:45:30 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 19:55:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 20:05:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 20:15:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 20:25:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 20:35:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 20:45:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 20:55:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 21:05:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:15:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 21:25:30 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:35:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 21:45:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 21:55:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 22:05:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 22:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 22:25:30 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 22:35:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 22:45:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 22:55:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 23:05:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 23:15:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 23:25:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 23:35:30 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 23:45:30 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 23:55:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 00:05:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 00:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 00:25:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 00:35:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 00:45:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 00:55:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 01:05:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 01:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 01:25:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 01:35:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 01:45:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 01:55:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 02:05:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 02:15:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 02:25:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 02:35:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 02:45:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 02:55:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 03:05:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 03:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 03:25:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 03:35:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 03:45:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 03:55:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 04:05:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 04:15:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 04:25:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 04:35:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 04:45:30 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 04:55:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 05:05:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 05:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 05:25:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 05:35:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 05:45:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 05:55:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 06:05:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 06:15:30 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 06:25:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 06:35:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 06:45:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 06:55:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 07:05:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 07:15:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 07:25:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 07:35:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 07:45:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 07:55:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 08:05:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 08:15:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 08:25:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 08:35:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 08:45:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 08:55:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 09:05:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 09:15:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 09:25:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 09:35:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 09:45:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 09:55:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 10:05:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 10:15:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 10:25:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 10:35:30 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 10:45:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 10:55:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 11:05:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 11:15:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 11:25:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 11:35:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 11:45:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 11:55:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 12:05:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 12:15:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 12:25:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 12:35:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 12:45:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 12:55:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 13:05:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 13:15:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 13:25:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 13:35:30 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 13:45:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 13:55:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 14:05:30 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 14:15:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 14:25:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 14:35:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 14:45:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 14:55:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 15:05:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 15:15:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 15:25:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 15:35:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 15:45:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 15:55:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 16:05:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 16:15:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 16:25:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 16:35:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 16:45:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 16:55:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 17:05:30 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 17:15:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 17:25:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 17:35:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 17:45:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 17:55:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 18:05:30 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 18:15:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 18:25:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 18:35:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 18:45:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 18:55:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 19:05:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 19:15:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 19:25:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 19:35:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 19:45:30 : 4.0453
BATTERY_VOLTAGE_LOG : 29/01/2025 19:55:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 20:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 20:15:30 : 4.0265
BATTERY_VOLTAGE_LOG : 29/01/2025 20:25:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 20:35:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 20:45:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 20:55:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 21:05:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 21:15:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 21:25:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 21:35:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 21:45:30 : 4.0312
BATTERY_VOLTAGE_LOG : 29/01/2025 21:55:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 22:05:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 22:15:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 22:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 29/01/2025 22:35:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 22:45:30 : 4.0406
BATTERY_VOLTAGE_LOG : 29/01/2025 22:55:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 23:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 23:15:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 23:25:30 : 4.05
BATTERY_VOLTAGE_LOG : 29/01/2025 23:35:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 23:45:30 : 4.0359
BATTERY_VOLTAGE_LOG : 29/01/2025 23:55:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 00:05:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 00:15:30 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 00:25:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 00:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 00:45:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 00:55:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 01:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 01:15:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 01:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 01:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 01:45:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 01:55:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 02:05:30 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 02:15:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 02:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 02:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 02:45:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 02:55:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 03:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 03:15:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 03:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 03:35:30 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 03:45:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 03:55:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 04:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 04:15:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 04:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 04:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 04:45:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 04:55:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 05:05:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 05:15:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 05:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 05:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 05:45:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 05:55:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 06:05:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 06:15:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 06:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 06:35:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 06:45:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 06:55:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 07:05:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 07:15:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 07:25:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 07:35:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 07:45:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 07:55:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 08:05:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 08:15:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 08:25:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 08:35:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 08:45:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 08:55:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 09:05:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 09:15:30 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 09:25:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 09:35:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 09:45:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 09:55:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 10:05:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 10:15:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 10:25:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 10:35:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 10:45:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 10:55:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 11:05:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 11:15:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 11:25:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 11:35:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 11:45:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 11:55:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 12:05:30 : 4.0265
BATTERY_VOLTAGE_LOG : 30/01/2025 12:15:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 12:25:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 12:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 12:45:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 12:55:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 13:05:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 13:15:30 : 4.0312
BATTERY_VOLTAGE_LOG : 30/01/2025 13:25:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 13:35:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 13:45:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 13:55:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 14:05:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 14:15:30 : 4.0218
BATTERY_VOLTAGE_LOG : 30/01/2025 14:25:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 14:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 14:45:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 14:55:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 15:05:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 15:15:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 15:25:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 15:35:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 15:45:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 15:55:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 16:05:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 16:15:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 16:25:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 16:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 16:45:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 16:55:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 17:05:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 17:15:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 17:25:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 17:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 17:45:30 : 4.0171
BATTERY_VOLTAGE_LOG : 30/01/2025 17:55:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 18:05:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 18:15:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 18:25:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 18:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 18:45:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 18:55:30 : 4.0125
BATTERY_VOLTAGE_LOG : 30/01/2025 19:05:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 19:15:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 19:25:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 19:35:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 19:45:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 19:55:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 20:05:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 20:15:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 20:25:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 20:35:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 20:45:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 20:55:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 21:05:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 21:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 30/01/2025 21:25:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 21:35:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 21:45:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 21:55:30 : 4.0078
BATTERY_VOLTAGE_LOG : 30/01/2025 22:05:30 : 3.9937
BATTERY_VOLTAGE_LOG : 30/01/2025 22:15:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 22:25:30 : 3.989
BATTERY_VOLTAGE_LOG : 30/01/2025 22:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 30/01/2025 22:45:30 : 3.989
BATTERY_VOLTAGE_LOG : 30/01/2025 22:55:30 : 3.9937
BATTERY_VOLTAGE_LOG : 30/01/2025 23:05:30 : 3.9984
BATTERY_VOLTAGE_LOG : 30/01/2025 23:15:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 23:25:30 : 4.0031
BATTERY_VOLTAGE_LOG : 30/01/2025 23:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 30/01/2025 23:45:30 : 3.9937
BATTERY_VOLTAGE_LOG : 30/01/2025 23:55:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 00:05:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 00:15:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 00:25:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 00:35:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 00:45:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 00:55:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 01:05:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 01:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 01:25:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 01:35:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 01:45:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 01:55:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 02:05:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 02:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 02:25:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 02:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 02:45:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 02:55:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 03:05:30 : 3.9984
BATTERY_VOLTAGE_LOG : 31/01/2025 03:15:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 03:25:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 03:35:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 03:45:30 : 4.0031
BATTERY_VOLTAGE_LOG : 31/01/2025 03:55:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 04:05:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 04:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 04:25:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 04:35:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 04:45:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 04:55:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 05:05:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 05:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 05:25:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 05:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 05:45:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 05:55:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 06:05:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 06:15:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 06:25:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 06:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 06:45:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 06:55:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 07:05:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 07:15:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 07:25:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 07:35:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 07:45:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 07:55:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 08:05:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 08:15:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 08:25:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 08:35:30 : 3.9937
BATTERY_VOLTAGE_LOG : 31/01/2025 08:45:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 08:55:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 09:05:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 09:15:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 09:25:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 09:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 09:45:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 09:55:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 10:05:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 10:15:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 10:25:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 10:35:30 : 3.989
BATTERY_VOLTAGE_LOG : 31/01/2025 10:45:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 10:55:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 11:05:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 11:15:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 11:25:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 11:35:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 11:45:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 11:55:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 12:05:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 12:15:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 12:25:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 12:35:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 12:45:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 12:55:30 : 3.9843
BATTERY_VOLTAGE_LOG : 31/01/2025 13:05:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 13:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 13:25:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 13:35:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 13:45:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 13:55:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 14:05:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 14:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 14:25:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 14:35:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 14:45:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 14:55:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 15:05:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 15:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 15:25:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 15:35:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 15:45:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 15:55:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 16:05:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 16:15:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 16:25:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 16:35:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 16:45:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 16:55:30 : 3.975
BATTERY_VOLTAGE_LOG : 31/01/2025 17:05:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 17:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 17:25:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 17:35:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 17:45:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 17:55:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 18:05:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 18:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 18:25:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 18:35:30 : 3.9562
BATTERY_VOLTAGE_LOG : 31/01/2025 18:45:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 18:55:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 19:05:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 19:15:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 19:25:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 19:35:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 19:45:30 : 3.9796
BATTERY_VOLTAGE_LOG : 31/01/2025 19:55:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 20:05:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 20:15:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 20:25:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 20:35:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 20:45:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 20:55:30 : 3.9562
BATTERY_VOLTAGE_LOG : 31/01/2025 21:05:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 21:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 21:25:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 21:35:30 : 3.9562
BATTERY_VOLTAGE_LOG : 31/01/2025 21:45:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 21:55:30 : 3.9468
BATTERY_VOLTAGE_LOG : 31/01/2025 22:05:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 22:15:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 22:25:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 22:35:30 : 3.9515
BATTERY_VOLTAGE_LOG : 31/01/2025 22:45:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 22:55:30 : 3.9656
BATTERY_VOLTAGE_LOG : 31/01/2025 23:05:30 : 3.9609
BATTERY_VOLTAGE_LOG : 31/01/2025 23:15:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 23:25:30 : 3.9562
BATTERY_VOLTAGE_LOG : 31/01/2025 23:35:30 : 3.9515
BATTERY_VOLTAGE_LOG : 31/01/2025 23:45:30 : 3.9703
BATTERY_VOLTAGE_LOG : 31/01/2025 23:55:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 00:05:30 : 3.9656
BATTERY_VOLTAGE_LOG : 01/02/2025 00:15:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 00:25:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 00:35:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 00:45:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 00:55:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 01:05:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 01:15:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 01:25:30 : 3.9562
BATTERY_VOLTAGE_LOG : 01/02/2025 01:35:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 01:45:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 01:55:30 : 3.9562
BATTERY_VOLTAGE_LOG : 01/02/2025 02:05:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 02:15:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 02:25:30 : 3.9609
BATTERY_VOLTAGE_LOG : 01/02/2025 02:35:30 : 3.9562
BATTERY_VOLTAGE_LOG : 01/02/2025 02:45:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 02:55:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 03:05:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 03:15:30 : 3.9562
BATTERY_VOLTAGE_LOG : 01/02/2025 03:25:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 03:35:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 03:45:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 03:55:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 04:05:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 04:15:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 04:25:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 04:35:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 04:45:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 04:55:30 : 3.9562
BATTERY_VOLTAGE_LOG : 01/02/2025 05:05:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 05:15:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 05:25:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 05:35:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 05:45:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 05:55:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 06:05:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 06:15:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 06:25:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 06:35:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 06:45:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 06:55:30 : 3.9515
BATTERY_VOLTAGE_LOG : 01/02/2025 07:05:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 07:15:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 07:25:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 07:35:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 07:45:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 07:55:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 08:05:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 08:15:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 08:25:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 08:35:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 08:45:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 08:55:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 09:05:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 09:15:30 : 3.9468
BATTERY_VOLTAGE_LOG : 01/02/2025 09:25:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 09:35:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 09:45:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 09:55:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 10:05:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 10:15:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 10:25:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 10:35:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 10:45:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 10:55:30 : 3.9421
BATTERY_VOLTAGE_LOG : 01/02/2025 11:05:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 11:15:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 11:25:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 11:35:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 11:45:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 11:55:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 12:05:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 12:15:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 12:25:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 12:35:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 12:45:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 12:55:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 13:05:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 13:15:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 13:25:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 13:35:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 13:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 13:55:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 14:05:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 14:15:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 14:25:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 14:35:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 14:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 14:55:30 : 3.9328
BATTERY_VOLTAGE_LOG : 01/02/2025 15:05:30 : 3.9375
BATTERY_VOLTAGE_LOG : 01/02/2025 15:15:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 15:25:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 15:35:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 15:45:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 15:55:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 16:05:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 16:15:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 16:25:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 16:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 16:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 16:55:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 17:05:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 17:15:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 17:25:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 17:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 17:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 17:55:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 18:05:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 18:15:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 18:25:30 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 18:35:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 18:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 18:55:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 19:05:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 19:15:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 19:25:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 19:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 19:45:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 19:55:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 20:05:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 20:15:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 20:25:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 20:35:30 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 20:45:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 20:55:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 21:05:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 21:15:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 21:25:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 21:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 21:45:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 21:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 01/02/2025 22:05:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 22:15:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 22:25:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 22:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 22:45:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 22:55:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 23:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 01/02/2025 23:15:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 23:25:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 23:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 23:45:30 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 23:55:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 00:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 00:15:30 : 3.9234
BATTERY_VOLTAGE_LOG : 02/02/2025 00:25:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 00:35:30 : 3.914
BATTERY_VOLTAGE_LOG : 02/02/2025 00:45:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 00:55:30 : 3.914
BATTERY_VOLTAGE_LOG : 02/02/2025 01:05:30 : 3.9187
BATTERY_VOLTAGE_LOG : 02/02/2025 01:15:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 01:25:30 : 3.914
BATTERY_VOLTAGE_LOG : 02/02/2025 01:35:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 01:45:30 : 3.9187
BATTERY_VOLTAGE_LOG : 02/02/2025 01:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 02:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 02:15:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 02:25:30 : 3.914
BATTERY_VOLTAGE_LOG : 02/02/2025 02:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 02:45:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 02:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 03:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 03:15:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 03:25:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 03:35:30 : 3.9187
BATTERY_VOLTAGE_LOG : 02/02/2025 03:45:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 03:55:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 04:05:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 04:15:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 04:25:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 04:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 04:45:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 04:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 05:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 05:15:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 05:25:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 05:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 05:45:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 05:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 06:05:30 : 3.9093
BATTERY_VOLTAGE_LOG : 02/02/2025 06:15:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 06:25:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 06:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 06:45:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 06:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 07:05:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 07:15:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 07:25:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 07:35:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 07:45:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 07:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 08:05:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 08:15:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 08:25:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 08:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 08:45:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 08:55:30 : 3.9046
BATTERY_VOLTAGE_LOG : 02/02/2025 09:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 09:15:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 09:25:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 09:35:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 09:45:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 09:55:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 10:05:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 10:15:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 10:25:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 10:35:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 10:45:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 10:55:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 11:05:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 11:15:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 11:25:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 11:35:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 11:45:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 11:55:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 12:05:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 12:15:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 12:25:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 12:35:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 12:45:30 : 3.8953
BATTERY_VOLTAGE_LOG : 02/02/2025 12:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 13:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 13:15:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 13:25:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 13:35:30 : 3.9
BATTERY_VOLTAGE_LOG : 02/02/2025 13:45:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 13:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 14:05:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 14:15:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 14:25:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 14:35:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 14:45:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 14:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 15:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 15:15:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 15:25:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 15:35:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 15:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 15:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 16:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 16:15:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 16:25:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 16:35:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 16:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 16:55:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 17:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 17:15:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 17:25:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 17:35:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 17:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 17:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 18:05:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 18:15:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 18:25:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 18:35:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 18:45:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 18:55:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 19:05:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 19:15:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 19:25:30 : 3.8906
BATTERY_VOLTAGE_LOG : 02/02/2025 19:35:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 19:45:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 19:55:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 20:05:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 20:15:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 20:25:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 20:35:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 20:45:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 20:55:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 21:05:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 21:15:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 21:25:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 21:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 02/02/2025 21:45:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 21:55:30 : 3.8859
BATTERY_VOLTAGE_LOG : 02/02/2025 22:05:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 22:15:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 22:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 02/02/2025 22:35:30 : 3.8718
BATTERY_VOLTAGE_LOG : 02/02/2025 22:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 22:55:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 23:05:30 : 3.8765
BATTERY_VOLTAGE_LOG : 02/02/2025 23:15:30 : 3.8812
BATTERY_VOLTAGE_LOG : 02/02/2025 23:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 02/02/2025 23:35:30 : 3.8718
BATTERY_VOLTAGE_LOG : 02/02/2025 23:45:30 : 3.8718
BATTERY_VOLTAGE_LOG : 02/02/2025 23:55:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 00:05:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 00:15:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 00:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 00:35:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 00:45:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 00:55:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 01:05:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 01:15:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 01:25:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 01:35:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 01:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 01:55:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 02:05:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 02:15:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 02:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 02:35:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 02:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 02:55:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 03:05:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 03:15:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 03:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 03:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 03:45:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 03:55:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 04:05:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 04:15:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 04:25:30 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 04:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 04:45:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 04:55:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 05:05:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 05:15:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 05:25:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 05:35:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 05:45:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 05:55:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 06:05:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 06:15:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 06:25:30 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 06:35:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 06:45:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 06:55:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 07:05:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 07:15:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 07:25:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 07:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 07:45:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 07:55:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 08:05:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 08:15:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 08:25:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 08:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 08:45:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 08:55:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 09:05:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 09:15:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 09:25:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 09:35:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 09:45:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 09:55:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 10:05:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 10:15:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 10:25:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 10:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 10:45:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 10:55:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 11:05:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 11:15:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 11:25:30 : 3.8625
BATTERY_VOLTAGE_LOG : 03/02/2025 11:35:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 11:45:30 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 11:55:30 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 12:05:30 : 3.8578
BATTERY_VOLTAGE_LOG : 03/02/2025 12:15:30 : 3.8625
DISCONNECTION_EVENT : 27/01/2025 15:18:19 : 4.1625
CONNECTION_EVENT : 03/02/2025 12:16:07 : 3.8625
CHARGED_EVENT_LOG : 02/12/2024 12:59:53
CHARGED_EVENT_LOG : 09/12/2024 10:29:11
CHARGED_EVENT_LOG : 09/12/2024 11:03:30
CHARGED_EVENT_LOG : 16/12/2024 12:47:47
CHARGED_EVENT_LOG : 16/12/2024 13:20:32
CHARGED_EVENT_LOG : 03/01/2025 16:43:33
CHARGED_EVENT_LOG : 03/01/2025 16:48:17
CHARGED_EVENT_LOG : 13/01/2025 11:44:08
CHARGED_EVENT_LOG : 20/01/2025 15:08:27
CHARGED_EVENT_LOG : 20/01/2025 15:10:44
CHARGED_EVENT_LOG : 27/01/2025 14:30:50
CHARGED_EVENT_LOG : 27/01/2025 14:45:26