CURRENT_DATE_TIME : 09/12/2024 09:38:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4504140
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 29.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 02/12/2024 13:05:05 : 4.1625
BATTERY_VOLTAGE_LOG : 02/12/2024 13:15:05 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 13:25:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 13:35:05 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 13:45:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 13:55:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 14:05:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 14:15:05 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 14:25:05 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 14:35:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 14:45:05 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 14:55:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:05:05 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 15:15:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:25:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:35:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 15:45:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:55:05 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 16:05:05 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 16:15:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 16:25:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 16:35:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 16:45:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 16:55:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 17:05:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 17:15:05 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 17:25:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 17:35:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 17:45:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 17:55:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 18:05:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 18:15:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 18:25:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 18:35:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 18:45:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 18:55:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 19:05:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 19:15:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 19:25:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 19:35:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 19:45:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 19:55:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 20:05:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 20:15:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 20:25:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 20:35:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 20:45:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 20:55:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 21:05:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 21:15:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 21:25:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 21:35:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 21:45:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 21:55:05 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 22:05:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 22:15:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 22:25:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 22:35:05 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 22:45:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 22:55:05 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 23:05:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 23:15:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 23:25:05 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 23:35:05 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 23:45:05 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 23:55:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 00:05:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 00:15:05 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 00:25:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 00:35:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 00:45:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 00:55:05 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 01:05:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 01:15:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 01:25:05 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 01:35:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 01:45:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 01:55:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 02:05:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 02:15:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 02:25:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 02:35:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 02:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 02:55:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 03:05:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 03:15:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 03:25:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 03:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 03:45:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 03:55:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 04:05:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 04:15:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 04:25:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 04:35:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 04:45:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 04:55:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 05:05:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 05:15:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 05:25:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 05:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 05:45:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 05:55:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 06:05:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 06:15:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 06:25:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 06:35:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 06:45:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 06:55:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 07:05:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 07:15:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 07:25:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 07:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 07:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 07:55:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 08:05:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 08:15:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 08:25:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 08:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 08:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 08:55:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 09:05:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 09:15:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 09:25:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 09:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 09:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 09:55:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 10:05:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 10:15:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 10:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 10:35:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 10:45:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 10:55:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 11:05:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 11:15:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 11:25:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 11:35:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 11:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 11:55:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 12:05:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 12:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 12:25:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 12:35:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 12:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 12:55:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 13:05:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 13:15:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 13:25:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 13:35:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 13:45:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 13:55:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 14:05:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 14:15:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 14:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 14:35:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 14:45:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 14:55:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 15:05:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 15:15:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 15:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 15:35:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 15:45:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 15:55:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 16:05:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 16:15:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 16:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 16:35:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 16:45:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 16:55:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 17:05:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 17:15:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 17:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 17:35:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 17:45:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 17:55:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 18:05:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 18:15:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 18:25:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 18:35:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 18:45:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 18:55:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 19:05:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 19:15:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 19:25:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 19:35:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 19:45:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 19:55:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 20:05:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 20:15:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 20:25:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 20:35:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 20:45:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 20:55:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 21:05:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 21:15:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 21:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 21:35:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 21:45:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 21:55:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 22:05:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 22:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 22:25:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 22:35:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 22:45:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 22:55:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 23:05:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 23:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 23:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 23:35:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 23:45:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 23:55:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 00:05:05 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 00:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 00:25:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 00:35:05 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 00:45:05 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 00:55:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 01:05:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 01:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 01:25:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 01:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 01:45:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 01:55:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 02:05:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 02:15:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 02:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 02:35:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 02:45:05 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 02:55:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 03:05:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 03:15:05 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 03:25:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 03:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 03:45:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 03:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 04:05:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 04:15:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 04:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 04:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 04:45:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 04:55:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 05:05:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 05:15:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 05:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 05:35:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 05:45:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 05:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 06:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 06:15:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 06:25:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 06:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 06:45:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 06:55:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 07:05:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 07:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 07:25:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 07:35:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 07:45:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 07:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 08:05:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 08:15:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 08:25:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 08:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 08:45:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 08:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 09:05:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 09:15:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 09:25:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 09:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 09:45:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 09:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 10:05:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 10:15:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 10:25:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 10:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 10:45:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 10:55:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 11:05:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 11:15:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 11:25:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 11:35:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 11:45:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 11:55:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 12:05:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 12:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 12:25:05 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 12:35:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 12:45:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 12:55:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 13:05:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 13:15:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 13:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 13:35:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 13:45:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 13:55:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 14:05:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 14:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 14:25:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 14:35:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 14:45:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 14:55:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 15:05:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 15:15:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 15:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 15:35:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 15:45:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 15:55:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 16:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 16:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 16:25:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 16:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 16:45:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 16:55:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 17:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 17:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 17:25:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 17:35:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 17:45:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 17:55:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 18:05:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 18:15:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 18:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 18:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 18:45:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 18:55:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 19:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 19:15:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 19:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 19:35:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 19:45:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 19:55:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 20:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 20:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 20:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 20:35:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 20:45:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 20:55:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 21:05:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 21:15:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 21:25:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 21:35:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 21:45:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 21:55:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 22:05:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 22:15:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 22:25:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 22:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 22:45:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/12/2024 22:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/12/2024 23:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 23:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/12/2024 23:25:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 23:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/12/2024 23:45:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/12/2024 23:55:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 00:05:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 00:15:05 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 00:25:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 00:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 00:45:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 00:55:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 01:05:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 01:15:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 01:25:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 01:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 01:45:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 01:55:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 02:05:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 02:15:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 02:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 02:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 02:45:05 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 02:55:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 03:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 03:15:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 03:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 03:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 03:45:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 03:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 04:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 04:15:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 04:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 04:35:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 04:45:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 04:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 05:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 05:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 05:25:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 05:35:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 05:45:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 05:55:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 06:05:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 06:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 06:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 06:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 06:45:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 06:55:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 07:05:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 07:15:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 07:25:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 07:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 07:45:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 07:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 08:05:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 08:15:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 08:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 08:35:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 08:45:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 08:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 09:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 09:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 09:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 09:35:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 09:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 09:55:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 10:05:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 10:15:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 10:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 10:35:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 10:45:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 10:55:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 11:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 11:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 11:25:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 11:35:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 11:45:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 11:55:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 12:05:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 12:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 12:25:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 12:35:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 12:45:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 12:55:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 13:05:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 13:15:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 13:25:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 13:35:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 13:45:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 13:55:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 14:05:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 14:15:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 14:25:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 14:35:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 14:45:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 14:55:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 15:05:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 15:15:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 15:25:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 15:35:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 15:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 15:55:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 16:05:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 16:15:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 16:25:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 16:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 16:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 16:55:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 17:05:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 17:15:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 17:25:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 17:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 17:45:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 17:55:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 18:05:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 18:15:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 18:25:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 18:35:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 18:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 18:55:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 19:05:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 19:15:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 19:25:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 19:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 19:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 19:55:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 20:05:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 20:15:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 20:25:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 20:35:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 20:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 20:55:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 21:05:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 21:15:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/12/2024 21:25:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 21:35:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 21:45:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/12/2024 21:55:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 22:05:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 22:15:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 22:25:05 : 4.0265
BATTERY_VOLTAGE_LOG : 05/12/2024 22:35:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/12/2024 22:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 22:55:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 23:05:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 23:15:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 23:25:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 23:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/12/2024 23:45:05 : 4.0265
BATTERY_VOLTAGE_LOG : 05/12/2024 23:55:05 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 00:05:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 00:15:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 00:25:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 00:35:05 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 00:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 00:55:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 01:05:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 01:15:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 01:25:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 01:35:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 01:45:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 01:55:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 02:05:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 02:15:05 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 02:25:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 02:35:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 02:45:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 02:55:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 03:05:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 03:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 03:25:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 03:35:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 03:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 03:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 04:05:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 04:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 04:25:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 04:35:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 04:45:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 04:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 05:05:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 05:15:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 05:25:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 05:35:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 05:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 05:55:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 06:05:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 06:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 06:25:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 06:35:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 06:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 06:55:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 07:05:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 07:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 07:25:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 07:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 07:45:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 07:55:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 08:05:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 08:15:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 08:25:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 08:35:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 08:45:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 08:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 09:05:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 09:15:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 09:25:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 09:35:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 09:45:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 09:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 10:05:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 10:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 10:25:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 10:35:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 10:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 10:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 11:05:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 11:15:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 11:25:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 11:35:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 11:45:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 11:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 12:05:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 12:15:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 12:25:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 12:35:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 12:45:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 12:55:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 13:05:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 13:15:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 13:25:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 13:35:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 13:45:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 13:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 14:05:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 14:15:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 14:25:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 14:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 14:45:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 14:55:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/12/2024 15:05:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 15:15:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 15:25:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 15:35:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 15:45:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 15:55:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/12/2024 16:05:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 16:15:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 16:25:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 16:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 16:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 16:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 17:05:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 17:15:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 17:25:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 17:35:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 17:45:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 17:55:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 18:05:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 18:15:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 18:25:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 18:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 18:45:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 18:55:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 19:05:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 19:15:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 19:25:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 19:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 19:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 19:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 20:05:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 20:15:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 20:25:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 20:35:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 20:45:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 20:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 21:05:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 21:15:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 21:25:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 21:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 21:45:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 21:55:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 22:05:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 22:15:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 22:25:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 22:35:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/12/2024 22:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/12/2024 22:55:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 23:05:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 23:15:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/12/2024 23:25:05 : 4.0031
BATTERY_VOLTAGE_LOG : 06/12/2024 23:35:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 23:45:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/12/2024 23:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 00:05:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 00:15:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 00:25:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 00:35:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 00:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 00:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 01:05:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 01:15:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 01:25:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 01:35:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 01:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 01:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 02:05:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 02:15:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 02:25:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 02:35:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 02:45:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 02:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 03:05:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 03:15:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 03:25:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 03:35:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 03:45:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 03:55:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 04:05:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 04:15:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 04:25:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 04:35:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 04:45:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 04:55:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 05:05:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 05:15:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 05:25:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 05:35:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 05:45:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 05:55:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 06:05:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 06:15:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 06:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 06:35:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 06:45:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 06:55:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 07:05:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 07:15:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 07:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 07:35:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 07:45:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 07:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 08:05:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 08:15:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 08:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 08:35:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 08:45:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 08:55:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 09:05:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 09:15:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 09:25:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 09:35:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 09:45:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 09:55:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 10:05:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/12/2024 10:15:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 10:25:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 10:35:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 10:45:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 10:55:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 11:05:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 11:15:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 11:25:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 11:35:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 11:45:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 11:55:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 12:05:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 12:15:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 12:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 12:35:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 12:45:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 12:55:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 13:05:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 13:15:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 13:25:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 13:35:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 13:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 13:55:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 14:05:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 14:15:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 14:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 14:35:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 14:45:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 14:55:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 15:05:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 15:15:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 15:25:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 15:35:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 15:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 15:55:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 16:05:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 16:15:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 16:25:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 16:35:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 16:45:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 16:55:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 17:05:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 17:15:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 17:25:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 17:35:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 17:45:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/12/2024 17:55:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 18:05:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 18:15:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 18:25:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 18:35:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 18:45:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 18:55:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 19:05:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 19:15:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 19:25:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/12/2024 19:35:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 19:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 19:55:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 20:05:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 20:15:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 20:25:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 20:35:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 20:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 20:55:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 21:05:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 21:15:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 21:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 21:35:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 21:45:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/12/2024 21:55:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 22:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/12/2024 22:15:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/12/2024 22:25:05 : 3.975
BATTERY_VOLTAGE_LOG : 07/12/2024 22:35:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 22:45:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 22:55:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 23:05:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 23:15:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 23:25:05 : 3.9843
BATTERY_VOLTAGE_LOG : 07/12/2024 23:35:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 23:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 07/12/2024 23:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 00:05:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 00:15:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 00:25:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/12/2024 00:35:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 00:45:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 00:55:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 01:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 01:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 01:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 01:35:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 01:45:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 01:55:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 02:05:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 02:15:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 02:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 02:35:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 02:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 02:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 03:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 03:15:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 03:25:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 03:35:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 03:45:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 03:55:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 04:05:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 04:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 04:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 04:35:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 04:45:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 04:55:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 05:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 05:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 05:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 05:35:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 05:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 05:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 06:05:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 06:15:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/12/2024 06:25:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 06:35:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 06:45:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 06:55:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 07:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 07:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 07:25:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/12/2024 07:35:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 07:45:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 07:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 08:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 08:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 08:25:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 08:35:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 08:45:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 08:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 09:05:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 09:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 09:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 09:35:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 09:45:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 09:55:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 10:05:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 10:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 10:25:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 10:35:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 10:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 10:55:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 11:05:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 11:15:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 11:25:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 11:35:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 11:45:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 11:55:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 12:05:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 12:15:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 12:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 12:35:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 12:45:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 12:55:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 13:05:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 13:15:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 13:25:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/12/2024 13:35:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 13:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 13:55:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 14:05:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 14:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 14:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 14:35:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 14:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 14:55:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 15:05:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 15:15:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 15:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 15:35:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 15:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 15:55:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 16:05:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 16:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 16:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 16:35:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/12/2024 16:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 16:55:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 17:05:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 17:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 17:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 17:35:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 17:45:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 17:55:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 18:05:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 18:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 18:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 18:35:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 18:45:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 18:55:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 19:05:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 19:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 19:25:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 19:35:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 19:45:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 19:55:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 20:05:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 20:15:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 20:25:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 20:35:05 : 3.9468
BATTERY_VOLTAGE_LOG : 08/12/2024 20:45:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 20:55:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 21:05:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 21:15:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 21:25:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 21:35:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 21:45:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 21:55:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 22:05:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 22:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 22:25:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 22:35:05 : 3.9656
BATTERY_VOLTAGE_LOG : 08/12/2024 22:45:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 22:55:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 23:05:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 23:15:05 : 3.9375
BATTERY_VOLTAGE_LOG : 08/12/2024 23:25:05 : 3.9562
BATTERY_VOLTAGE_LOG : 08/12/2024 23:35:05 : 3.9515
BATTERY_VOLTAGE_LOG : 08/12/2024 23:45:05 : 3.9609
BATTERY_VOLTAGE_LOG : 08/12/2024 23:55:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/12/2024 00:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 00:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 00:25:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 00:35:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/12/2024 00:45:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 00:55:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 01:05:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 01:15:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 01:25:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 01:35:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 01:45:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 01:55:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 02:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 02:15:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 02:25:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 02:35:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 02:45:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 02:55:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:05:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 03:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:25:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:35:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 03:45:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:55:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 04:05:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 04:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 04:25:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 04:35:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 04:45:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 04:55:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 05:05:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 05:15:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/12/2024 05:25:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:35:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:45:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/12/2024 05:55:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:15:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 06:25:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 06:35:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:45:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 06:55:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:15:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 07:25:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/12/2024 07:35:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:45:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 07:55:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 08:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 08:15:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 08:25:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 08:35:05 : 3.9328
BATTERY_VOLTAGE_LOG : 09/12/2024 08:45:05 : 3.9468
BATTERY_VOLTAGE_LOG : 09/12/2024 08:55:05 : 3.9328
BATTERY_VOLTAGE_LOG : 09/12/2024 09:05:05 : 3.9421
BATTERY_VOLTAGE_LOG : 09/12/2024 09:15:05 : 3.9375
BATTERY_VOLTAGE_LOG : 09/12/2024 09:25:05 : 3.9328
BATTERY_VOLTAGE_LOG : 09/12/2024 09:35:05 : 3.9421
DISCONNECTION_EVENT : 02/12/2024 13:00:22 : 4.1718
CONNECTION_EVENT : 09/12/2024 09:36:10 : 3.9421
CHARGED_EVENT_LOG : 28/10/2024 12:17:24
CHARGED_EVENT_LOG : 28/10/2024 12:34:45
CHARGED_EVENT_LOG : 04/11/2024 12:51:54
CHARGED_EVENT_LOG : 11/11/2024 12:37:24
CHARGED_EVENT_LOG : 11/11/2024 12:58:35
CHARGED_EVENT_LOG : 18/11/2024 11:13:13
CHARGED_EVENT_LOG : 18/11/2024 11:21:08
CHARGED_EVENT_LOG : 25/11/2024 12:42:38
CHARGED_EVENT_LOG : 25/11/2024 12:58:46
CHARGED_EVENT_LOG : 02/12/2024 12:28:38
CHARGED_EVENT_LOG : 02/12/2024 12:52:25
CHARGED_EVENT_LOG : 02/12/2024 12:59:53