CURRENT_DATE_TIME : 23/12/2024 09:08:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4447064
BATTERY_STATUS : 3.9234
BATTERY_VOLTAGE : 3.9234
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 27.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 16/12/2024 14:37:02 : 4.1437
BATTERY_VOLTAGE_LOG : 16/12/2024 14:47:02 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 14:57:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 15:07:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 15:17:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 15:27:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 15:37:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 15:47:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 15:57:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 16:07:02 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 16:17:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 16:27:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 16:37:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 16:47:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 16:57:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 17:07:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 17:17:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 17:27:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 17:37:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 17:47:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 17:57:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 18:07:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 18:17:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 18:27:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 18:37:02 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 18:47:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 18:57:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 19:07:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 19:17:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 19:27:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 19:37:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 19:47:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 19:57:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 20:07:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 20:17:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 20:27:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 20:37:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 20:47:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 20:57:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 21:07:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 21:17:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 21:27:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 21:37:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 21:47:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 21:57:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 22:07:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 22:17:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 22:27:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 22:37:02 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 22:47:02 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 22:57:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:07:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:17:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:27:02 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 23:37:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:47:02 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:57:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:07:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:17:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:27:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:37:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:47:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:57:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 01:07:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 01:17:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 01:27:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 01:37:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 01:47:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 01:57:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 02:07:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 02:17:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 02:27:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 02:37:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 02:47:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 02:57:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 03:07:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 03:17:02 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 03:27:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 03:37:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 03:47:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 03:57:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 04:07:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 04:17:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 04:27:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 04:37:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 04:47:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 04:57:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 05:07:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 05:17:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 05:27:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 05:37:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 05:47:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 05:57:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 06:07:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 06:17:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 06:27:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 06:37:02 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 06:47:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 06:57:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 07:07:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 07:17:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 07:27:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 07:37:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 07:47:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 07:57:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 08:07:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 08:17:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 08:27:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 08:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 08:47:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 08:57:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 09:07:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 09:17:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 09:27:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 09:37:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 09:47:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 09:57:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 10:07:02 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 10:17:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 10:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 10:37:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 10:47:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 10:57:02 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 11:07:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 11:17:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 11:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 11:37:02 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 11:47:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 11:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 12:07:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 12:17:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 12:27:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 12:37:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 12:47:02 : 4.0687
BATTERY_VOLTAGE_LOG : 17/12/2024 12:57:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 13:07:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 13:17:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 13:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 13:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 13:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 13:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 14:07:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 14:17:02 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 14:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 14:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 14:47:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 14:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 15:07:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 15:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 15:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 15:37:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 15:47:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 15:57:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 16:07:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 16:17:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 16:27:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 16:37:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 16:47:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 16:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 17:07:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:17:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 17:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 17:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 17:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 18:07:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 18:17:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 18:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 18:37:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 18:47:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 18:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 19:07:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 19:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 17/12/2024 19:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 19:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 19:47:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 19:57:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 20:07:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 20:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 20:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 20:37:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 20:47:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 20:57:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 21:07:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 21:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 21:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 21:37:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 21:47:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 21:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 22:07:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 22:17:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:27:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 22:37:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 22:47:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 22:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 23:07:02 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 23:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 23:27:02 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 23:37:02 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 23:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 23:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:07:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 00:17:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:27:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:37:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 00:47:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:57:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 01:07:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 01:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 01:27:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 01:37:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 01:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 01:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:07:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:17:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 02:27:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:37:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 02:47:02 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 02:57:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 03:07:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 03:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 03:27:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 03:37:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 03:47:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 03:57:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:07:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:27:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:37:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 04:57:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 05:07:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 05:17:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 05:27:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 05:37:02 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 05:47:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 05:57:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 06:07:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 06:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 06:27:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 06:37:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 06:47:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 06:57:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 07:07:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 07:17:02 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 07:27:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 07:37:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 07:47:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 07:57:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 08:07:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:17:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:27:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 08:37:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:47:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 08:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 09:07:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 09:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 09:27:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 09:37:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 09:47:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 09:57:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 10:07:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 10:17:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 10:27:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 10:37:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 10:47:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 10:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 11:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 11:17:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 11:27:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 11:37:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 11:47:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 11:57:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 12:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 12:17:02 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 12:27:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 12:37:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 12:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 12:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 13:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 13:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 13:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 13:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 13:47:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 13:57:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 14:07:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 14:17:02 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 14:27:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 14:37:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 14:47:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 14:57:02 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 15:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 15:17:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 15:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 15:37:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 15:47:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 15:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 16:07:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 16:17:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 16:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 16:37:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 16:47:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 16:57:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 17:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 17:17:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 17:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 17:37:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 17:47:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 17:57:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 18:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:17:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:27:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 18:37:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:47:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 18:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 19:07:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:17:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:37:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:47:02 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 19:57:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 20:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 20:17:02 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 20:27:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 20:37:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 20:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 20:57:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 21:07:02 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 21:17:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 21:27:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:37:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:57:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 22:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:37:02 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 22:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 22:57:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 23:07:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 23:17:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 23:27:02 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 23:37:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 23:47:02 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 23:57:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 00:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 00:17:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 00:27:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 00:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 00:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 00:57:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 01:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:37:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 01:47:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:57:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 02:07:02 : 4.05
BATTERY_VOLTAGE_LOG : 19/12/2024 02:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 02:27:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 02:37:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 02:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 02:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 03:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 03:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 03:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 03:37:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 03:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 03:57:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 04:07:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 04:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 04:27:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 04:47:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 04:57:02 : 4.05
BATTERY_VOLTAGE_LOG : 19/12/2024 05:07:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 05:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 05:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 05:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 05:47:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 05:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 06:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 06:17:02 : 4.05
BATTERY_VOLTAGE_LOG : 19/12/2024 06:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 06:37:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 06:47:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 06:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 07:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 07:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 07:27:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 07:37:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 07:47:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 07:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 08:07:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 08:17:02 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 08:27:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 08:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 08:47:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 08:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 09:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 09:17:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 09:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 09:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 09:47:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 09:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 10:07:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 10:17:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 10:27:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 10:37:02 : 4.05
BATTERY_VOLTAGE_LOG : 19/12/2024 10:47:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 10:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 11:07:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 11:17:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 11:27:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 11:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 11:47:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 11:57:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 12:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 12:17:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 12:27:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 12:37:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 12:47:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 12:57:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 13:07:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 13:17:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 13:27:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 13:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 13:47:02 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 13:57:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 14:07:02 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 14:17:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 14:27:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 14:37:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 14:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 14:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 15:07:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 15:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 15:27:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 15:37:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 15:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 15:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 16:07:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 16:17:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 16:27:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 16:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 16:47:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 16:57:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 17:07:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 17:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 17:27:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 17:37:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 17:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 17:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 18:07:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 18:17:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 18:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 18:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 18:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 18:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 19:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 19:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 19:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 19:37:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 19:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 19:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 20:07:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 20:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 20:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 20:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 20:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 20:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 21:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 21:17:02 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 21:27:02 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 21:37:02 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 21:47:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 21:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 22:07:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 22:17:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 22:27:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 22:37:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 22:47:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 22:57:02 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 23:07:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 23:17:02 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 23:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 23:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 23:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 23:57:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 00:07:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 00:17:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 00:27:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 00:37:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 00:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 00:57:02 : 4.0265
BATTERY_VOLTAGE_LOG : 20/12/2024 01:07:02 : 4.0265
BATTERY_VOLTAGE_LOG : 20/12/2024 01:17:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 01:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 01:37:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 01:47:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 01:57:02 : 4.0265
BATTERY_VOLTAGE_LOG : 20/12/2024 02:07:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 02:17:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 02:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 02:37:02 : 4.0312
BATTERY_VOLTAGE_LOG : 20/12/2024 02:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 02:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 03:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 03:17:02 : 4.0265
BATTERY_VOLTAGE_LOG : 20/12/2024 03:27:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 03:37:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 03:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 03:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 04:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 04:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 04:27:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 04:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 04:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 04:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 05:07:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 05:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 05:27:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 05:37:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 05:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 05:57:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 06:07:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 06:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 06:27:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 06:37:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 06:47:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 06:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 07:07:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 07:17:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 07:27:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 07:37:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 07:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 07:57:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 08:07:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 08:17:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 08:27:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 08:37:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 08:47:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 08:57:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 09:07:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 09:17:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 09:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 09:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 09:47:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 09:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 10:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 10:17:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 10:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 10:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 10:47:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 10:57:02 : 4.0171
BATTERY_VOLTAGE_LOG : 20/12/2024 11:07:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 11:17:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 11:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 11:37:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 11:47:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 11:57:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 12:07:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 12:17:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 12:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 12:37:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 12:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 12:57:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 13:07:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 13:17:02 : 4.0218
BATTERY_VOLTAGE_LOG : 20/12/2024 13:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 13:37:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 13:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 13:57:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 14:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 14:17:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 14:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 14:37:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 14:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 14:57:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 15:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 15:17:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 15:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 15:37:02 : 4.0125
BATTERY_VOLTAGE_LOG : 20/12/2024 15:47:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 15:57:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 16:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 16:17:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 16:27:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 16:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 16:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 16:57:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 17:07:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 17:17:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 17:27:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 17:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 17:47:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 17:57:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 18:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 18:17:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 18:27:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 18:37:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 18:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 18:57:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 19:07:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 19:17:02 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 19:27:02 : 4.0078
BATTERY_VOLTAGE_LOG : 20/12/2024 19:37:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 19:47:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 19:57:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 20:07:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 20:17:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 20:27:02 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 20:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 20:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 20:57:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 21:07:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 21:17:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 21:27:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 21:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 21:47:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 21:57:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 22:07:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 22:17:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 22:27:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 22:37:02 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 22:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 22:57:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 23:07:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 23:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 23:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 23:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 23:47:02 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 23:57:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 00:07:02 : 4.0031
BATTERY_VOLTAGE_LOG : 21/12/2024 00:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 00:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 00:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 00:47:02 : 4.0031
BATTERY_VOLTAGE_LOG : 21/12/2024 00:57:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 01:07:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 01:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 01:27:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 01:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 01:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 01:57:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 02:07:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 02:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 02:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 02:37:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 02:47:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 02:57:02 : 3.9984
BATTERY_VOLTAGE_LOG : 21/12/2024 03:07:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 03:17:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 03:27:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 03:37:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 03:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 03:57:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 04:07:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 04:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 04:27:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 04:37:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 04:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 04:57:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 05:07:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 05:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 05:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 05:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 05:47:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 05:57:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 06:07:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 06:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 06:27:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 06:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 06:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 06:57:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 07:07:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 07:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 07:27:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 07:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 07:47:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 07:57:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 08:07:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 08:17:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 08:27:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 08:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 08:47:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 08:57:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 09:07:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 09:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 09:27:02 : 3.9937
BATTERY_VOLTAGE_LOG : 21/12/2024 09:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 09:47:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 09:57:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 10:07:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 10:17:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 10:27:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 10:37:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 10:47:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 10:57:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 11:07:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 11:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 11:27:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 11:37:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 11:47:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 11:57:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 12:07:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 12:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 12:27:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 12:37:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 12:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 12:57:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 13:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 13:17:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 13:27:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 13:37:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 13:47:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 13:57:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 14:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 14:17:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 14:27:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 14:37:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 14:47:02 : 3.989
BATTERY_VOLTAGE_LOG : 21/12/2024 14:57:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 15:07:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 15:17:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 15:27:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 15:37:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 15:47:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 15:57:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 16:07:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 16:17:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 16:27:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 16:37:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 16:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 16:57:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 17:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 17:17:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 17:27:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 17:37:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 17:47:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 17:57:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 18:07:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 18:17:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 18:27:02 : 3.9843
BATTERY_VOLTAGE_LOG : 21/12/2024 18:37:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 18:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 18:57:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 19:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 19:17:02 : 3.9796
BATTERY_VOLTAGE_LOG : 21/12/2024 19:27:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 19:37:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 19:47:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 19:57:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 20:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 20:17:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 20:27:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 20:37:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 20:47:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 20:57:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 21:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 21:17:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 21:27:02 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 21:37:02 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 21:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 21:57:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 22:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 22:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 22:27:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 22:37:02 : 3.975
BATTERY_VOLTAGE_LOG : 21/12/2024 22:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 22:57:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 23:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 23:17:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 23:27:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 23:37:02 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 23:47:02 : 3.9703
BATTERY_VOLTAGE_LOG : 21/12/2024 23:57:02 : 3.975
BATTERY_VOLTAGE_LOG : 22/12/2024 00:07:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 00:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 00:27:02 : 3.9703
BATTERY_VOLTAGE_LOG : 22/12/2024 00:37:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 00:47:02 : 3.9703
BATTERY_VOLTAGE_LOG : 22/12/2024 00:57:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 01:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 01:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 01:27:02 : 3.9703
BATTERY_VOLTAGE_LOG : 22/12/2024 01:37:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 01:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 01:57:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 02:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 02:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 02:27:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 02:37:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 02:47:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 02:57:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 03:07:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 03:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 03:27:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 03:37:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 03:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 03:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 04:07:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 04:17:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 04:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 04:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 04:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 04:57:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 05:07:02 : 3.9703
BATTERY_VOLTAGE_LOG : 22/12/2024 05:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 05:27:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 05:37:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 05:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 05:57:02 : 3.9656
BATTERY_VOLTAGE_LOG : 22/12/2024 06:07:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 06:17:02 : 3.9703
BATTERY_VOLTAGE_LOG : 22/12/2024 06:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 06:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 06:47:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 06:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 07:07:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 07:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 07:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 07:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 07:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 07:57:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 08:07:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 08:17:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 08:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 08:37:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 08:47:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 08:57:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 09:07:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 09:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 09:27:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 09:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 09:47:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 09:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 10:07:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 10:17:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 10:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 10:37:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 10:47:02 : 3.9609
BATTERY_VOLTAGE_LOG : 22/12/2024 10:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 11:07:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 11:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 11:27:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 11:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 11:47:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 11:57:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 12:07:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 12:17:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 12:27:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 12:37:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 12:47:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 12:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 13:07:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 13:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 13:27:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 13:37:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 13:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 13:57:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 14:07:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 14:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 14:27:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 14:37:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 14:47:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 14:57:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 15:07:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 15:17:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 15:27:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 15:37:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 15:47:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 15:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 16:07:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 16:17:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 16:27:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 16:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 16:47:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 16:57:02 : 3.9562
BATTERY_VOLTAGE_LOG : 22/12/2024 17:07:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 17:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 17:27:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 17:37:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 17:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 17:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 18:07:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 18:17:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 18:27:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 18:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 18:47:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 18:57:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 19:07:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 19:17:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 19:27:02 : 3.9515
BATTERY_VOLTAGE_LOG : 22/12/2024 19:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 19:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 19:57:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 20:07:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 20:17:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 20:27:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 20:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 20:47:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 20:57:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 21:07:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 21:17:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 21:27:02 : 3.9281
BATTERY_VOLTAGE_LOG : 22/12/2024 21:37:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 21:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 21:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 22:07:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 22:17:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 22:27:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 22:37:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 22:47:02 : 3.9468
BATTERY_VOLTAGE_LOG : 22/12/2024 22:57:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 23:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 22/12/2024 23:17:02 : 3.9328
BATTERY_VOLTAGE_LOG : 22/12/2024 23:27:02 : 3.9421
BATTERY_VOLTAGE_LOG : 22/12/2024 23:37:02 : 3.9281
BATTERY_VOLTAGE_LOG : 22/12/2024 23:47:02 : 3.9375
BATTERY_VOLTAGE_LOG : 22/12/2024 23:57:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 00:07:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 00:17:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 00:27:02 : 3.9468
BATTERY_VOLTAGE_LOG : 23/12/2024 00:37:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 00:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 23/12/2024 00:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 01:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 01:17:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 01:27:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 01:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 01:47:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 01:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 02:07:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 02:17:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 02:27:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 02:37:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 02:47:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 02:57:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 03:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 03:17:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 03:27:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 03:37:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 03:47:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 03:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:07:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:17:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:27:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:37:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:47:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 04:57:02 : 3.9375
BATTERY_VOLTAGE_LOG : 23/12/2024 05:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 05:17:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 05:27:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 05:37:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 05:47:02 : 3.9187
BATTERY_VOLTAGE_LOG : 23/12/2024 05:57:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 06:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 06:17:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 06:27:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 06:37:02 : 3.9187
BATTERY_VOLTAGE_LOG : 23/12/2024 06:47:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 06:57:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 07:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 07:17:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 07:27:02 : 3.9328
BATTERY_VOLTAGE_LOG : 23/12/2024 07:37:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 07:47:02 : 3.9421
BATTERY_VOLTAGE_LOG : 23/12/2024 07:57:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 08:07:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 08:17:02 : 3.9281
BATTERY_VOLTAGE_LOG : 23/12/2024 08:27:02 : 3.9187
BATTERY_VOLTAGE_LOG : 23/12/2024 08:37:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 08:47:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 08:57:02 : 3.9234
BATTERY_VOLTAGE_LOG : 23/12/2024 09:07:02 : 4.139
DISCONNECTION_EVENT : 16/12/2024 14:33:44 : 4.1812
DISCONNECTION_EVENT : 23/12/2024 09:05:43 : 3.9234
CONNECTION_EVENT : 23/12/2024 09:05:41 : 3.9234
CONNECTION_EVENT : 23/12/2024 09:05:44 : 3.9234
CHARGED_EVENT_LOG : 11/11/2024 11:35:40
CHARGED_EVENT_LOG : 11/11/2024 11:48:58
CHARGED_EVENT_LOG : 18/11/2024 10:21:35
CHARGED_EVENT_LOG : 18/11/2024 10:24:17
CHARGED_EVENT_LOG : 25/11/2024 14:25:11
CHARGED_EVENT_LOG : 25/11/2024 14:30:25
CHARGED_EVENT_LOG : 02/12/2024 11:30:53
CHARGED_EVENT_LOG : 02/12/2024 11:37:07
CHARGED_EVENT_LOG : 09/12/2024 12:07:30
CHARGED_EVENT_LOG : 09/12/2024 12:10:22
CHARGED_EVENT_LOG : 16/12/2024 10:16:16
CHARGED_EVENT_LOG : 16/12/2024 11:53:37