CURRENT_DATE_TIME : 28/10/2024 10:00:59
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4491676
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 29.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 21/10/2024 13:53:17 : 4.1671
BATTERY_VOLTAGE_LOG : 21/10/2024 14:03:17 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:13:17 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:23:17 : 4.1671
BATTERY_VOLTAGE_LOG : 21/10/2024 14:33:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 14:43:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 14:53:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:03:17 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 15:13:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 15:23:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 15:33:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:43:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:53:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 16:03:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:13:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 16:23:17 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 16:33:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:43:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 16:53:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 17:03:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:13:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 17:23:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:33:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:43:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:53:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:03:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:13:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 18:23:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 18:33:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:43:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 18:53:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 19:03:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 19:13:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 19:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 19:33:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 19:43:17 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 19:53:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:03:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 20:13:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 20:33:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:43:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:53:17 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 21:03:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 21:13:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 21:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:33:17 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 21:43:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:53:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 22:03:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 22:13:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 22:23:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 22:33:17 : 4.1156
BATTERY_VOLTAGE_LOG : 21/10/2024 22:43:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 22:53:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 23:03:17 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 23:13:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 23:23:17 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 23:33:17 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 23:43:17 : 4.1109
BATTERY_VOLTAGE_LOG : 21/10/2024 23:53:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 00:03:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 00:13:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 00:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 00:33:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 00:43:17 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 00:53:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 01:03:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 01:13:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 01:23:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 01:33:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 01:43:17 : 4.1296
BATTERY_VOLTAGE_LOG : 22/10/2024 01:53:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 02:03:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 02:13:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 02:23:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 02:33:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 02:43:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 02:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 03:03:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 03:13:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 03:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 03:33:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 03:43:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 03:53:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 04:03:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 04:13:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 04:23:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 04:33:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 04:43:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 04:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 05:03:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 05:13:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 05:23:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 05:33:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 05:43:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 05:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 06:03:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 06:13:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 06:23:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 06:33:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 06:43:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 06:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:03:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:13:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 07:23:17 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:33:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 07:43:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:53:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 08:03:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 08:13:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 08:23:17 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 08:33:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 08:43:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 08:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 09:03:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 09:13:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 09:23:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 09:33:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 09:43:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 09:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 10:03:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:13:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 10:23:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 10:33:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:43:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 10:53:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 11:03:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 11:13:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 11:23:17 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 11:33:17 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 11:43:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 11:53:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 12:03:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 12:13:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 12:23:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 12:33:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 12:43:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 12:53:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 13:03:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 13:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:23:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 13:33:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:43:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:53:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 14:03:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 14:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 14:23:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 14:33:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 14:43:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 14:53:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:03:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 15:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:23:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 15:33:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 15:43:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:53:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 16:03:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 16:13:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 16:23:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 16:33:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 16:43:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 16:53:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:03:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:23:17 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 17:33:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:43:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 17:53:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:03:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 18:23:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:33:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:43:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 18:53:17 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 19:03:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:23:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:33:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 19:53:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:03:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 20:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 20:23:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 20:33:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:43:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:53:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 21:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:13:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 21:23:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:33:17 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 21:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:53:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:03:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 22:13:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:23:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 22:33:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:43:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:53:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 23:03:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:13:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:23:17 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:33:17 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 23:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:53:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 00:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:13:17 : 4.0968
BATTERY_VOLTAGE_LOG : 23/10/2024 00:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 00:33:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:53:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:13:17 : 4.0921
BATTERY_VOLTAGE_LOG : 23/10/2024 01:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 01:33:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 02:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 02:13:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 02:23:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 02:33:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 02:43:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 02:53:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 03:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:13:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 03:23:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 03:33:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:43:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 03:53:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 04:13:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 04:23:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:33:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:43:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 04:53:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 05:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 05:13:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 05:23:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 05:43:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 05:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 06:03:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 06:13:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:33:17 : 4.0921
BATTERY_VOLTAGE_LOG : 23/10/2024 06:43:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 06:53:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 07:03:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 07:13:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 07:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 07:33:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 07:43:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 07:53:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 08:03:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 08:13:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 08:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 08:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 08:43:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 08:53:17 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 09:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 09:13:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 09:23:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 09:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 09:43:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 09:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 10:03:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 10:13:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 10:23:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 10:33:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 10:43:17 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 10:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 11:03:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 11:13:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 11:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 11:33:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 11:43:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 11:53:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 12:13:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:23:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 12:43:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 12:53:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 13:03:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 13:13:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 13:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 13:33:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 13:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 13:53:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:03:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:13:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:23:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:33:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 14:43:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 15:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:13:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:23:17 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 15:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:43:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 15:53:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 16:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 16:13:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 16:23:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 16:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 16:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 16:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 17:03:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 17:13:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 17:23:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 17:33:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 17:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 17:53:17 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 18:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:13:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:23:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 18:33:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:43:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 18:53:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:03:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:13:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 19:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 19:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 19:43:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:53:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 20:03:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 20:13:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 20:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 20:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 20:43:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 20:53:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 21:03:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 21:13:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 21:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 21:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 21:43:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 21:53:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 22:13:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:33:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 22:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:53:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 23:03:17 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 23:13:17 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 23:23:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 23:33:17 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 23:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 23:53:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 00:03:17 : 4.064
BATTERY_VOLTAGE_LOG : 24/10/2024 00:13:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 00:23:17 : 4.0687
BATTERY_VOLTAGE_LOG : 24/10/2024 00:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 00:43:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 00:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 01:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:13:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 01:23:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:33:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 01:53:17 : 4.0687
BATTERY_VOLTAGE_LOG : 24/10/2024 02:03:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 02:13:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 02:23:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 02:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 02:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 02:53:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 03:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 03:13:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:23:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:33:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:03:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 04:13:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:23:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:33:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:43:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:53:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 05:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 05:13:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 05:23:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 05:33:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 05:43:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 05:53:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 06:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 06:13:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 06:23:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 06:33:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 06:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 06:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 07:03:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 07:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 07:23:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 07:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 07:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 07:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 08:03:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 08:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 08:23:17 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 08:33:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 08:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 08:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 09:03:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 09:13:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 09:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 09:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 09:43:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 09:53:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 10:03:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 10:13:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 10:23:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 10:33:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 10:43:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 10:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 11:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 11:13:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 11:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 11:33:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 11:43:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 11:53:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 12:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 12:13:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 12:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 12:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 12:43:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 12:53:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 13:03:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 13:13:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 13:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 13:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 13:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 13:53:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 14:03:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 14:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 14:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 14:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 14:43:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 14:53:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 15:03:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 15:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 15:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 15:33:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 15:43:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 15:53:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 16:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 16:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 16:23:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 16:33:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 16:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 16:53:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 17:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 17:13:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 17:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 17:33:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 17:43:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 17:53:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 18:13:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 18:23:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 18:33:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:53:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 19:03:17 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 19:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 19:23:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 19:33:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 19:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 19:53:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 20:13:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:23:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:33:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 20:43:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 20:53:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 21:03:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 21:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 21:23:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 21:33:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 21:43:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 21:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 22:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 22:13:17 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 22:23:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 22:33:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 22:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 22:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 23:03:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 23:23:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:33:17 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:43:17 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 23:53:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 00:03:17 : 4.0406
BATTERY_VOLTAGE_LOG : 25/10/2024 00:13:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 00:23:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 00:33:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 00:43:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 00:53:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:13:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 01:23:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 01:33:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:43:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 01:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 02:03:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 02:13:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 02:23:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 02:33:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 02:43:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 02:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 03:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:13:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 03:23:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:33:17 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 03:43:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 04:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 04:13:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 04:23:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 04:33:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 04:43:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 04:53:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 05:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 05:13:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 05:23:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 05:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 05:43:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 05:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 06:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 06:23:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:33:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:43:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:53:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 07:03:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 07:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 07:23:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 07:33:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 07:43:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 07:53:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 08:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 08:13:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 08:23:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 08:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 08:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 08:53:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 09:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 09:13:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 09:23:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 09:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 09:43:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 09:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 10:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 10:13:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 10:23:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 10:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 10:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 10:53:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 11:03:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 11:13:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 11:23:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 11:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 11:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 11:53:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 12:03:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 12:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 12:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 12:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 12:43:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 12:53:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 13:03:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 13:13:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 13:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 13:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 13:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 13:53:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 14:03:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 14:13:17 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 14:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 14:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 14:43:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 14:53:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:03:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 15:13:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:23:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 15:43:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 15:53:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 16:03:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 16:13:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 16:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 16:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 16:43:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 16:53:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 17:03:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 17:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 17:23:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 17:33:17 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 17:43:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 17:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 18:03:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 18:13:17 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 18:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 18:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 18:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 18:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 19:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 19:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 19:23:17 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 19:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 19:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 19:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 20:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 20:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 20:23:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 20:33:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 20:43:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 20:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 25/10/2024 21:03:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 21:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 21:23:17 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 21:33:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 21:43:17 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 21:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 22:03:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 22:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 22:23:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 22:33:17 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 22:43:17 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 22:53:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:03:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:13:17 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 23:23:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:33:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:43:17 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:53:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 00:03:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 00:13:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:33:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 00:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 00:53:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 01:03:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 01:13:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 01:23:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 01:33:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 01:43:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 01:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 02:03:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 02:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 02:23:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 02:33:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 02:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 02:53:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 03:03:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 03:13:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 03:23:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 03:33:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 03:43:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 03:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 04:03:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:13:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 04:23:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 04:33:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 04:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 04:53:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 05:03:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 05:13:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 05:23:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 05:33:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 05:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 05:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 06:03:17 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 06:13:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 06:23:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 06:33:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 06:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 06:53:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 07:03:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 07:13:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 07:23:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 07:33:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 07:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 07:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:03:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:13:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:23:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:33:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 08:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 08:53:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 09:03:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 09:13:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 09:23:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 09:33:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 09:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 09:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 10:03:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:13:17 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 10:23:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:33:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 10:43:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:53:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 11:03:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 11:13:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 11:23:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 11:33:17 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 11:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 11:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 12:03:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 12:13:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 12:23:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:33:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 12:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 13:03:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 13:13:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 13:23:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 13:33:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 13:43:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 13:53:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 14:03:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 14:13:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 14:23:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 14:33:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 14:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 14:53:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 15:03:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 15:13:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 15:23:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 15:33:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 15:43:17 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 15:53:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 16:03:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 16:13:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 16:23:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 16:33:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 16:43:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 16:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 17:03:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 17:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 17:23:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 17:33:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 17:43:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 17:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 18:03:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 18:13:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 18:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 18:33:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 18:43:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 18:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:03:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 19:13:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:23:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 19:33:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 19:43:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:53:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 20:03:17 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 20:13:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 20:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 20:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 20:43:17 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 20:53:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 21:03:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 21:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 21:23:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 21:33:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 21:43:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 21:53:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 22:03:17 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 22:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 22:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 22:33:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 22:43:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 22:53:17 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 23:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 26/10/2024 23:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 23:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 23:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 26/10/2024 23:43:17 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 23:53:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 00:03:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 00:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 00:23:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 00:33:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 00:43:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 00:53:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 01:13:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:43:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 01:53:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 02:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 02:13:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 02:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 02:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 02:43:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 02:53:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 03:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 03:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 03:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 03:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 03:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 03:53:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 04:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 04:13:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 04:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 04:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 04:43:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 04:53:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 05:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 05:13:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 05:23:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 05:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 05:43:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 05:53:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 06:03:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 06:13:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 06:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 06:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 06:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 06:53:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 07:03:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:13:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:23:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 07:33:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 07:53:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 08:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 08:13:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 08:23:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 08:33:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 08:43:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 08:53:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 09:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 09:13:17 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 09:23:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 09:33:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 09:43:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 09:53:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 10:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 10:13:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 10:23:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 10:33:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 10:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 10:53:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 11:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 11:13:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 11:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 11:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 11:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 11:53:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 12:03:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 12:13:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 12:23:17 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 12:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 12:43:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 12:53:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 13:03:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 13:13:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 13:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 13:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 13:43:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 13:53:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 14:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 14:13:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 14:23:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 14:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 14:43:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 14:53:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 15:03:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 15:13:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 15:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 15:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 15:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 15:53:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 16:03:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 16:13:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 16:23:17 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 16:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 16:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 16:53:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 17:03:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 17:13:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 17:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 17:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 17:43:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 17:53:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 18:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 18:13:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 18:23:17 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 18:33:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 18:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 18:53:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 19:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 19:13:17 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 19:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 19:33:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 19:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 19:53:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 20:03:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 20:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 20:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 20:33:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 20:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 20:53:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 21:03:17 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 21:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 21:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 21:33:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 21:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 21:53:17 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 22:03:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 22:13:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 22:23:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 22:33:17 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 22:43:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 22:53:17 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 23:03:17 : 3.9515
BATTERY_VOLTAGE_LOG : 27/10/2024 23:13:17 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 23:23:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 23:33:17 : 3.9468
BATTERY_VOLTAGE_LOG : 27/10/2024 23:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 27/10/2024 23:53:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 00:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 00:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 00:23:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 00:33:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 00:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 00:53:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 01:03:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 01:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 01:23:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 01:33:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 01:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 01:53:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 02:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 02:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 02:23:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 02:33:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 02:43:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 02:53:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 03:03:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 03:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 03:23:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 03:33:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 03:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 03:53:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 04:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 04:13:17 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 04:23:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 04:33:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 04:43:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 04:53:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 05:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 05:13:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 05:23:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 05:33:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 05:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 05:53:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 06:03:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 06:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 06:23:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 06:33:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 06:43:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 06:53:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 07:03:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:13:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:23:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:33:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:43:17 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:53:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 08:03:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 08:13:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 08:23:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 08:33:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 08:43:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 08:53:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 09:03:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 09:13:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 09:23:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 09:33:17 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 09:43:17 : 3.9468
BATTERY_VOLTAGE_LOG : 28/10/2024 09:53:17 : 3.9515
DISCONNECTION_EVENT : 21/10/2024 13:51:38 : 4.1906
CONNECTION_EVENT : 28/10/2024 09:58:17 : 3.9515
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46
CHARGED_EVENT_LOG : 29/07/2024 11:02:01
CHARGED_EVENT_LOG : 28/08/2024 18:06:57
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19
CHARGED_EVENT_LOG : 14/10/2024 16:44:17
CHARGED_EVENT_LOG : 21/10/2024 10:50:51