CURRENT_DATE_TIME : 28/10/2024 09:47:45
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4483240
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 28.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 21/10/2024 14:02:32 : 4.1625
BATTERY_VOLTAGE_LOG : 21/10/2024 14:12:32 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 14:22:32 : 4.1578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:32:32 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 14:42:32 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 14:52:32 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 15:02:32 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 15:12:32 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 15:22:32 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 15:32:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 15:42:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 15:52:32 : 4.1484
BATTERY_VOLTAGE_LOG : 21/10/2024 16:02:32 : 4.1531
BATTERY_VOLTAGE_LOG : 21/10/2024 16:12:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:22:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:32:32 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 16:42:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 16:52:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:02:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:12:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 17:22:32 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 17:32:32 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 17:42:32 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 17:52:32 : 4.1437
BATTERY_VOLTAGE_LOG : 21/10/2024 18:02:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 18:12:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 18:22:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 18:32:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 18:42:32 : 4.1343
BATTERY_VOLTAGE_LOG : 21/10/2024 18:52:32 : 4.139
BATTERY_VOLTAGE_LOG : 21/10/2024 19:02:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 19:12:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 19:22:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 19:32:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 19:42:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 19:52:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:02:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 20:12:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 20:22:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:32:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 20:42:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 20:52:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 21:02:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 21:12:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:22:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:32:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 21:42:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:52:32 : 4.1296
BATTERY_VOLTAGE_LOG : 21/10/2024 22:02:32 : 4.125
BATTERY_VOLTAGE_LOG : 21/10/2024 22:12:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 22:22:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 22:32:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 22:42:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 22:52:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 23:02:32 : 4.1156
BATTERY_VOLTAGE_LOG : 21/10/2024 23:12:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 23:22:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 23:32:32 : 4.1156
BATTERY_VOLTAGE_LOG : 21/10/2024 23:42:32 : 4.1203
BATTERY_VOLTAGE_LOG : 21/10/2024 23:52:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 00:02:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 00:12:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 00:22:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 00:32:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 00:42:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 00:52:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 01:02:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 01:12:32 : 4.125
BATTERY_VOLTAGE_LOG : 22/10/2024 01:22:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 01:32:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 01:42:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 01:52:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 02:02:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 02:12:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 02:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 02:32:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 02:42:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 02:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 03:02:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 03:12:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 03:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 03:32:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 03:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 03:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 04:02:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 04:12:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 04:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 04:32:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 04:42:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 04:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 05:02:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 05:12:32 : 4.1203
BATTERY_VOLTAGE_LOG : 22/10/2024 05:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 05:32:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 05:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 05:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 06:02:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 06:12:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 06:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 06:32:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 06:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 06:52:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:02:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 07:12:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:22:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 07:32:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 07:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 07:52:32 : 4.1156
BATTERY_VOLTAGE_LOG : 22/10/2024 08:02:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 08:12:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 08:22:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 08:32:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 08:42:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 08:52:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 09:02:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 09:12:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 09:22:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 09:32:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 09:42:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 09:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:02:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 10:12:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:22:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:32:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 10:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 10:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 11:02:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 11:12:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 11:22:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 11:32:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 11:42:32 : 4.1109
BATTERY_VOLTAGE_LOG : 22/10/2024 11:52:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 12:02:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 12:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 12:22:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 12:32:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 12:42:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 12:52:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:02:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 13:12:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:22:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 13:32:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 13:42:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 13:52:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 14:02:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 14:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 14:22:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 14:32:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 14:42:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 14:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 15:02:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 15:12:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 15:22:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 15:32:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:42:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 15:52:32 : 4.1062
BATTERY_VOLTAGE_LOG : 22/10/2024 16:02:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 16:12:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 16:22:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 16:32:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 16:42:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 16:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 17:02:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:12:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:22:32 : 4.1015
BATTERY_VOLTAGE_LOG : 22/10/2024 17:32:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 17:42:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 17:52:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:02:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 18:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 18:22:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 18:32:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 18:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 18:52:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 19:02:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:12:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:22:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:32:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 19:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 20:02:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 20:22:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 20:32:32 : 4.0968
BATTERY_VOLTAGE_LOG : 22/10/2024 20:42:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 20:52:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 21:02:32 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 21:12:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:22:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 21:32:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 21:42:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 21:52:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:02:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 22:22:32 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 22:32:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 22:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 22:52:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:02:32 : 4.0828
BATTERY_VOLTAGE_LOG : 22/10/2024 23:12:32 : 4.0921
BATTERY_VOLTAGE_LOG : 22/10/2024 23:22:32 : 4.0875
BATTERY_VOLTAGE_LOG : 22/10/2024 23:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 23:42:32 : 4.0781
BATTERY_VOLTAGE_LOG : 22/10/2024 23:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:02:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 00:12:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:22:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 00:32:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 00:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 00:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 01:02:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:12:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 01:22:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 01:32:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 01:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 01:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 02:02:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 02:12:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 02:22:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 02:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 02:42:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 02:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 03:12:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 03:22:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 03:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 03:42:32 : 4.0968
BATTERY_VOLTAGE_LOG : 23/10/2024 03:52:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:02:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:12:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 04:22:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 04:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 04:42:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 04:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 05:02:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 05:12:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 05:22:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:32:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 05:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:02:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:12:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:22:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 06:42:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 06:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 07:02:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 07:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 07:22:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 07:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 07:42:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 07:52:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 08:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 08:12:32 : 4.0875
BATTERY_VOLTAGE_LOG : 23/10/2024 08:22:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 08:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 08:42:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 08:52:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 09:02:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 09:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 09:22:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 09:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 09:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 09:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 10:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 10:12:32 : 4.0828
BATTERY_VOLTAGE_LOG : 23/10/2024 10:22:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 10:32:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 10:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 10:52:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 11:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 11:12:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 11:22:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 11:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 12:12:32 : 4.0781
BATTERY_VOLTAGE_LOG : 23/10/2024 12:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 12:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 12:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 12:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 13:02:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 13:12:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 13:22:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 13:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 13:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 13:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:02:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:12:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 14:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 14:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:02:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 15:32:32 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 15:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 15:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 16:02:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 16:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 16:22:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 16:32:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 16:42:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 16:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 17:02:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 17:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 17:22:32 : 4.0734
BATTERY_VOLTAGE_LOG : 23/10/2024 17:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 17:42:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 17:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:02:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 18:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 18:32:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 18:42:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 18:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:02:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 19:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 19:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:32:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:42:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 19:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 20:02:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 20:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 23/10/2024 20:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 20:32:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 20:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 20:52:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 21:02:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 21:12:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 21:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 21:32:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 21:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 21:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 22:02:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 22:12:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:22:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 22:32:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 22:42:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 22:52:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 23:02:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 23:12:32 : 4.0687
BATTERY_VOLTAGE_LOG : 23/10/2024 23:22:32 : 4.064
BATTERY_VOLTAGE_LOG : 23/10/2024 23:32:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 23:42:32 : 4.0593
BATTERY_VOLTAGE_LOG : 23/10/2024 23:52:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 00:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 00:12:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 00:22:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 00:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 00:42:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 00:52:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:02:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 01:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:22:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 01:32:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 01:42:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 01:52:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 02:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 02:12:32 : 4.064
BATTERY_VOLTAGE_LOG : 24/10/2024 02:22:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 02:32:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 02:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 02:52:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 03:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 03:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 03:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 03:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 03:42:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 03:52:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:22:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 04:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 04:52:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 05:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 05:12:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 05:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 05:32:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 05:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 05:52:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 06:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 06:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 06:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 06:32:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 06:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 06:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 07:02:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 07:12:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 07:22:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 07:32:32 : 4.0593
BATTERY_VOLTAGE_LOG : 24/10/2024 07:42:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 07:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 08:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 08:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 08:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 08:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 08:42:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 08:52:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 09:02:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 09:12:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 09:22:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 09:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 09:42:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 09:52:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 10:02:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 10:12:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 10:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 10:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 10:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 10:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 11:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 11:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 11:22:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 11:32:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 11:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 11:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 12:02:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 12:12:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 12:22:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 12:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 12:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 12:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 13:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 13:12:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 13:22:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 13:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 13:42:32 : 4.0546
BATTERY_VOLTAGE_LOG : 24/10/2024 13:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 14:02:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 14:12:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 14:22:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 14:32:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 14:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 14:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 15:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 15:12:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 15:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 15:32:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 15:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 15:52:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 16:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 16:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 16:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 16:32:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 16:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 16:52:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 17:02:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 17:12:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 17:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 17:32:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 17:42:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 17:52:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:02:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:12:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 18:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 18:32:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 18:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 18:52:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 19:02:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 19:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 19:22:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 19:32:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 19:42:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 19:52:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:02:32 : 4.0453
BATTERY_VOLTAGE_LOG : 24/10/2024 20:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:22:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:32:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 20:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 20:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 21:02:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 21:12:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 21:22:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 21:32:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 21:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 21:52:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 22:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 22:12:32 : 4.0312
BATTERY_VOLTAGE_LOG : 24/10/2024 22:22:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 22:32:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 22:42:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 22:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:02:32 : 4.05
BATTERY_VOLTAGE_LOG : 24/10/2024 23:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 24/10/2024 23:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:32:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/10/2024 23:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 24/10/2024 23:52:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 00:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 00:12:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 00:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 00:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 00:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 00:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 01:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:12:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 01:22:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:32:32 : 4.0406
BATTERY_VOLTAGE_LOG : 25/10/2024 01:42:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 01:52:32 : 4.0406
BATTERY_VOLTAGE_LOG : 25/10/2024 02:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 02:12:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 02:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 02:32:32 : 4.0406
BATTERY_VOLTAGE_LOG : 25/10/2024 02:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 02:52:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:02:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 03:12:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 03:22:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:32:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 03:42:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 03:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 04:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 04:12:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 04:22:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 04:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 04:42:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 04:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 05:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 05:12:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 05:22:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 05:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 05:42:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 05:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 06:12:32 : 4.0406
BATTERY_VOLTAGE_LOG : 25/10/2024 06:22:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 06:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 06:42:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 06:52:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 07:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 07:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 07:22:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 07:32:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 07:42:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 07:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 08:02:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 08:12:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 08:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 08:32:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 08:42:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 08:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 09:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 09:12:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 09:22:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 09:32:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 09:42:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 09:52:32 : 4.0359
BATTERY_VOLTAGE_LOG : 25/10/2024 10:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 10:12:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 10:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 10:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 10:42:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 10:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 11:02:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 11:12:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 11:22:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 11:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 11:42:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 11:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 12:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 12:12:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 12:22:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 12:32:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 12:42:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 12:52:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 13:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 13:12:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 13:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 13:32:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 13:42:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 13:52:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 14:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 14:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 14:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 14:32:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 14:42:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 14:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 15:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:22:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 15:32:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 15:42:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 15:52:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 16:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 16:12:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 16:22:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 16:32:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 16:42:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 16:52:32 : 4.0265
BATTERY_VOLTAGE_LOG : 25/10/2024 17:02:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 17:12:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 17:22:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 17:32:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 17:42:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 17:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 18:02:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 18:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 18:22:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 18:32:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 18:42:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 18:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 19:02:32 : 4.0312
BATTERY_VOLTAGE_LOG : 25/10/2024 19:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 19:22:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 19:32:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 19:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 19:52:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 20:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 20:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 20:22:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 20:32:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 20:42:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 20:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 21:02:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 21:12:32 : 4.0031
BATTERY_VOLTAGE_LOG : 25/10/2024 21:22:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 21:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 21:42:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 21:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 22:02:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 22:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 22:22:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 22:32:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 22:42:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 22:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 25/10/2024 23:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 23:12:32 : 4.0078
BATTERY_VOLTAGE_LOG : 25/10/2024 23:22:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 23:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 25/10/2024 23:42:32 : 4.0218
BATTERY_VOLTAGE_LOG : 25/10/2024 23:52:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:22:32 : 4.0218
BATTERY_VOLTAGE_LOG : 26/10/2024 00:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 00:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 00:52:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 01:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 01:12:32 : 4.0171
BATTERY_VOLTAGE_LOG : 26/10/2024 01:22:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 01:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 01:42:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 01:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 02:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 02:12:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 02:22:32 : 4.0171
BATTERY_VOLTAGE_LOG : 26/10/2024 02:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 02:42:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 02:52:32 : 4.0171
BATTERY_VOLTAGE_LOG : 26/10/2024 03:02:32 : 4.0171
BATTERY_VOLTAGE_LOG : 26/10/2024 03:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 03:22:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 03:32:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 03:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 03:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:02:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 04:22:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:32:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 04:52:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 05:02:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 05:12:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 05:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 05:32:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 05:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 05:52:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 06:02:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 06:12:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 06:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 06:32:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 06:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 06:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 07:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 07:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 07:22:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 07:32:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 07:42:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 07:52:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 08:12:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 08:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 08:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 08:42:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 08:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 09:02:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 09:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 09:22:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 09:32:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 09:42:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 09:52:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 10:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 10:32:32 : 4.0125
BATTERY_VOLTAGE_LOG : 26/10/2024 10:42:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 10:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 11:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 11:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 11:22:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 11:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 11:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 11:52:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 12:02:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 12:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 12:52:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 13:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 13:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 13:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 13:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 13:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 13:52:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 14:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 14:12:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 14:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 14:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 14:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 14:52:32 : 4.0078
BATTERY_VOLTAGE_LOG : 26/10/2024 15:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 15:12:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 15:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 15:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 15:42:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 15:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 16:02:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 16:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 16:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 16:32:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 16:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 16:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 17:02:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 17:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 17:22:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 17:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 17:42:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 17:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 18:02:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 18:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 18:22:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 18:32:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 18:42:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 18:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 19:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:22:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 19:32:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 19:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 19:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 20:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 20:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 20:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 20:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 20:42:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 20:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 21:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 21:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 21:22:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 21:32:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 21:42:32 : 4.0031
BATTERY_VOLTAGE_LOG : 26/10/2024 21:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 22:02:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 22:12:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 22:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 26/10/2024 22:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 22:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 22:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 23:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 23:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 23:22:32 : 3.9937
BATTERY_VOLTAGE_LOG : 26/10/2024 23:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 26/10/2024 23:42:32 : 3.9843
BATTERY_VOLTAGE_LOG : 26/10/2024 23:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 00:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 00:12:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 00:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 00:32:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 00:42:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 00:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 01:02:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 01:12:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 01:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 01:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 01:52:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 02:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 02:12:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 02:22:32 : 3.9984
BATTERY_VOLTAGE_LOG : 27/10/2024 02:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 02:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 02:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 03:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 03:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 03:22:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 03:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 03:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 03:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 04:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 04:12:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 04:22:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 04:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 04:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 04:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 05:02:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 05:12:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 05:22:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 05:32:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 05:42:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 05:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 06:02:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 06:12:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 06:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 06:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 06:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 06:52:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 07:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 07:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 07:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 07:52:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 08:02:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 08:12:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 08:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 08:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 08:42:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 08:52:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 09:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 09:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 09:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 09:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 09:42:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 09:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 10:02:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 10:12:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 10:22:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 10:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 10:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 10:52:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 11:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 11:12:32 : 3.989
BATTERY_VOLTAGE_LOG : 27/10/2024 11:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 11:32:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 11:42:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 11:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 12:02:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 12:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 12:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 12:32:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 12:42:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 12:52:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 13:02:32 : 3.9937
BATTERY_VOLTAGE_LOG : 27/10/2024 13:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 13:22:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 13:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 13:42:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 13:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 14:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 14:12:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 14:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 14:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 14:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 14:52:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 15:02:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 15:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 15:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 15:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 15:42:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 15:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 16:02:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 16:12:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 16:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 16:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 16:42:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 16:52:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 17:02:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 17:12:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 17:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 17:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 17:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 17:52:32 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 18:02:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 18:12:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 18:22:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 18:32:32 : 3.9843
BATTERY_VOLTAGE_LOG : 27/10/2024 18:42:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 18:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 19:02:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 19:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 19:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 19:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 19:42:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 19:52:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 20:02:32 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 20:12:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 20:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 20:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 20:42:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 20:52:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 21:02:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 21:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 21:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 21:32:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 21:42:32 : 3.9796
BATTERY_VOLTAGE_LOG : 27/10/2024 21:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 22:02:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 22:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 22:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 22:32:32 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 22:42:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 22:52:32 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 23:02:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 23:12:32 : 3.9656
BATTERY_VOLTAGE_LOG : 27/10/2024 23:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 27/10/2024 23:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 27/10/2024 23:42:32 : 3.9609
BATTERY_VOLTAGE_LOG : 27/10/2024 23:52:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 00:02:32 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2024 00:12:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 00:22:32 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2024 00:32:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 00:42:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 00:52:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 01:02:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 01:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 01:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 01:32:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 01:42:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 01:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 02:02:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 02:12:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 02:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 02:32:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 02:42:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 02:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 03:02:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 03:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 03:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 03:32:32 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 03:42:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 03:52:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 04:02:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 04:12:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 04:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 04:32:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 04:42:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 04:52:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 05:02:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 05:12:32 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 05:22:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 05:32:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 05:42:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 05:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 06:02:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 06:12:32 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 06:22:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 06:32:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 06:42:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 06:52:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 07:02:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 07:12:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 07:22:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 07:32:32 : 3.9515
BATTERY_VOLTAGE_LOG : 28/10/2024 07:42:32 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 07:52:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 08:02:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 08:12:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 08:22:32 : 3.9703
BATTERY_VOLTAGE_LOG : 28/10/2024 08:32:32 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2024 08:42:32 : 3.9656
BATTERY_VOLTAGE_LOG : 28/10/2024 08:52:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 09:02:32 : 3.9562
BATTERY_VOLTAGE_LOG : 28/10/2024 09:12:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 09:22:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 09:32:32 : 3.9609
BATTERY_VOLTAGE_LOG : 28/10/2024 09:42:32 : 3.9656
DISCONNECTION_EVENT : 21/10/2024 13:53:57 : 4.2
CONNECTION_EVENT : 28/10/2024 09:45:04 : 3.9656
CHARGED_EVENT_LOG : 10/06/2024 11:54:51
CHARGED_EVENT_LOG : 17/06/2024 16:11:49
CHARGED_EVENT_LOG : 24/06/2024 11:30:42
CHARGED_EVENT_LOG : 01/07/2024 09:35:55
CHARGED_EVENT_LOG : 08/07/2024 11:05:35
CHARGED_EVENT_LOG : 15/07/2024 14:59:25
CHARGED_EVENT_LOG : 22/07/2024 12:48:27
CHARGED_EVENT_LOG : 29/07/2024 17:04:44
CHARGED_EVENT_LOG : 01/01/2000 01:55:58
CHARGED_EVENT_LOG : 02/10/2024 11:34:19
CHARGED_EVENT_LOG : 14/10/2024 04:54:17
CHARGED_EVENT_LOG : 21/10/2024 09:59:04