CURRENT_DATE_TIME : 02/12/2024 09:17:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4451472
BATTERY_STATUS : 3.914
BATTERY_VOLTAGE : 3.914
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 29.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 25/11/2024 14:36:43 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:46:43 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:56:43 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 15:06:43 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 15:16:43 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 15:26:43 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 15:36:43 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:46:43 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 15:56:43 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 16:06:43 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:16:43 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:26:43 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 16:36:43 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 16:46:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 16:56:43 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 17:06:43 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 17:16:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 17:26:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 17:36:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 17:46:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 17:56:43 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 18:06:43 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 18:16:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 18:26:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 18:36:43 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 18:46:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 18:56:43 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 19:06:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 19:16:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 19:26:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 19:36:43 : 4.1109
BATTERY_VOLTAGE_LOG : 25/11/2024 19:46:43 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 19:56:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 20:06:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 20:16:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 20:26:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 20:36:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 20:46:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 20:56:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 21:06:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 21:16:43 : 4.1062
BATTERY_VOLTAGE_LOG : 25/11/2024 21:26:43 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 21:36:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 21:46:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 21:56:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 22:06:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 22:16:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 22:26:43 : 4.1015
BATTERY_VOLTAGE_LOG : 25/11/2024 22:36:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 22:46:43 : 4.0968
BATTERY_VOLTAGE_LOG : 25/11/2024 22:56:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 23:06:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 23:16:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 23:26:43 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 23:36:43 : 4.0875
BATTERY_VOLTAGE_LOG : 25/11/2024 23:46:43 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 23:56:43 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 00:06:43 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 00:16:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 00:26:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 00:36:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 00:46:43 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 00:56:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 01:06:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 01:16:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 01:26:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 01:36:43 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 01:46:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 01:56:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 02:06:43 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 02:16:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 02:26:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 02:36:43 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 02:46:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 02:56:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 03:06:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 03:16:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 03:26:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 03:36:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 03:46:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 03:56:43 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 04:06:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 04:16:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 04:26:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 04:36:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 04:46:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 04:56:43 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 05:06:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 05:16:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 05:26:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 05:36:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 05:46:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 05:56:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 06:06:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 06:16:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 06:26:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 06:36:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 06:46:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 06:56:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 07:06:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 07:16:43 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 07:26:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 07:36:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 07:46:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 07:56:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 08:06:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 08:16:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 08:26:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 08:36:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 08:46:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 08:56:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 09:06:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 09:16:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 09:26:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 09:36:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 09:46:43 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 09:56:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 10:06:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 10:16:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 10:26:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 10:36:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 10:46:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 10:56:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 11:06:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 11:16:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 11:26:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 11:36:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 11:46:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 11:56:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 12:06:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 12:16:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 12:26:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 12:36:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 12:46:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 12:56:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 13:16:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:26:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 13:36:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:56:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 14:06:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 14:16:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 14:26:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 14:36:43 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 14:46:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 14:56:43 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 15:06:43 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 15:16:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 15:26:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 15:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 15:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 15:56:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 16:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 16:16:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 16:26:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 16:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 16:46:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 16:56:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 17:06:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 17:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:26:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 17:36:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 17:46:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 18:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:16:43 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 18:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 18:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:56:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 19:06:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 19:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 19:26:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 19:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 19:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 19:56:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 20:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 20:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 20:26:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 20:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 20:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 20:56:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 21:06:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 21:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 21:26:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 21:36:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 21:46:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 21:56:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 22:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 22:16:43 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 22:26:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 22:36:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 22:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 22:56:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 23:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 23:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 23:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 23:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 23:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 23:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 00:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 00:16:43 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 00:26:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 00:36:43 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 00:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 00:56:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 01:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 01:16:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 01:26:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 01:36:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 01:46:43 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 01:56:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 02:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 02:16:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 02:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 02:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 02:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 02:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 03:06:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 03:16:43 : 4.05
BATTERY_VOLTAGE_LOG : 27/11/2024 03:26:43 : 4.0546
BATTERY_VOLTAGE_LOG : 27/11/2024 03:36:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 03:46:43 : 4.0453
BATTERY_VOLTAGE_LOG : 27/11/2024 03:56:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:16:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:36:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 05:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 05:16:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 05:26:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 05:36:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 05:46:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 05:56:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 06:06:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 06:16:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 06:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 06:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 06:46:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 06:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 07:16:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:26:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:36:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:46:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:56:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 08:06:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 08:16:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 08:26:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 08:36:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 08:46:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 08:56:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:06:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 09:16:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 09:26:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:46:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 10:06:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 10:16:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:26:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 10:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:46:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:56:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 11:06:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 11:16:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 11:26:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 11:36:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 11:46:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 11:56:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 12:06:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 12:16:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 12:26:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 12:36:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 12:46:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 12:56:43 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 13:06:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 13:16:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 13:26:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 13:36:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 13:46:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 13:56:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 14:06:43 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 14:16:43 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 14:26:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 14:36:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 14:46:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 14:56:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 15:06:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 15:16:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 15:26:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 15:36:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 15:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 15:56:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 16:06:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 16:16:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 16:26:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 16:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 16:46:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 16:56:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 17:06:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 17:16:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 17:26:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 17:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 17:46:43 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 17:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 18:06:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 18:16:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 18:26:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 18:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 18:46:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 18:56:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 19:06:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 19:16:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 19:26:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 19:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 19:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 19:56:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 20:06:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 20:16:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:26:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:46:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 21:06:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 21:16:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 21:26:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 21:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 21:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 21:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 22:06:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 22:16:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 22:26:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 22:36:43 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 22:46:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 22:56:43 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 23:06:43 : 4.0031
BATTERY_VOLTAGE_LOG : 27/11/2024 23:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:26:43 : 4.0031
BATTERY_VOLTAGE_LOG : 27/11/2024 23:36:43 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 23:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 00:06:43 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 00:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 00:26:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 00:36:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 00:46:43 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 00:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 01:06:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:26:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:36:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:56:43 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 02:06:43 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 02:16:43 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 02:26:43 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 02:36:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 02:46:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 02:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 03:06:43 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 03:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 03:26:43 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 03:36:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 03:46:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 03:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 04:06:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 04:16:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 04:26:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 04:36:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 04:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 04:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 05:06:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 05:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 05:26:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 05:36:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 05:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 05:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 06:06:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 06:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 06:26:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 06:36:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 06:46:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 06:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 07:06:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 07:26:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:36:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 07:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 08:06:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 08:16:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 08:26:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 08:36:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 08:46:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 08:56:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:06:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:16:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:26:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 09:36:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 09:46:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 09:56:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 10:06:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 10:16:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 10:26:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 10:36:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 10:46:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 10:56:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 11:06:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 11:16:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 11:26:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 11:36:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 11:46:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 11:56:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 12:06:43 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 12:16:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 12:26:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 12:36:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 12:46:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 12:56:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 13:06:43 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 13:16:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 13:26:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 13:36:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 13:46:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 13:56:43 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 14:06:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 14:16:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 14:26:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 14:36:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 14:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 14:56:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 15:06:43 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 15:16:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 15:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 15:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 15:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 15:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 16:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 16:16:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 16:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 16:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 16:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 16:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 17:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 17:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 17:26:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 17:36:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 17:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 17:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 18:06:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 18:16:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 18:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 18:36:43 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 18:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 18:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 19:06:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 19:16:43 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 19:26:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 19:36:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 19:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 19:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 20:06:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 20:16:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 20:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 20:36:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 20:46:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 20:56:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 21:06:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 21:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 21:26:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 21:36:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 21:46:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 21:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 22:06:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:16:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:26:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:36:43 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 22:46:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 23:06:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 23:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 23:26:43 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 23:36:43 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 23:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 23:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 00:06:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:16:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 00:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 00:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 00:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 00:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:16:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 01:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:56:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 02:06:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 02:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 02:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 02:36:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 02:46:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 02:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 03:06:43 : 4.0031
BATTERY_VOLTAGE_LOG : 29/11/2024 03:16:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 03:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 03:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 03:46:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 03:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 04:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 04:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 04:26:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 04:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 04:46:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 04:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 05:06:43 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 05:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 05:26:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 05:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 05:46:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 05:56:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:16:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 06:26:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 06:36:43 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 06:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 07:06:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 07:16:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 07:26:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 07:36:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 07:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 07:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 08:06:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 08:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 08:26:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 08:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 08:46:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 08:56:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 09:06:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:16:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:26:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 09:36:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 09:46:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 09:56:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 10:06:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:16:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:26:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 10:36:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 10:46:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:56:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:06:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:16:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 11:26:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:36:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 11:46:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 11:56:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 12:06:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:16:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:26:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 12:46:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 12:56:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 13:06:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 13:16:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 13:26:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 13:36:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 13:46:43 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 13:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:06:43 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:16:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:26:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:36:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:46:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 14:56:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:06:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 15:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 15:26:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 15:36:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 15:56:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 16:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 16:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 16:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 16:36:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 16:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 16:56:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 17:06:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 17:16:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 17:26:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 17:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 17:46:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:56:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:06:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:16:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 18:26:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 18:36:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 18:46:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:56:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 19:06:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:16:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:26:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 19:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 19:56:43 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:06:43 : 3.9562
BATTERY_VOLTAGE_LOG : 29/11/2024 20:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 20:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 20:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 20:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:56:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 21:56:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 22:06:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 22:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 22:26:43 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 22:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 22:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 22:56:43 : 3.9562
BATTERY_VOLTAGE_LOG : 29/11/2024 23:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 29/11/2024 23:56:43 : 3.9796
BATTERY_VOLTAGE_LOG : 30/11/2024 00:06:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 00:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 00:26:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 00:36:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 00:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 00:56:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 01:06:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:26:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 01:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 01:46:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 01:56:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 02:06:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 02:16:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 02:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:56:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:06:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 03:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 03:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:56:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 04:06:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 04:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:26:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 04:36:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 04:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:56:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 05:06:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 05:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 05:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 05:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 05:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:56:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:16:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 06:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:46:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 06:56:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 07:06:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 07:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 07:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:36:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 07:56:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 08:06:43 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 08:16:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 08:26:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 08:36:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 08:46:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 08:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 09:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 09:16:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 09:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 09:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 09:46:43 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 09:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:06:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 10:16:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 10:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 10:36:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 10:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 11:06:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 11:16:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:36:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 11:56:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 12:06:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:16:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 12:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 12:36:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 12:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:56:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 13:06:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 13:16:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 13:26:43 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 13:36:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 13:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 13:56:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 14:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 14:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 14:26:43 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 14:36:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 14:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 14:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 15:06:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:16:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:26:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 15:36:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 15:46:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 15:56:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 16:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:26:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 16:36:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:46:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 16:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 17:06:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 17:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 17:26:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 17:36:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 17:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 17:56:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 18:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 18:16:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 18:26:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 18:36:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 18:46:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 18:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 19:06:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 19:16:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 19:26:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 19:36:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 19:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 19:56:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 20:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 20:16:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 20:26:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 20:36:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 20:46:43 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 20:56:43 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 21:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 21:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 21:26:43 : 3.9281
BATTERY_VOLTAGE_LOG : 30/11/2024 21:36:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 21:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 21:56:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 22:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 22:16:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 22:26:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 22:36:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 22:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 22:56:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 23:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 23:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 23:26:43 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 23:36:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 23:46:43 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 23:56:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 00:06:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 00:16:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 00:26:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 00:36:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 00:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 00:56:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 01:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 01:16:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 01:26:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 01:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 01:46:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 01:56:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 02:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:16:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:26:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 02:36:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:46:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:56:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 03:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 03:16:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 03:26:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 03:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 03:46:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 03:56:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 04:06:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 04:16:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 04:26:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 04:36:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 04:46:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 04:56:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:06:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 05:16:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 05:26:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 05:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 05:46:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:56:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 06:06:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:16:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:26:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 06:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:46:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 06:56:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 07:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 07:16:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 07:26:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 07:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 07:46:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 07:56:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 08:06:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 08:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 08:26:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 08:36:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 08:46:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 08:56:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 09:06:43 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 09:16:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 09:26:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 09:36:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 09:46:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 09:56:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 10:06:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:16:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:26:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 10:36:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 10:46:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 10:56:43 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 11:06:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 11:16:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 11:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 11:36:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 11:46:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 11:56:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 12:06:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:16:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 12:36:43 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 12:46:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 12:56:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 13:06:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 13:16:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 13:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 13:36:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 13:46:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 13:56:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 14:06:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 14:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 14:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 14:36:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 14:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 14:56:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 15:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 15:16:43 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 15:26:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 15:36:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 15:46:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 15:56:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 16:06:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 16:16:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 16:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 16:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 16:46:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 16:56:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 17:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 17:16:43 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 17:36:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 17:46:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 17:56:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 18:06:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 18:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 18:26:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 18:36:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 18:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 18:56:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 19:06:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 19:16:43 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 19:26:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 19:36:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 19:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 19:56:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 20:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 20:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 20:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 20:36:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 20:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 20:56:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 21:06:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 21:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 21:26:43 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 21:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 21:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 21:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 22:06:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 22:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 22:26:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 22:36:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 22:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 22:56:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 23:06:43 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 23:16:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 23:26:43 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 23:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 23:46:43 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 23:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 00:06:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 00:16:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 00:26:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 00:36:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 00:46:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 00:56:43 : 3.9281
BATTERY_VOLTAGE_LOG : 02/12/2024 01:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 01:16:43 : 3.9234
BATTERY_VOLTAGE_LOG : 02/12/2024 01:26:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 01:36:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 01:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 01:56:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 02:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 02:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 02:26:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 02:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 02:46:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 02:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 03:06:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 03:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 03:26:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 03:36:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 03:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 03:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 04:06:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 04:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 04:26:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 04:36:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 04:46:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 04:56:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 05:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 05:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 05:26:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 05:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 05:46:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 05:56:43 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 06:06:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 06:16:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 06:26:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 06:36:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 06:46:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 06:56:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 07:06:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 07:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 07:26:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 07:36:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 07:46:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 07:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 08:06:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 08:16:43 : 3.9187
BATTERY_VOLTAGE_LOG : 02/12/2024 08:26:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 08:36:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 08:46:43 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 08:56:43 : 3.9093
BATTERY_VOLTAGE_LOG : 02/12/2024 09:06:43 : 3.914
BATTERY_VOLTAGE_LOG : 02/12/2024 09:16:43 : 4.0828
DISCONNECTION_EVENT : 25/11/2024 14:33:51 : 4.1718
CONNECTION_EVENT : 02/12/2024 09:15:03 : 3.914
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04
CHARGED_EVENT_LOG : 28/10/2024 11:41:27
CHARGED_EVENT_LOG : 04/11/2024 12:08:57
CHARGED_EVENT_LOG : 11/11/2024 11:35:40
CHARGED_EVENT_LOG : 11/11/2024 11:48:58
CHARGED_EVENT_LOG : 18/11/2024 10:21:35
CHARGED_EVENT_LOG : 18/11/2024 10:24:17
CHARGED_EVENT_LOG : 25/11/2024 14:25:11
CHARGED_EVENT_LOG : 25/11/2024 14:30:25