CURRENT_DATE_TIME : 27/01/2025 10:55:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4479136
BATTERY_STATUS : 3.8578
BATTERY_VOLTAGE : 3.8578
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 25.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 20/01/2025 15:15:26 : 4.1625
BATTERY_VOLTAGE_LOG : 20/01/2025 15:25:26 : 4.1484
BATTERY_VOLTAGE_LOG : 20/01/2025 15:35:26 : 4.1531
BATTERY_VOLTAGE_LOG : 20/01/2025 15:45:26 : 4.1484
BATTERY_VOLTAGE_LOG : 20/01/2025 15:55:26 : 4.1625
BATTERY_VOLTAGE_LOG : 20/01/2025 16:05:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 16:15:26 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 16:25:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 16:35:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 16:45:26 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 16:55:26 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 17:05:26 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 17:15:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 17:25:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 17:35:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 17:45:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 17:55:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:05:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:15:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 18:25:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:35:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:45:26 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 18:55:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 19:05:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 19:15:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 19:25:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 19:35:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 19:45:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 19:55:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 20:05:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 20:15:26 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 20:25:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 20:35:26 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:45:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 20:55:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 21:05:26 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:15:26 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:25:26 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:35:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 21:45:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 21:55:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 22:05:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 22:15:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 22:25:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 22:35:26 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 22:45:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 22:55:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 23:05:26 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 23:15:26 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 23:25:26 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 23:35:26 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 23:45:26 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 23:55:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 00:05:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 00:15:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 00:25:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 00:35:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 00:45:26 : 4.125
BATTERY_VOLTAGE_LOG : 21/01/2025 00:55:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 01:05:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 01:15:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:25:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:35:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:45:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:55:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 02:05:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 02:15:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 02:25:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 02:35:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 02:45:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 02:55:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 03:05:26 : 4.125
BATTERY_VOLTAGE_LOG : 21/01/2025 03:15:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 03:25:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 03:35:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 03:45:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 03:55:26 : 4.125
BATTERY_VOLTAGE_LOG : 21/01/2025 04:05:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 04:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 04:25:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 04:35:26 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 04:45:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 04:55:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 05:05:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 05:15:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 05:25:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 05:35:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 05:45:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 05:55:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:05:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 06:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:25:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:35:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 06:45:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 06:55:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:05:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 07:25:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:35:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 07:45:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 07:55:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:05:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:25:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:35:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 08:45:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:55:26 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 09:05:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 09:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 09:25:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:35:26 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 09:45:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 09:55:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 10:05:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 10:15:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 10:25:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 10:35:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 10:45:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 10:55:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 11:05:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 11:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 11:25:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 11:35:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 11:45:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 11:55:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 12:05:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:15:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:25:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 12:35:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 12:45:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:55:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:05:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:15:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 13:25:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:35:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 13:45:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 13:55:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 14:05:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 14:15:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 14:25:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 14:35:26 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 14:45:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 14:55:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 15:05:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 15:15:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 15:25:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 15:35:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 15:45:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 15:55:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 16:05:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 16:15:26 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 16:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 16:35:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 16:45:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 16:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:05:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 17:15:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:35:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 17:45:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 18:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 18:15:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 18:25:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 18:35:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 18:45:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 18:55:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 19:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 19:15:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 19:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 19:35:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 19:45:26 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 19:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 20:15:26 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 20:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:35:26 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 20:45:26 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 20:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 21:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 21:15:26 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 21:35:26 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 21:45:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 21:55:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:15:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:25:26 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 22:35:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:45:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:55:26 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 23:05:26 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 23:15:26 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 23:25:26 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 23:35:26 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 23:45:26 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 00:05:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 00:15:26 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 00:25:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 00:35:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 00:45:26 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 00:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 01:05:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:15:26 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 01:25:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:35:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:45:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:55:26 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 02:05:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:15:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:25:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:35:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:45:26 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 02:55:26 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 03:05:26 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 03:15:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 03:25:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 03:35:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 03:45:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 03:55:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 04:05:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 04:15:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:25:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:35:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 04:45:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 04:55:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 05:05:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 05:15:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 05:25:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 05:35:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 05:45:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 05:55:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 06:05:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 06:15:26 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 06:25:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 06:35:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 06:45:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 06:55:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 07:05:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 07:15:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 07:25:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 07:35:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 07:45:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 07:55:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 08:05:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 08:15:26 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 08:25:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 08:35:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 08:45:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 08:55:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 09:05:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 09:15:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 09:25:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 09:35:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 09:45:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 09:55:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:05:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 10:15:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 10:25:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 10:35:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:45:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 10:55:26 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 11:05:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 11:15:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 11:25:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:35:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:45:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:55:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:05:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 12:15:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:25:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:35:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 12:45:26 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 12:55:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 13:05:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 13:15:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 13:25:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 13:35:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 13:45:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 13:55:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 14:05:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 14:15:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 14:25:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 14:35:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 14:45:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 14:55:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:05:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:15:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:25:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:35:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:45:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:55:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 16:05:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 16:15:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 16:25:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 16:35:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 16:45:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 16:55:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 17:05:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 17:15:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 17:25:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 17:35:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 17:45:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 17:55:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 18:05:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 18:15:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 18:25:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 18:35:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 18:45:26 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 18:55:26 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 19:05:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 19:15:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 19:25:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 19:35:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 19:45:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 19:55:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 20:05:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 20:15:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 20:25:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 20:35:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 20:45:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 20:55:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 21:05:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 21:15:26 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 21:25:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 21:35:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 21:45:26 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 21:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 22:05:26 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 22:15:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 22:25:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 22:35:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 22:45:26 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 22:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 23:05:26 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 23:15:26 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 23:25:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 23:35:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 23:45:26 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 23:55:26 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 00:05:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 00:15:26 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 00:25:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 00:35:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 00:45:26 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 00:55:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 01:05:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 01:15:26 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 01:25:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 01:35:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 01:45:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 01:55:26 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 02:05:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 02:15:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 02:25:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 02:35:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 02:45:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 02:55:26 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 03:05:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 03:15:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 03:25:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 03:35:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 03:45:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 03:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 04:05:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 04:15:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 04:25:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 04:35:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 04:45:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 04:55:26 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 05:05:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 05:15:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 05:25:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 05:35:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 05:45:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 05:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 06:05:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 06:15:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 06:25:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 06:35:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 06:45:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 06:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 07:05:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 07:15:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 07:25:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 07:35:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 07:45:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 07:55:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 08:05:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 08:15:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 08:25:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 08:35:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 08:45:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 08:55:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 09:05:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 09:15:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 09:25:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 09:35:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 09:45:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 09:55:26 : 4.0312
BATTERY_VOLTAGE_LOG : 23/01/2025 10:05:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 10:15:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 10:25:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 10:35:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 10:45:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 10:55:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 11:05:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 11:15:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 11:25:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 11:35:26 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 11:45:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 11:55:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 12:05:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 12:15:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 12:25:26 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 12:35:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 12:45:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 12:55:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 13:05:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 13:15:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 13:25:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 13:35:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 13:45:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 13:55:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 14:05:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 14:15:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 14:25:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 14:35:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 14:45:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 14:55:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 15:05:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 15:15:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 15:25:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 15:35:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 15:45:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 15:55:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 16:05:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 16:15:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 16:25:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 16:35:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 16:45:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 16:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 17:05:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 17:15:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 17:25:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 17:35:26 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 17:45:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 17:55:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 18:05:26 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 18:15:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 18:25:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 18:35:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 18:45:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 18:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 19:05:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 19:15:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 19:25:26 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 19:35:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 19:45:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 19:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 20:05:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 20:15:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 20:25:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 20:35:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 20:45:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 20:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 21:05:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 21:15:26 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 21:25:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 21:35:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 21:45:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 21:55:26 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 22:05:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 22:15:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 22:25:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 22:35:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 22:45:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 22:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 23:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 23:15:26 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 23:25:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 23:35:26 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 23:45:26 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 23:55:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 00:05:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 00:15:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 00:25:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 00:35:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 00:45:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 00:55:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 01:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 01:15:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 01:25:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 01:35:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 01:45:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 01:55:26 : 4.0078
BATTERY_VOLTAGE_LOG : 24/01/2025 02:05:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 02:15:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 02:25:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 02:35:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 02:45:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 02:55:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 03:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 03:15:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 03:25:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 03:35:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 03:45:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 03:55:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 04:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 04:15:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 04:25:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 04:35:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 04:45:26 : 3.9984
BATTERY_VOLTAGE_LOG : 24/01/2025 04:55:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 05:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 05:15:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 05:25:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 05:35:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 05:45:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 05:55:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 06:05:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 06:15:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 06:25:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 06:35:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 06:45:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 06:55:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 07:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 07:15:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 07:25:26 : 3.989
BATTERY_VOLTAGE_LOG : 24/01/2025 07:35:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 07:45:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 07:55:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 08:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 08:15:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 08:25:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 08:35:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 08:45:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 08:55:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 09:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 09:15:26 : 3.9937
BATTERY_VOLTAGE_LOG : 24/01/2025 09:25:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 09:35:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 09:45:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 09:55:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 10:05:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 10:15:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 10:25:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 10:35:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 10:45:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 10:55:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 11:05:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 11:15:26 : 3.9843
BATTERY_VOLTAGE_LOG : 24/01/2025 11:25:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 11:35:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 11:45:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 11:55:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 12:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 12:15:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 12:25:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 12:35:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 12:45:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 12:55:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 13:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 13:15:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 13:25:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 13:35:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 13:45:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 13:55:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 14:05:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 14:15:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 14:25:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 14:35:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 14:45:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 14:55:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 15:05:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 15:15:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 15:25:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 15:35:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 15:45:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 15:55:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 16:05:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 16:15:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 16:25:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 16:35:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 16:45:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 16:55:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 17:05:26 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 17:15:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 17:25:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 17:35:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 17:45:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 17:55:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 18:05:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 18:15:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 18:25:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 18:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 18:45:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 18:55:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 19:05:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 19:15:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 19:25:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 19:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 19:45:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 19:55:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 20:05:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 20:15:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 20:25:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 20:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 20:45:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 20:55:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 21:05:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 21:15:26 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 21:25:26 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 21:35:26 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 21:45:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 21:55:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 22:05:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 22:15:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 22:25:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 22:35:26 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 22:45:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 22:55:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 23:05:26 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 23:15:26 : 3.975
BATTERY_VOLTAGE_LOG : 24/01/2025 23:25:26 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 23:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 23:45:26 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 23:55:26 : 3.9656
BATTERY_VOLTAGE_LOG : 25/01/2025 00:05:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 00:15:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 00:25:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 00:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 25/01/2025 00:45:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 00:55:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 01:05:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 01:15:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 01:25:26 : 3.9609
BATTERY_VOLTAGE_LOG : 25/01/2025 01:35:26 : 3.9609
BATTERY_VOLTAGE_LOG : 25/01/2025 01:45:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 01:55:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 02:05:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 02:15:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 02:25:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 02:35:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 02:45:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 02:55:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 03:05:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 03:15:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 03:25:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 03:35:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 03:45:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 03:55:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 04:05:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 04:15:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 04:25:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 04:35:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 04:45:26 : 3.9609
BATTERY_VOLTAGE_LOG : 25/01/2025 04:55:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 05:05:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 05:15:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 05:25:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 05:35:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 05:45:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 05:55:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 06:05:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 06:15:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 06:25:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 06:35:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 06:45:26 : 3.9562
BATTERY_VOLTAGE_LOG : 25/01/2025 06:55:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 07:05:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 07:15:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 07:25:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 07:35:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 07:45:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 07:55:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 08:05:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 08:15:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 08:25:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 08:35:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 08:45:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 08:55:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 09:05:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 09:15:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 09:25:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 09:35:26 : 3.9515
BATTERY_VOLTAGE_LOG : 25/01/2025 09:45:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 09:55:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 10:05:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 10:15:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 10:25:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 10:35:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 10:45:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 10:55:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 11:05:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 11:15:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 11:25:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 11:35:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 11:45:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 11:55:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 12:05:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 12:15:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 12:25:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 12:35:26 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 12:45:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 12:55:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 13:05:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 13:15:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 13:25:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 13:35:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 13:45:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 13:55:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 14:05:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 14:15:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 14:25:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 14:35:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 14:45:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 14:55:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 15:05:26 : 3.9468
BATTERY_VOLTAGE_LOG : 25/01/2025 15:15:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 15:25:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 15:35:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 15:45:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 15:55:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 16:05:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 16:15:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 16:25:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 16:35:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 16:45:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 16:55:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 17:05:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 17:15:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 17:25:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 17:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 17:45:26 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 17:55:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 18:05:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 18:15:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 18:25:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 18:35:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 18:45:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 18:55:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 19:05:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 19:15:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 19:25:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 19:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 19:45:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 19:55:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 20:05:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 20:15:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 20:25:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 20:35:26 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 20:45:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 20:55:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 21:05:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 21:15:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 21:25:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 21:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 21:45:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 21:55:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 22:05:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 22:15:26 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 22:25:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 22:35:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 22:45:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 22:55:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 23:05:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 23:15:26 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 23:25:26 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 23:35:26 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 23:45:26 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 23:55:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 00:05:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 00:15:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 00:25:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 00:35:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 00:45:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 00:55:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 01:05:26 : 3.9234
BATTERY_VOLTAGE_LOG : 26/01/2025 01:15:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 01:25:26 : 3.9281
BATTERY_VOLTAGE_LOG : 26/01/2025 01:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 01:45:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 01:55:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 02:05:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 02:15:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 02:25:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 02:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 02:45:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 02:55:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 03:05:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 03:15:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 03:25:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 03:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 03:45:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 03:55:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 04:05:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 04:15:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 04:25:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 04:35:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 04:45:26 : 3.914
BATTERY_VOLTAGE_LOG : 26/01/2025 04:55:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 05:05:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 05:15:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 05:25:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 05:35:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 05:45:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 05:55:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 06:05:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 06:15:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 06:25:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 06:35:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 06:45:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 06:55:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 07:05:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 07:15:26 : 3.9046
BATTERY_VOLTAGE_LOG : 26/01/2025 07:25:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 07:35:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 07:45:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 07:55:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 08:05:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 08:15:26 : 3.9187
BATTERY_VOLTAGE_LOG : 26/01/2025 08:25:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 08:35:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 08:45:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 08:55:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 09:05:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 09:15:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 09:25:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 09:35:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 09:45:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 09:55:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 10:05:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 10:15:26 : 3.9093
BATTERY_VOLTAGE_LOG : 26/01/2025 10:25:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 10:35:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 10:45:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 10:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 11:05:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 11:15:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 11:25:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 11:35:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 11:45:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 11:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 12:05:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 12:15:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 12:25:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 12:35:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 12:45:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 12:55:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 13:05:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 13:15:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 13:25:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 13:35:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 13:45:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 13:55:26 : 3.8953
BATTERY_VOLTAGE_LOG : 26/01/2025 14:05:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 14:15:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 14:25:26 : 3.9
BATTERY_VOLTAGE_LOG : 26/01/2025 14:35:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 14:45:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 14:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 15:05:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 15:15:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 15:25:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 15:35:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 15:45:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 15:55:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 16:05:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 16:15:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 16:25:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 16:35:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 16:45:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 16:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 17:05:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 17:15:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 17:25:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 17:35:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 17:45:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 17:55:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 18:05:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 18:15:26 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 18:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 18:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 18:45:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 18:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 19:05:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 19:15:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 19:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 19:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 19:45:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 19:55:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 20:05:26 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 20:15:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 20:25:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 20:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 20:45:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 20:55:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 21:05:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 21:15:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 21:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 21:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 21:45:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 21:55:26 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 22:05:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 22:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 22:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 22:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 22:45:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 22:55:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 23:05:26 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 23:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 23:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 23:35:26 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 23:45:26 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 23:55:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 00:05:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 00:15:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 00:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 00:35:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 00:45:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 00:55:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 01:05:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 01:15:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 01:25:26 : 3.8812
BATTERY_VOLTAGE_LOG : 27/01/2025 01:35:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 01:45:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 01:55:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 02:05:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 02:15:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 02:25:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 02:35:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 02:45:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 02:55:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 03:05:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 03:15:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 03:25:26 : 3.8765
BATTERY_VOLTAGE_LOG : 27/01/2025 03:35:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 03:45:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 03:55:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 04:05:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 04:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 04:25:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 04:35:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 04:45:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 04:55:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 05:05:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 05:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 05:25:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 05:35:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 05:45:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 05:55:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 06:05:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 06:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 06:25:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 06:35:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 06:45:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 06:55:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 07:05:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 07:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 07:25:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 07:35:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 07:45:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 07:55:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 08:05:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 08:15:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 08:25:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 08:35:26 : 3.8718
BATTERY_VOLTAGE_LOG : 27/01/2025 08:45:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 08:55:26 : 3.8671
BATTERY_VOLTAGE_LOG : 27/01/2025 09:05:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 09:15:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 09:25:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 09:35:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 09:45:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 09:55:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 10:05:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 10:15:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 10:25:26 : 3.8578
BATTERY_VOLTAGE_LOG : 27/01/2025 10:35:26 : 3.8625
BATTERY_VOLTAGE_LOG : 27/01/2025 10:45:26 : 3.8578
DISCONNECTION_EVENT : 20/01/2025 15:11:09 : 4.1859
CONNECTION_EVENT : 27/01/2025 10:52:29 : 3.8578
CHARGED_EVENT_LOG : 02/12/2024 12:28:38
CHARGED_EVENT_LOG : 02/12/2024 12:52:25
CHARGED_EVENT_LOG : 02/12/2024 12:59:53
CHARGED_EVENT_LOG : 09/12/2024 10:29:11
CHARGED_EVENT_LOG : 09/12/2024 11:03:30
CHARGED_EVENT_LOG : 16/12/2024 12:47:47
CHARGED_EVENT_LOG : 16/12/2024 13:20:32
CHARGED_EVENT_LOG : 03/01/2025 16:43:33
CHARGED_EVENT_LOG : 03/01/2025 16:48:17
CHARGED_EVENT_LOG : 13/01/2025 11:44:08
CHARGED_EVENT_LOG : 20/01/2025 15:08:27
CHARGED_EVENT_LOG : 20/01/2025 15:10:44