CURRENT_DATE_TIME : 18/11/2024 09:30:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4467736
BATTERY_STATUS : 4.0218
BATTERY_VOLTAGE : 4.0218
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -64
TEMPERATURE : 28.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 11/11/2024 14:16:32 : 4.1437
BATTERY_VOLTAGE_LOG : 11/11/2024 14:26:32 : 4.139
BATTERY_VOLTAGE_LOG : 11/11/2024 14:36:32 : 4.1343
BATTERY_VOLTAGE_LOG : 11/11/2024 14:46:32 : 4.1437
BATTERY_VOLTAGE_LOG : 11/11/2024 14:56:32 : 4.1296
BATTERY_VOLTAGE_LOG : 11/11/2024 15:06:32 : 4.1296
BATTERY_VOLTAGE_LOG : 11/11/2024 15:16:32 : 4.1203
BATTERY_VOLTAGE_LOG : 11/11/2024 15:26:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 15:36:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/11/2024 15:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 15:56:32 : 4.125
BATTERY_VOLTAGE_LOG : 11/11/2024 16:06:32 : 4.125
BATTERY_VOLTAGE_LOG : 11/11/2024 16:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 16:26:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 16:36:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 16:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 16:56:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 17:06:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 17:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 17:26:32 : 4.1203
BATTERY_VOLTAGE_LOG : 11/11/2024 17:36:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 17:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 17:56:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 18:06:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 18:16:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 18:26:32 : 4.1156
BATTERY_VOLTAGE_LOG : 11/11/2024 18:36:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 18:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 18:56:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 19:06:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 19:16:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 19:26:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 19:36:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 19:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 19:56:32 : 4.1109
BATTERY_VOLTAGE_LOG : 11/11/2024 20:06:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 20:16:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 20:26:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 20:36:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 20:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 20:56:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 21:06:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 21:16:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 21:26:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 21:36:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 21:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 21:56:32 : 4.0921
BATTERY_VOLTAGE_LOG : 11/11/2024 22:06:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 22:16:32 : 4.0875
BATTERY_VOLTAGE_LOG : 11/11/2024 22:26:32 : 4.1015
BATTERY_VOLTAGE_LOG : 11/11/2024 22:36:32 : 4.0875
BATTERY_VOLTAGE_LOG : 11/11/2024 22:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 11/11/2024 22:56:32 : 4.0968
BATTERY_VOLTAGE_LOG : 11/11/2024 23:06:32 : 4.0921
BATTERY_VOLTAGE_LOG : 11/11/2024 23:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 11/11/2024 23:26:32 : 4.0921
BATTERY_VOLTAGE_LOG : 11/11/2024 23:36:32 : 4.0921
BATTERY_VOLTAGE_LOG : 11/11/2024 23:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 11/11/2024 23:56:32 : 4.1062
BATTERY_VOLTAGE_LOG : 12/11/2024 00:06:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 00:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 12/11/2024 00:26:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 00:36:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 00:46:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 00:56:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 01:06:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 01:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 01:26:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 01:36:32 : 4.0968
BATTERY_VOLTAGE_LOG : 12/11/2024 01:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 01:56:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 02:06:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 02:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 02:26:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 02:36:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 02:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 02:56:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 03:06:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 03:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 03:26:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 03:36:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 03:46:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 03:56:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 04:06:32 : 4.0781
BATTERY_VOLTAGE_LOG : 12/11/2024 04:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 04:26:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 04:36:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 04:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 12/11/2024 04:56:32 : 4.0781
BATTERY_VOLTAGE_LOG : 12/11/2024 05:06:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 05:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 05:26:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 05:36:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 05:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 12/11/2024 05:56:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 06:06:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 06:16:32 : 4.0781
BATTERY_VOLTAGE_LOG : 12/11/2024 06:26:32 : 4.0828
BATTERY_VOLTAGE_LOG : 12/11/2024 06:36:32 : 4.0875
BATTERY_VOLTAGE_LOG : 12/11/2024 06:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 06:56:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 07:06:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 07:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 12/11/2024 07:26:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 07:36:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 07:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 07:56:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 08:06:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 08:16:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 08:26:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 08:36:32 : 4.064
BATTERY_VOLTAGE_LOG : 12/11/2024 08:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 08:56:32 : 4.0781
BATTERY_VOLTAGE_LOG : 12/11/2024 09:06:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 09:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 09:26:32 : 4.064
BATTERY_VOLTAGE_LOG : 12/11/2024 09:36:32 : 4.064
BATTERY_VOLTAGE_LOG : 12/11/2024 09:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 09:56:32 : 4.064
BATTERY_VOLTAGE_LOG : 12/11/2024 10:06:32 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2024 10:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 10:26:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 10:36:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 10:46:32 : 4.0734
BATTERY_VOLTAGE_LOG : 12/11/2024 10:56:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 11:06:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 11:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 11:26:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 11:36:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 11:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 11:56:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 12:06:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 12:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 12:26:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 12:36:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 12:46:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 12:56:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 13:06:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 13:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 13:26:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 13:36:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 13:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 13:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 14:06:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 14:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 14:26:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 14:36:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 14:46:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 14:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 15:06:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 15:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 12/11/2024 15:26:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 15:36:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 15:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 15:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 16:06:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 16:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 16:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 16:36:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 16:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 16:56:32 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2024 17:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 17:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 17:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 17:36:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 17:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 17:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 18:06:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 18:16:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 18:26:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 18:36:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 18:46:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 18:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 19:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 19:16:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 19:26:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 19:36:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 19:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 19:56:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 20:06:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 20:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 20:26:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 20:36:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 20:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 20:56:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 21:06:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 21:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 21:26:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 21:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2024 21:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 21:56:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 22:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 22:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 22:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 22:36:32 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2024 22:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2024 22:56:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 23:06:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 23:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 23:26:32 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2024 23:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2024 23:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 23:56:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 00:06:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 00:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 00:26:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 00:36:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 00:46:32 : 4.05
BATTERY_VOLTAGE_LOG : 13/11/2024 00:56:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 01:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 01:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 01:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 01:36:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 01:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 01:56:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 02:06:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 02:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 02:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 02:36:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 02:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 02:56:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 03:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 03:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 03:26:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 03:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 03:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 03:56:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 04:06:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 04:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 04:26:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 04:36:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 04:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 04:56:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 05:06:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 05:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 05:26:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 05:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 05:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 05:56:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 06:06:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 06:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2024 06:26:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 06:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 06:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 06:56:32 : 4.0453
BATTERY_VOLTAGE_LOG : 13/11/2024 07:06:32 : 4.0406
BATTERY_VOLTAGE_LOG : 13/11/2024 07:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 07:26:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 07:36:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 07:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 07:56:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 08:06:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 08:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 08:26:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 08:36:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 08:46:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 08:56:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 09:06:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 09:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 09:26:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 09:36:32 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2024 09:46:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 09:56:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 10:06:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 10:16:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 10:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 10:36:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 10:46:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 10:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 11:06:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 11:16:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 11:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 11:36:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 11:46:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 11:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 12:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 12:16:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 12:26:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 12:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 12:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 12:56:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 13:06:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 13:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 13:26:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 13:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 13:46:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 13:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 14:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 14:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 14:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 14:36:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 14:46:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 14:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 15:06:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 15:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 15:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 15:36:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 15:46:32 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2024 15:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 16:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 16:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 16:26:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 16:36:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 16:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 16:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 17:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 17:16:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 17:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 17:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 17:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 17:56:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 18:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 18:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 18:26:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 18:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 18:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 18:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 19:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 19:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 19:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 19:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 19:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 19:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 20:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 20:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 20:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 20:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 20:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 20:56:32 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2024 21:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 21:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 21:26:32 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 21:36:32 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 21:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 21:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 22:06:32 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 22:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 22:26:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 22:36:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 22:46:32 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 22:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 23:06:32 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2024 23:16:32 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 23:26:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 23:36:32 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2024 23:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 23:56:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 00:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 00:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 00:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 00:36:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 00:46:32 : 4.0171
BATTERY_VOLTAGE_LOG : 14/11/2024 00:56:32 : 4.0171
BATTERY_VOLTAGE_LOG : 14/11/2024 01:06:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 01:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 01:26:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 01:36:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 01:46:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 01:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 02:06:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 02:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 02:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 02:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 02:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 02:56:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 03:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 03:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 03:26:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 03:36:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 03:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 03:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 04:06:32 : 4.0171
BATTERY_VOLTAGE_LOG : 14/11/2024 04:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 04:26:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 04:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 04:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 04:56:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 05:06:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 05:16:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 05:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 05:36:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 05:46:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 05:56:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 06:06:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 06:16:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 06:26:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 06:36:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 06:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 06:56:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 07:06:32 : 4.0125
BATTERY_VOLTAGE_LOG : 14/11/2024 07:16:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 07:26:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 07:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 07:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 07:56:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 08:06:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 08:16:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 08:26:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 08:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 08:46:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 08:56:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 09:06:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 09:16:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 09:26:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 09:36:32 : 4.0078
BATTERY_VOLTAGE_LOG : 14/11/2024 09:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 09:56:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 10:06:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 10:16:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 10:26:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 10:36:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 10:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 10:56:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 11:06:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 11:16:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 11:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 11:36:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 11:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 11:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 12:06:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 12:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 12:26:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 12:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 12:46:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 12:56:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 13:06:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 13:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 13:26:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 13:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 13:46:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 13:56:32 : 4.0031
BATTERY_VOLTAGE_LOG : 14/11/2024 14:06:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 14:16:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 14:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 14:36:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 14:46:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 14:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 15:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 15:16:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 15:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 15:36:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 15:46:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 15:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 16:06:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 16:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 16:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 16:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 16:46:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 16:56:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 17:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 17:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 17:26:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 17:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 17:46:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 17:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 18:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 18:16:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 18:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 18:36:32 : 3.9984
BATTERY_VOLTAGE_LOG : 14/11/2024 18:46:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 18:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 19:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 19:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 19:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 19:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 19:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 19:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 20:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 20:16:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 20:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 20:36:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 20:46:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 20:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 21:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 21:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 21:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 21:36:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 21:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 21:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 22:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 22:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 22:26:32 : 3.9937
BATTERY_VOLTAGE_LOG : 14/11/2024 22:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 22:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 22:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 23:06:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 23:16:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 23:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 23:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 23:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 23:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 15/11/2024 00:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 00:16:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 00:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 00:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 00:46:32 : 3.9937
BATTERY_VOLTAGE_LOG : 15/11/2024 00:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 01:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 01:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 01:26:32 : 3.989
BATTERY_VOLTAGE_LOG : 15/11/2024 01:36:32 : 3.9937
BATTERY_VOLTAGE_LOG : 15/11/2024 01:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 01:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 15/11/2024 02:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 02:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 02:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 02:36:32 : 3.989
BATTERY_VOLTAGE_LOG : 15/11/2024 02:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 02:56:32 : 3.989
BATTERY_VOLTAGE_LOG : 15/11/2024 03:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 03:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 03:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 03:36:32 : 3.9937
BATTERY_VOLTAGE_LOG : 15/11/2024 03:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 03:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 04:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 04:16:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 04:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 04:36:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 04:46:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 04:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 05:06:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 05:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 05:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 05:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 05:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 05:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 06:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 06:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 06:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 06:36:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 06:46:32 : 3.9937
BATTERY_VOLTAGE_LOG : 15/11/2024 06:56:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 07:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 07:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 07:26:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 07:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 07:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 07:56:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 08:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 08:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 08:26:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 08:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 08:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 08:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 09:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 09:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 09:26:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 09:36:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 09:46:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 09:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 10:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 10:16:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 10:26:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 10:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 10:46:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 10:56:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 11:06:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 11:16:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 11:26:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 11:36:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 11:46:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 11:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 12:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 12:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 12:26:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 12:36:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 12:46:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 12:56:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 13:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 13:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 13:26:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 13:36:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 13:46:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 13:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 14:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 14:16:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 14:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 14:36:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 14:46:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 14:56:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 15:06:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 15:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 15:26:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 15:36:32 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 15:46:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 15:56:32 : 3.9843
BATTERY_VOLTAGE_LOG : 15/11/2024 16:06:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 16:16:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 16:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 16:36:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 16:46:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 16:56:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 17:06:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 17:16:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 17:26:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 17:36:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 17:46:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 17:56:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 18:06:32 : 3.9796
BATTERY_VOLTAGE_LOG : 15/11/2024 18:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 18:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 18:36:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 18:46:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 18:56:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 19:06:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 19:16:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 19:26:32 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 19:36:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 19:46:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 19:56:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 20:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 20:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 20:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 20:36:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 20:46:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 20:56:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 21:06:32 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 21:16:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 21:26:32 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 21:36:32 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 21:46:32 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 21:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 22:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 22:16:32 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 22:26:32 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 22:36:32 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 22:46:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 22:56:32 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 23:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 23:16:32 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 23:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 23:36:32 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 23:46:32 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 23:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 00:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 00:16:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 00:26:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 00:36:32 : 3.9703
BATTERY_VOLTAGE_LOG : 16/11/2024 00:46:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 00:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 01:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 01:16:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 01:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 01:36:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 01:46:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 01:56:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 02:06:32 : 3.9703
BATTERY_VOLTAGE_LOG : 16/11/2024 02:16:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 02:26:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 02:36:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 02:46:32 : 3.975
BATTERY_VOLTAGE_LOG : 16/11/2024 02:56:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 03:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 03:16:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 03:26:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 03:36:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 03:46:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 03:56:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 04:06:32 : 3.9703
BATTERY_VOLTAGE_LOG : 16/11/2024 04:16:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 04:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 04:36:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 04:46:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 04:56:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 05:06:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 05:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 05:26:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 05:36:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 05:46:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 05:56:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 06:06:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 06:16:32 : 3.9703
BATTERY_VOLTAGE_LOG : 16/11/2024 06:26:32 : 3.9703
BATTERY_VOLTAGE_LOG : 16/11/2024 06:36:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 06:46:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 06:56:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 07:06:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 07:16:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 07:26:32 : 3.9656
BATTERY_VOLTAGE_LOG : 16/11/2024 07:36:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 07:46:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 07:56:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 08:06:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 08:16:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 08:26:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 08:36:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 08:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 08:56:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 09:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 09:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 09:26:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 09:36:32 : 3.9609
BATTERY_VOLTAGE_LOG : 16/11/2024 09:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 09:56:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 10:06:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 10:16:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:26:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 10:36:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:56:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 11:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:26:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:36:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 11:46:32 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 11:56:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 12:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:16:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:26:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 12:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:56:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 13:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 13:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 13:26:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 13:36:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 13:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 13:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 14:06:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 14:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 14:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 14:36:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 14:46:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 14:56:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 15:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 15:16:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 15:26:32 : 3.9281
BATTERY_VOLTAGE_LOG : 16/11/2024 15:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 15:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 15:56:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 16:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 16:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 16:26:32 : 3.9281
BATTERY_VOLTAGE_LOG : 16/11/2024 16:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 16:46:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 16:56:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 17:06:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 17:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 17:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 17:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 17:46:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 17:56:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 18:06:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 18:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 18:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 18:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 18:46:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 18:56:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 19:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 19:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 19:26:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 19:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 19:46:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 19:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 20:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 20:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 20:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 20:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 20:46:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 20:56:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 21:46:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:56:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 22:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 22:16:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 22:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 22:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 22:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 22:56:32 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 23:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 23:16:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 23:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 23:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 23:46:32 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 23:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 00:06:32 : 3.9468
BATTERY_VOLTAGE_LOG : 17/11/2024 00:16:32 : 3.9515
BATTERY_VOLTAGE_LOG : 17/11/2024 00:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 00:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 00:46:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 00:56:32 : 3.9468
BATTERY_VOLTAGE_LOG : 17/11/2024 01:06:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 01:16:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 01:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 01:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 01:46:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 01:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 02:06:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 02:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 02:26:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 02:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 02:46:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 02:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 03:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 03:16:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 03:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 03:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 03:46:32 : 3.9468
BATTERY_VOLTAGE_LOG : 17/11/2024 03:56:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 04:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 04:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 04:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 04:36:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 04:46:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 04:56:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 05:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 05:16:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 05:26:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 05:36:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 05:46:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 05:56:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 06:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 06:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 06:26:32 : 3.9468
BATTERY_VOLTAGE_LOG : 17/11/2024 06:36:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 06:46:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 06:56:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 07:06:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 07:16:32 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 07:26:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 07:36:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 07:46:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 07:56:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 08:06:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 08:16:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 08:26:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 08:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 08:46:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 08:56:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 09:06:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 09:16:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 09:26:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 09:36:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 09:46:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 09:56:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 10:06:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 10:16:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 10:26:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 10:36:32 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 10:46:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 10:56:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 11:06:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 11:16:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 11:26:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 11:36:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 11:46:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 11:56:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:06:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:16:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:26:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:36:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:46:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 12:56:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 13:06:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 13:16:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 13:26:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 13:36:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 13:46:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 13:56:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 14:06:32 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 14:16:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 14:26:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 14:36:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 14:46:32 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 14:56:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 15:06:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 15:16:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 15:26:32 : 3.9
BATTERY_VOLTAGE_LOG : 17/11/2024 15:36:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 15:46:35 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 15:56:35 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 16:06:35 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 16:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 16:26:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 16:36:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 16:46:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 16:56:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 17:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 17:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 17:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 17:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 17:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 17:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 18:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 18:16:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 18:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 18:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 18:46:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 18:56:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 19:06:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 19:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 19:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 19:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 19:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 20:06:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 20:16:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 20:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 20:36:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 20:46:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 20:56:32 : 3.8953
BATTERY_VOLTAGE_LOG : 17/11/2024 21:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 21:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 21:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 21:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 21:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 21:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 22:06:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 22:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 22:26:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 22:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 22:46:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 22:56:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 23:06:32 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 23:16:32 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 23:26:32 : 3.9
BATTERY_VOLTAGE_LOG : 17/11/2024 23:36:32 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 23:46:32 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 23:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 00:06:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 00:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 00:26:32 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 00:36:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 00:46:32 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 00:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 01:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 01:16:32 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:26:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 01:36:32 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:46:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 01:56:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 02:06:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 02:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 02:26:32 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 02:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 02:46:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 02:56:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:26:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:36:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 03:56:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 04:06:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 04:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 04:26:32 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 04:36:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 04:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 04:56:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 05:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 05:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 05:26:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 05:36:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 05:46:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 05:56:32 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 06:06:32 : 3.8953
BATTERY_VOLTAGE_LOG : 18/11/2024 06:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 06:26:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 06:36:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 06:46:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 06:56:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 07:06:32 : 3.8953
BATTERY_VOLTAGE_LOG : 18/11/2024 07:16:32 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 07:26:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 07:36:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 07:46:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 07:56:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 08:06:32 : 3.8953
BATTERY_VOLTAGE_LOG : 18/11/2024 08:16:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 08:26:32 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 08:36:32 : 3.8906
BATTERY_VOLTAGE_LOG : 18/11/2024 08:46:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 08:56:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 09:06:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 09:16:32 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 09:26:32 : 3.9046
DISCONNECTION_EVENT : 11/11/2024 14:10:55 : 4.1812
DISCONNECTION_EVENT : 18/11/2024 09:26:27 : 3.9046
CONNECTION_EVENT : 18/11/2024 09:26:22 : 3.9046
CONNECTION_EVENT : 18/11/2024 09:27:33 : 3.9046
CHARGED_EVENT_LOG : 02/10/2024 12:57:42
CHARGED_EVENT_LOG : 14/10/2024 15:53:49
CHARGED_EVENT_LOG : 14/10/2024 15:58:09
CHARGED_EVENT_LOG : 21/10/2024 12:16:02
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04
CHARGED_EVENT_LOG : 28/10/2024 11:41:27
CHARGED_EVENT_LOG : 04/11/2024 12:08:57
CHARGED_EVENT_LOG : 11/11/2024 11:35:40
CHARGED_EVENT_LOG : 11/11/2024 11:48:58