CURRENT_DATE_TIME : 02/12/2024 09:13:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4446912
BATTERY_STATUS : 4.0968
BATTERY_VOLTAGE : 4.0968
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 29.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 25/11/2024 14:44:59 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 14:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 15:24:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:34:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 15:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 15:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 16:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 16:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 16:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 16:44:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 16:54:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 17:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 17:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 17:34:59 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:44:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 17:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 18:04:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 18:14:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 18:24:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 18:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 18:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 18:54:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 19:04:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 19:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 19:24:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 19:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 19:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 19:54:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 20:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 20:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 20:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 20:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 20:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 21:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 21:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 21:24:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 21:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 21:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 21:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 22:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 22:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 22:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 22:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 22:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 22:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 23:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 23:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 25/11/2024 23:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 25/11/2024 23:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 25/11/2024 23:44:59 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 00:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 00:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 00:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 00:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 00:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 00:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 01:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 01:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 01:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 01:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 01:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 02:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 02:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 02:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 02:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 02:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 02:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 03:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 03:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 03:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 03:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 03:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 03:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 04:04:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 04:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 04:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 04:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 04:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 04:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 05:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 05:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 05:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 05:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 05:44:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 05:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 06:04:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 06:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 06:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 06:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 06:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 06:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 07:04:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 07:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 07:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 07:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 07:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 07:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 08:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 08:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 08:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 08:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 08:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 08:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 09:04:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 09:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 09:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 09:34:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 09:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 09:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 10:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 10:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 10:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 10:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 10:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 10:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 11:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 11:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 11:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 11:34:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 11:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 11:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 12:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 12:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 12:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 12:34:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 12:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 12:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 13:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 13:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 13:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 13:34:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 13:44:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 13:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 14:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 14:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 14:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 14:34:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 14:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 14:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 15:04:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 15:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 15:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 15:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 15:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 15:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 16:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 16:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 16:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 16:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 16:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 16:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 17:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 17:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 17:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 17:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 17:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 17:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 18:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 18:14:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 18:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 18:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 18:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 18:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 19:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 19:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 19:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 19:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 19:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 19:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 20:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 20:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 20:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 20:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 20:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 20:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 21:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 21:14:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 21:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 21:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 21:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 26/11/2024 21:54:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 22:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 22:14:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 22:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 26/11/2024 22:34:59 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 22:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 22:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 26/11/2024 23:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 26/11/2024 23:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 23:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 23:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 26/11/2024 23:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 26/11/2024 23:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 00:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 00:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 00:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 00:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 00:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 00:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 01:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 01:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 01:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 01:34:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 01:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 01:54:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 02:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 02:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 02:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 02:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 02:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 02:54:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 03:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 03:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 03:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 03:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 03:44:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 03:54:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 04:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 04:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 04:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 04:34:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 04:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 04:54:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 05:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 05:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 05:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 05:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 05:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 05:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 06:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 06:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 06:24:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 06:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 06:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 06:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 07:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 07:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 07:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 07:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 07:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 07:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 08:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 08:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 08:24:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 08:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 08:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 08:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 09:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 09:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 09:24:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 09:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 09:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 09:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 10:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 10:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 10:24:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 10:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 10:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 10:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 11:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 11:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 11:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 11:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 11:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 11:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 12:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 12:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 12:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 12:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 12:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 12:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 13:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 13:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 13:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 13:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 13:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 13:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 14:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 14:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 14:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 14:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 14:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 14:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 15:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 15:14:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 15:24:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 15:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 15:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 15:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 16:04:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 16:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 16:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 16:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 16:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 16:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 17:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 17:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 17:24:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 17:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 17:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 17:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 18:04:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 18:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 18:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 18:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 18:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 18:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 19:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 19:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 19:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 19:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 19:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 19:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 20:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 20:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 20:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 20:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 20:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 20:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 21:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 21:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 21:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 21:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 21:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 21:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 22:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 22:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 22:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 22:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 22:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 22:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 27/11/2024 23:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 23:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 23:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 27/11/2024 23:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 27/11/2024 23:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 27/11/2024 23:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 00:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 00:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 00:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 00:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 00:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 00:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 01:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 01:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 01:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 01:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 01:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 01:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 02:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 02:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 02:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 02:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 02:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 02:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 03:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 03:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 03:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 03:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 03:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 03:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 04:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 04:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 04:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 04:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 04:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 04:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 05:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 05:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 05:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 05:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 05:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 05:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 06:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 06:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 06:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 06:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 06:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 06:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 07:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 07:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 07:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 07:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 07:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 07:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 08:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 08:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 08:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 08:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 08:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 08:54:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 09:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 09:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 09:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 09:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 09:44:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 09:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 10:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 10:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 10:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 10:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 10:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 10:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 11:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 11:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 11:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 11:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 11:44:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 11:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 12:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 12:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 12:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 12:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 12:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 12:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 13:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 13:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 13:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 13:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 13:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 13:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 14:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 14:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 14:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 14:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 14:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 14:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 15:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 15:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 15:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 15:34:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 15:44:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 15:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 16:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 16:14:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 16:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 28/11/2024 16:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 16:44:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 16:54:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 17:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 17:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 28/11/2024 17:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 17:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 17:44:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 17:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 18:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 18:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 18:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 18:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 18:44:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 18:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 19:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 19:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 19:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 19:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 19:44:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 19:54:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 20:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 20:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 20:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 20:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 20:44:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 20:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 21:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 21:14:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 21:24:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 21:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 21:44:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 21:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 22:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 22:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 28/11/2024 22:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 28/11/2024 22:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 22:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 22:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 23:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 23:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 23:24:59 : 4.0406
BATTERY_VOLTAGE_LOG : 28/11/2024 23:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 23:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 28/11/2024 23:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 00:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 00:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 00:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 00:34:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 00:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 00:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 01:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 01:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 01:24:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 01:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 01:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 01:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 02:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 02:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 02:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 02:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 02:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 02:54:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 03:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 03:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 03:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 03:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 03:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 03:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 04:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 04:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 04:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 04:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 04:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 04:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 05:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 05:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 05:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 05:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 05:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 05:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 06:04:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 06:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 06:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 06:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 06:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 06:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 07:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 07:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 07:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 07:34:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 07:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 07:54:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 08:04:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 08:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 08:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 08:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 08:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 08:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 09:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 09:14:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 09:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 09:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 09:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 09:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:04:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:14:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 10:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 11:04:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 11:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 11:24:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 11:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 11:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 11:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 12:04:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 12:14:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 12:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 12:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 12:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 12:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 13:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 13:14:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 13:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 13:34:59 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 13:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 13:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 14:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 14:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 14:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 14:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 14:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 14:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 15:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 15:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 15:24:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 15:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 15:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 15:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 16:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 16:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 16:24:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 16:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 16:44:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 16:54:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 17:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 17:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 17:24:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 17:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 17:44:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 17:54:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 18:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 18:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 29/11/2024 18:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 29/11/2024 18:34:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 18:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 18:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 19:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 19:14:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 19:24:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 19:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 19:44:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 19:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 20:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 20:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 20:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 20:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 20:44:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 20:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 21:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 21:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 21:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 21:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 21:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 29/11/2024 21:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 29/11/2024 22:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 22:14:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 22:24:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 22:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 22:44:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 22:54:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 23:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 23:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 23:24:59 : 4.0171
BATTERY_VOLTAGE_LOG : 29/11/2024 23:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 29/11/2024 23:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 29/11/2024 23:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 00:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 00:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 00:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 00:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 00:44:59 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 00:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 01:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 01:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 01:24:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 01:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 01:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 01:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 02:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 02:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 02:24:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 02:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 02:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 02:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 03:04:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 03:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 03:24:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 03:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 03:44:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 03:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 04:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 04:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 04:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 04:34:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 04:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 04:54:59 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 05:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 05:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 05:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 05:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 05:44:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 05:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 06:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 06:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 06:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 06:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 06:44:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 06:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 07:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 07:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 07:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 07:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 07:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 07:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 08:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 08:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 08:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 08:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 08:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 08:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 09:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 09:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 09:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 09:34:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 09:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 09:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 10:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 10:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 10:24:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 10:34:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 10:44:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 10:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 11:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 11:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 11:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 11:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 11:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 11:54:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 12:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 12:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 12:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 12:34:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 12:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 30/11/2024 12:54:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 13:04:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 13:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 13:24:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 13:34:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 13:44:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 13:54:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 14:04:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 14:14:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 14:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 14:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 14:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 14:54:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 15:04:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 15:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 15:24:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 15:34:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 15:44:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 15:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 16:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 16:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 16:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 16:34:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 16:44:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 16:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 17:04:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 17:14:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 17:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 17:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 17:44:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 17:54:59 : 4.0031
BATTERY_VOLTAGE_LOG : 30/11/2024 18:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 18:14:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 18:24:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 18:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 18:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 18:54:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 19:04:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 19:14:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 19:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 19:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 19:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 19:54:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 20:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 20:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 20:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 20:34:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 20:44:59 : 3.9796
BATTERY_VOLTAGE_LOG : 30/11/2024 20:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 21:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 21:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 21:24:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 21:34:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 21:44:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 21:54:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 22:04:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 22:14:59 : 3.9796
BATTERY_VOLTAGE_LOG : 30/11/2024 22:24:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 22:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 22:44:59 : 3.9937
BATTERY_VOLTAGE_LOG : 30/11/2024 22:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 30/11/2024 23:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 23:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 23:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 23:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 30/11/2024 23:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 30/11/2024 23:54:59 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 00:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 00:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 00:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 00:34:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 00:44:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 00:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 01:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 01:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2024 01:24:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 01:34:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 01:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 01:54:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 02:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 02:14:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 02:24:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 02:34:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 02:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 02:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 03:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 03:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 03:24:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 03:34:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 03:44:59 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 03:54:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 04:04:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 04:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2024 04:24:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 04:34:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 04:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 04:54:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 05:04:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 05:14:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 05:24:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 05:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 05:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 05:54:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 06:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 06:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 06:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 06:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 06:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 06:54:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 07:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 07:14:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 07:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 07:34:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 07:44:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 07:54:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 08:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 08:14:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 08:24:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 08:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 08:44:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 08:54:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 09:04:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 09:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 09:24:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 09:34:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 09:44:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 09:54:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 10:04:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 10:14:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 10:24:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 10:34:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 10:44:59 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2024 10:54:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 11:04:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 11:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 11:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 11:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 11:44:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 11:54:59 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2024 12:04:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 12:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 12:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 12:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 12:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 12:54:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 13:04:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 13:14:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 13:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 13:34:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 13:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 13:54:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 14:04:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 14:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 14:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 14:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 14:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 14:54:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 15:04:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 15:14:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 15:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 15:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 15:44:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 15:54:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 16:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 16:14:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 16:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 16:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 16:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 16:54:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 17:04:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 17:14:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 17:24:59 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2024 17:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 17:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 17:54:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 18:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 18:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 18:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 18:34:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 18:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 18:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2024 19:04:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 19:14:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 19:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 19:34:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 19:44:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 19:54:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 20:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 20:14:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 20:24:59 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2024 20:34:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 20:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 20:54:59 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2024 21:04:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 21:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2024 21:24:59 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2024 21:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 21:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 21:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2024 22:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 22:14:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 22:24:59 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2024 22:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 22:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 22:54:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 23:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 23:14:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 23:24:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 23:34:59 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2024 23:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2024 23:54:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 00:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 00:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 00:24:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 00:34:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 00:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 00:54:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 01:04:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 01:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 01:24:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 01:34:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 01:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 01:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 02:04:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 02:14:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 02:24:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 02:34:59 : 3.9656
BATTERY_VOLTAGE_LOG : 02/12/2024 02:44:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 02:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 03:04:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 03:14:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 03:24:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 03:34:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 03:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 02/12/2024 03:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 04:04:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 04:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 04:24:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 04:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 04:44:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 04:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 05:04:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 05:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 05:24:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 05:34:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 05:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 02/12/2024 05:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 06:04:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 06:14:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 06:24:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 06:34:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 06:44:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 06:54:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 07:04:59 : 3.9562
BATTERY_VOLTAGE_LOG : 02/12/2024 07:14:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 07:24:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 07:34:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 07:44:59 : 3.9375
BATTERY_VOLTAGE_LOG : 02/12/2024 07:54:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 08:04:59 : 3.9421
BATTERY_VOLTAGE_LOG : 02/12/2024 08:14:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 08:24:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 08:34:59 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 08:44:59 : 3.9375
BATTERY_VOLTAGE_LOG : 02/12/2024 08:54:59 : 3.9468
BATTERY_VOLTAGE_LOG : 02/12/2024 09:04:59 : 3.9515
DISCONNECTION_EVENT : 25/11/2024 14:39:20 : 4.2
CONNECTION_EVENT : 02/12/2024 09:11:07 : 3.9515
CHARGED_EVENT_LOG : 02/10/2024 11:34:19
CHARGED_EVENT_LOG : 14/10/2024 04:54:17
CHARGED_EVENT_LOG : 21/10/2024 09:59:04
CHARGED_EVENT_LOG : 28/10/2024 12:17:24
CHARGED_EVENT_LOG : 28/10/2024 12:34:45
CHARGED_EVENT_LOG : 04/11/2024 12:51:54
CHARGED_EVENT_LOG : 11/11/2024 12:37:24
CHARGED_EVENT_LOG : 11/11/2024 12:58:35
CHARGED_EVENT_LOG : 18/11/2024 11:13:13
CHARGED_EVENT_LOG : 18/11/2024 11:21:08
CHARGED_EVENT_LOG : 25/11/2024 12:42:38
CHARGED_EVENT_LOG : 25/11/2024 12:58:46