CURRENT_DATE_TIME : 27/01/2025 11:03:34
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4476552
BATTERY_STATUS : 3.9656
BATTERY_VOLTAGE : 3.9656
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 26.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 20/01/2025 15:24:13 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 15:34:05 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 15:44:05 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 15:54:05 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 16:04:05 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 16:14:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 16:24:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 16:34:05 : 4.0875
BATTERY_VOLTAGE_LOG : 20/01/2025 16:44:05 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 16:54:05 : 4.0828
BATTERY_VOLTAGE_LOG : 20/01/2025 17:04:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 17:14:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 17:24:05 : 4.0875
BATTERY_VOLTAGE_LOG : 20/01/2025 17:34:05 : 4.0875
BATTERY_VOLTAGE_LOG : 20/01/2025 17:44:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 17:54:05 : 4.0828
BATTERY_VOLTAGE_LOG : 20/01/2025 18:04:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 18:14:05 : 4.0828
BATTERY_VOLTAGE_LOG : 20/01/2025 18:24:05 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 18:34:05 : 4.0875
BATTERY_VOLTAGE_LOG : 20/01/2025 18:44:05 : 4.0875
BATTERY_VOLTAGE_LOG : 20/01/2025 18:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/01/2025 19:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/01/2025 19:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/01/2025 19:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/01/2025 19:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 20/01/2025 19:44:05 : 4.05
BATTERY_VOLTAGE_LOG : 20/01/2025 19:54:05 : 4.0453
BATTERY_VOLTAGE_LOG : 20/01/2025 20:04:05 : 4.0312
BATTERY_VOLTAGE_LOG : 20/01/2025 20:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 20:24:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 20:34:05 : 4.0453
BATTERY_VOLTAGE_LOG : 20/01/2025 20:44:05 : 4.05
BATTERY_VOLTAGE_LOG : 20/01/2025 20:54:05 : 4.0312
BATTERY_VOLTAGE_LOG : 20/01/2025 21:04:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 21:14:05 : 4.0312
BATTERY_VOLTAGE_LOG : 20/01/2025 21:24:05 : 4.0265
BATTERY_VOLTAGE_LOG : 20/01/2025 21:34:05 : 4.0453
BATTERY_VOLTAGE_LOG : 20/01/2025 21:44:05 : 4.0406
BATTERY_VOLTAGE_LOG : 20/01/2025 21:54:05 : 4.0406
BATTERY_VOLTAGE_LOG : 20/01/2025 22:04:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 22:14:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 22:24:05 : 4.0453
BATTERY_VOLTAGE_LOG : 20/01/2025 22:34:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 22:44:05 : 4.05
BATTERY_VOLTAGE_LOG : 20/01/2025 22:54:05 : 4.0406
BATTERY_VOLTAGE_LOG : 20/01/2025 23:04:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 23:14:05 : 4.0359
BATTERY_VOLTAGE_LOG : 20/01/2025 23:24:05 : 4.0406
BATTERY_VOLTAGE_LOG : 20/01/2025 23:34:05 : 4.0312
BATTERY_VOLTAGE_LOG : 20/01/2025 23:44:05 : 4.0312
BATTERY_VOLTAGE_LOG : 20/01/2025 23:54:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 00:04:05 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 00:14:05 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 00:24:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 00:34:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 00:44:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 00:54:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 01:04:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 01:14:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 01:24:05 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 01:34:05 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 01:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 01:54:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 02:04:05 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 02:14:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 02:24:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 02:34:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 02:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 02:54:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 03:04:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 03:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 03:24:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 03:34:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 03:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 03:54:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 04:04:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 04:14:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 04:24:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 04:34:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 04:44:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 04:54:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 05:04:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 05:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 05:24:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 05:34:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 05:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 05:54:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 06:04:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 06:14:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 06:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 06:34:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 06:44:05 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 06:54:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 07:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 07:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 07:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 07:34:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 07:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 07:54:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 08:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 08:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 21/01/2025 08:24:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 08:34:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 08:44:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 08:54:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 09:04:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 09:14:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 09:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 09:34:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 09:44:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 09:54:05 : 4.0312
BATTERY_VOLTAGE_LOG : 21/01/2025 10:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 10:14:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 10:24:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 10:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 10:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 10:54:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 11:04:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 11:14:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 11:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 11:34:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 11:44:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 11:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 12:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 12:14:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 12:24:05 : 4.0218
BATTERY_VOLTAGE_LOG : 21/01/2025 12:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 12:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 12:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 13:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 13:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 13:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 13:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 13:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 13:54:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 14:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 14:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 14:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 14:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 14:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 14:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 21/01/2025 15:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 15:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 15:24:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 15:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 15:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 15:54:05 : 4.0171
BATTERY_VOLTAGE_LOG : 21/01/2025 16:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 16:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 21/01/2025 16:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 16:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 16:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 16:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 17:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 17:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 17:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 17:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 17:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 17:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 18:04:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 18:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 18:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 21/01/2025 18:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 18:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 18:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 21/01/2025 19:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 19:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 21/01/2025 19:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 19:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 19:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 19:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 20:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 20:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 20:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 20:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 20:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 20:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 21:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 21:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 21:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 21:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 21:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 21:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 22:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 22:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 22:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 22:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 22:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 21/01/2025 22:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 21/01/2025 23:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 21/01/2025 23:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 23:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 23:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 23:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 21/01/2025 23:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 00:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 00:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 00:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 00:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 00:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 00:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 01:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 01:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 01:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 01:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 01:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 01:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 02:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 02:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 02:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 02:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 02:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 02:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 03:04:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 03:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 03:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 03:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 03:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 03:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 04:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 04:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 04:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 04:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 04:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 04:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 05:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 05:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 05:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 05:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 05:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 05:54:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 06:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 06:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 06:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 06:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 06:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 06:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 07:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 07:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 07:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 07:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 07:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 07:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 08:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 08:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 08:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 08:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 08:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 08:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 09:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 09:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 09:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 09:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 09:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 09:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 10:04:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 10:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 10:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 10:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 22/01/2025 10:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 10:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 11:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 22/01/2025 11:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 11:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 11:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 11:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 11:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 12:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 12:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 12:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 12:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 12:44:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 12:54:05 : 3.9843
BATTERY_VOLTAGE_LOG : 22/01/2025 13:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 13:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 13:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 13:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 13:44:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 13:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 14:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 14:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 14:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 14:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 14:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 14:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 15:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 15:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 15:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 15:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 15:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 15:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 16:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 16:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 16:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 16:34:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 16:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 16:54:05 : 3.9609
BATTERY_VOLTAGE_LOG : 22/01/2025 17:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 17:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 17:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 17:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 17:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 17:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 18:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 18:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 18:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 18:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 22/01/2025 18:44:05 : 3.9609
BATTERY_VOLTAGE_LOG : 22/01/2025 18:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 19:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 19:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 19:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 19:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 19:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 19:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 20:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 22/01/2025 20:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 22/01/2025 20:24:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 20:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 20:44:05 : 3.9468
BATTERY_VOLTAGE_LOG : 22/01/2025 20:54:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 21:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 21:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 21:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 22/01/2025 21:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 21:44:05 : 3.9609
BATTERY_VOLTAGE_LOG : 22/01/2025 21:54:05 : 3.9609
BATTERY_VOLTAGE_LOG : 22/01/2025 22:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 22/01/2025 22:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 22:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 22/01/2025 22:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 22:44:05 : 3.9609
BATTERY_VOLTAGE_LOG : 22/01/2025 22:54:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 23:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 22/01/2025 23:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 23:24:05 : 3.9562
BATTERY_VOLTAGE_LOG : 22/01/2025 23:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 23:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 22/01/2025 23:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 00:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 00:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 00:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 00:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 00:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 00:54:05 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 01:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 01:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 01:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 01:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 01:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 01:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 02:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 02:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 02:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 02:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 02:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 02:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 03:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 03:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 03:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 03:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 03:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 03:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 04:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 04:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 04:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 04:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 04:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 04:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 05:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 05:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 05:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 05:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 05:44:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 05:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 06:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 06:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 06:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 06:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 06:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 06:54:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 07:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 07:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 07:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 07:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 07:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 07:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 08:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 08:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 08:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 08:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 08:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 08:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 09:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 09:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 09:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 09:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 09:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 09:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 10:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 10:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 10:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 10:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 10:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 10:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 11:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 11:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 11:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 11:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 11:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 11:54:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 12:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 12:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 12:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 12:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 12:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 23/01/2025 12:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 13:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 23/01/2025 13:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 13:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 13:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 13:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 23/01/2025 13:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 14:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 14:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 14:24:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 14:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 14:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 14:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 15:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 15:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 15:24:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 15:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 15:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 15:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 16:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 16:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 16:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 16:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 16:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 16:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 17:04:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 17:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 17:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 17:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 17:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 17:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 18:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 18:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 18:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 18:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 18:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 18:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 19:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 19:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 19:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 23/01/2025 19:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 19:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 19:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 20:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 20:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 20:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 20:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 20:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 20:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 21:04:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 21:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 21:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 21:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 21:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 21:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 22:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 23/01/2025 22:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 22:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 23/01/2025 22:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 22:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 23/01/2025 22:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 23/01/2025 23:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 23/01/2025 23:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 23:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 23/01/2025 23:34:05 : 3.9046
BATTERY_VOLTAGE_LOG : 23/01/2025 23:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 23/01/2025 23:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 00:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 00:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 00:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 00:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 00:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 00:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 01:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 01:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 01:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 01:34:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 01:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 01:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 02:04:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 02:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 02:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 02:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 02:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 02:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 03:04:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 03:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 03:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 03:34:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 03:44:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 03:54:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 04:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 04:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 04:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 04:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 04:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 04:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 05:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 05:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 05:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 05:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 05:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 05:54:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 06:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 06:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 06:24:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 06:34:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 06:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 06:54:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 07:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 07:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 07:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 07:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 07:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 07:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 08:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 08:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 08:24:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 08:34:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 08:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 08:54:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 09:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 09:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 09:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 09:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 09:44:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 09:54:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 10:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 10:14:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 10:24:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 10:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 10:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 10:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 11:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 24/01/2025 11:14:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 11:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 11:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 11:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 11:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 12:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 12:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 12:24:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 12:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 12:44:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 12:54:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 13:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 13:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 13:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 13:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 13:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 13:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 14:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 14:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 14:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 14:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 14:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 14:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 15:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 15:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 15:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 15:34:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 15:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 15:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 16:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 16:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 16:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 16:34:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 16:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 16:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 17:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 17:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 17:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 17:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 17:44:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 17:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 18:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 18:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 18:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 18:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 18:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 18:54:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 19:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 19:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 19:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 19:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 19:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 19:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 24/01/2025 20:04:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 20:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 20:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 20:34:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 20:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 24/01/2025 20:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 21:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 21:14:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 21:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 21:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 21:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 21:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 22:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 24/01/2025 22:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 22:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 24/01/2025 22:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 22:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 22:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 24/01/2025 23:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 23:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 23:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 24/01/2025 23:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 23:44:05 : 3.8812
BATTERY_VOLTAGE_LOG : 24/01/2025 23:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 00:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 00:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 00:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 00:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 00:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 00:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 01:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 01:14:05 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 01:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 01:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 01:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 01:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 02:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 02:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 02:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 02:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 02:44:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 02:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 03:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 03:14:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 03:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 03:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 03:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 03:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 04:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 04:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 04:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 04:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 04:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 04:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 05:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 05:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 05:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 05:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 05:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 05:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 06:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 06:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 06:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 06:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 06:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 06:54:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 07:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 07:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 07:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 07:34:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 07:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 07:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 08:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 08:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 08:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 08:34:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 08:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 08:54:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 09:04:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 09:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 09:24:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 09:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 09:44:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 09:54:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 10:04:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 10:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 10:24:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 10:34:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 10:44:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 10:54:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 11:04:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 11:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 11:24:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 11:34:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 11:44:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 11:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 12:04:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 12:14:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 12:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 12:34:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 12:44:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 12:54:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 13:04:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 13:14:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 13:24:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 13:34:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 13:44:05 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 13:54:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 14:04:05 : 3.8625
BATTERY_VOLTAGE_LOG : 25/01/2025 14:14:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 14:24:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 14:34:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 14:44:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 14:54:11 : 3.8578
BATTERY_VOLTAGE_LOG : 25/01/2025 15:04:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 15:14:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 15:24:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 15:34:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 15:44:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 15:54:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 16:04:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 16:14:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 16:24:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 16:34:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 16:44:05 : 3.8531
BATTERY_VOLTAGE_LOG : 25/01/2025 16:54:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 17:04:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 17:14:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 17:24:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 17:34:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 17:44:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 17:54:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 18:04:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 18:14:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 18:24:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 18:34:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 18:44:05 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 18:54:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 19:04:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 19:14:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 19:24:05 : 3.8484
BATTERY_VOLTAGE_LOG : 25/01/2025 19:34:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 19:44:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 19:54:11 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 20:04:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 20:14:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 20:24:05 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 20:34:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 20:44:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 20:54:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 21:04:05 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 21:14:05 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 21:24:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 21:34:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 21:44:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 21:54:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 22:04:05 : 3.8203
BATTERY_VOLTAGE_LOG : 25/01/2025 22:14:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 22:24:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 22:34:05 : 3.8296
BATTERY_VOLTAGE_LOG : 25/01/2025 22:44:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 22:54:05 : 3.8437
BATTERY_VOLTAGE_LOG : 25/01/2025 23:04:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 23:14:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 23:24:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 23:34:05 : 3.839
BATTERY_VOLTAGE_LOG : 25/01/2025 23:44:05 : 3.8343
BATTERY_VOLTAGE_LOG : 25/01/2025 23:54:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 00:04:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 00:14:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 00:24:05 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 00:34:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 00:44:05 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 00:54:05 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 01:04:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 01:14:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 01:24:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 01:34:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 01:44:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 01:54:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 02:04:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 02:14:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 02:24:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 02:34:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 02:44:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 02:54:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 03:04:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 03:14:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 03:24:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 03:34:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 03:44:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 03:54:05 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 04:04:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 04:14:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 04:24:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 04:34:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 04:44:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 04:54:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 05:04:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 05:14:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 05:24:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 05:34:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 05:44:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 05:54:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 06:04:05 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 06:14:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 06:24:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 06:34:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 06:44:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 06:54:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 07:04:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 07:14:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 07:24:05 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 07:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 07:44:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 07:54:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 08:04:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 08:14:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 08:24:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 08:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 08:44:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 08:54:05 : 3.8203
BATTERY_VOLTAGE_LOG : 26/01/2025 09:04:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 09:14:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 09:24:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 09:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 09:44:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 09:54:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 10:04:05 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 10:14:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 10:24:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 10:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 10:44:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 10:54:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 11:04:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 11:14:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 11:24:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 11:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 11:44:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 11:54:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 12:04:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 12:14:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 12:24:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 12:34:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 12:44:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 12:54:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 13:04:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 13:14:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 13:24:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 13:34:05 : 3.8156
BATTERY_VOLTAGE_LOG : 26/01/2025 13:44:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 13:54:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 14:04:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 14:14:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 14:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 14:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 14:44:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 14:54:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 15:04:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 15:14:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 15:24:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 15:34:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 15:44:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 15:54:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 16:04:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 16:14:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 16:24:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 16:34:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 16:44:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 16:54:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 17:04:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 17:14:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 17:24:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 17:34:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 17:44:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 17:54:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 18:04:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 18:14:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 18:24:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 18:34:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 18:44:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 18:54:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 19:04:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 19:14:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 19:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 19:34:05 : 3.8109
BATTERY_VOLTAGE_LOG : 26/01/2025 19:44:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 19:54:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 20:04:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 20:14:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 20:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 20:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 20:44:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 20:54:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 21:04:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 21:14:05 : 3.8062
BATTERY_VOLTAGE_LOG : 26/01/2025 21:24:05 : 3.7828
BATTERY_VOLTAGE_LOG : 26/01/2025 21:34:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 21:44:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 21:54:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 22:04:05 : 3.7875
BATTERY_VOLTAGE_LOG : 26/01/2025 22:14:05 : 3.7875
BATTERY_VOLTAGE_LOG : 26/01/2025 22:24:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 22:34:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 22:44:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 22:54:05 : 3.8015
BATTERY_VOLTAGE_LOG : 26/01/2025 23:04:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 23:14:05 : 3.7968
BATTERY_VOLTAGE_LOG : 26/01/2025 23:24:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 23:34:05 : 3.7921
BATTERY_VOLTAGE_LOG : 26/01/2025 23:44:05 : 3.7828
BATTERY_VOLTAGE_LOG : 26/01/2025 23:54:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 00:04:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 00:14:05 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 00:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 00:34:05 : 3.8015
BATTERY_VOLTAGE_LOG : 27/01/2025 00:44:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 00:54:05 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 01:04:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 01:14:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 01:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 01:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 01:44:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 01:54:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 02:04:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 02:14:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 02:24:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 02:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 02:44:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 02:54:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 03:04:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 03:14:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 03:24:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 03:34:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 03:44:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 03:54:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 04:04:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 04:14:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 04:24:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 04:34:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 04:44:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 04:54:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 05:04:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 05:14:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 05:24:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 05:34:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 05:44:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 05:54:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 06:04:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 06:14:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 06:24:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 06:34:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 06:44:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 06:54:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 07:04:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 07:14:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 07:24:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 07:34:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 07:44:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 07:54:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 08:04:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 08:14:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 08:24:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 08:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 08:44:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 08:54:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 09:04:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 09:14:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 09:24:05 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 09:34:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 09:44:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 09:54:05 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 10:04:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 10:14:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 10:24:05 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 10:34:05 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 10:44:05 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 10:54:05 : 3.7875
DISCONNECTION_EVENT : 20/01/2025 15:24:13 : 4.1765
CONNECTION_EVENT : 27/01/2025 11:01:03 : 3.7875
CHARGED_EVENT_LOG : 25/11/2024 14:30:25
CHARGED_EVENT_LOG : 02/12/2024 11:30:53
CHARGED_EVENT_LOG : 02/12/2024 11:37:07
CHARGED_EVENT_LOG : 09/12/2024 12:07:30
CHARGED_EVENT_LOG : 09/12/2024 12:10:22
CHARGED_EVENT_LOG : 16/12/2024 10:16:16
CHARGED_EVENT_LOG : 16/12/2024 11:53:37
CHARGED_EVENT_LOG : 03/01/2025 15:08:20
CHARGED_EVENT_LOG : 03/01/2025 15:23:24
CHARGED_EVENT_LOG : 13/01/2025 13:10:18
CHARGED_EVENT_LOG : 20/01/2025 12:21:29
CHARGED_EVENT_LOG : 20/01/2025 12:56:42