CURRENT_DATE_TIME : 23/12/2024 09:04:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4448508
BATTERY_STATUS : 3.8531
BATTERY_VOLTAGE : 3.8531
ACCELEROMETER_X : 64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 27.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 16/12/2024 14:36:14 : 4.1531
BATTERY_VOLTAGE_LOG : 16/12/2024 14:46:14 : 4.1437
BATTERY_VOLTAGE_LOG : 16/12/2024 14:56:14 : 4.1437
BATTERY_VOLTAGE_LOG : 16/12/2024 15:06:14 : 4.1437
BATTERY_VOLTAGE_LOG : 16/12/2024 15:16:14 : 4.1484
BATTERY_VOLTAGE_LOG : 16/12/2024 15:26:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 15:36:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 15:46:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 15:56:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 16:06:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 16:16:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 16:26:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 16:36:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 16:46:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 16:56:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 17:06:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 17:16:14 : 4.1437
BATTERY_VOLTAGE_LOG : 16/12/2024 17:26:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 17:36:14 : 4.139
BATTERY_VOLTAGE_LOG : 16/12/2024 17:46:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 17:56:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 18:06:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 18:16:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 18:26:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 18:36:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 18:46:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 18:56:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 19:06:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 19:16:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 19:26:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 19:36:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 19:46:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 19:56:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 20:06:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 20:16:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 20:26:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 20:36:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 20:46:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 20:56:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 21:06:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 21:16:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 21:26:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 21:36:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 21:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 21:56:14 : 4.1343
BATTERY_VOLTAGE_LOG : 16/12/2024 22:06:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 22:16:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 22:26:14 : 4.1203
BATTERY_VOLTAGE_LOG : 16/12/2024 22:36:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 22:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 22:56:14 : 4.1296
BATTERY_VOLTAGE_LOG : 16/12/2024 23:06:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 23:16:14 : 4.125
BATTERY_VOLTAGE_LOG : 16/12/2024 23:26:14 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:36:14 : 4.1109
BATTERY_VOLTAGE_LOG : 16/12/2024 23:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/12/2024 23:56:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:06:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:16:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:26:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 00:36:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:46:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 00:56:14 : 4.1203
BATTERY_VOLTAGE_LOG : 17/12/2024 01:06:14 : 4.1203
BATTERY_VOLTAGE_LOG : 17/12/2024 01:16:14 : 4.1203
BATTERY_VOLTAGE_LOG : 17/12/2024 01:26:14 : 4.1203
BATTERY_VOLTAGE_LOG : 17/12/2024 01:36:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 01:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 01:56:14 : 4.125
BATTERY_VOLTAGE_LOG : 17/12/2024 02:06:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 02:16:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 02:26:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 02:36:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 02:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 02:56:14 : 4.1203
BATTERY_VOLTAGE_LOG : 17/12/2024 03:06:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 03:16:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 03:26:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 03:36:14 : 4.125
BATTERY_VOLTAGE_LOG : 17/12/2024 03:46:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 03:56:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 04:06:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 04:16:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 04:26:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 04:36:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 04:46:14 : 4.1156
BATTERY_VOLTAGE_LOG : 17/12/2024 04:56:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 05:06:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 05:16:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 05:26:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 05:36:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 05:46:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 05:56:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 06:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 06:16:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 06:26:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 06:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 06:46:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 06:56:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 07:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 07:16:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 07:26:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 07:36:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 07:46:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 07:56:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 08:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 08:16:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 08:26:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 08:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 08:46:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 08:56:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 09:06:14 : 4.1109
BATTERY_VOLTAGE_LOG : 17/12/2024 09:16:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 09:26:14 : 4.1062
BATTERY_VOLTAGE_LOG : 17/12/2024 09:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 09:46:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 09:56:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 10:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 10:16:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 10:26:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 10:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 10:46:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 10:56:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 11:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 11:16:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 11:26:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 11:36:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 11:46:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 11:56:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 12:06:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 12:16:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 12:26:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 12:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 12:46:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 12:56:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 13:06:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 13:16:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 13:26:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 13:36:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 13:46:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 13:56:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 14:06:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 14:16:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 14:26:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 14:36:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 14:46:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 14:56:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 15:06:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 15:16:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 15:26:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 15:36:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 15:46:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 15:56:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 16:06:14 : 4.1015
BATTERY_VOLTAGE_LOG : 17/12/2024 16:16:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 16:26:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 16:36:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 16:46:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 16:56:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 17:06:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:16:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 17:26:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:36:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:46:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 17:56:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 18:06:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 18:16:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 18:26:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 18:36:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 18:46:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 18:56:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 19:06:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 19:16:14 : 4.0968
BATTERY_VOLTAGE_LOG : 17/12/2024 19:26:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 19:36:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 19:46:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 19:56:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 20:06:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 20:16:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 20:26:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 20:36:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 20:46:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 20:56:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 21:06:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 21:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 21:26:14 : 4.0921
BATTERY_VOLTAGE_LOG : 17/12/2024 21:36:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 21:46:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 21:56:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 22:16:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:26:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:36:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:46:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 22:56:14 : 4.0875
BATTERY_VOLTAGE_LOG : 17/12/2024 23:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 23:16:14 : 4.0828
BATTERY_VOLTAGE_LOG : 17/12/2024 23:26:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 23:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 17/12/2024 23:46:14 : 4.0781
BATTERY_VOLTAGE_LOG : 17/12/2024 23:56:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 00:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:16:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 00:26:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:36:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 00:46:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 00:56:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 01:06:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 01:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 01:26:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 01:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 01:46:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 01:56:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 02:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:16:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 02:26:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:36:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 02:46:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 02:56:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 03:06:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 03:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 03:26:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 03:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 03:46:14 : 4.0828
BATTERY_VOLTAGE_LOG : 18/12/2024 03:56:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 04:06:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 04:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 04:26:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 04:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 04:46:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 04:56:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 05:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 05:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 05:26:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 05:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 05:46:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 05:56:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 06:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 06:16:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 06:26:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 06:36:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 06:46:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 06:56:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 07:06:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 07:16:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 07:26:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 07:36:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 07:46:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 07:56:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:06:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 08:16:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:26:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 08:36:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 08:46:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 08:56:14 : 4.0734
BATTERY_VOLTAGE_LOG : 18/12/2024 09:06:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 09:16:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 09:26:14 : 4.0781
BATTERY_VOLTAGE_LOG : 18/12/2024 09:36:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 09:46:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 09:56:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 10:06:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 10:16:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 10:26:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 10:36:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 10:46:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 10:56:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 11:06:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 11:16:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 11:26:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 11:36:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 11:46:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 11:56:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 12:06:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 12:16:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 12:26:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 12:36:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 12:46:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 12:56:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 13:06:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 13:16:14 : 4.064
BATTERY_VOLTAGE_LOG : 18/12/2024 13:26:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 13:36:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 13:46:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 13:56:14 : 4.0687
BATTERY_VOLTAGE_LOG : 18/12/2024 14:06:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 14:16:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 14:26:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 14:36:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 14:46:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 14:56:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 15:06:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 15:16:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 15:26:14 : 4.0593
BATTERY_VOLTAGE_LOG : 18/12/2024 15:36:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 15:46:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 15:56:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 16:06:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 16:16:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 16:26:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 16:36:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 16:46:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 16:56:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 17:06:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 17:16:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 17:26:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 17:36:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 17:46:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 17:56:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 18:06:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 18:16:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:26:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:36:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 18:46:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 18:56:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 19:06:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 19:16:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:26:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:36:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 19:46:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 19:56:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 20:06:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 20:16:14 : 4.0546
BATTERY_VOLTAGE_LOG : 18/12/2024 20:26:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 20:36:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 20:46:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 20:56:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:06:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:16:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 21:26:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 21:36:14 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 21:46:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 21:56:14 : 4.05
BATTERY_VOLTAGE_LOG : 18/12/2024 22:06:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 22:16:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 22:26:14 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:36:14 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:46:14 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 22:56:14 : 4.0406
BATTERY_VOLTAGE_LOG : 18/12/2024 23:06:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 23:16:14 : 4.0453
BATTERY_VOLTAGE_LOG : 18/12/2024 23:26:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 23:36:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 23:46:14 : 4.0359
BATTERY_VOLTAGE_LOG : 18/12/2024 23:56:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 00:06:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 00:16:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 00:26:14 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 00:36:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 00:46:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 00:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 01:06:14 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:16:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 01:26:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 01:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 01:46:14 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 01:56:14 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 02:06:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 02:16:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 02:26:14 : 4.0406
BATTERY_VOLTAGE_LOG : 19/12/2024 02:36:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 02:46:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 02:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 03:06:14 : 4.0453
BATTERY_VOLTAGE_LOG : 19/12/2024 03:16:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 03:26:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 03:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 03:46:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 03:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:06:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:16:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:26:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:36:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 04:46:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 04:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 05:06:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 05:16:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 05:26:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 05:36:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 05:46:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 05:56:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 06:06:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 06:16:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 06:26:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 06:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 06:46:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 06:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 07:06:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 07:16:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 07:26:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 07:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 07:46:14 : 4.0359
BATTERY_VOLTAGE_LOG : 19/12/2024 07:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 08:06:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 08:16:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 08:26:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 08:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 08:46:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 08:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 09:06:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 09:16:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 09:26:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 09:36:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 09:46:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 09:56:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 10:06:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 10:16:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 10:26:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 10:36:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 10:46:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 10:56:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 11:06:14 : 4.0265
BATTERY_VOLTAGE_LOG : 19/12/2024 11:16:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 11:26:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 11:36:14 : 4.0312
BATTERY_VOLTAGE_LOG : 19/12/2024 11:46:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 11:56:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 12:06:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 12:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 12:26:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 12:36:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 12:46:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 12:56:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 13:06:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 13:16:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 13:26:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 13:36:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 13:46:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 13:56:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 14:06:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 14:16:14 : 4.0218
BATTERY_VOLTAGE_LOG : 19/12/2024 14:26:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 14:36:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 14:46:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 14:56:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 15:06:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 15:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 15:26:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 15:36:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 15:46:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 15:56:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 16:06:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 16:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 16:26:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 16:36:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 16:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 16:56:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 17:06:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 17:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 17:26:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 17:36:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 17:46:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 17:56:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 18:06:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 18:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 18:26:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 18:36:14 : 4.0171
BATTERY_VOLTAGE_LOG : 19/12/2024 18:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 18:56:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 19:06:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 19:16:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 19:26:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 19:36:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 19:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 19:56:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 20:06:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/12/2024 20:16:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 20:26:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 20:36:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 20:46:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 20:56:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/12/2024 21:06:14 : 3.989
BATTERY_VOLTAGE_LOG : 19/12/2024 21:16:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 21:26:14 : 4.0078
BATTERY_VOLTAGE_LOG : 19/12/2024 21:36:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 21:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 21:56:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 22:06:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 22:16:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 22:26:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 22:36:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 22:46:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/12/2024 22:56:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 23:06:14 : 3.9984
BATTERY_VOLTAGE_LOG : 19/12/2024 23:16:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/12/2024 23:26:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/12/2024 23:36:14 : 4.0125
BATTERY_VOLTAGE_LOG : 19/12/2024 23:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 19/12/2024 23:56:14 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 00:06:14 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 00:16:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 00:26:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 00:36:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 00:46:14 : 4.0031
BATTERY_VOLTAGE_LOG : 20/12/2024 00:56:14 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 01:06:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 01:16:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 01:26:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 01:36:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 01:46:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 01:56:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 02:06:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 02:16:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 02:26:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 02:36:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 02:46:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 02:56:14 : 3.9984
BATTERY_VOLTAGE_LOG : 20/12/2024 03:06:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 03:16:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 03:26:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 03:36:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 03:46:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 03:56:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 04:06:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 04:16:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 04:26:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 04:36:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 04:46:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 04:56:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 05:06:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 05:16:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 05:26:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 05:36:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 05:46:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 05:56:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 06:06:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 06:16:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 06:26:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 06:36:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 06:46:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 06:56:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 07:06:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 07:16:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 07:26:14 : 3.9937
BATTERY_VOLTAGE_LOG : 20/12/2024 07:36:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 07:46:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 07:56:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 08:06:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 08:16:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 08:26:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 08:36:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 08:46:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 08:56:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 09:06:14 : 3.989
BATTERY_VOLTAGE_LOG : 20/12/2024 09:16:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 09:26:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 09:36:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 09:46:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 09:56:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 10:06:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 10:16:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 10:26:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 10:36:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 10:46:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 10:56:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 11:06:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 11:16:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 11:26:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 11:36:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 11:46:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 11:56:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 12:06:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 12:16:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 12:26:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 12:36:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 12:46:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 12:56:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 13:06:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 13:16:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 13:26:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 13:36:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 13:46:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 13:56:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 14:06:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 14:16:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 14:26:14 : 3.9796
BATTERY_VOLTAGE_LOG : 20/12/2024 14:36:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 14:46:14 : 3.9843
BATTERY_VOLTAGE_LOG : 20/12/2024 14:56:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 15:06:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 15:16:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 15:26:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 15:36:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 15:46:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 15:56:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 16:06:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 16:16:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 16:26:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 16:36:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 16:46:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 16:56:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 17:06:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 17:16:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 17:26:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 17:36:14 : 3.975
BATTERY_VOLTAGE_LOG : 20/12/2024 17:46:14 : 3.9562
BATTERY_VOLTAGE_LOG : 20/12/2024 17:56:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 18:06:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 18:16:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 18:26:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 18:36:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 18:46:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 18:56:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 19:06:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 19:16:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 19:26:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 19:36:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 19:46:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 19:56:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 20:06:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 20:16:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 20:26:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 20:36:14 : 3.9703
BATTERY_VOLTAGE_LOG : 20/12/2024 20:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 20/12/2024 20:56:14 : 3.9562
BATTERY_VOLTAGE_LOG : 20/12/2024 21:06:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 21:16:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 21:26:14 : 3.9515
BATTERY_VOLTAGE_LOG : 20/12/2024 21:36:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 21:46:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 21:56:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 22:06:14 : 3.9562
BATTERY_VOLTAGE_LOG : 20/12/2024 22:16:14 : 3.9656
BATTERY_VOLTAGE_LOG : 20/12/2024 22:26:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 22:36:14 : 3.9562
BATTERY_VOLTAGE_LOG : 20/12/2024 22:46:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 22:56:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 23:06:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 23:16:14 : 3.9515
BATTERY_VOLTAGE_LOG : 20/12/2024 23:26:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 23:36:14 : 3.9609
BATTERY_VOLTAGE_LOG : 20/12/2024 23:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 20/12/2024 23:56:14 : 3.9656
BATTERY_VOLTAGE_LOG : 21/12/2024 00:06:14 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 00:16:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 00:26:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 00:36:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 00:46:14 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 00:56:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 01:06:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 01:16:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 01:26:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 01:36:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 01:46:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 01:56:14 : 3.9609
BATTERY_VOLTAGE_LOG : 21/12/2024 02:06:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 02:16:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 02:26:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 02:36:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 02:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 02:56:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 03:06:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 03:16:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 03:26:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 03:36:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 03:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 03:56:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 04:06:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 04:16:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 04:26:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 04:36:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 04:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 04:56:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 05:06:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 05:16:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 05:26:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 05:36:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 05:46:14 : 3.9515
BATTERY_VOLTAGE_LOG : 21/12/2024 05:56:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 06:06:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 06:16:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 06:26:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 06:36:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 06:46:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 06:56:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 07:06:14 : 3.9562
BATTERY_VOLTAGE_LOG : 21/12/2024 07:16:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 07:26:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 07:36:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 07:46:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 07:56:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 08:06:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 08:16:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 08:26:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 08:36:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 08:46:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 08:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 09:06:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 09:16:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 09:26:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 09:36:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 09:46:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 09:56:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 10:06:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 10:16:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 10:26:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 10:36:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 10:46:14 : 3.9421
BATTERY_VOLTAGE_LOG : 21/12/2024 10:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 11:06:14 : 3.9468
BATTERY_VOLTAGE_LOG : 21/12/2024 11:16:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 11:26:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 11:36:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 11:46:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 11:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 12:06:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 12:16:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 12:26:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 12:36:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 12:46:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 12:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 13:06:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 13:16:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 13:26:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 13:36:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 13:46:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 13:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 14:06:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 14:16:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 14:26:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 14:36:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 14:46:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 14:56:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 15:06:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 15:16:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 15:26:14 : 3.9375
BATTERY_VOLTAGE_LOG : 21/12/2024 15:36:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 15:46:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 15:56:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 16:06:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 16:16:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 16:26:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 16:36:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 16:46:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 16:56:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 17:06:14 : 3.9328
BATTERY_VOLTAGE_LOG : 21/12/2024 17:16:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 17:26:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 17:36:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 17:46:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 17:56:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 18:06:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 18:16:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 18:26:14 : 3.9281
BATTERY_VOLTAGE_LOG : 21/12/2024 18:36:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 18:46:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 18:56:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 19:06:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 19:16:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 19:26:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 19:36:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 19:46:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 19:56:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 20:06:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 20:16:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 20:26:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 20:36:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 20:46:14 : 3.9093
BATTERY_VOLTAGE_LOG : 21/12/2024 20:56:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 21:06:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 21:16:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 21:26:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 21:36:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 21:46:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 21:56:14 : 3.9234
BATTERY_VOLTAGE_LOG : 21/12/2024 22:06:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 22:16:14 : 3.9093
BATTERY_VOLTAGE_LOG : 21/12/2024 22:26:14 : 3.9046
BATTERY_VOLTAGE_LOG : 21/12/2024 22:36:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 22:46:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 22:56:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 23:06:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 23:16:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 23:26:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 23:36:14 : 3.914
BATTERY_VOLTAGE_LOG : 21/12/2024 23:46:14 : 3.9187
BATTERY_VOLTAGE_LOG : 21/12/2024 23:56:14 : 3.9187
BATTERY_VOLTAGE_LOG : 22/12/2024 00:06:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 00:16:14 : 3.9187
BATTERY_VOLTAGE_LOG : 22/12/2024 00:26:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 00:36:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 00:46:14 : 3.914
BATTERY_VOLTAGE_LOG : 22/12/2024 00:56:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 01:06:14 : 3.914
BATTERY_VOLTAGE_LOG : 22/12/2024 01:16:14 : 3.914
BATTERY_VOLTAGE_LOG : 22/12/2024 01:26:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 01:36:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 01:46:14 : 3.9187
BATTERY_VOLTAGE_LOG : 22/12/2024 01:56:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 02:06:14 : 3.914
BATTERY_VOLTAGE_LOG : 22/12/2024 02:16:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 02:26:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 02:36:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 02:46:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 02:56:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 03:06:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 03:16:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 03:26:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 03:36:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 03:46:14 : 3.9093
BATTERY_VOLTAGE_LOG : 22/12/2024 03:56:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 04:06:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 04:16:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 04:26:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 04:36:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 04:46:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 04:56:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 05:06:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 05:16:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 05:26:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 05:36:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 05:46:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 05:56:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 06:06:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 06:16:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 06:26:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 06:36:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 06:46:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 06:56:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 07:06:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 07:16:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 07:26:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 07:36:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 07:46:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 07:56:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 08:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 08:16:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 08:26:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 08:36:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 08:46:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 08:56:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 09:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 09:16:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 09:26:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 09:36:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 09:46:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 09:56:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 10:06:14 : 3.8953
BATTERY_VOLTAGE_LOG : 22/12/2024 10:16:14 : 3.9046
BATTERY_VOLTAGE_LOG : 22/12/2024 10:26:14 : 3.9
BATTERY_VOLTAGE_LOG : 22/12/2024 10:36:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 10:46:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 10:56:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 11:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 11:16:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 11:26:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 11:36:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 11:46:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 11:56:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 12:06:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 12:16:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 12:26:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 12:36:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 12:46:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 12:56:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 13:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 13:16:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 13:26:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 13:36:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 13:46:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 13:56:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 14:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 14:16:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 14:26:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 14:36:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 14:46:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 14:56:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 15:06:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 15:16:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 15:26:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 15:36:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 15:46:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 15:56:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 16:06:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 16:16:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 16:26:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 16:36:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 16:46:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 16:56:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 17:06:14 : 3.8906
BATTERY_VOLTAGE_LOG : 22/12/2024 17:16:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 17:26:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 17:36:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 17:46:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 17:56:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 18:06:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 18:16:14 : 3.8859
BATTERY_VOLTAGE_LOG : 22/12/2024 18:26:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 18:36:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 18:46:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 18:56:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 19:06:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 19:16:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 19:26:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 19:36:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 19:46:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 19:56:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 20:06:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 20:16:14 : 3.8812
BATTERY_VOLTAGE_LOG : 22/12/2024 20:26:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 20:36:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 20:46:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 20:56:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 21:06:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 21:16:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 21:26:14 : 3.8765
BATTERY_VOLTAGE_LOG : 22/12/2024 21:36:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 21:46:14 : 3.8718
BATTERY_VOLTAGE_LOG : 22/12/2024 21:56:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 22:06:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 22:16:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 22:26:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 22:36:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 22:46:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 22:56:14 : 3.8671
BATTERY_VOLTAGE_LOG : 22/12/2024 23:06:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 23:16:14 : 3.8578
BATTERY_VOLTAGE_LOG : 22/12/2024 23:26:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 23:36:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 23:46:14 : 3.8625
BATTERY_VOLTAGE_LOG : 22/12/2024 23:56:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 00:06:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 00:16:14 : 3.8718
BATTERY_VOLTAGE_LOG : 23/12/2024 00:26:14 : 3.8718
BATTERY_VOLTAGE_LOG : 23/12/2024 00:36:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 00:46:14 : 3.8718
BATTERY_VOLTAGE_LOG : 23/12/2024 00:56:14 : 3.8718
BATTERY_VOLTAGE_LOG : 23/12/2024 01:06:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 01:16:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 01:26:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 01:36:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 01:46:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 01:56:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 02:06:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 02:16:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 02:26:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 02:36:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 02:46:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 02:56:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 03:06:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 03:16:14 : 3.8484
BATTERY_VOLTAGE_LOG : 23/12/2024 03:26:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 03:36:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 03:46:14 : 3.8484
BATTERY_VOLTAGE_LOG : 23/12/2024 03:56:14 : 3.8484
BATTERY_VOLTAGE_LOG : 23/12/2024 04:06:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 04:16:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 04:26:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 04:36:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 04:46:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 04:56:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 05:06:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 05:16:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 05:26:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 05:36:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 05:46:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 05:56:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 06:06:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 06:16:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 06:26:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 06:36:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 06:46:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 06:56:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 07:06:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 07:16:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 07:26:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 07:36:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 07:46:14 : 3.8671
BATTERY_VOLTAGE_LOG : 23/12/2024 07:56:14 : 3.8484
BATTERY_VOLTAGE_LOG : 23/12/2024 08:06:14 : 3.8578
BATTERY_VOLTAGE_LOG : 23/12/2024 08:16:14 : 3.8531
BATTERY_VOLTAGE_LOG : 23/12/2024 08:26:14 : 3.8437
BATTERY_VOLTAGE_LOG : 23/12/2024 08:36:14 : 3.8484
BATTERY_VOLTAGE_LOG : 23/12/2024 08:46:14 : 3.8625
BATTERY_VOLTAGE_LOG : 23/12/2024 08:56:14 : 3.8531
DISCONNECTION_EVENT : 16/12/2024 14:27:27 : 4.1718
CONNECTION_EVENT : 23/12/2024 09:02:35 : 3.8531
CHARGED_EVENT_LOG : 11/11/2024 14:14:55
CHARGED_EVENT_LOG : 18/11/2024 12:33:51
CHARGED_EVENT_LOG : 18/11/2024 12:44:25
CHARGED_EVENT_LOG : 25/11/2024 11:46:13
CHARGED_EVENT_LOG : 25/11/2024 11:49:03
CHARGED_EVENT_LOG : 25/11/2024 11:52:17
CHARGED_EVENT_LOG : 02/12/2024 10:17:32
CHARGED_EVENT_LOG : 02/12/2024 10:38:06
CHARGED_EVENT_LOG : 09/12/2024 13:02:15
CHARGED_EVENT_LOG : 09/12/2024 13:06:25
CHARGED_EVENT_LOG : 16/12/2024 14:17:59
CHARGED_EVENT_LOG : 16/12/2024 14:21:25