CURRENT_DATE_TIME : 25/11/2024 10:16:49
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4524280
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : -32
TEMPERATURE : 29.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 18/11/2024 12:54:55 : 4.1531
BATTERY_VOLTAGE_LOG : 18/11/2024 13:04:55 : 4.1484
BATTERY_VOLTAGE_LOG : 18/11/2024 13:14:55 : 4.1531
BATTERY_VOLTAGE_LOG : 18/11/2024 13:24:55 : 4.1531
BATTERY_VOLTAGE_LOG : 18/11/2024 13:34:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 13:44:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 13:54:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 14:04:55 : 4.1484
BATTERY_VOLTAGE_LOG : 18/11/2024 14:14:55 : 4.1484
BATTERY_VOLTAGE_LOG : 18/11/2024 14:24:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 14:34:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 14:44:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 14:54:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 15:04:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 15:14:55 : 4.1531
BATTERY_VOLTAGE_LOG : 18/11/2024 15:24:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 15:34:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 15:44:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 15:54:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 16:04:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 16:14:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 16:24:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 16:34:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 16:44:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 16:54:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 17:04:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 17:14:55 : 4.1437
BATTERY_VOLTAGE_LOG : 18/11/2024 17:24:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 17:34:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 17:44:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 17:54:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 18:04:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 18:14:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 18:24:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 18:34:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 18:44:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 18:54:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 19:04:55 : 4.139
BATTERY_VOLTAGE_LOG : 18/11/2024 19:14:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 19:24:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 19:34:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 19:44:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 19:54:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 20:04:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 20:14:55 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 20:24:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 20:34:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 20:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 20:54:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 21:04:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 21:14:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 21:24:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 21:34:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 21:44:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 21:54:55 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 22:04:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 22:14:55 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 22:24:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 22:34:55 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 22:44:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 22:54:55 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 23:04:55 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 23:14:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 23:24:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 23:34:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 23:44:55 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 23:54:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 00:04:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 00:14:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 00:24:55 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 00:34:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 00:44:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 00:54:55 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 01:04:55 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 01:14:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 01:24:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 01:34:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 01:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 01:54:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 02:04:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 02:14:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 02:24:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 02:34:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 02:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 02:54:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 03:04:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 03:14:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 03:24:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 03:34:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 03:44:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 03:54:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 04:04:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 04:14:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 04:24:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 04:34:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 04:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 04:54:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 05:04:55 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 05:14:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 05:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 05:34:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 05:44:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 05:54:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 06:04:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 06:14:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 06:24:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 06:34:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 06:44:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 06:54:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 07:04:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 07:14:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 07:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 07:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 07:44:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 07:54:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 08:04:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 08:14:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 08:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 08:34:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 08:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 08:54:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 09:04:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 09:14:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 09:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 09:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 09:44:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 09:54:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 10:04:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 10:14:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 10:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 10:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 10:44:55 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 10:54:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 11:04:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 11:14:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 11:24:55 : 4.1109
BATTERY_VOLTAGE_LOG : 19/11/2024 11:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 11:44:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 11:54:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 12:04:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 12:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 12:24:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 12:34:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 12:44:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 12:54:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 13:04:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 13:14:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 13:24:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 13:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 13:44:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 13:54:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 14:04:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 14:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 14:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 14:34:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 14:44:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 14:54:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 15:04:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 15:14:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 15:24:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 15:34:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 15:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 15:54:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 16:04:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 16:14:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 16:24:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 16:34:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 16:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 16:54:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 17:04:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 17:14:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 17:24:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 17:34:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 17:44:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 17:54:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 18:04:55 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 18:14:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 18:24:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 18:34:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 18:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 18:54:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 19:04:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 19:14:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 19:24:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 19:34:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 19:44:55 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 19:54:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:14:55 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 20:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 20:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:44:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:54:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 21:04:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 21:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:34:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 21:54:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 22:04:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 22:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 22:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 22:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 22:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 22:54:55 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 23:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 23:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 23:24:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 23:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 23:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 23:54:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 00:04:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/11/2024 00:14:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 00:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 00:34:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 00:44:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/11/2024 00:54:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 01:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 01:14:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 01:24:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 01:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 01:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 01:54:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 02:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 02:14:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/11/2024 02:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 02:34:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 02:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 02:54:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 03:04:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/11/2024 03:14:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 03:24:55 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 03:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 03:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 03:54:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 04:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 04:14:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/11/2024 04:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 04:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 04:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 04:54:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 05:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 05:14:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 05:24:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 05:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 05:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 05:54:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 06:14:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:24:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 06:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:54:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 07:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 07:14:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 07:24:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 07:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 07:44:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 07:54:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 08:04:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 08:14:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 08:24:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 08:34:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 08:44:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 08:54:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/11/2024 09:04:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 09:14:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 09:24:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 09:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 09:44:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 09:54:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 10:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 10:14:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 10:24:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 10:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 10:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 10:54:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 11:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 11:14:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 11:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 11:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 11:44:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 11:54:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 12:04:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 12:14:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 12:24:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 12:34:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 12:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 12:54:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 13:04:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 13:14:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 13:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 13:34:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 13:44:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 13:54:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 14:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 14:14:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 14:24:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 14:34:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 14:44:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 14:54:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 15:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 15:14:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 15:24:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 15:34:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 15:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 15:54:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 16:04:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 16:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 16:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 16:34:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 16:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 16:54:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 17:04:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 17:14:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 17:24:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 17:34:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 17:44:55 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 17:54:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 18:04:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 18:14:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 18:24:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 18:34:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 18:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 18:54:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 19:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 19:14:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 19:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 19:34:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 19:44:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 19:54:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 20:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 20:14:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 20:24:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 20:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 20:44:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 20:54:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 21:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 21:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 21:24:55 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 21:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 21:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 21:54:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 22:04:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 22:14:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 22:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 22:34:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 22:44:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 22:54:55 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 23:04:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 23:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 23:24:55 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 23:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 23:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 23:54:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 00:04:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 00:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 00:24:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 00:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 00:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 00:54:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 01:04:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 01:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 01:24:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 01:34:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 01:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 01:54:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 02:04:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 02:14:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 02:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 02:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 02:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 02:54:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 03:04:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 03:14:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 03:24:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 03:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 03:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 03:54:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 04:04:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 04:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 04:24:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 04:34:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 04:44:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 04:54:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:04:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:14:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 05:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 05:54:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/11/2024 06:04:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 06:14:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 06:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 06:34:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 06:44:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 06:54:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 07:04:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 07:14:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 07:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 07:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 07:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 07:54:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:04:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 08:14:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 08:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 08:34:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:44:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/11/2024 08:54:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 09:04:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 09:14:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 09:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 09:34:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 09:44:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 09:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 10:04:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 10:14:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 10:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 10:34:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 10:44:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 10:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 11:04:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 11:14:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 11:24:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 11:34:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 11:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 11:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 12:04:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 12:14:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 12:24:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 12:34:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 12:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 12:54:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 13:04:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 13:14:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 13:24:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 13:34:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 13:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 13:54:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 14:04:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 14:14:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 14:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 14:34:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 14:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 14:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 15:04:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 15:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 15:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 15:34:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 15:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 15:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 16:04:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 16:14:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 16:24:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 16:34:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 16:44:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 16:54:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 17:04:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 17:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 17:24:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 17:34:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 17:44:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 17:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 18:04:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 18:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 18:24:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 18:34:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 18:44:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 18:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 19:04:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 19:24:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 19:34:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 19:44:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 20:04:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 20:14:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:24:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 20:44:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 20:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 21:04:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 21:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 21:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 21:34:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 21:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 21:54:55 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 22:04:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 22:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 22:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 22:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 22:44:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 22:54:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 23:04:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 23:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:24:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:34:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:44:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:54:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 00:04:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 00:14:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 00:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 00:34:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 00:44:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 00:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 01:04:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 01:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 01:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 01:34:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 01:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 01:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 02:04:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 02:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 02:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 02:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 02:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 02:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 03:04:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 03:14:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 03:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 03:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 03:44:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 03:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 04:04:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 04:14:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 04:24:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 04:34:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 04:44:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 04:54:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 05:04:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 05:14:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 05:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 05:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 05:44:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 05:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 06:04:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 06:14:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 06:24:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 06:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 06:44:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 06:54:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 07:04:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:14:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:24:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 07:34:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 07:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:54:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 08:04:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 08:14:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 08:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 08:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 08:44:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 08:54:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:04:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 09:14:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:24:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 09:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 09:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 09:54:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 10:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 10:24:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 10:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:54:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 11:04:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 11:14:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:54:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 12:04:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 12:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 12:24:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 12:34:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 12:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 12:54:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 13:04:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 13:14:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 13:24:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 13:54:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 14:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:14:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 14:44:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 14:54:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 15:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:24:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 15:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 15:44:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 15:54:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 16:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 16:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 16:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 16:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 16:44:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 16:54:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 17:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 17:14:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 17:24:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 17:34:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 17:44:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 17:54:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 18:04:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 18:14:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 18:24:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 18:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 18:44:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 18:54:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:04:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 19:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:24:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:44:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 19:54:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:04:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:14:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 20:24:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 20:34:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:44:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:54:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 21:04:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 21:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 21:24:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 21:34:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/11/2024 21:44:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 21:54:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 22:04:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 22:14:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 22:24:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 22:34:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 22:44:55 : 3.9984
BATTERY_VOLTAGE_LOG : 22/11/2024 22:54:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 23:04:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:14:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:24:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 22/11/2024 23:44:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:54:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 00:04:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 00:14:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 00:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 23/11/2024 00:34:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 00:44:55 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 00:54:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 01:14:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 01:24:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:34:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 01:44:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 01:54:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 02:04:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 02:14:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 02:24:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 02:34:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 02:44:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 02:54:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 03:04:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 03:14:55 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 03:24:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 03:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 03:44:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 03:54:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 04:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 04:14:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 04:24:55 : 4.0218
BATTERY_VOLTAGE_LOG : 23/11/2024 04:34:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 04:44:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 04:54:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 05:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 05:14:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 05:24:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 05:34:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 05:44:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 05:54:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 06:04:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 06:14:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 06:24:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 06:34:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 06:44:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 06:54:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 07:04:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 07:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 07:24:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 07:34:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 07:44:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 07:54:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:04:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 08:14:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:24:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 08:34:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 08:44:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:54:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 09:14:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:24:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 09:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:44:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 09:54:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 10:04:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 10:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 10:24:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 10:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 10:44:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 10:54:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 11:04:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 11:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 11:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 11:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 11:44:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 11:54:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 12:04:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 12:14:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:24:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 12:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:44:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:54:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 13:04:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 13:14:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 13:24:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 13:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 13:44:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 13:54:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:04:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 14:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 14:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 14:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:44:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 14:54:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 15:04:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:24:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:34:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 15:44:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 15:54:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 16:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 16:14:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 16:24:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 16:34:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 16:44:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 16:54:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 17:04:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 17:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 17:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 17:34:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 17:44:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 17:54:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 18:04:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:14:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 18:24:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 18:34:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/11/2024 18:44:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 18:54:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 19:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 19:14:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 19:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 19:34:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 19:44:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 19:54:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:04:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:14:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 20:24:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 20:34:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:44:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 20:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:04:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 21:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:24:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:34:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/11/2024 21:44:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:54:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 22:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 22:14:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 22:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 22:34:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 22:44:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 22:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 23:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 23:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 23:24:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/11/2024 23:34:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 23:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/11/2024 23:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:04:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 00:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:24:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:44:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:04:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 01:14:55 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 01:24:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:44:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:04:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 02:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:24:55 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 02:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 02:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 03:04:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 03:14:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 03:24:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 03:34:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 03:44:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 03:54:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 04:04:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 04:14:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 04:24:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 04:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 04:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 04:54:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 05:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:24:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:44:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 05:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 06:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 06:14:55 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 06:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 06:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 06:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 06:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:14:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 07:24:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 07:34:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:44:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:54:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 08:04:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 08:14:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 08:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 08:34:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 08:44:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 08:54:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 09:04:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 09:14:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 09:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 09:34:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 09:44:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 09:54:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 10:04:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 10:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 10:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 10:34:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 10:44:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 10:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 11:04:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 11:14:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 11:24:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 11:34:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 11:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 11:54:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 12:04:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 12:14:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 12:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 12:34:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 12:44:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 12:54:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 13:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 13:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 13:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 13:34:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 13:44:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 13:54:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 14:04:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 14:14:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 14:24:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 14:34:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 14:44:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 14:54:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 15:04:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 15:14:55 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 15:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 15:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 15:44:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 15:54:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 16:04:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 16:14:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 16:24:55 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 16:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 16:44:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 16:54:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 17:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 17:14:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 17:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 17:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 17:44:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 17:54:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 18:04:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 18:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 18:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 18:34:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/11/2024 18:44:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 18:54:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 19:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 19:44:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:54:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 20:04:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 20:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 20:24:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 20:34:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/11/2024 20:44:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 20:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 21:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 21:14:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 21:24:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 21:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 21:44:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 21:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 22:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 22:14:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/11/2024 22:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 22:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 22:44:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 22:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 23:04:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 23:14:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 23:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 23:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 23:44:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/11/2024 23:54:55 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 00:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 00:14:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 00:24:55 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 00:34:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 00:44:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 00:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 01:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 01:14:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 01:24:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 01:34:55 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:44:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 01:54:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:04:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 02:14:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:24:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:34:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 02:44:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:04:55 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 03:14:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 03:24:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:34:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 03:44:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:54:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 04:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 04:14:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 04:24:55 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 04:34:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 04:44:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 04:54:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 05:04:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 05:14:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 05:24:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 05:34:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 05:44:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 05:54:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 06:04:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 06:14:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 06:24:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 06:34:55 : 3.9421
BATTERY_VOLTAGE_LOG : 25/11/2024 06:44:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 06:54:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:14:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 07:24:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:34:55 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 07:44:55 : 3.9421
BATTERY_VOLTAGE_LOG : 25/11/2024 07:54:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 08:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 08:14:55 : 3.9421
BATTERY_VOLTAGE_LOG : 25/11/2024 08:24:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 08:34:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 08:44:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 08:54:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 09:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 09:14:55 : 3.9468
BATTERY_VOLTAGE_LOG : 25/11/2024 09:24:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 09:34:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 09:44:55 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 09:54:55 : 3.9421
BATTERY_VOLTAGE_LOG : 25/11/2024 10:04:55 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 10:14:55 : 4.1296
DISCONNECTION_EVENT : 18/11/2024 12:52:58 : 4.1953
DISCONNECTION_EVENT : 25/11/2024 10:13:39 : 3.9562
CONNECTION_EVENT : 25/11/2024 10:13:38 : 3.9562
CONNECTION_EVENT : 25/11/2024 10:13:54 : 3.9562
CHARGED_EVENT_LOG : 29/07/2024 17:04:44
CHARGED_EVENT_LOG : 01/01/2000 01:55:58
CHARGED_EVENT_LOG : 02/10/2024 11:34:19
CHARGED_EVENT_LOG : 14/10/2024 04:54:17
CHARGED_EVENT_LOG : 21/10/2024 09:59:04
CHARGED_EVENT_LOG : 28/10/2024 12:17:24
CHARGED_EVENT_LOG : 28/10/2024 12:34:45
CHARGED_EVENT_LOG : 04/11/2024 12:51:54
CHARGED_EVENT_LOG : 11/11/2024 12:37:24
CHARGED_EVENT_LOG : 11/11/2024 12:58:35
CHARGED_EVENT_LOG : 18/11/2024 11:13:13
CHARGED_EVENT_LOG : 18/11/2024 11:21:08