CURRENT_DATE_TIME : 16/12/2024 09:15:59
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4486888
BATTERY_STATUS : 4.0921
BATTERY_VOLTAGE : 4.0921
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 28.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 09/12/2024 13:15:09 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 13:25:09 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 13:35:09 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 13:45:09 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 13:55:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 14:05:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 14:15:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 14:25:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 14:35:09 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 14:45:09 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 14:55:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 15:05:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 15:15:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 15:25:09 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 15:35:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 15:45:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 15:55:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 16:05:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 16:15:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 16:25:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 16:35:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 16:45:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 16:55:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 17:05:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 17:15:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 17:25:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 17:35:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 17:45:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 17:55:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 18:05:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 18:15:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 18:25:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 18:35:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 18:45:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 18:55:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 19:05:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 19:15:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 19:25:09 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 19:35:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 19:45:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 19:55:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 20:05:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 20:15:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 20:25:09 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 20:35:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 20:45:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 20:55:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 21:05:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 21:15:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 21:25:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 21:35:09 : 4.1343
BATTERY_VOLTAGE_LOG : 09/12/2024 21:45:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 21:55:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 22:05:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 22:15:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 22:25:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 22:35:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 22:45:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 22:55:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 23:05:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/12/2024 23:15:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 23:25:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 23:35:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/12/2024 23:45:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/12/2024 23:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 00:05:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 00:15:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 00:25:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 00:35:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 00:45:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 00:55:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 01:05:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 01:15:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 01:25:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 01:35:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 01:45:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 01:55:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 02:05:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 02:15:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 02:25:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 02:35:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 02:45:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 02:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 03:05:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 03:15:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 03:25:09 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 03:35:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 03:45:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 03:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 04:05:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 04:15:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 04:25:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 04:35:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 04:45:09 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 04:55:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 05:05:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 05:15:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 05:25:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 05:35:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 05:45:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 05:55:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 06:05:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 06:15:09 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 06:25:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 06:35:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 06:45:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 06:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 07:05:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 07:15:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 07:25:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 07:35:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 07:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 07:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 08:05:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 08:15:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 08:25:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 08:35:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 08:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 08:55:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 09:05:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 09:15:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 09:25:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 09:35:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 09:45:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 09:55:09 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 10:05:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 10:15:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 10:25:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 10:35:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 10:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 10:55:09 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 11:05:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 11:15:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 11:25:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 11:35:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 11:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 11:55:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 12:05:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 12:15:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 12:25:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 12:35:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 12:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 12:55:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 13:05:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 13:15:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 13:25:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 13:35:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 13:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 13:55:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 14:05:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 14:15:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 14:25:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 14:35:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 14:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 14:55:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 15:05:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 15:15:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 15:25:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 15:35:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 15:45:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 15:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 16:05:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 16:15:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 16:25:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 16:35:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 16:45:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 16:55:09 : 4.1062
BATTERY_VOLTAGE_LOG : 10/12/2024 17:05:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 17:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 17:25:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 17:35:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 17:45:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 17:55:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 18:05:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 18:15:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 18:25:09 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 18:35:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 18:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 18:55:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 19:05:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 19:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 19:25:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 19:35:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 19:45:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 19:55:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 20:05:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 20:15:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 20:25:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 20:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/12/2024 20:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 20:55:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 21:05:09 : 4.1015
BATTERY_VOLTAGE_LOG : 10/12/2024 21:15:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 21:25:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 21:35:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 21:45:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 21:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 22:05:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 22:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 22:25:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 22:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/12/2024 22:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/12/2024 22:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 23:05:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 23:15:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/12/2024 23:25:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/12/2024 23:35:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 23:45:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/12/2024 23:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 00:05:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 00:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 00:25:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 00:35:09 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 00:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 00:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 01:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 01:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 01:25:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 01:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 01:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 01:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 02:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 02:15:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 02:25:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 02:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 02:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 02:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 03:05:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 03:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 03:25:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 03:35:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 03:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 03:55:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 04:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 04:15:09 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 04:25:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 04:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 04:45:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 04:55:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 05:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 05:15:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 05:25:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 05:35:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 05:45:09 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 05:55:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 06:05:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 06:15:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 06:25:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 06:35:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 06:45:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 06:55:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 07:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 07:15:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 07:25:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 07:35:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 07:45:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 07:55:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 08:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 08:15:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 08:25:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 08:35:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 08:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 08:55:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 09:05:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 09:15:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 09:25:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 09:35:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 09:45:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 09:55:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 10:05:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 10:15:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 10:25:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 10:35:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 10:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 10:55:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 11:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 11:15:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 11:25:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 11:35:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 11:45:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 11:55:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 12:05:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 12:15:09 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 12:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 12:35:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 12:45:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 12:55:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 13:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 13:15:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 13:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 13:35:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 13:45:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 13:55:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 14:05:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 14:15:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 14:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 14:35:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 14:45:09 : 4.0828
BATTERY_VOLTAGE_LOG : 11/12/2024 14:55:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 15:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 15:15:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 15:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 15:35:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 15:45:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 15:55:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 16:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 16:15:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 16:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 16:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/12/2024 16:45:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 16:55:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 17:05:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 17:15:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 17:25:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 17:35:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 17:45:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 17:55:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 18:05:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 18:15:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 18:25:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/12/2024 18:35:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 18:45:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 18:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 19:05:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 19:15:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 19:25:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 19:35:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 19:45:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 19:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 20:05:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 20:15:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 20:25:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 20:35:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 20:45:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/12/2024 20:55:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 21:05:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 21:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/12/2024 21:25:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 21:35:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/12/2024 21:45:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 21:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 22:05:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 22:15:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 22:25:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 22:35:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 22:45:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 22:55:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/12/2024 23:05:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/12/2024 23:15:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/12/2024 23:25:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/12/2024 23:35:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/12/2024 23:45:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/12/2024 23:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 00:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 00:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 00:25:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 00:35:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 00:45:09 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 00:55:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 01:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 01:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 01:25:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 01:35:09 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 01:45:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 01:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 02:05:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 02:15:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 02:25:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 02:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 02:45:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 02:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 03:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 03:15:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 03:25:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 03:35:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 03:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 03:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 04:05:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 04:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 04:25:09 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 04:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 04:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 04:55:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 05:05:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 05:15:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 05:25:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 05:35:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 05:45:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 05:55:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 06:05:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 06:15:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 06:25:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 06:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 06:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 06:55:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 07:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 07:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 07:25:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 07:35:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 07:45:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 07:55:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 08:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 08:15:09 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 08:25:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 08:35:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 08:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 08:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 09:05:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 09:15:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 09:25:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 09:35:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 09:45:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 09:55:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 10:05:09 : 4.0593
BATTERY_VOLTAGE_LOG : 12/12/2024 10:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 10:25:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 10:35:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 10:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 10:55:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 11:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 11:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 11:25:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 11:35:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 11:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 11:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 12:05:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 12:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 12:25:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 12:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 12:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 12:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 13:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 13:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 13:25:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 13:35:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 13:45:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 13:55:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 14:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 14:15:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 14:25:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 14:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 14:45:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 14:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 15:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 15:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 15:25:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 15:35:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 15:45:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/12/2024 15:55:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 16:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 16:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 16:25:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 16:35:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 16:45:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 16:55:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 17:05:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 17:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 17:25:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 17:35:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 17:45:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 17:55:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 18:05:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 18:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 18:25:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 18:35:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 18:45:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 18:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 19:05:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 19:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 19:25:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/12/2024 19:35:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 19:45:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 19:55:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 20:05:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 20:15:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 20:25:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 20:35:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 20:45:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 20:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 21:05:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 21:15:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 21:25:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 21:35:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 21:45:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/12/2024 21:55:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 22:05:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/12/2024 22:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 22:25:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 22:35:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/12/2024 22:45:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 22:55:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 23:05:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 23:15:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/12/2024 23:25:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/12/2024 23:35:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/12/2024 23:45:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/12/2024 23:55:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 00:05:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 00:15:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 00:25:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 00:35:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 00:45:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 00:55:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 01:05:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 01:15:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 01:25:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 01:35:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 01:45:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 01:55:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 02:05:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 02:15:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 02:25:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 02:35:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 02:45:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 02:55:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 03:05:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 03:15:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 03:25:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 03:35:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 03:45:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 03:55:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 04:05:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 04:15:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 04:25:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 04:35:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 04:45:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 04:55:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 05:05:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 05:15:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 05:25:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 05:35:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 05:45:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 05:55:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 06:05:09 : 4.0359
BATTERY_VOLTAGE_LOG : 13/12/2024 06:15:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 06:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 06:35:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 06:45:09 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 06:55:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 07:05:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 07:15:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 07:25:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 07:35:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 07:45:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 07:55:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 08:05:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 08:15:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 08:25:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 08:35:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 08:45:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 08:55:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 09:05:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 09:15:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 09:25:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 09:35:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 09:45:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 09:55:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 10:05:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 10:15:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 10:25:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 10:35:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 10:45:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 10:55:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 11:05:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 11:15:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/12/2024 11:25:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 11:35:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 11:45:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 11:55:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 12:05:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 12:15:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 12:25:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 12:35:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 12:45:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 12:55:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 13:05:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 13:15:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 13:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 13:35:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 13:45:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 13:55:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 14:05:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 14:15:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/12/2024 14:25:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 14:35:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 14:45:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 14:55:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 15:05:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 15:15:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/12/2024 15:25:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 15:35:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 15:45:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 15:55:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 16:05:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 16:15:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 16:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 16:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 16:45:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 16:55:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 17:05:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 17:15:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 17:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 17:35:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 17:45:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 17:55:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 18:05:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 18:15:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 18:25:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 18:35:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 18:45:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 18:55:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 19:05:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 19:15:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 19:25:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 19:35:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 19:45:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 19:55:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 20:05:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 20:15:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 20:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 20:35:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 20:45:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 20:55:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 21:05:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 21:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 21:25:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 21:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 21:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 21:55:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 22:05:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 22:15:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/12/2024 22:25:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 22:35:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 22:45:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/12/2024 22:55:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 23:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/12/2024 23:15:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/12/2024 23:25:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/12/2024 23:35:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 23:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/12/2024 23:55:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 00:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 00:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 00:25:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 00:35:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 00:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 00:55:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/12/2024 01:05:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 01:15:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 01:25:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 01:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 01:45:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 01:55:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 02:05:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 02:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 02:25:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 02:35:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 02:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 02:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 03:05:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 03:15:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 03:25:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 03:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 03:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 03:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 04:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 04:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 04:25:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 04:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 04:45:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/12/2024 04:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 05:05:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 05:15:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 05:25:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 05:35:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 05:45:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 05:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 06:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 06:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 06:25:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 06:35:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 06:45:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 06:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 07:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 07:15:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 07:25:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 07:35:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 07:45:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 07:55:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 08:05:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 08:15:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 08:25:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 08:35:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 08:45:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 08:55:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 09:05:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 09:15:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 09:25:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 09:35:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/12/2024 09:45:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 09:55:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 10:05:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 10:15:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 10:25:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 10:35:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 10:45:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 10:55:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 11:05:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 11:15:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 11:25:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 11:35:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 11:45:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 11:55:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 12:05:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 12:15:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 12:25:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/12/2024 12:35:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 12:45:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 12:55:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 13:05:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 13:15:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 13:25:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 13:35:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 13:45:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 13:55:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 14:05:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 14:15:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 14:25:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 14:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 14:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 14:55:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 15:05:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 15:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 15:25:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 15:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 15:45:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 15:55:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/12/2024 16:05:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 16:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 16:25:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 16:35:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 16:45:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 16:55:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/12/2024 17:05:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 17:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 17:25:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 17:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 17:45:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 17:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 18:05:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 18:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 18:25:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 18:35:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 18:45:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 18:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 19:05:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 19:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 19:25:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 19:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 19:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 19:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 20:05:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 20:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 20:25:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 20:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 14/12/2024 20:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 20:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 21:05:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 21:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 21:25:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 21:35:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 21:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 21:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 22:05:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 22:15:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 22:25:09 : 3.9796
BATTERY_VOLTAGE_LOG : 14/12/2024 22:35:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 22:45:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 22:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 14/12/2024 23:05:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 23:15:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 23:25:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 23:35:09 : 3.975
BATTERY_VOLTAGE_LOG : 14/12/2024 23:45:09 : 3.9703
BATTERY_VOLTAGE_LOG : 14/12/2024 23:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 00:05:09 : 3.9796
BATTERY_VOLTAGE_LOG : 15/12/2024 00:15:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 00:25:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 00:35:09 : 3.9843
BATTERY_VOLTAGE_LOG : 15/12/2024 00:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 15/12/2024 00:55:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 01:05:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 01:15:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 01:25:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 01:35:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 01:45:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 01:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 02:05:09 : 3.9796
BATTERY_VOLTAGE_LOG : 15/12/2024 02:15:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 02:25:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 02:35:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 02:45:09 : 3.9796
BATTERY_VOLTAGE_LOG : 15/12/2024 02:55:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 03:05:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 03:15:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 03:25:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 03:35:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 03:45:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 03:55:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 04:05:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 04:15:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 04:25:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 04:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 04:45:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 04:55:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 05:05:09 : 3.9703
BATTERY_VOLTAGE_LOG : 15/12/2024 05:15:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 05:25:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 05:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 05:45:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 05:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 06:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 06:15:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 06:25:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 06:35:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 06:45:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 06:55:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 07:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 07:15:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 07:25:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 07:35:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 07:45:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 07:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 08:05:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 08:15:09 : 3.975
BATTERY_VOLTAGE_LOG : 15/12/2024 08:25:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 08:35:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 08:45:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 08:55:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 09:05:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 09:15:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 09:25:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 09:35:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 09:45:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 09:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 10:05:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 10:15:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 10:25:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 10:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 10:45:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 10:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 11:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 11:15:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 11:25:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 11:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 11:45:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 11:55:09 : 3.9656
BATTERY_VOLTAGE_LOG : 15/12/2024 12:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 12:15:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 12:25:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 12:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 12:45:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 12:55:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 13:05:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 13:15:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 13:25:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 13:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 13:45:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 13:55:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 14:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 14:15:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 14:25:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 14:35:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 14:45:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 14:55:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 15:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 15:15:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 15:25:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 15:35:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 15:45:09 : 3.9609
BATTERY_VOLTAGE_LOG : 15/12/2024 15:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 16:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 16:15:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 16:25:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 16:35:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 16:45:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 16:55:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 17:05:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 17:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 17:25:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 17:35:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 17:45:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 17:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 18:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 18:15:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 18:25:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 18:35:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 18:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 18:55:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 19:05:09 : 3.9375
BATTERY_VOLTAGE_LOG : 15/12/2024 19:15:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 19:25:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 19:35:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 19:45:09 : 3.9375
BATTERY_VOLTAGE_LOG : 15/12/2024 19:55:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 20:05:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 20:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 20:25:09 : 3.9375
BATTERY_VOLTAGE_LOG : 15/12/2024 20:35:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 20:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 20:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 21:05:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 21:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 21:25:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 21:35:09 : 3.9515
BATTERY_VOLTAGE_LOG : 15/12/2024 21:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 21:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 22:05:09 : 3.9562
BATTERY_VOLTAGE_LOG : 15/12/2024 22:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 22:25:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 22:35:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 22:45:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 22:55:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 23:05:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 23:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 23:25:09 : 3.9468
BATTERY_VOLTAGE_LOG : 15/12/2024 23:35:09 : 3.9421
BATTERY_VOLTAGE_LOG : 15/12/2024 23:45:09 : 3.9328
BATTERY_VOLTAGE_LOG : 15/12/2024 23:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 16/12/2024 00:05:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 00:15:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 00:25:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 00:35:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 00:45:09 : 3.9468
BATTERY_VOLTAGE_LOG : 16/12/2024 00:55:09 : 3.9468
BATTERY_VOLTAGE_LOG : 16/12/2024 01:05:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 01:15:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 01:25:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 01:35:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 01:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 01:55:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 02:05:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 02:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 02:25:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 02:35:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 02:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 02:55:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 03:05:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 03:15:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 03:25:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 03:35:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 03:45:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 03:55:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:05:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:15:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:25:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:35:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:45:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 04:55:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 05:05:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 05:15:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 05:25:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 05:35:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 05:45:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 05:55:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 06:05:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 06:15:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 06:25:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 06:35:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 06:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 06:55:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 07:05:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 07:15:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 07:25:09 : 3.9187
BATTERY_VOLTAGE_LOG : 16/12/2024 07:35:09 : 3.9328
BATTERY_VOLTAGE_LOG : 16/12/2024 07:45:09 : 3.9421
BATTERY_VOLTAGE_LOG : 16/12/2024 07:55:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 08:05:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 08:15:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 08:25:09 : 3.9281
BATTERY_VOLTAGE_LOG : 16/12/2024 08:35:09 : 3.9234
BATTERY_VOLTAGE_LOG : 16/12/2024 08:45:09 : 3.9234
BATTERY_VOLTAGE_LOG : 16/12/2024 08:55:09 : 3.9375
BATTERY_VOLTAGE_LOG : 16/12/2024 09:05:09 : 3.914
BATTERY_VOLTAGE_LOG : 16/12/2024 09:15:09 : 4.1812
DISCONNECTION_EVENT : 09/12/2024 13:14:16 : 4.1859
CONNECTION_EVENT : 16/12/2024 09:13:22 : 3.914
CHARGED_EVENT_LOG : 04/11/2024 12:51:54
CHARGED_EVENT_LOG : 11/11/2024 12:37:24
CHARGED_EVENT_LOG : 11/11/2024 12:58:35
CHARGED_EVENT_LOG : 18/11/2024 11:13:13
CHARGED_EVENT_LOG : 18/11/2024 11:21:08
CHARGED_EVENT_LOG : 25/11/2024 12:42:38
CHARGED_EVENT_LOG : 25/11/2024 12:58:46
CHARGED_EVENT_LOG : 02/12/2024 12:28:38
CHARGED_EVENT_LOG : 02/12/2024 12:52:25
CHARGED_EVENT_LOG : 02/12/2024 12:59:53
CHARGED_EVENT_LOG : 09/12/2024 10:29:11
CHARGED_EVENT_LOG : 09/12/2024 11:03:30