CURRENT_DATE_TIME : 27/01/2025 10:59:45
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4477844
BATTERY_STATUS : 3.7875
BATTERY_VOLTAGE : 3.7875
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 26
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:22
BATTERY_VOLTAGE_LOG : 20/01/2025 15:20:44 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 15:30:44 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 15:40:44 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 15:50:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 16:00:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 16:10:44 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 16:20:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 16:30:44 : 4.1437
BATTERY_VOLTAGE_LOG : 20/01/2025 16:40:44 : 4.1437
BATTERY_VOLTAGE_LOG : 20/01/2025 16:50:44 : 4.1484
BATTERY_VOLTAGE_LOG : 20/01/2025 17:00:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 17:10:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 17:20:44 : 4.1437
BATTERY_VOLTAGE_LOG : 20/01/2025 17:30:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 17:40:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 17:50:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:00:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 18:10:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 18:20:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 18:30:44 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 18:40:44 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 18:50:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 19:00:44 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 19:10:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 19:20:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 19:30:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 19:40:44 : 4.1437
BATTERY_VOLTAGE_LOG : 20/01/2025 19:50:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 20:00:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 20:10:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:20:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:30:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:40:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 20:50:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:00:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:10:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 21:20:44 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 21:30:44 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 21:40:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 21:50:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 22:00:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 22:10:44 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:20:44 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 22:30:44 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 22:40:44 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:50:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 23:00:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 23:10:44 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 23:20:44 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 23:30:44 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 23:40:44 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 23:50:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 00:00:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 00:10:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 00:20:44 : 4.1203
BATTERY_VOLTAGE_LOG : 21/01/2025 00:30:44 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 00:40:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 00:50:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:00:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:10:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:20:44 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 01:30:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:40:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 01:50:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 02:00:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 02:10:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:20:44 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 02:30:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:40:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:50:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 03:00:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:10:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:20:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:30:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:40:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:50:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:00:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:10:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 04:20:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:30:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 04:40:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 04:50:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 05:00:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 05:10:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 05:20:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 05:30:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 05:40:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:50:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 06:00:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 06:10:44 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:20:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:30:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 06:40:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 06:50:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:00:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 07:10:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:20:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 07:30:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:40:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:50:44 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 08:00:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:10:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 08:20:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 08:30:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:40:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:50:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 09:00:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:10:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 09:20:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 09:30:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 09:40:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 09:50:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 10:00:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 10:10:44 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 10:20:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 10:30:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 10:40:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 10:50:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 11:00:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 11:10:44 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 11:20:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 11:30:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 11:40:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 11:50:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 12:00:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 12:10:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 12:20:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 12:30:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 12:40:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 12:50:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 13:00:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 13:10:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 13:20:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 13:30:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 13:40:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 13:50:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 14:00:44 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 14:10:44 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 14:20:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 14:30:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:40:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 14:50:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 15:00:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 15:10:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 15:20:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 15:30:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 15:40:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 15:50:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:00:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:10:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 16:20:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:30:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:40:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:50:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 17:00:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 17:10:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 17:20:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 17:30:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 17:40:44 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 17:50:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:00:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:10:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:20:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 18:30:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 18:40:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 18:50:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 19:00:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 19:10:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 19:20:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 19:30:44 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 19:40:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 19:50:44 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 20:00:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 20:10:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 20:20:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 20:30:44 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 20:40:44 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 20:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 21:00:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 21:10:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 21:20:44 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 21:30:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 21:40:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 21:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 22:00:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 22:10:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 22:20:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 22:30:44 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 22:40:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 22:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 23:00:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 23:10:44 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 23:20:44 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 23:30:44 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 23:40:44 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 23:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 00:00:44 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 00:10:44 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 00:20:44 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 00:30:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 00:40:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 00:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 01:00:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 01:10:44 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 01:20:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 01:30:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 01:40:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 01:50:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 02:00:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 02:10:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 02:20:44 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 02:30:44 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 02:40:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 02:50:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:00:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:10:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 03:20:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:30:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 03:40:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:50:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 04:00:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 04:10:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 04:20:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 04:30:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 04:40:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 04:50:44 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 05:00:44 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 05:10:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 05:20:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 05:30:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 05:40:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 05:50:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 06:00:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:10:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 06:20:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 06:30:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:40:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:50:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 07:00:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 07:10:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 07:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 07:30:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 07:40:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 07:50:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:00:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:10:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 08:30:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:40:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:50:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 09:00:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 09:10:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 09:20:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 09:30:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 09:40:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 09:50:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 10:00:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 10:10:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 10:20:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 10:30:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 10:40:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 10:50:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 11:00:44 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 11:10:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 11:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 11:30:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 11:40:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 11:50:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 12:00:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 12:10:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 12:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 12:30:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 12:40:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 12:50:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 13:00:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 13:10:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 13:20:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 13:30:44 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 13:40:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 13:50:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 14:00:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 14:10:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 14:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 14:30:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 14:40:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 14:50:44 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 15:00:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 15:10:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 15:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 15:30:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 15:40:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 15:50:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 16:00:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 16:10:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 16:20:44 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 16:30:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 16:40:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 16:50:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 17:00:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 17:10:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 17:20:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 17:30:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 17:40:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 17:50:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 18:00:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 18:10:44 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 18:20:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 18:30:44 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 18:40:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 18:50:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:00:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:10:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:20:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:30:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:40:44 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 19:50:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:00:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:10:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 20:20:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:30:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 20:40:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:50:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:00:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 21:10:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:20:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:30:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:40:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 21:50:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 22:00:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 22:10:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 22:20:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 22:30:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 22:40:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 22:50:44 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 23:00:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 23:10:44 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 23:20:44 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 23:30:44 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 23:40:44 : 3.9984
BATTERY_VOLTAGE_LOG : 22/01/2025 23:50:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:00:44 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 00:10:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:20:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:30:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:40:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 00:50:44 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 01:00:44 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 01:10:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 01:20:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:30:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 01:40:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:50:44 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 02:00:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 02:10:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 02:20:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 02:30:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 02:40:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 02:50:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:00:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:10:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 03:20:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:30:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:40:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:50:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 04:00:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 04:10:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 04:20:44 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 04:30:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 04:40:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 04:50:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 05:00:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 05:10:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 05:20:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 05:30:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 05:40:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 05:50:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 06:00:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 06:10:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 06:20:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 06:30:44 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 06:40:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 06:50:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 07:00:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 07:10:44 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 07:20:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 07:30:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 07:40:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 07:50:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 08:00:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 08:10:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 08:20:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 08:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 08:40:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 08:50:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 09:00:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 09:10:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 09:20:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 09:30:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 09:40:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 09:50:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 10:00:44 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 10:10:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 10:20:44 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 10:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 10:40:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 10:50:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:00:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:10:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:20:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 11:40:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:50:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 12:00:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 12:10:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:20:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:40:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:50:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 13:00:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 13:10:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 13:20:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 13:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 13:40:44 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 13:50:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:00:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:10:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 14:20:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:30:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 14:40:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 14:50:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 15:00:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 15:10:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 15:20:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 15:30:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 15:40:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 15:50:44 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 16:00:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 16:10:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 16:20:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 16:30:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 16:40:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 16:50:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 17:00:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 17:10:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 17:20:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 17:30:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 17:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 17:50:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 18:00:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 18:10:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 18:20:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 18:30:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 18:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 18:50:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 19:00:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 19:10:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 19:20:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 19:30:44 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 19:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 19:50:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 20:00:44 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 20:10:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 20:20:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 20:30:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 20:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 20:50:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 21:00:44 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 21:10:44 : 3.9515
BATTERY_VOLTAGE_LOG : 23/01/2025 21:20:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 21:30:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 21:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 21:50:44 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 22:00:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:10:44 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:20:44 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 22:30:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 22:40:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 22:50:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 23:00:44 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 23:10:44 : 3.9609
BATTERY_VOLTAGE_LOG : 23/01/2025 23:20:44 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 23:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 23/01/2025 23:40:44 : 3.9562
BATTERY_VOLTAGE_LOG : 23/01/2025 23:50:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 00:00:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 00:10:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 00:20:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 00:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 00:40:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 00:50:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 01:00:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 01:10:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 01:20:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 01:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 01:40:44 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 01:50:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 02:00:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 02:10:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 02:20:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 02:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 02:40:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 02:50:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 03:00:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 03:10:44 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 03:20:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 03:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 03:40:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 03:50:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 04:00:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 04:10:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 04:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 04:30:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 04:40:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 04:50:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 05:00:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 05:10:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 05:20:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 05:30:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 05:40:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 05:50:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 06:00:44 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 06:10:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 06:20:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 06:30:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 06:40:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 06:50:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 07:00:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 07:10:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 07:20:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 07:30:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 07:40:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 07:50:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 08:00:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 08:10:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 08:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 08:30:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 08:40:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 08:50:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 09:00:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 09:10:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 09:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 09:30:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 09:40:44 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 09:50:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 10:00:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 10:10:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 10:20:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 10:30:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 10:40:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 10:50:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 11:00:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 11:10:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 11:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 11:30:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 11:40:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 11:50:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 12:00:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 12:10:44 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 12:20:44 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 12:30:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 12:40:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 12:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 13:00:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 13:10:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 13:20:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 13:30:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 13:40:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 13:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 14:00:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 14:10:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 14:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 14:30:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 14:40:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 14:50:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:00:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:10:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:20:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:30:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 15:40:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 15:50:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 16:00:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 16:10:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 16:20:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 16:30:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 16:40:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 16:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 17:00:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 17:10:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 17:20:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 17:30:44 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 17:40:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 17:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 18:00:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 18:10:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 18:20:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 18:30:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 18:40:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 18:50:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 19:00:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 19:10:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 19:20:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 19:30:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 19:40:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 19:50:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 20:00:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 20:10:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 20:20:44 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 20:30:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 20:40:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 20:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 21:00:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 21:10:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 21:20:44 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 21:30:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 21:40:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 21:50:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 22:00:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 22:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 22:20:44 : 3.9234
BATTERY_VOLTAGE_LOG : 24/01/2025 22:30:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 22:40:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 22:50:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 23:00:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 23:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 24/01/2025 23:20:44 : 3.9187
BATTERY_VOLTAGE_LOG : 24/01/2025 23:30:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 23:40:44 : 3.914
BATTERY_VOLTAGE_LOG : 24/01/2025 23:50:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 00:00:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 00:10:44 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 00:20:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 00:30:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 00:40:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 00:50:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 01:00:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 01:10:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 01:20:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 01:30:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 01:40:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 01:50:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 02:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 02:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 02:20:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 02:30:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 02:40:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 02:50:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 03:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 03:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 03:20:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 03:30:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 03:40:44 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 03:50:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 04:00:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 04:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 04:20:44 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 04:30:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 04:40:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 04:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 05:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 05:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 05:20:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 05:30:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 05:40:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 05:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 06:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 06:10:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 06:20:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 06:30:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 06:40:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 06:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 07:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 07:10:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 07:20:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 07:30:44 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 07:40:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 07:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:10:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:20:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:30:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:40:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 08:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 09:00:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 09:10:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 09:20:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 09:30:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 09:40:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 09:50:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 10:00:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 10:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 10:20:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 10:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 10:40:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 10:50:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 11:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 11:10:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 11:20:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 11:30:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 11:40:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 11:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 12:00:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 12:10:44 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 12:20:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 12:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 12:40:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 12:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 13:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 13:10:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 13:20:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 13:30:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 13:40:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 13:50:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 14:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 14:10:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 14:20:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 14:30:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 14:40:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 14:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 15:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 15:10:44 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 15:20:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:40:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 15:50:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 16:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 16:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 16:20:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 16:30:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 16:40:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 16:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 17:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 17:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 17:20:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 17:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 17:40:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 17:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 18:00:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 18:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 18:20:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 18:30:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 18:40:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 18:50:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 19:00:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 19:10:44 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 19:20:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 19:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 19:40:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 19:50:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 20:00:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 20:10:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 20:20:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 20:30:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 20:40:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 20:50:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 21:00:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 21:10:44 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 21:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 21:30:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 21:40:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 21:50:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 22:00:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 22:10:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 22:20:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 22:30:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 22:40:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 22:50:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 23:00:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 23:10:44 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 23:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 23:30:44 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 23:40:44 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 23:50:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 00:00:44 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 00:10:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 00:20:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 00:30:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 00:40:44 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 00:50:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 01:00:44 : 3.8906
BATTERY_VOLTAGE_LOG : 26/01/2025 01:10:44 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 01:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 01:30:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 01:40:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 01:50:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:00:44 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 02:10:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:20:44 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 02:30:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:40:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:50:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 03:00:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 03:10:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 03:20:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 03:30:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 03:40:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 03:50:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 04:00:44 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 04:10:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 04:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 04:30:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 04:40:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 04:50:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 05:00:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 05:10:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 05:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 05:30:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 05:40:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 05:50:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 06:00:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 06:10:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 06:20:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 06:30:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 06:40:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 06:50:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 07:00:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 07:10:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 07:20:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 07:30:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 07:40:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 07:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 08:00:44 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 08:10:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:20:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 08:30:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 08:40:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 09:00:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 09:10:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 09:20:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 09:30:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 09:40:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 09:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 10:00:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 10:10:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 10:20:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 10:30:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 10:40:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 10:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 11:00:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 11:10:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 11:20:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 11:30:44 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 11:40:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 11:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 12:00:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 12:10:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 12:20:44 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 12:30:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 12:40:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 12:50:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:00:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:10:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 13:20:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 13:30:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 13:40:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:50:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 14:00:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 14:10:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 14:20:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 14:30:44 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 14:40:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 14:50:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 15:00:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 15:10:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 15:20:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 15:30:44 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 15:40:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 15:50:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:00:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:10:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 16:20:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 16:30:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:40:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 16:50:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 17:00:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 17:10:44 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 17:20:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 17:30:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 17:40:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 17:50:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 18:00:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 18:10:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 18:20:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 18:30:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 18:40:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 18:50:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 19:00:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 19:10:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 19:20:44 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 19:30:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 19:40:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 19:50:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 20:00:44 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 20:10:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 20:20:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 20:30:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 20:40:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 20:50:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 21:00:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 21:10:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 21:20:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 21:30:44 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 21:40:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 21:50:44 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 22:00:44 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 22:10:44 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 22:20:44 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 22:30:44 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 22:40:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 22:50:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 23:00:44 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 23:10:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 23:20:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 23:30:44 : 3.825
BATTERY_VOLTAGE_LOG : 26/01/2025 23:40:44 : 3.8296
BATTERY_VOLTAGE_LOG : 26/01/2025 23:50:44 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 00:00:44 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 00:10:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 00:20:44 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 00:30:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 00:40:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 00:50:44 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 01:00:44 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 01:10:44 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 01:20:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 01:30:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 01:40:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 01:50:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 02:00:44 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 02:10:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 02:20:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 02:30:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 02:40:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 02:50:44 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 03:00:44 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 03:10:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 03:20:44 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 03:30:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 03:40:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 03:50:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 04:00:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 04:10:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 04:20:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 04:30:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 04:40:44 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 04:50:44 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 05:00:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 05:10:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 05:20:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 05:30:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 05:40:44 : 3.8015
BATTERY_VOLTAGE_LOG : 27/01/2025 05:50:44 : 3.8109
BATTERY_VOLTAGE_LOG : 27/01/2025 06:00:44 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 06:10:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 06:20:44 : 3.8015
BATTERY_VOLTAGE_LOG : 27/01/2025 06:30:44 : 3.8015
BATTERY_VOLTAGE_LOG : 27/01/2025 06:40:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 06:50:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 07:00:44 : 3.8062
BATTERY_VOLTAGE_LOG : 27/01/2025 07:10:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 07:20:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 07:30:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 07:40:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 07:50:44 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 08:00:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 08:10:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 08:20:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 08:30:44 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 08:40:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 08:50:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 09:00:44 : 3.7968
BATTERY_VOLTAGE_LOG : 27/01/2025 09:10:44 : 3.7875
BATTERY_VOLTAGE_LOG : 27/01/2025 09:20:44 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 09:30:44 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 09:40:44 : 3.7734
BATTERY_VOLTAGE_LOG : 27/01/2025 09:50:44 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 10:00:44 : 3.7921
BATTERY_VOLTAGE_LOG : 27/01/2025 10:10:44 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 10:20:44 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 10:30:44 : 3.7781
BATTERY_VOLTAGE_LOG : 27/01/2025 10:40:44 : 3.7828
BATTERY_VOLTAGE_LOG : 27/01/2025 10:50:44 : 3.7875
DISCONNECTION_EVENT : 20/01/2025 15:17:29 : 4.2
CONNECTION_EVENT : 27/01/2025 10:57:18 : 3.7875
CHARGED_EVENT_LOG : 02/12/2024 10:17:32
CHARGED_EVENT_LOG : 02/12/2024 10:38:06
CHARGED_EVENT_LOG : 09/12/2024 13:02:15
CHARGED_EVENT_LOG : 09/12/2024 13:06:25
CHARGED_EVENT_LOG : 16/12/2024 14:17:59
CHARGED_EVENT_LOG : 16/12/2024 14:21:25
CHARGED_EVENT_LOG : 03/01/2025 13:30:52
CHARGED_EVENT_LOG : 03/01/2025 13:37:46
CHARGED_EVENT_LOG : 06/01/2025 13:54:21
CHARGED_EVENT_LOG : 13/01/2025 10:30:39
CHARGED_EVENT_LOG : 20/01/2025 13:59:40
CHARGED_EVENT_LOG : 20/01/2025 14:07:11