CURRENT_DATE_TIME : 21/10/2024 09:12:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4382920
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 27.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 14/10/2024 17:07:23 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2024 17:17:23 : 4.1718
BATTERY_VOLTAGE_LOG : 14/10/2024 17:27:23 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2024 17:37:23 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 17:47:23 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 17:57:23 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2024 18:07:23 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 18:17:23 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 18:27:23 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 18:37:23 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2024 18:47:23 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2024 18:57:23 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 19:07:23 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 19:17:23 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 19:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 19:37:23 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 19:47:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 19:57:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:07:23 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 20:17:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 20:37:23 : 4.1343
BATTERY_VOLTAGE_LOG : 14/10/2024 20:47:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:57:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 21:07:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 21:17:23 : 4.1343
BATTERY_VOLTAGE_LOG : 14/10/2024 21:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 21:37:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 21:47:23 : 4.1296
BATTERY_VOLTAGE_LOG : 14/10/2024 21:57:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:07:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:17:23 : 4.1343
BATTERY_VOLTAGE_LOG : 14/10/2024 22:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 14/10/2024 22:47:23 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:57:23 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 23:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 14/10/2024 23:17:23 : 4.1203
BATTERY_VOLTAGE_LOG : 14/10/2024 23:27:23 : 4.1296
BATTERY_VOLTAGE_LOG : 14/10/2024 23:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 14/10/2024 23:47:23 : 4.1296
BATTERY_VOLTAGE_LOG : 14/10/2024 23:57:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 00:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 00:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 00:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 00:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 00:47:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 00:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 01:37:23 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 01:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 01:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 02:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 02:17:23 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 02:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 02:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 02:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 02:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 03:07:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 03:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 03:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 03:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 03:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 03:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 04:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 04:17:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 04:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 04:37:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 04:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 04:57:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 05:07:23 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 05:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 05:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 05:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 05:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 05:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 06:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 06:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 06:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 06:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 06:47:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 06:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 07:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 07:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 07:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 07:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 07:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 07:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 08:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 08:17:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 08:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 08:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 08:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 08:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 09:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 09:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 09:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 09:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 09:47:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 09:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 10:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 10:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 10:27:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 10:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 10:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 10:57:23 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 11:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 11:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 11:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 11:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 11:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 11:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 12:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 12:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 12:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 12:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 12:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 12:57:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 13:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 13:17:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 13:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 13:37:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 13:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 13:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 14:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 14:17:23 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 14:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 14:37:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 14:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 14:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 15:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 15:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 15:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 15:37:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 15:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 15:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 16:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 16:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 16:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 16:37:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 16:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 16:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 17:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 17:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 17:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 17:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 17:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 17:57:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 18:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 18:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 18:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 18:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 18:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 18:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 19:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 19:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 19:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 19:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 19:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 19:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 20:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:57:23 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 21:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 21:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 21:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 21:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 15/10/2024 21:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 21:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 22:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 22:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 22:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 22:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 22:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 22:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 23:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 23:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 23:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 23:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 15/10/2024 23:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 15/10/2024 23:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 00:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 00:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 00:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 00:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 00:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 00:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 01:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 01:17:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 01:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 01:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 01:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 01:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 02:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 02:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 02:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 02:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 02:47:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 02:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 03:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 03:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 03:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 04:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 04:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 04:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 04:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 04:47:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 04:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 05:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 05:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 05:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 05:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 05:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 05:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 06:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 06:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 06:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 06:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 06:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 06:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 07:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 07:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 07:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 07:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 07:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 07:57:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:07:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 08:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 08:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 08:57:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 09:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 09:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 09:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 09:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 09:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 09:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 10:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 10:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 10:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 10:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 10:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 10:57:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 11:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 11:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 11:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 11:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 11:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 11:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 12:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 12:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 12:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 12:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 12:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 12:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 13:07:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 13:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 13:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 13:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 13:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 13:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 14:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 14:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 14:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 14:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 14:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 14:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 15:07:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 15:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 15:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 15:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 15:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 15:57:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 16:07:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 16:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 16:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 16:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 16:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 16:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 17:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 17:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 17:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 17:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 17:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 17:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 18:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 18:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 18:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 18:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 18:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 18:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 19:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 19:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 19:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 19:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 19:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 19:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 20:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 20:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 20:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 20:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 20:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 20:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 21:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 21:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 21:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 21:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 21:47:23 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 21:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 22:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 22:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 22:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 22:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 22:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 22:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 23:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 23:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 23:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 23:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 23:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 23:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 17/10/2024 00:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 00:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 00:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 00:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 17/10/2024 00:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 00:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 01:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 01:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 01:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 01:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 01:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 01:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 02:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 02:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 02:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 02:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 02:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 02:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 03:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 03:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 03:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 03:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 03:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 03:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 04:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 04:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 04:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 04:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 04:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 04:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 05:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 05:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 05:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 05:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 05:47:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 05:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 06:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 06:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 06:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 06:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 06:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 06:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 07:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 07:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 07:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 07:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 07:47:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 07:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 08:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 08:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 08:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 08:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 08:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 08:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 09:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 09:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 09:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 09:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 09:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 09:57:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 10:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 10:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 10:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 10:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 10:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 10:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 11:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 11:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 11:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 11:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 11:47:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 11:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 12:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 12:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 12:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 12:37:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 12:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 12:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 13:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 13:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 13:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 13:37:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 13:47:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 13:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 14:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 14:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 14:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 14:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 14:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 14:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 15:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 15:17:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 15:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 15:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 15:47:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 15:57:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 16:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 16:17:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 16:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 16:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 16:47:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 16:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 17:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 17:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 17:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 17:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 17:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 17:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 18:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 18:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 18:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 18:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 18:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 18:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 19:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 19:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 19:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 19:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 19:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 19:57:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 20:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 20:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 20:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 20:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 20:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 20:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 21:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 21:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 21:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 21:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 21:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 21:57:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 22:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 22:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 22:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 22:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 22:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 22:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 23:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 23:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 23:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 23:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 23:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 23:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 18/10/2024 00:07:23 : 4.0359
BATTERY_VOLTAGE_LOG : 18/10/2024 00:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 00:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 00:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 00:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 00:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 01:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 01:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 01:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 01:47:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 02:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 02:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 02:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 02:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 02:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 02:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 03:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 03:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 03:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 03:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 03:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 03:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 04:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 04:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 04:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 04:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 04:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 04:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 05:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 05:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 05:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 05:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 05:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 05:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 06:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 06:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 06:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 07:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 07:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 07:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 07:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 07:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 07:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 08:07:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 08:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 08:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 08:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 08:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 08:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 09:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 09:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 09:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 09:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 09:47:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 09:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 10:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 10:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 10:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 10:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 10:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 18/10/2024 10:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 11:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 11:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 11:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 11:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 11:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 11:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 12:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 12:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 12:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 12:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 12:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 12:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 13:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 13:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 13:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 13:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 13:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 13:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 14:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 14:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 14:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 14:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 14:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 14:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 15:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 15:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 15:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 15:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 15:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 15:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 16:07:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 16:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 16:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 16:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 16:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 16:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 17:07:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 17:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 17:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 17:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 17:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 17:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 18:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 18:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 18:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 18:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 18:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 18:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 19:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 19:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 19:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 19:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 19:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 19:57:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 20:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 20:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 20:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 20:37:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 20:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 20:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 21:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 21:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 21:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 21:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 21:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 21:57:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 22:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 22:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 22:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 22:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 22:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 22:57:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 23:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 23:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 23:27:23 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 23:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 23:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 23:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 00:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 00:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 19/10/2024 00:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 00:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 00:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 00:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 19/10/2024 01:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 01:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 01:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 01:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 01:47:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 01:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 02:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 02:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 03:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 03:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 03:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 03:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 03:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 19/10/2024 03:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 04:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 04:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 04:27:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 04:37:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 04:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 04:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 05:07:23 : 4.0078
BATTERY_VOLTAGE_LOG : 19/10/2024 05:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 05:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 05:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 05:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 05:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 06:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 06:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 06:27:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 06:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 06:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 06:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 07:07:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 07:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 07:27:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 07:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 07:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 07:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 08:07:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 08:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 08:27:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 08:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 08:47:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 08:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 09:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 09:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 09:27:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 09:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 09:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 09:57:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 10:07:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 10:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 10:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 10:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 10:47:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 10:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 11:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 11:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 11:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 11:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 11:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 11:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 12:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 12:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 12:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 12:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 12:47:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 12:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 13:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 13:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 13:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 13:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 13:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 13:57:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 14:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 14:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 15:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 15:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 15:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 15:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 15:47:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 15:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 16:07:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 16:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 16:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 16:47:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 17:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 17:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 17:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 17:37:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 17:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 17:57:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 18:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 18:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 18:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 18:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 18:47:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 18:57:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 19:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 19:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 19:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 19:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 19:47:23 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 19:57:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 20:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 20:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 20:57:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 21:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 21:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 21:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 21:37:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 21:47:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 21:57:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 22:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 22:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:37:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 22:47:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 22:57:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 23:47:23 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 00:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 00:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 00:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 00:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 00:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 00:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 01:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 01:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 01:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 01:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 01:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 01:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 02:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 02:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 02:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 02:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 02:47:23 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 02:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 03:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 03:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 03:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 03:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 03:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 03:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 04:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 04:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 04:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 04:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 04:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 04:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 05:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:17:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 05:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 05:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 05:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 06:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 06:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 06:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 06:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 06:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 06:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 07:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 08:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 08:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 08:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 08:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 09:07:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 09:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 09:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 09:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 09:47:23 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 09:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 10:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 10:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 11:07:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 11:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 11:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 11:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 11:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 11:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 12:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 12:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 12:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 12:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 12:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 12:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 13:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 13:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 14:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 14:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 14:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 14:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 14:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 14:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 15:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 15:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 15:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 15:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 15:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 15:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 16:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 16:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 16:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 16:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 16:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 16:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 17:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 17:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 17:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 17:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 17:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 17:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 18:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 18:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 19:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 19:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 19:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 19:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 19:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 19:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 20:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 20:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 20:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 20:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 20:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 20:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 21:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 21:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 21:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 21:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 21:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 21:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 22:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 22:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 22:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 22:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 22:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 22:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 23:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 23:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 23:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 23:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 23:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 23:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 00:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 00:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 00:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 00:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 00:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 00:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 01:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 01:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 01:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 01:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 01:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 01:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 02:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 02:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 02:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 02:37:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 02:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 02:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 03:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 03:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 03:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 03:37:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 03:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 03:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 04:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 04:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 04:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 04:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 04:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 04:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 05:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 05:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 05:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 05:37:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 05:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 05:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 06:07:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 06:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 06:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 06:37:23 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 06:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 06:57:23 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:17:23 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 07:37:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 07:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 07:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 08:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 08:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 08:37:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 08:47:23 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 08:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 09:07:23 : 3.9468
DISCONNECTION_EVENT : 14/10/2024 16:59:03 : 4.2
CONNECTION_EVENT : 21/10/2024 09:09:47 : 3.9468
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46
CHARGED_EVENT_LOG : 29/07/2024 11:02:01
CHARGED_EVENT_LOG : 28/08/2024 18:06:57
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19
CHARGED_EVENT_LOG : 14/10/2024 16:44:17