CURRENT_DATE_TIME : 20/01/2025 10:57:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3293384
BATTERY_STATUS : 3.7828
BATTERY_VOLTAGE : 3.7828
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 28.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 13/01/2025 14:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 13/01/2025 15:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 13/01/2025 15:17:31 : 4.1062
BATTERY_VOLTAGE_LOG : 13/01/2025 15:27:31 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 15:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 15:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 15:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 16:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 16:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 16:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 13/01/2025 16:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 13/01/2025 16:47:31 : 4.0781
BATTERY_VOLTAGE_LOG : 13/01/2025 16:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 17:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 13/01/2025 17:17:23 : 4.0875
BATTERY_VOLTAGE_LOG : 13/01/2025 17:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 13/01/2025 17:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 13/01/2025 17:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 13/01/2025 17:57:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/01/2025 18:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 13/01/2025 18:17:31 : 4.0546
BATTERY_VOLTAGE_LOG : 13/01/2025 18:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 13/01/2025 18:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/01/2025 18:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/01/2025 18:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/01/2025 19:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/01/2025 19:17:31 : 4.0406
BATTERY_VOLTAGE_LOG : 13/01/2025 19:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/01/2025 19:37:31 : 4.0406
BATTERY_VOLTAGE_LOG : 13/01/2025 19:47:31 : 4.0359
BATTERY_VOLTAGE_LOG : 13/01/2025 19:57:31 : 4.0171
BATTERY_VOLTAGE_LOG : 13/01/2025 20:07:31 : 4.0171
BATTERY_VOLTAGE_LOG : 13/01/2025 20:17:31 : 4.0078
BATTERY_VOLTAGE_LOG : 13/01/2025 20:27:31 : 3.9937
BATTERY_VOLTAGE_LOG : 13/01/2025 20:37:31 : 3.989
BATTERY_VOLTAGE_LOG : 13/01/2025 20:47:31 : 3.9796
BATTERY_VOLTAGE_LOG : 13/01/2025 20:57:31 : 3.975
BATTERY_VOLTAGE_LOG : 13/01/2025 21:07:31 : 3.9656
BATTERY_VOLTAGE_LOG : 13/01/2025 21:17:31 : 3.9562
BATTERY_VOLTAGE_LOG : 13/01/2025 21:27:31 : 3.9468
BATTERY_VOLTAGE_LOG : 13/01/2025 21:37:31 : 3.9281
BATTERY_VOLTAGE_LOG : 13/01/2025 21:47:23 : 3.9421
BATTERY_VOLTAGE_LOG : 13/01/2025 21:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 13/01/2025 22:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 13/01/2025 22:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 13/01/2025 22:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 13/01/2025 22:37:23 : 3.9421
BATTERY_VOLTAGE_LOG : 13/01/2025 22:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 13/01/2025 22:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 13/01/2025 23:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 13/01/2025 23:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 13/01/2025 23:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 13/01/2025 23:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 13/01/2025 23:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 13/01/2025 23:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 00:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 00:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 00:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 00:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 00:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 00:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 01:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 01:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 01:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 14/01/2025 01:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 01:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 01:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 02:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 14/01/2025 02:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 02:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 02:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 02:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 02:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 03:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 03:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 03:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 03:37:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 03:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 03:57:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 04:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 04:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 04:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 04:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 04:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 04:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 05:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 05:17:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 05:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 05:37:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 05:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 14/01/2025 05:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 06:07:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 06:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 06:27:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 06:37:23 : 3.9515
BATTERY_VOLTAGE_LOG : 14/01/2025 06:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 06:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 07:07:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 07:17:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 07:27:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 07:37:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 07:47:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 07:57:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 08:07:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 08:17:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 08:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 14/01/2025 08:37:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 08:47:23 : 3.9421
BATTERY_VOLTAGE_LOG : 14/01/2025 08:57:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 09:07:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 09:17:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 09:27:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 09:37:23 : 3.9281
BATTERY_VOLTAGE_LOG : 14/01/2025 09:47:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 09:57:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 10:07:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 10:17:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 10:27:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 10:37:23 : 3.9281
BATTERY_VOLTAGE_LOG : 14/01/2025 10:47:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 10:57:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 11:07:23 : 3.9281
BATTERY_VOLTAGE_LOG : 14/01/2025 11:17:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 11:27:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 11:37:23 : 3.9187
BATTERY_VOLTAGE_LOG : 14/01/2025 11:47:23 : 3.9234
BATTERY_VOLTAGE_LOG : 14/01/2025 11:57:23 : 3.9281
BATTERY_VOLTAGE_LOG : 14/01/2025 12:07:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 12:17:23 : 3.9187
BATTERY_VOLTAGE_LOG : 14/01/2025 12:27:23 : 3.9375
BATTERY_VOLTAGE_LOG : 14/01/2025 12:37:23 : 3.9234
BATTERY_VOLTAGE_LOG : 14/01/2025 12:47:23 : 3.9328
BATTERY_VOLTAGE_LOG : 14/01/2025 12:57:23 : 3.9234
BATTERY_VOLTAGE_LOG : 14/01/2025 13:07:23 : 3.9281
BATTERY_VOLTAGE_LOG : 14/01/2025 13:17:23 : 3.9234
BATTERY_VOLTAGE_LOG : 14/01/2025 13:27:23 : 3.9187
BATTERY_VOLTAGE_LOG : 14/01/2025 13:37:31 : 3.9046
BATTERY_VOLTAGE_LOG : 14/01/2025 13:47:31 : 3.9046
BATTERY_VOLTAGE_LOG : 14/01/2025 13:57:31 : 3.8859
BATTERY_VOLTAGE_LOG : 14/01/2025 14:07:31 : 3.8812
BATTERY_VOLTAGE_LOG : 14/01/2025 14:17:31 : 3.8718
BATTERY_VOLTAGE_LOG : 14/01/2025 14:27:31 : 3.8578
BATTERY_VOLTAGE_LOG : 14/01/2025 14:37:31 : 3.8484
BATTERY_VOLTAGE_LOG : 14/01/2025 14:47:31 : 3.839
BATTERY_VOLTAGE_LOG : 14/01/2025 14:57:31 : 3.8343
BATTERY_VOLTAGE_LOG : 14/01/2025 15:07:31 : 3.825
BATTERY_VOLTAGE_LOG : 14/01/2025 15:17:31 : 3.8109
BATTERY_VOLTAGE_LOG : 14/01/2025 15:27:23 : 3.8062
BATTERY_VOLTAGE_LOG : 14/01/2025 15:37:31 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 15:47:31 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 15:57:31 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 16:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 16:17:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 16:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 16:37:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 16:47:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 16:57:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 17:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 17:17:23 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 17:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 17:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 17:47:23 : 3.7687
BATTERY_VOLTAGE_LOG : 14/01/2025 17:57:23 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 18:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 18:17:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 18:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 18:37:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 18:47:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 18:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 14/01/2025 19:07:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 19:17:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 19:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 19:37:23 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 19:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 19:57:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 20:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 20:17:23 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 20:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 20:37:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 20:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 20:57:23 : 3.7875
BATTERY_VOLTAGE_LOG : 14/01/2025 21:07:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 21:17:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 21:27:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 21:37:23 : 3.7687
BATTERY_VOLTAGE_LOG : 14/01/2025 21:47:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 21:57:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 22:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 22:17:23 : 3.7687
BATTERY_VOLTAGE_LOG : 14/01/2025 22:27:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 22:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 22:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 22:57:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 23:07:23 : 3.7828
BATTERY_VOLTAGE_LOG : 14/01/2025 23:17:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 23:27:23 : 3.7687
BATTERY_VOLTAGE_LOG : 14/01/2025 23:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 14/01/2025 23:47:23 : 3.7781
BATTERY_VOLTAGE_LOG : 14/01/2025 23:57:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 00:07:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 00:17:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 00:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 00:37:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 00:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 00:57:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 01:07:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 01:17:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 01:27:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 01:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 01:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 01:57:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 02:07:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 02:17:23 : 3.7875
BATTERY_VOLTAGE_LOG : 15/01/2025 02:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 02:37:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 02:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 02:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 03:07:23 : 3.7875
BATTERY_VOLTAGE_LOG : 15/01/2025 03:17:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 03:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 03:37:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 03:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 03:57:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 04:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 04:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 04:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 04:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 04:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 04:57:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 05:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 05:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 05:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 05:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 05:47:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 05:57:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 06:07:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 06:17:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 06:27:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 06:37:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 06:47:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 06:57:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 07:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 07:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 07:27:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 07:37:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 07:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 07:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 08:07:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 08:17:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 08:27:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 08:37:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 08:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 08:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 09:07:23 : 3.7781
BATTERY_VOLTAGE_LOG : 15/01/2025 09:17:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 09:27:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 09:37:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 09:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 09:57:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 10:07:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 10:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 10:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 10:37:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 10:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 10:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 11:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 11:17:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 11:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 11:37:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 11:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 11:57:23 : 3.7734
BATTERY_VOLTAGE_LOG : 15/01/2025 12:07:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 12:17:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 12:27:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 12:37:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 12:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 12:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 13:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 13:17:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 13:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 13:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 13:47:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 13:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 14:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 14:17:23 : 3.7453
BATTERY_VOLTAGE_LOG : 15/01/2025 14:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 14:37:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 14:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 14:57:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 15:07:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 15:17:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 15:27:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 15:37:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 15:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 15:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 16:07:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 16:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 16:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 16:37:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 16:47:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 16:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 17:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 17:17:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 17:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 17:37:23 : 3.7453
BATTERY_VOLTAGE_LOG : 15/01/2025 17:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 17:57:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 18:07:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 18:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 18:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 18:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 18:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 18:57:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 19:07:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 19:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 19:27:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 19:37:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 19:47:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 19:57:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 20:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 20:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 20:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 20:37:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 20:47:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 20:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 21:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 21:17:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 21:27:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 21:37:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 21:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 21:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 22:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 22:17:23 : 3.7687
BATTERY_VOLTAGE_LOG : 15/01/2025 22:27:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 22:37:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 22:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 22:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 23:07:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 23:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 15/01/2025 23:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 15/01/2025 23:37:23 : 3.764
BATTERY_VOLTAGE_LOG : 15/01/2025 23:47:23 : 3.7546
BATTERY_VOLTAGE_LOG : 15/01/2025 23:57:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 00:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 00:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 00:27:23 : 3.764
BATTERY_VOLTAGE_LOG : 16/01/2025 00:37:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 00:47:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 00:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 01:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 01:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 01:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 01:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 01:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 01:57:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 02:07:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 02:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 02:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 02:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 02:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 02:57:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 03:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 03:17:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 03:27:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 03:37:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 03:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 03:57:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 04:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 04:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 04:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 04:37:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 04:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 04:57:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 05:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 05:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 05:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 05:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 05:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 05:57:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 06:07:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 06:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 06:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 06:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 06:47:23 : 3.7593
BATTERY_VOLTAGE_LOG : 16/01/2025 06:57:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 07:07:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 07:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 07:27:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 07:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 07:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 07:57:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 08:07:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 08:17:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 08:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 08:37:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 08:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 08:57:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 09:07:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 09:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 09:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 09:37:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 09:47:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 09:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 10:07:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 10:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 10:27:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 10:37:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 10:47:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 10:57:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 11:07:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 11:17:23 : 3.7546
BATTERY_VOLTAGE_LOG : 16/01/2025 11:27:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 11:37:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 11:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 11:57:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 12:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 12:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 12:27:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 12:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 12:47:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 12:57:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 13:07:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 13:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 13:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 13:37:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 13:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 13:57:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 14:07:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 14:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 14:27:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 14:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 14:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 14:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 15:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 15:17:23 : 3.75
BATTERY_VOLTAGE_LOG : 16/01/2025 15:27:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 15:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 15:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 15:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 16:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 16:17:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 16:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 16:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 16:47:23 : 3.7453
BATTERY_VOLTAGE_LOG : 16/01/2025 16:57:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 17:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 17:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 17:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 17:37:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 17:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 17:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 18:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 18:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 18:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 18:37:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 18:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 18:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 19:07:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 19:17:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 19:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 19:37:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 19:47:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 19:57:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 20:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 20:17:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 20:27:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 20:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 20:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 20:57:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 21:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 21:17:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 21:27:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 21:37:23 : 3.7218
BATTERY_VOLTAGE_LOG : 16/01/2025 21:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 21:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 22:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 22:17:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 22:27:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 22:37:23 : 3.7406
BATTERY_VOLTAGE_LOG : 16/01/2025 22:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 22:57:23 : 3.7218
BATTERY_VOLTAGE_LOG : 16/01/2025 23:07:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 23:17:23 : 3.7218
BATTERY_VOLTAGE_LOG : 16/01/2025 23:27:23 : 3.7265
BATTERY_VOLTAGE_LOG : 16/01/2025 23:37:23 : 3.7312
BATTERY_VOLTAGE_LOG : 16/01/2025 23:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 16/01/2025 23:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 00:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 00:17:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 00:27:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 00:37:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 00:47:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 00:57:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 01:07:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 01:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 01:27:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 01:37:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 01:47:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 01:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 02:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 02:17:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 02:27:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 02:37:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 02:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 02:57:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 03:07:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 03:17:23 : 3.7359
BATTERY_VOLTAGE_LOG : 17/01/2025 03:27:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 03:37:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 03:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 03:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 04:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 04:17:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 04:27:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 04:37:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 04:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 04:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 05:07:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 05:17:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 05:27:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 05:37:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 05:47:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 05:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 06:07:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 06:17:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 06:27:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 06:37:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 06:47:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 06:57:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 07:07:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 07:17:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 07:27:23 : 3.7265
BATTERY_VOLTAGE_LOG : 17/01/2025 07:37:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 07:47:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 07:57:23 : 3.7312
BATTERY_VOLTAGE_LOG : 17/01/2025 08:07:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 08:17:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 08:27:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 08:37:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 08:47:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 08:57:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 09:07:23 : 3.7031
BATTERY_VOLTAGE_LOG : 17/01/2025 09:17:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 09:27:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 09:37:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 09:47:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 09:57:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 10:07:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 10:17:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 10:27:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 10:37:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 10:47:23 : 3.7218
BATTERY_VOLTAGE_LOG : 17/01/2025 10:57:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 11:07:23 : 3.7031
BATTERY_VOLTAGE_LOG : 17/01/2025 11:17:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 11:27:23 : 3.7171
BATTERY_VOLTAGE_LOG : 17/01/2025 11:37:23 : 3.7078
BATTERY_VOLTAGE_LOG : 17/01/2025 11:47:23 : 3.7125
BATTERY_VOLTAGE_LOG : 17/01/2025 11:57:23 : 3.6984
BATTERY_VOLTAGE_LOG : 17/01/2025 12:07:23 : 3.6984
BATTERY_VOLTAGE_LOG : 17/01/2025 12:17:23 : 3.7031
BATTERY_VOLTAGE_LOG : 17/01/2025 12:27:23 : 3.7031
BATTERY_VOLTAGE_LOG : 17/01/2025 12:37:23 : 3.6937
BATTERY_VOLTAGE_LOG : 17/01/2025 12:47:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 12:57:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 13:07:23 : 3.6937
BATTERY_VOLTAGE_LOG : 17/01/2025 13:17:23 : 3.6937
BATTERY_VOLTAGE_LOG : 17/01/2025 13:27:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 13:37:23 : 3.6703
BATTERY_VOLTAGE_LOG : 17/01/2025 13:47:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 13:57:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 14:07:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 14:17:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 14:27:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 14:37:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 14:47:23 : 3.6937
BATTERY_VOLTAGE_LOG : 17/01/2025 14:57:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 15:07:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 15:17:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 15:27:23 : 3.6937
BATTERY_VOLTAGE_LOG : 17/01/2025 15:37:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 15:47:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 15:57:23 : 3.6609
BATTERY_VOLTAGE_LOG : 17/01/2025 16:07:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 16:17:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 16:27:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 16:37:23 : 3.689
BATTERY_VOLTAGE_LOG : 17/01/2025 16:47:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 16:57:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 17:07:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 17:17:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 17:27:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 17:37:23 : 3.6703
BATTERY_VOLTAGE_LOG : 17/01/2025 17:47:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 17:57:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 18:07:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 18:17:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 18:27:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 18:37:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 18:47:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 18:57:23 : 3.6843
BATTERY_VOLTAGE_LOG : 17/01/2025 19:07:23 : 3.6796
BATTERY_VOLTAGE_LOG : 17/01/2025 19:17:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 19:27:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 19:37:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 19:47:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 19:57:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 20:07:23 : 3.6703
BATTERY_VOLTAGE_LOG : 17/01/2025 20:17:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 20:27:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 20:37:23 : 3.675
BATTERY_VOLTAGE_LOG : 17/01/2025 20:47:23 : 3.6703
BATTERY_VOLTAGE_LOG : 17/01/2025 20:57:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 21:07:23 : 3.6562
BATTERY_VOLTAGE_LOG : 17/01/2025 21:17:23 : 3.6468
BATTERY_VOLTAGE_LOG : 17/01/2025 21:27:23 : 3.6468
BATTERY_VOLTAGE_LOG : 17/01/2025 21:37:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 21:47:23 : 3.6656
BATTERY_VOLTAGE_LOG : 17/01/2025 21:57:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 22:07:23 : 3.6609
BATTERY_VOLTAGE_LOG : 17/01/2025 22:17:23 : 3.6468
BATTERY_VOLTAGE_LOG : 17/01/2025 22:27:23 : 3.6562
BATTERY_VOLTAGE_LOG : 17/01/2025 22:37:23 : 3.6609
BATTERY_VOLTAGE_LOG : 17/01/2025 22:47:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 22:57:23 : 3.6421
BATTERY_VOLTAGE_LOG : 17/01/2025 23:07:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 23:17:23 : 3.6421
BATTERY_VOLTAGE_LOG : 17/01/2025 23:27:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 23:37:23 : 3.6515
BATTERY_VOLTAGE_LOG : 17/01/2025 23:47:23 : 3.6421
BATTERY_VOLTAGE_LOG : 17/01/2025 23:57:23 : 3.6468
BATTERY_VOLTAGE_LOG : 18/01/2025 00:07:23 : 3.6468
BATTERY_VOLTAGE_LOG : 18/01/2025 00:17:23 : 3.6562
BATTERY_VOLTAGE_LOG : 18/01/2025 00:27:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 00:37:23 : 3.6468
BATTERY_VOLTAGE_LOG : 18/01/2025 00:47:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 00:57:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 01:07:23 : 3.6421
BATTERY_VOLTAGE_LOG : 18/01/2025 01:17:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 01:27:23 : 3.6328
BATTERY_VOLTAGE_LOG : 18/01/2025 01:37:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 01:47:23 : 3.6328
BATTERY_VOLTAGE_LOG : 18/01/2025 01:57:23 : 3.6375
BATTERY_VOLTAGE_LOG : 18/01/2025 02:07:23 : 3.6281
BATTERY_VOLTAGE_LOG : 18/01/2025 02:17:23 : 3.6281
BATTERY_VOLTAGE_LOG : 18/01/2025 02:27:23 : 3.6328
BATTERY_VOLTAGE_LOG : 18/01/2025 02:37:23 : 3.6234
BATTERY_VOLTAGE_LOG : 18/01/2025 02:47:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 02:57:23 : 3.6234
BATTERY_VOLTAGE_LOG : 18/01/2025 03:07:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 03:17:23 : 3.6234
BATTERY_VOLTAGE_LOG : 18/01/2025 03:27:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 03:37:23 : 3.6234
BATTERY_VOLTAGE_LOG : 18/01/2025 03:47:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 03:57:23 : 3.614
BATTERY_VOLTAGE_LOG : 18/01/2025 04:07:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 04:17:23 : 3.614
BATTERY_VOLTAGE_LOG : 18/01/2025 04:27:23 : 3.614
BATTERY_VOLTAGE_LOG : 18/01/2025 04:37:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 04:47:23 : 3.614
BATTERY_VOLTAGE_LOG : 18/01/2025 04:57:23 : 3.614
BATTERY_VOLTAGE_LOG : 18/01/2025 05:07:23 : 3.6093
BATTERY_VOLTAGE_LOG : 18/01/2025 05:17:23 : 3.5953
BATTERY_VOLTAGE_LOG : 18/01/2025 05:27:23 : 3.6187
BATTERY_VOLTAGE_LOG : 18/01/2025 05:37:23 : 3.6046
BATTERY_VOLTAGE_LOG : 18/01/2025 05:47:23 : 3.5953
BATTERY_VOLTAGE_LOG : 18/01/2025 05:57:23 : 3.6093
BATTERY_VOLTAGE_LOG : 18/01/2025 06:07:23 : 3.5953
BATTERY_VOLTAGE_LOG : 18/01/2025 06:17:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 06:27:23 : 3.6
BATTERY_VOLTAGE_LOG : 18/01/2025 06:37:23 : 3.6093
BATTERY_VOLTAGE_LOG : 18/01/2025 06:47:23 : 3.6
BATTERY_VOLTAGE_LOG : 18/01/2025 06:57:23 : 3.5906
BATTERY_VOLTAGE_LOG : 18/01/2025 07:07:23 : 3.5953
BATTERY_VOLTAGE_LOG : 18/01/2025 07:17:23 : 3.6
BATTERY_VOLTAGE_LOG : 18/01/2025 07:27:23 : 3.5953
BATTERY_VOLTAGE_LOG : 18/01/2025 07:37:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 07:47:23 : 3.5906
BATTERY_VOLTAGE_LOG : 18/01/2025 07:57:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 08:07:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 08:17:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 08:27:23 : 3.5765
BATTERY_VOLTAGE_LOG : 18/01/2025 08:37:23 : 3.5859
BATTERY_VOLTAGE_LOG : 18/01/2025 08:47:23 : 3.5765
BATTERY_VOLTAGE_LOG : 18/01/2025 08:57:23 : 3.5718
BATTERY_VOLTAGE_LOG : 18/01/2025 09:07:23 : 3.5671
BATTERY_VOLTAGE_LOG : 18/01/2025 09:17:23 : 3.5671
BATTERY_VOLTAGE_LOG : 18/01/2025 09:27:23 : 3.5671
BATTERY_VOLTAGE_LOG : 18/01/2025 09:37:23 : 3.5625
BATTERY_VOLTAGE_LOG : 18/01/2025 09:47:23 : 3.5718
BATTERY_VOLTAGE_LOG : 18/01/2025 09:57:23 : 3.5671
BATTERY_VOLTAGE_LOG : 18/01/2025 10:07:23 : 3.5484
BATTERY_VOLTAGE_LOG : 18/01/2025 10:17:23 : 3.5484
BATTERY_VOLTAGE_LOG : 18/01/2025 10:27:23 : 3.5578
BATTERY_VOLTAGE_LOG : 18/01/2025 10:37:23 : 3.5484
BATTERY_VOLTAGE_LOG : 18/01/2025 10:47:23 : 3.5437
BATTERY_VOLTAGE_LOG : 18/01/2025 10:57:23 : 3.539
BATTERY_VOLTAGE_LOG : 18/01/2025 11:07:23 : 3.5484
BATTERY_VOLTAGE_LOG : 18/01/2025 11:17:23 : 3.5484
BATTERY_VOLTAGE_LOG : 18/01/2025 11:27:23 : 3.5437
BATTERY_VOLTAGE_LOG : 18/01/2025 11:37:23 : 3.5437
BATTERY_VOLTAGE_LOG : 18/01/2025 11:47:23 : 3.5437
BATTERY_VOLTAGE_LOG : 18/01/2025 11:57:23 : 3.5343
BATTERY_VOLTAGE_LOG : 18/01/2025 12:07:23 : 3.525
BATTERY_VOLTAGE_LOG : 18/01/2025 12:17:23 : 3.5296
BATTERY_VOLTAGE_LOG : 18/01/2025 12:27:23 : 3.525
BATTERY_VOLTAGE_LOG : 18/01/2025 12:37:23 : 3.539
BATTERY_VOLTAGE_LOG : 18/01/2025 12:47:23 : 3.525
BATTERY_VOLTAGE_LOG : 18/01/2025 12:57:23 : 3.5203
BATTERY_VOLTAGE_LOG : 18/01/2025 13:07:23 : 3.5109
BATTERY_VOLTAGE_LOG : 18/01/2025 13:17:23 : 3.5156
BATTERY_VOLTAGE_LOG : 18/01/2025 13:27:23 : 3.5109
BATTERY_VOLTAGE_LOG : 18/01/2025 13:37:23 : 3.5062
BATTERY_VOLTAGE_LOG : 18/01/2025 13:47:23 : 3.4968
BATTERY_VOLTAGE_LOG : 18/01/2025 13:57:23 : 3.5109
BATTERY_VOLTAGE_LOG : 18/01/2025 14:07:23 : 3.5109
BATTERY_VOLTAGE_LOG : 18/01/2025 14:17:23 : 3.5156
BATTERY_VOLTAGE_LOG : 18/01/2025 14:27:23 : 3.5156
BATTERY_VOLTAGE_LOG : 18/01/2025 14:37:23 : 3.5156
BATTERY_VOLTAGE_LOG : 18/01/2025 14:47:23 : 3.5015
BATTERY_VOLTAGE_LOG : 18/01/2025 14:57:23 : 3.5015
BATTERY_VOLTAGE_LOG : 18/01/2025 15:07:23 : 3.4921
BATTERY_VOLTAGE_LOG : 18/01/2025 15:17:23 : 3.4921
DISCONNECTION_EVENT : 13/01/2025 14:56:33 : 4.1765
DISCONNECTION_EVENT : 20/01/2025 10:54:21 : 3.4875
CONNECTION_EVENT : 20/01/2025 10:54:08 : 3.4875
CONNECTION_EVENT : 20/01/2025 10:54:53 : 3.4875
POWER_DOWN_EVENT : 18/01/2025 15:17:33 : 3.4875
ERROR_EVENT_LOG : 17/01/2025 21:17:33 : 2
ERROR_EVENT_LOG : 17/01/2025 21:27:33 : 2
ERROR_EVENT_LOG : 17/01/2025 22:17:33 : 2
ERROR_EVENT_LOG : 17/01/2025 22:57:33 : 2
ERROR_EVENT_LOG : 17/01/2025 23:17:33 : 2
ERROR_EVENT_LOG : 17/01/2025 23:47:33 : 2
ERROR_EVENT_LOG : 17/01/2025 23:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 00:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 00:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 00:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 00:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 00:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 01:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 02:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 03:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 04:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 05:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 06:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 07:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 08:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 09:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 10:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 11:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 12:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 13:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:07:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:17:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:27:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:37:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:47:33 : 2
ERROR_EVENT_LOG : 18/01/2025 14:57:33 : 2
ERROR_EVENT_LOG : 18/01/2025 15:07:33 : 2
ERROR_EVENT_LOG : 20/01/2025 10:54:08 : 3
CHARGED_EVENT_LOG : 18/11/2024 10:24:17
CHARGED_EVENT_LOG : 25/11/2024 14:25:11
CHARGED_EVENT_LOG : 25/11/2024 14:30:25
CHARGED_EVENT_LOG : 02/12/2024 11:30:53
CHARGED_EVENT_LOG : 02/12/2024 11:37:07
CHARGED_EVENT_LOG : 09/12/2024 12:07:30
CHARGED_EVENT_LOG : 09/12/2024 12:10:22
CHARGED_EVENT_LOG : 16/12/2024 10:16:16
CHARGED_EVENT_LOG : 16/12/2024 11:53:37
CHARGED_EVENT_LOG : 03/01/2025 15:08:20
CHARGED_EVENT_LOG : 03/01/2025 15:23:24
CHARGED_EVENT_LOG : 13/01/2025 13:10:18