CURRENT_DATE_TIME : 04/11/2024 09:22:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3424484
BATTERY_STATUS : 3.6328
BATTERY_VOLTAGE : 3.6328
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 31.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 28/10/2024 15:52:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 16:02:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 16:12:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 16:22:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 16:32:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 16:42:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 16:52:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 17:02:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 17:12:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 17:22:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 17:32:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 17:42:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 17:52:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 18:02:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 18:12:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 18:22:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 18:32:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 18:42:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 18:52:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 19:02:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 19:12:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 19:22:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 19:32:07 : 4.1203
BATTERY_VOLTAGE_LOG : 28/10/2024 19:42:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 19:52:07 : 4.1156
BATTERY_VOLTAGE_LOG : 28/10/2024 20:02:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 20:12:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 20:22:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 20:32:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 20:42:07 : 4.1203
BATTERY_VOLTAGE_LOG : 28/10/2024 20:52:07 : 4.1203
BATTERY_VOLTAGE_LOG : 28/10/2024 21:02:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 21:12:07 : 4.1203
BATTERY_VOLTAGE_LOG : 28/10/2024 21:22:07 : 4.1203
BATTERY_VOLTAGE_LOG : 28/10/2024 21:32:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 21:42:07 : 4.1109
BATTERY_VOLTAGE_LOG : 28/10/2024 21:52:07 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 22:02:07 : 4.1109
BATTERY_VOLTAGE_LOG : 28/10/2024 22:12:07 : 4.1156
BATTERY_VOLTAGE_LOG : 28/10/2024 22:22:07 : 4.1109
BATTERY_VOLTAGE_LOG : 28/10/2024 22:32:07 : 4.0921
BATTERY_VOLTAGE_LOG : 28/10/2024 22:42:07 : 4.0921
BATTERY_VOLTAGE_LOG : 28/10/2024 22:52:07 : 4.0921
BATTERY_VOLTAGE_LOG : 28/10/2024 23:02:07 : 4.1015
BATTERY_VOLTAGE_LOG : 28/10/2024 23:12:07 : 4.0968
BATTERY_VOLTAGE_LOG : 28/10/2024 23:22:07 : 4.1015
BATTERY_VOLTAGE_LOG : 28/10/2024 23:32:07 : 4.0968
BATTERY_VOLTAGE_LOG : 28/10/2024 23:42:07 : 4.1062
BATTERY_VOLTAGE_LOG : 28/10/2024 23:52:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 00:02:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 00:12:07 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 00:22:07 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 00:32:07 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 00:42:07 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 00:52:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 01:02:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 01:12:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 01:22:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 01:32:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 01:42:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 01:52:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 02:02:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 02:12:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 02:22:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 02:32:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 02:42:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 02:52:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 03:02:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 03:12:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 03:22:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 03:32:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 03:42:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 03:52:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 04:02:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 04:12:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 04:22:07 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 04:32:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 04:42:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 04:52:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 05:02:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 05:12:07 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 05:22:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 05:32:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 05:42:07 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 05:52:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 06:02:07 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 06:12:07 : 4.0781
BATTERY_VOLTAGE_LOG : 29/10/2024 06:22:07 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 06:32:07 : 4.0828
BATTERY_VOLTAGE_LOG : 29/10/2024 06:42:07 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 06:52:07 : 4.0734
BATTERY_VOLTAGE_LOG : 29/10/2024 07:02:07 : 4.0781
BATTERY_VOLTAGE_LOG : 29/10/2024 07:12:07 : 4.064
BATTERY_VOLTAGE_LOG : 29/10/2024 07:22:07 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2024 07:32:07 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2024 07:42:07 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2024 07:52:07 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2024 08:02:07 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2024 08:12:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 08:22:07 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2024 08:32:07 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2024 08:42:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 08:52:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 09:02:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 09:12:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 09:22:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 09:32:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 09:42:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 09:52:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 10:02:07 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2024 10:12:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 10:22:07 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2024 10:32:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 10:42:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 10:52:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 11:02:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 11:12:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 11:22:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 11:32:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 11:42:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 11:52:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 12:02:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 12:12:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 12:22:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 12:32:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 12:42:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 12:52:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 13:02:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 13:12:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 13:22:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 13:32:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 13:42:07 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2024 13:52:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 14:02:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 14:12:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 14:22:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 14:32:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 14:42:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 14:52:07 : 4.0078
BATTERY_VOLTAGE_LOG : 29/10/2024 15:02:07 : 4.0078
BATTERY_VOLTAGE_LOG : 29/10/2024 15:12:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 15:22:07 : 3.9984
BATTERY_VOLTAGE_LOG : 29/10/2024 15:32:07 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2024 15:42:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 15:52:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 16:02:07 : 4.0031
BATTERY_VOLTAGE_LOG : 29/10/2024 16:12:07 : 4.0031
BATTERY_VOLTAGE_LOG : 29/10/2024 16:22:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 16:32:07 : 3.9984
BATTERY_VOLTAGE_LOG : 29/10/2024 16:42:07 : 4.0031
BATTERY_VOLTAGE_LOG : 29/10/2024 16:52:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 17:02:07 : 4.0125
BATTERY_VOLTAGE_LOG : 29/10/2024 17:12:07 : 4.0078
BATTERY_VOLTAGE_LOG : 29/10/2024 17:22:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 17:32:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 17:42:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 17:52:07 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2024 18:02:07 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2024 18:12:07 : 4.0031
BATTERY_VOLTAGE_LOG : 29/10/2024 18:22:07 : 3.989
BATTERY_VOLTAGE_LOG : 29/10/2024 18:32:07 : 3.9937
BATTERY_VOLTAGE_LOG : 29/10/2024 18:42:07 : 3.989
BATTERY_VOLTAGE_LOG : 29/10/2024 18:52:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2024 19:02:07 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2024 19:12:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2024 19:22:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2024 19:32:07 : 3.9468
BATTERY_VOLTAGE_LOG : 29/10/2024 19:42:07 : 3.9375
BATTERY_VOLTAGE_LOG : 29/10/2024 19:52:07 : 3.9421
BATTERY_VOLTAGE_LOG : 29/10/2024 20:02:07 : 3.9328
BATTERY_VOLTAGE_LOG : 29/10/2024 20:12:07 : 3.9281
BATTERY_VOLTAGE_LOG : 29/10/2024 20:22:07 : 3.9187
BATTERY_VOLTAGE_LOG : 29/10/2024 20:32:07 : 3.9187
BATTERY_VOLTAGE_LOG : 29/10/2024 20:42:07 : 3.9187
BATTERY_VOLTAGE_LOG : 29/10/2024 20:52:07 : 3.9046
BATTERY_VOLTAGE_LOG : 29/10/2024 21:02:07 : 3.9
BATTERY_VOLTAGE_LOG : 29/10/2024 21:12:07 : 3.8953
BATTERY_VOLTAGE_LOG : 29/10/2024 21:22:07 : 3.8765
BATTERY_VOLTAGE_LOG : 29/10/2024 21:32:07 : 3.8765
BATTERY_VOLTAGE_LOG : 29/10/2024 21:42:07 : 3.8578
BATTERY_VOLTAGE_LOG : 29/10/2024 21:52:07 : 3.8765
BATTERY_VOLTAGE_LOG : 29/10/2024 22:02:07 : 3.8625
BATTERY_VOLTAGE_LOG : 29/10/2024 22:12:07 : 3.8625
BATTERY_VOLTAGE_LOG : 29/10/2024 22:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 29/10/2024 22:32:07 : 3.8484
BATTERY_VOLTAGE_LOG : 29/10/2024 22:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 29/10/2024 22:52:07 : 3.8437
BATTERY_VOLTAGE_LOG : 29/10/2024 23:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 29/10/2024 23:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 29/10/2024 23:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 29/10/2024 23:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 29/10/2024 23:42:07 : 3.8531
BATTERY_VOLTAGE_LOG : 29/10/2024 23:52:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 00:02:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 00:12:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 00:22:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 00:32:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 00:42:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 00:52:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 01:02:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 01:12:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 01:22:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 01:32:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 01:42:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 01:52:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 02:02:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 02:12:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 02:22:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 02:32:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 02:42:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 02:52:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 03:02:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 03:12:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 03:22:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 03:32:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 03:42:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 03:52:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 04:02:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 04:12:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 04:22:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 04:32:07 : 3.8671
BATTERY_VOLTAGE_LOG : 30/10/2024 04:42:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 04:52:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 05:02:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 05:12:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 05:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 05:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 05:42:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 05:52:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 06:02:07 : 3.8625
BATTERY_VOLTAGE_LOG : 30/10/2024 06:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 06:22:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 06:32:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 06:42:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 06:52:07 : 3.8625
BATTERY_VOLTAGE_LOG : 30/10/2024 07:02:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 07:12:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 07:22:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 07:32:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 07:42:07 : 3.8578
BATTERY_VOLTAGE_LOG : 30/10/2024 07:52:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 08:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 08:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 08:22:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 08:32:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 08:42:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 08:52:07 : 3.825
BATTERY_VOLTAGE_LOG : 30/10/2024 09:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 09:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 09:22:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 09:32:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 09:42:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 09:52:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 10:02:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 10:12:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 10:22:07 : 3.825
BATTERY_VOLTAGE_LOG : 30/10/2024 10:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 10:42:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 10:52:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 11:02:07 : 3.8625
BATTERY_VOLTAGE_LOG : 30/10/2024 11:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 11:22:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 11:32:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 11:42:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 11:52:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 12:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 12:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 12:22:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 12:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 12:42:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 12:52:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 13:02:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 13:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 13:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 13:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 13:42:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 13:52:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 14:02:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 14:12:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 14:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 14:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 14:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 14:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 15:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 15:12:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 15:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 15:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 15:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 15:52:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 16:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 16:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 16:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 16:32:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 16:42:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 16:52:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 17:02:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 17:12:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 17:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 17:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 17:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 17:52:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 18:02:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 18:12:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 18:22:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 18:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 18:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 18:52:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 19:02:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 19:12:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 19:22:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 19:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 19:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 19:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 20:02:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 20:12:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 20:22:07 : 3.8484
BATTERY_VOLTAGE_LOG : 30/10/2024 20:32:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 20:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 20:52:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 21:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 21:12:07 : 3.8531
BATTERY_VOLTAGE_LOG : 30/10/2024 21:22:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 21:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 21:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 21:52:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 22:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 22:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 22:22:07 : 3.825
BATTERY_VOLTAGE_LOG : 30/10/2024 22:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 30/10/2024 22:42:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 22:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 23:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 30/10/2024 23:12:07 : 3.825
BATTERY_VOLTAGE_LOG : 30/10/2024 23:22:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 23:32:07 : 3.8296
BATTERY_VOLTAGE_LOG : 30/10/2024 23:42:07 : 3.839
BATTERY_VOLTAGE_LOG : 30/10/2024 23:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 00:02:07 : 3.839
BATTERY_VOLTAGE_LOG : 31/10/2024 00:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 00:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 00:32:07 : 3.839
BATTERY_VOLTAGE_LOG : 31/10/2024 00:42:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 00:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 01:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 01:12:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 01:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 01:32:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 01:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 01:52:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 02:02:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 02:12:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 02:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 02:32:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 02:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 02:52:07 : 3.8203
BATTERY_VOLTAGE_LOG : 31/10/2024 03:02:07 : 3.8437
BATTERY_VOLTAGE_LOG : 31/10/2024 03:12:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 03:22:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 03:32:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 03:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 03:52:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 04:02:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 04:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 04:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 04:32:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 04:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 04:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 05:02:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 05:12:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 05:22:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 05:32:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 05:42:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 05:52:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 06:02:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 06:12:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 06:22:07 : 3.839
BATTERY_VOLTAGE_LOG : 31/10/2024 06:32:07 : 3.8437
BATTERY_VOLTAGE_LOG : 31/10/2024 06:42:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 06:52:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 07:02:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 07:12:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 07:22:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 07:32:07 : 3.8203
BATTERY_VOLTAGE_LOG : 31/10/2024 07:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 07:52:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 08:02:07 : 3.8203
BATTERY_VOLTAGE_LOG : 31/10/2024 08:12:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 08:22:07 : 3.8343
BATTERY_VOLTAGE_LOG : 31/10/2024 08:32:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 08:42:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 08:52:07 : 3.8203
BATTERY_VOLTAGE_LOG : 31/10/2024 09:02:07 : 3.8296
BATTERY_VOLTAGE_LOG : 31/10/2024 09:12:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 09:22:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 09:32:07 : 3.8203
BATTERY_VOLTAGE_LOG : 31/10/2024 09:42:07 : 3.825
BATTERY_VOLTAGE_LOG : 31/10/2024 09:52:07 : 3.8156
BATTERY_VOLTAGE_LOG : 31/10/2024 10:02:07 : 3.8109
BATTERY_VOLTAGE_LOG : 31/10/2024 10:12:07 : 3.7921
BATTERY_VOLTAGE_LOG : 31/10/2024 10:22:07 : 3.7828
BATTERY_VOLTAGE_LOG : 31/10/2024 10:32:07 : 3.7921
BATTERY_VOLTAGE_LOG : 31/10/2024 10:42:07 : 3.7828
BATTERY_VOLTAGE_LOG : 31/10/2024 10:52:07 : 3.7828
BATTERY_VOLTAGE_LOG : 31/10/2024 11:02:07 : 3.7734
BATTERY_VOLTAGE_LOG : 31/10/2024 11:12:07 : 3.764
BATTERY_VOLTAGE_LOG : 31/10/2024 11:22:07 : 3.7546
BATTERY_VOLTAGE_LOG : 31/10/2024 11:32:07 : 3.7546
BATTERY_VOLTAGE_LOG : 31/10/2024 11:42:07 : 3.7359
BATTERY_VOLTAGE_LOG : 31/10/2024 11:52:07 : 3.7359
BATTERY_VOLTAGE_LOG : 31/10/2024 12:02:07 : 3.7265
BATTERY_VOLTAGE_LOG : 31/10/2024 12:12:07 : 3.7218
BATTERY_VOLTAGE_LOG : 31/10/2024 12:22:07 : 3.7078
BATTERY_VOLTAGE_LOG : 31/10/2024 12:32:07 : 3.6984
BATTERY_VOLTAGE_LOG : 31/10/2024 12:42:07 : 3.6937
BATTERY_VOLTAGE_LOG : 31/10/2024 12:52:07 : 3.689
BATTERY_VOLTAGE_LOG : 31/10/2024 13:02:07 : 3.6937
BATTERY_VOLTAGE_LOG : 31/10/2024 13:12:07 : 3.6843
BATTERY_VOLTAGE_LOG : 31/10/2024 13:22:07 : 3.6843
BATTERY_VOLTAGE_LOG : 31/10/2024 13:32:07 : 3.6796
BATTERY_VOLTAGE_LOG : 31/10/2024 13:42:07 : 3.675
BATTERY_VOLTAGE_LOG : 31/10/2024 13:52:07 : 3.675
BATTERY_VOLTAGE_LOG : 31/10/2024 14:02:07 : 3.6656
BATTERY_VOLTAGE_LOG : 31/10/2024 14:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 14:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 31/10/2024 14:32:07 : 3.6281
BATTERY_VOLTAGE_LOG : 31/10/2024 14:42:07 : 3.6187
BATTERY_VOLTAGE_LOG : 31/10/2024 14:52:07 : 3.6187
BATTERY_VOLTAGE_LOG : 31/10/2024 15:02:07 : 3.6281
BATTERY_VOLTAGE_LOG : 31/10/2024 15:12:07 : 3.6328
BATTERY_VOLTAGE_LOG : 31/10/2024 15:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 31/10/2024 15:32:07 : 3.6375
BATTERY_VOLTAGE_LOG : 31/10/2024 15:42:07 : 3.6375
BATTERY_VOLTAGE_LOG : 31/10/2024 15:52:07 : 3.6421
BATTERY_VOLTAGE_LOG : 31/10/2024 16:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 16:12:07 : 3.6468
BATTERY_VOLTAGE_LOG : 31/10/2024 16:22:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 16:32:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 16:42:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 16:52:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 17:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 17:12:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 17:22:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 17:32:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 17:42:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 17:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 18:02:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 18:12:07 : 3.6656
BATTERY_VOLTAGE_LOG : 31/10/2024 18:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 18:32:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 18:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 18:52:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 19:02:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 19:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 19:22:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 19:32:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 19:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 19:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 20:02:07 : 3.6703
BATTERY_VOLTAGE_LOG : 31/10/2024 20:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 20:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 20:32:07 : 3.675
BATTERY_VOLTAGE_LOG : 31/10/2024 20:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 20:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 21:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 21:12:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 21:22:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 21:32:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 21:42:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 21:52:07 : 3.6656
BATTERY_VOLTAGE_LOG : 31/10/2024 22:02:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 22:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 22:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 22:32:07 : 3.6703
BATTERY_VOLTAGE_LOG : 31/10/2024 22:42:07 : 3.6515
BATTERY_VOLTAGE_LOG : 31/10/2024 22:52:07 : 3.6703
BATTERY_VOLTAGE_LOG : 31/10/2024 23:02:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 23:12:07 : 3.6562
BATTERY_VOLTAGE_LOG : 31/10/2024 23:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 23:32:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 23:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 31/10/2024 23:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 00:02:07 : 3.675
BATTERY_VOLTAGE_LOG : 01/11/2024 00:12:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 00:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 00:32:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 00:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 00:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 01:02:07 : 3.6703
BATTERY_VOLTAGE_LOG : 01/11/2024 01:12:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 01:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 01:32:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 01:42:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 01:52:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 02:02:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 02:12:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 02:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 02:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 02:42:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 02:52:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 03:02:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 03:12:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 03:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 03:32:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 03:42:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 03:52:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 04:02:07 : 3.6703
BATTERY_VOLTAGE_LOG : 01/11/2024 04:12:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 04:22:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 04:32:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 04:42:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 04:52:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 05:02:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 05:12:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 05:22:07 : 3.6656
BATTERY_VOLTAGE_LOG : 01/11/2024 05:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 05:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 05:52:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 06:02:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 06:12:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 06:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 06:32:07 : 3.675
BATTERY_VOLTAGE_LOG : 01/11/2024 06:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 06:52:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 07:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 07:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 07:22:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 07:32:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 07:42:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 07:52:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 08:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 08:12:07 : 3.6609
BATTERY_VOLTAGE_LOG : 01/11/2024 08:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 08:32:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 08:42:07 : 3.6562
BATTERY_VOLTAGE_LOG : 01/11/2024 08:52:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 09:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 09:12:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 09:22:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 09:32:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 09:42:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 09:52:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 10:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 10:12:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 10:22:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 10:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 10:42:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 10:52:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 11:02:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 11:12:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 11:22:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 11:32:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 11:42:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 11:52:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 12:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 12:12:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 12:22:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 12:32:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 12:42:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 12:52:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 13:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 13:12:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 13:22:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 13:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 13:42:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 13:52:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 14:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 14:12:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 14:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 14:32:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 14:42:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 14:52:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 15:02:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 15:12:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 15:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 15:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 15:42:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 15:52:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 16:02:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 16:12:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 16:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 16:32:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 16:42:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 16:52:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 17:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 17:12:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 17:22:07 : 3.6515
BATTERY_VOLTAGE_LOG : 01/11/2024 17:32:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 17:42:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 17:52:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 18:02:07 : 3.6468
BATTERY_VOLTAGE_LOG : 01/11/2024 18:12:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 18:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 18:32:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 18:42:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 18:52:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 19:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 19:12:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 19:22:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 19:32:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 19:42:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 19:52:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 20:02:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 20:12:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 20:22:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 20:32:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 20:42:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 20:52:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 21:02:07 : 3.6421
BATTERY_VOLTAGE_LOG : 01/11/2024 21:12:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 21:22:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 21:32:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 21:42:07 : 3.6234
BATTERY_VOLTAGE_LOG : 01/11/2024 21:52:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 22:02:07 : 3.6187
BATTERY_VOLTAGE_LOG : 01/11/2024 22:12:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 22:22:07 : 3.6328
BATTERY_VOLTAGE_LOG : 01/11/2024 22:32:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 22:42:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 22:52:07 : 3.6234
BATTERY_VOLTAGE_LOG : 01/11/2024 23:02:07 : 3.6375
BATTERY_VOLTAGE_LOG : 01/11/2024 23:12:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 23:22:07 : 3.6234
BATTERY_VOLTAGE_LOG : 01/11/2024 23:32:07 : 3.6281
BATTERY_VOLTAGE_LOG : 01/11/2024 23:42:07 : 3.6234
BATTERY_VOLTAGE_LOG : 01/11/2024 23:52:07 : 3.6281
BATTERY_VOLTAGE_LOG : 02/11/2024 00:02:07 : 3.6234
BATTERY_VOLTAGE_LOG : 02/11/2024 00:12:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 00:22:07 : 3.6281
BATTERY_VOLTAGE_LOG : 02/11/2024 00:32:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 00:42:07 : 3.6281
BATTERY_VOLTAGE_LOG : 02/11/2024 00:52:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 01:02:07 : 3.6234
BATTERY_VOLTAGE_LOG : 02/11/2024 01:12:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 01:22:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 01:32:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 01:42:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 01:52:07 : 3.6093
BATTERY_VOLTAGE_LOG : 02/11/2024 02:02:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 02:12:07 : 3.6234
BATTERY_VOLTAGE_LOG : 02/11/2024 02:22:07 : 3.6234
BATTERY_VOLTAGE_LOG : 02/11/2024 02:32:07 : 3.6093
BATTERY_VOLTAGE_LOG : 02/11/2024 02:42:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 02:52:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 03:02:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 03:12:07 : 3.6046
BATTERY_VOLTAGE_LOG : 02/11/2024 03:22:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 03:32:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 03:42:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 03:52:07 : 3.614
BATTERY_VOLTAGE_LOG : 02/11/2024 04:02:07 : 3.6046
BATTERY_VOLTAGE_LOG : 02/11/2024 04:12:07 : 3.6046
BATTERY_VOLTAGE_LOG : 02/11/2024 04:22:07 : 3.6187
BATTERY_VOLTAGE_LOG : 02/11/2024 04:32:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 04:42:07 : 3.6093
BATTERY_VOLTAGE_LOG : 02/11/2024 04:52:07 : 3.6046
BATTERY_VOLTAGE_LOG : 02/11/2024 05:02:07 : 3.6
BATTERY_VOLTAGE_LOG : 02/11/2024 05:12:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 05:22:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 05:32:07 : 3.6
BATTERY_VOLTAGE_LOG : 02/11/2024 05:42:07 : 3.6
BATTERY_VOLTAGE_LOG : 02/11/2024 05:52:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 06:02:07 : 3.6046
BATTERY_VOLTAGE_LOG : 02/11/2024 06:12:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 06:22:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 06:32:07 : 3.6
BATTERY_VOLTAGE_LOG : 02/11/2024 06:42:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 06:52:07 : 3.5906
BATTERY_VOLTAGE_LOG : 02/11/2024 07:02:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 07:12:07 : 3.6
BATTERY_VOLTAGE_LOG : 02/11/2024 07:22:07 : 3.5906
BATTERY_VOLTAGE_LOG : 02/11/2024 07:32:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 07:42:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 07:52:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 08:02:07 : 3.5906
BATTERY_VOLTAGE_LOG : 02/11/2024 08:12:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 08:22:07 : 3.5906
BATTERY_VOLTAGE_LOG : 02/11/2024 08:32:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 08:42:07 : 3.5953
BATTERY_VOLTAGE_LOG : 02/11/2024 08:52:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 09:02:07 : 3.5765
BATTERY_VOLTAGE_LOG : 02/11/2024 09:12:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 09:22:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 09:32:07 : 3.5765
BATTERY_VOLTAGE_LOG : 02/11/2024 09:42:07 : 3.5812
BATTERY_VOLTAGE_LOG : 02/11/2024 09:52:07 : 3.5812
BATTERY_VOLTAGE_LOG : 02/11/2024 10:02:07 : 3.5718
BATTERY_VOLTAGE_LOG : 02/11/2024 10:12:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 10:22:07 : 3.5859
BATTERY_VOLTAGE_LOG : 02/11/2024 10:32:07 : 3.5765
BATTERY_VOLTAGE_LOG : 02/11/2024 10:42:07 : 3.5812
BATTERY_VOLTAGE_LOG : 02/11/2024 10:52:07 : 3.5718
BATTERY_VOLTAGE_LOG : 02/11/2024 11:02:07 : 3.5671
BATTERY_VOLTAGE_LOG : 02/11/2024 11:12:07 : 3.5718
BATTERY_VOLTAGE_LOG : 02/11/2024 11:22:07 : 3.5578
BATTERY_VOLTAGE_LOG : 02/11/2024 11:32:07 : 3.5578
BATTERY_VOLTAGE_LOG : 02/11/2024 11:42:07 : 3.5625
BATTERY_VOLTAGE_LOG : 02/11/2024 11:52:07 : 3.5625
BATTERY_VOLTAGE_LOG : 02/11/2024 12:02:07 : 3.5578
BATTERY_VOLTAGE_LOG : 02/11/2024 12:12:07 : 3.5718
BATTERY_VOLTAGE_LOG : 02/11/2024 12:22:07 : 3.5578
BATTERY_VOLTAGE_LOG : 02/11/2024 12:32:07 : 3.5718
BATTERY_VOLTAGE_LOG : 02/11/2024 12:42:07 : 3.5625
BATTERY_VOLTAGE_LOG : 02/11/2024 12:52:07 : 3.5625
BATTERY_VOLTAGE_LOG : 02/11/2024 13:02:07 : 3.5531
BATTERY_VOLTAGE_LOG : 02/11/2024 13:12:07 : 3.5625
BATTERY_VOLTAGE_LOG : 02/11/2024 13:22:07 : 3.5578
BATTERY_VOLTAGE_LOG : 02/11/2024 13:32:07 : 3.5484
BATTERY_VOLTAGE_LOG : 02/11/2024 13:42:07 : 3.5531
BATTERY_VOLTAGE_LOG : 02/11/2024 13:52:07 : 3.5531
BATTERY_VOLTAGE_LOG : 02/11/2024 14:02:07 : 3.5484
BATTERY_VOLTAGE_LOG : 02/11/2024 14:12:07 : 3.539
BATTERY_VOLTAGE_LOG : 02/11/2024 14:22:07 : 3.5484
BATTERY_VOLTAGE_LOG : 02/11/2024 14:32:07 : 3.5484
BATTERY_VOLTAGE_LOG : 02/11/2024 14:42:07 : 3.5484
BATTERY_VOLTAGE_LOG : 02/11/2024 14:52:07 : 3.5343
BATTERY_VOLTAGE_LOG : 02/11/2024 15:02:07 : 3.539
BATTERY_VOLTAGE_LOG : 02/11/2024 15:12:07 : 3.5437
BATTERY_VOLTAGE_LOG : 02/11/2024 15:22:07 : 3.539
BATTERY_VOLTAGE_LOG : 02/11/2024 15:32:07 : 3.5343
BATTERY_VOLTAGE_LOG : 02/11/2024 15:42:07 : 3.5437
BATTERY_VOLTAGE_LOG : 02/11/2024 15:52:07 : 3.539
BATTERY_VOLTAGE_LOG : 02/11/2024 16:02:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 16:12:07 : 3.5296
BATTERY_VOLTAGE_LOG : 02/11/2024 16:22:07 : 3.5296
BATTERY_VOLTAGE_LOG : 02/11/2024 16:32:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 16:42:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 16:52:07 : 3.5203
BATTERY_VOLTAGE_LOG : 02/11/2024 17:02:07 : 3.5296
BATTERY_VOLTAGE_LOG : 02/11/2024 17:12:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 17:22:07 : 3.5343
BATTERY_VOLTAGE_LOG : 02/11/2024 17:32:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 17:42:07 : 3.5156
BATTERY_VOLTAGE_LOG : 02/11/2024 17:52:07 : 3.525
BATTERY_VOLTAGE_LOG : 02/11/2024 18:02:07 : 3.5203
BATTERY_VOLTAGE_LOG : 02/11/2024 18:12:07 : 3.5156
BATTERY_VOLTAGE_LOG : 02/11/2024 18:22:07 : 3.5156
BATTERY_VOLTAGE_LOG : 02/11/2024 18:32:07 : 3.5203
BATTERY_VOLTAGE_LOG : 02/11/2024 18:42:07 : 3.5109
BATTERY_VOLTAGE_LOG : 02/11/2024 18:52:07 : 3.5015
BATTERY_VOLTAGE_LOG : 02/11/2024 19:02:07 : 3.5015
BATTERY_VOLTAGE_LOG : 02/11/2024 19:12:07 : 3.5156
BATTERY_VOLTAGE_LOG : 02/11/2024 19:22:07 : 3.5109
BATTERY_VOLTAGE_LOG : 02/11/2024 19:32:07 : 3.5062
BATTERY_VOLTAGE_LOG : 02/11/2024 19:42:07 : 3.5015
BATTERY_VOLTAGE_LOG : 02/11/2024 19:52:07 : 3.5015
BATTERY_VOLTAGE_LOG : 02/11/2024 20:02:07 : 3.5109
BATTERY_VOLTAGE_LOG : 02/11/2024 20:12:07 : 3.5062
BATTERY_VOLTAGE_LOG : 02/11/2024 20:22:07 : 3.5062
BATTERY_VOLTAGE_LOG : 02/11/2024 20:32:07 : 3.5015
BATTERY_VOLTAGE_LOG : 02/11/2024 20:42:07 : 3.4921
BATTERY_VOLTAGE_LOG : 02/11/2024 20:52:07 : 3.4921
DISCONNECTION_EVENT : 28/10/2024 15:44:08 : 4.1859
CONNECTION_EVENT : 04/11/2024 09:19:26 : 3.4875
POWER_DOWN_EVENT : 02/11/2024 20:52:17 : 3.4875
ERROR_EVENT_LOG : 31/10/2024 14:22:17 : 2
ERROR_EVENT_LOG : 31/10/2024 14:32:17 : 2
ERROR_EVENT_LOG : 31/10/2024 14:42:17 : 2
ERROR_EVENT_LOG : 31/10/2024 14:52:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:02:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:12:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:22:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:32:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:42:17 : 2
ERROR_EVENT_LOG : 31/10/2024 15:52:17 : 2
ERROR_EVENT_LOG : 31/10/2024 16:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 02:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 05:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 06:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 07:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 08:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 09:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 10:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 10:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 10:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 10:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 10:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 11:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 11:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 12:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 12:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 12:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 12:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 12:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 13:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 14:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 14:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 14:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 14:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 15:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 16:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 17:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 17:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 17:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 17:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 17:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 18:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 19:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 20:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 21:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 22:52:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:02:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:12:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:22:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:32:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:42:17 : 2
ERROR_EVENT_LOG : 01/11/2024 23:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 00:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 01:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 02:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 03:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 04:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 05:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 06:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 07:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 08:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 09:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 10:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 11:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 12:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 13:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 14:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 15:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 16:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 17:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 18:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:42:17 : 2
ERROR_EVENT_LOG : 02/11/2024 19:52:17 : 2
ERROR_EVENT_LOG : 02/11/2024 20:02:17 : 2
ERROR_EVENT_LOG : 02/11/2024 20:12:17 : 2
ERROR_EVENT_LOG : 02/11/2024 20:22:17 : 2
ERROR_EVENT_LOG : 02/11/2024 20:32:17 : 2
ERROR_EVENT_LOG : 02/11/2024 20:42:17 : 2
ERROR_EVENT_LOG : 04/11/2024 09:19:26 : 3
CHARGED_EVENT_LOG : 28/08/2024 16:43:50
CHARGED_EVENT_LOG : 02/09/2024 09:26:13
CHARGED_EVENT_LOG : 02/09/2024 09:44:06
CHARGED_EVENT_LOG : 02/10/2024 12:57:42
CHARGED_EVENT_LOG : 14/10/2024 15:53:49
CHARGED_EVENT_LOG : 14/10/2024 15:58:09
CHARGED_EVENT_LOG : 21/10/2024 12:16:02
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04
CHARGED_EVENT_LOG : 28/10/2024 11:41:27