CURRENT_DATE_TIME : 04/11/2024 09:34:44
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4425632
BATTERY_STATUS : 3.9515
BATTERY_VOLTAGE : 3.9515
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 29.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 28/10/2024 15:56:03 : 4.1531
BATTERY_VOLTAGE_LOG : 28/10/2024 16:06:03 : 4.1578
BATTERY_VOLTAGE_LOG : 28/10/2024 16:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 28/10/2024 16:26:03 : 4.1578
BATTERY_VOLTAGE_LOG : 28/10/2024 16:36:03 : 4.1531
BATTERY_VOLTAGE_LOG : 28/10/2024 16:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 16:56:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 17:06:03 : 4.1531
BATTERY_VOLTAGE_LOG : 28/10/2024 17:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 28/10/2024 17:26:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 17:36:03 : 4.1484
BATTERY_VOLTAGE_LOG : 28/10/2024 17:46:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 17:56:03 : 4.1484
BATTERY_VOLTAGE_LOG : 28/10/2024 18:06:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 18:16:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 18:26:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 18:36:03 : 4.1484
BATTERY_VOLTAGE_LOG : 28/10/2024 18:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 18:56:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 19:06:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 19:16:03 : 4.1484
BATTERY_VOLTAGE_LOG : 28/10/2024 19:26:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 19:36:03 : 4.1484
BATTERY_VOLTAGE_LOG : 28/10/2024 19:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 19:56:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 20:06:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 20:16:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 20:26:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 20:36:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 20:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 20:56:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 21:06:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 21:16:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 21:26:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 21:36:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 21:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 21:56:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 22:06:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 22:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 22:26:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 22:36:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 22:46:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 22:56:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/10/2024 23:06:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/10/2024 23:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/10/2024 23:26:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 23:36:03 : 4.125
BATTERY_VOLTAGE_LOG : 28/10/2024 23:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/10/2024 23:56:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 00:06:03 : 4.1343
BATTERY_VOLTAGE_LOG : 29/10/2024 00:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 00:26:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 00:36:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 00:46:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 00:56:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 01:06:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 01:16:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 01:26:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 01:36:03 : 4.1437
BATTERY_VOLTAGE_LOG : 29/10/2024 01:46:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 01:56:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 02:06:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 02:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 02:26:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 02:36:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 02:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 29/10/2024 02:56:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 03:06:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 03:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 03:26:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 03:36:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 03:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 03:56:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 04:06:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 04:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 29/10/2024 04:26:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 04:36:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 04:46:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 04:56:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 05:06:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 05:16:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 05:26:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 05:36:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 05:46:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 05:56:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 06:06:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 06:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 06:26:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 06:36:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 06:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 06:56:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 07:06:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 07:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 07:26:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 07:36:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 07:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 07:56:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 08:06:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 08:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 08:26:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 08:36:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 08:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 08:56:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 09:06:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 09:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 09:26:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 09:36:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 09:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 09:56:03 : 4.125
BATTERY_VOLTAGE_LOG : 29/10/2024 10:06:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 10:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 10:26:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 10:36:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 10:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 10:56:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 11:06:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 11:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 11:26:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 11:36:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 11:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 11:56:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 12:06:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 12:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 12:26:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 12:36:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 12:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 12:56:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 13:06:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 13:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 13:26:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 13:36:03 : 4.1203
BATTERY_VOLTAGE_LOG : 29/10/2024 13:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 13:56:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 14:06:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 14:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 14:26:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 14:36:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 14:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/10/2024 14:56:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 15:06:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 15:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 15:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 15:36:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 15:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 15:56:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 16:06:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 16:16:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 16:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 16:36:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 16:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 16:56:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 17:06:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 17:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 17:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 17:36:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 17:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 17:56:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 18:06:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 18:16:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 18:26:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 18:36:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 18:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 18:56:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 19:06:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 19:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 19:26:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 19:36:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 19:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 19:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 20:06:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 20:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 20:26:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/10/2024 20:36:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 20:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 20:56:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 21:06:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 21:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 21:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 21:36:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 21:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 21:56:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/10/2024 22:06:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 22:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/10/2024 22:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 22:36:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 22:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/10/2024 22:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 23:06:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 23:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/10/2024 23:26:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 23:36:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 23:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/10/2024 23:56:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 00:06:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 00:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 00:26:03 : 4.1015
BATTERY_VOLTAGE_LOG : 30/10/2024 00:36:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 00:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 00:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 01:06:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 01:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 01:26:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 01:36:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 01:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 01:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 02:06:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 02:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 02:26:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 02:36:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 02:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 02:56:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 03:06:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 03:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 03:26:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 03:36:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 03:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 03:56:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 04:06:03 : 4.1015
BATTERY_VOLTAGE_LOG : 30/10/2024 04:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 04:26:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/10/2024 04:36:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 04:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 04:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 05:06:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 05:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 05:26:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 05:36:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 05:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 05:56:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 06:06:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 06:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 06:26:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 06:36:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 06:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 06:56:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 07:06:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 07:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 07:26:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 07:36:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 07:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 07:56:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 08:06:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 08:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 08:26:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 08:36:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 08:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 08:56:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 09:06:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 09:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/10/2024 09:26:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 09:36:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 09:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 09:56:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 10:06:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 10:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 10:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 10:36:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 10:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 10:56:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 11:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 11:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 11:26:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 11:36:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 11:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 11:56:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 12:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 12:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 12:26:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 12:36:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 12:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 12:56:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 13:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 13:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 13:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 13:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 13:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 13:56:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 14:06:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 14:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 14:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 14:36:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 14:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 14:56:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 15:06:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 15:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 15:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 15:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 15:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 15:56:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 16:06:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 16:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 16:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 16:36:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 16:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 16:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 17:06:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 17:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 17:26:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 17:36:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 17:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 17:56:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 18:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 18:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 18:26:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 18:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 18:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/10/2024 18:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 19:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 19:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 19:26:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 19:36:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 19:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 19:56:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/10/2024 20:06:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 20:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 20:26:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 20:36:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 20:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 20:56:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 21:06:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 21:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 21:26:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 21:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 21:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 21:56:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 22:06:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 22:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 22:26:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 22:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 22:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/10/2024 22:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 23:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 23:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 23:26:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/10/2024 23:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/10/2024 23:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/10/2024 23:56:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 00:06:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 00:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 00:26:03 : 4.0734
BATTERY_VOLTAGE_LOG : 31/10/2024 00:36:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 00:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 00:56:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 01:06:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 01:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 31/10/2024 01:26:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 01:36:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 01:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 01:56:03 : 4.0734
BATTERY_VOLTAGE_LOG : 31/10/2024 02:06:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 02:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 02:26:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 02:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 02:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 02:56:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 03:06:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 03:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 03:26:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 03:36:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 03:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 03:56:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 04:06:03 : 4.0734
BATTERY_VOLTAGE_LOG : 31/10/2024 04:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 04:26:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 04:36:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 04:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 04:56:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 05:06:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 05:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 05:26:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 05:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 05:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 05:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 06:06:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 06:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 06:26:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 06:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 06:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 06:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 07:06:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 07:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 07:26:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 07:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 07:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 07:56:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 08:06:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 08:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 08:26:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 08:36:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 08:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 08:56:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 09:06:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 09:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 09:26:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 09:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 09:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 09:56:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/10/2024 10:06:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 10:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 10:26:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 10:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 10:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 10:56:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/10/2024 11:06:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 11:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 11:26:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 11:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 11:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 11:56:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 12:06:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/10/2024 12:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 12:26:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 12:36:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 12:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 12:56:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 13:06:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 13:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 13:26:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 13:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 13:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 13:56:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 14:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 14:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 14:26:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 14:36:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 14:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 14:56:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 15:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 15:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 15:26:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 15:36:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 15:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 15:56:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 16:06:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 16:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 16:26:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 16:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 16:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 16:56:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 17:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 17:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 17:26:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 17:36:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 17:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 17:56:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 18:06:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 18:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 18:26:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 18:36:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 18:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 18:56:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/10/2024 19:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 19:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 19:26:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 19:36:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 19:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/10/2024 19:56:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 20:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 20:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 20:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 20:36:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 20:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 20:56:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 21:06:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 21:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 21:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 21:36:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 21:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/10/2024 21:56:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 22:06:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 22:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 22:26:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 22:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 22:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 22:56:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/10/2024 23:06:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 23:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 23:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 23:36:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/10/2024 23:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/10/2024 23:56:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2024 00:06:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 00:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 00:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 00:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 00:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 00:56:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 01:06:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 01:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 01:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 01:36:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 01:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 01:56:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 02:06:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 02:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 02:26:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 02:36:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 02:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 02:56:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 03:06:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 03:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 03:26:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 03:36:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 03:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 03:56:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 04:06:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 04:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 04:26:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 04:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 04:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 04:56:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 05:06:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 05:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2024 05:26:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 05:36:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 05:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 05:56:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 06:06:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 06:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 06:26:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 06:36:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 06:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 06:56:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 07:06:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 07:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 07:26:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 07:36:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 07:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 07:56:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 08:06:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 08:16:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 08:26:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 08:36:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 08:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 08:56:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 09:06:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 09:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 09:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 09:36:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 09:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 09:56:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2024 10:06:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 10:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 10:26:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 10:36:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2024 10:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 10:56:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 11:06:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 11:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 11:26:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 11:36:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 11:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 11:56:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 12:06:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 12:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 12:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 12:36:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 12:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 12:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 13:06:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 13:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 13:26:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 13:36:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 13:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 13:56:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 14:06:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 14:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2024 14:26:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 14:36:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 14:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 14:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 15:06:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 15:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 15:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 15:36:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 15:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 15:56:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 16:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 16:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 16:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 16:36:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 16:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 16:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 17:06:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 17:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 17:26:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2024 17:36:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 17:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 17:56:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 18:06:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 18:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 18:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 18:36:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 18:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 18:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 19:06:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 19:16:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 19:26:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 19:36:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 19:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 19:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 20:06:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 20:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 20:26:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 20:36:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 20:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 20:56:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 21:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 21:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 21:26:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 21:36:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 21:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 21:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 22:06:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 22:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 22:26:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2024 22:36:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 22:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 22:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 23:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 23:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 23:26:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2024 23:36:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2024 23:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2024 23:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 00:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 00:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/11/2024 00:26:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/11/2024 00:36:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 00:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 00:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 01:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 01:16:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 01:26:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 01:36:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 01:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/11/2024 01:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 02:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 02:16:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 02:26:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 02:36:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 02:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 02:56:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/11/2024 03:06:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/11/2024 03:16:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 03:26:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 03:36:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/11/2024 03:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 03:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 04:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 04:16:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 04:26:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 04:36:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 04:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 04:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 05:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 05:16:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 05:26:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 05:36:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 05:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 05:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 06:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 06:16:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 06:26:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 06:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 06:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 06:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 07:06:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 07:16:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 07:26:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 07:36:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 07:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 07:56:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 08:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 08:16:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 08:26:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 08:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 08:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 08:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 09:06:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 09:16:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 09:26:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 09:36:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 09:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 09:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 10:06:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 10:16:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 10:26:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 10:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 10:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 10:56:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/11/2024 11:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 11:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 11:26:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 11:36:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 11:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 11:56:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 12:06:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 12:16:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 12:26:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 12:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 12:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 02/11/2024 12:56:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 13:06:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 13:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 13:26:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 13:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 13:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 13:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 14:06:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 14:16:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 14:26:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 14:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 14:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 14:56:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 15:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 15:16:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 15:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 15:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 15:46:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 15:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 16:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 16:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 16:26:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 16:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 16:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/11/2024 16:56:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 17:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 17:16:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 17:26:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 17:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 17:46:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 17:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 18:06:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 18:16:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 18:26:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 18:36:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 18:46:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 18:56:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 19:06:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 19:16:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 19:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 02/11/2024 19:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 19:46:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 19:56:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 20:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 20:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 20:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 20:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 20:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 20:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 21:06:03 : 3.9796
BATTERY_VOLTAGE_LOG : 02/11/2024 21:16:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 21:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 21:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 21:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 21:56:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/11/2024 22:06:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 22:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 22:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 22:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 22:46:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 22:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 23:06:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/11/2024 23:16:03 : 3.9796
BATTERY_VOLTAGE_LOG : 02/11/2024 23:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/11/2024 23:36:03 : 3.9937
BATTERY_VOLTAGE_LOG : 02/11/2024 23:46:03 : 3.9796
BATTERY_VOLTAGE_LOG : 02/11/2024 23:56:03 : 3.9937
BATTERY_VOLTAGE_LOG : 03/11/2024 00:06:03 : 3.9937
BATTERY_VOLTAGE_LOG : 03/11/2024 00:16:03 : 3.9937
BATTERY_VOLTAGE_LOG : 03/11/2024 00:26:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 00:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 00:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 03/11/2024 00:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 01:06:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 01:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 01:26:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 01:36:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 01:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 01:56:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 02:06:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 02:16:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 02:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 02:36:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 02:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 02:56:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 03:06:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 03:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 03:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 03:36:03 : 3.9937
BATTERY_VOLTAGE_LOG : 03/11/2024 03:46:03 : 3.989
BATTERY_VOLTAGE_LOG : 03/11/2024 03:56:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 04:06:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 04:16:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 04:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 04:36:03 : 3.9984
BATTERY_VOLTAGE_LOG : 03/11/2024 04:46:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 04:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 05:06:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 05:16:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 05:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 05:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 05:46:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 05:56:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 06:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 06:16:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 06:26:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 06:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 06:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 06:56:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 07:06:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 07:16:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 07:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 07:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 07:46:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 07:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 08:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 08:16:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 08:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 08:36:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 08:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 08:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 09:06:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 09:16:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 09:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 09:36:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 09:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 09:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 10:06:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 10:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 10:26:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 10:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 10:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 10:56:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 11:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 11:16:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 11:26:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 11:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 11:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 11:56:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 12:06:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 12:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 12:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 12:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 12:46:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 12:56:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 13:06:03 : 3.9796
BATTERY_VOLTAGE_LOG : 03/11/2024 13:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 13:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 13:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 13:46:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 13:56:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 14:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 14:16:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 14:26:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 14:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 14:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 03/11/2024 14:56:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 15:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 15:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 15:26:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 15:36:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 15:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 15:56:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 16:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 16:16:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 16:26:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 16:36:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 16:46:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 16:56:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 17:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 17:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 17:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 17:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 17:46:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 17:56:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 18:06:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 18:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 18:26:03 : 3.9515
BATTERY_VOLTAGE_LOG : 03/11/2024 18:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 18:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 18:56:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 19:06:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 19:16:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 19:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 19:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 19:46:03 : 3.9562
BATTERY_VOLTAGE_LOG : 03/11/2024 19:56:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 20:06:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 20:16:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 20:26:03 : 3.9703
BATTERY_VOLTAGE_LOG : 03/11/2024 20:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 20:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 20:56:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 21:06:03 : 3.9562
BATTERY_VOLTAGE_LOG : 03/11/2024 21:16:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 21:26:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 21:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 21:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 21:56:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 22:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 22:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 22:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 22:36:03 : 3.9562
BATTERY_VOLTAGE_LOG : 03/11/2024 22:46:03 : 3.9515
BATTERY_VOLTAGE_LOG : 03/11/2024 22:56:03 : 3.9562
BATTERY_VOLTAGE_LOG : 03/11/2024 23:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 23:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 03/11/2024 23:26:03 : 3.975
BATTERY_VOLTAGE_LOG : 03/11/2024 23:36:03 : 3.9562
BATTERY_VOLTAGE_LOG : 03/11/2024 23:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 03/11/2024 23:56:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 00:06:03 : 3.9703
BATTERY_VOLTAGE_LOG : 04/11/2024 00:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 04/11/2024 00:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 00:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 00:46:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 00:56:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 01:06:03 : 3.9656
BATTERY_VOLTAGE_LOG : 04/11/2024 01:16:03 : 3.975
BATTERY_VOLTAGE_LOG : 04/11/2024 01:26:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 01:36:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 01:46:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 01:56:03 : 3.9656
BATTERY_VOLTAGE_LOG : 04/11/2024 02:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 02:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 02:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 02:36:03 : 3.9703
BATTERY_VOLTAGE_LOG : 04/11/2024 02:46:03 : 3.9656
BATTERY_VOLTAGE_LOG : 04/11/2024 02:56:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 03:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 03:16:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 03:26:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 03:36:03 : 3.9656
BATTERY_VOLTAGE_LOG : 04/11/2024 03:46:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 03:56:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 04:06:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 04:16:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 04:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 04:36:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 04:46:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 04:56:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 05:06:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 05:16:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 05:26:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 05:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 05:46:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 05:56:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 06:06:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 06:16:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 06:26:03 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 06:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 06:46:03 : 3.9468
BATTERY_VOLTAGE_LOG : 04/11/2024 06:56:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 07:06:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 07:16:03 : 3.9421
BATTERY_VOLTAGE_LOG : 04/11/2024 07:26:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 07:36:03 : 3.9609
BATTERY_VOLTAGE_LOG : 04/11/2024 07:46:03 : 3.9468
BATTERY_VOLTAGE_LOG : 04/11/2024 07:56:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 08:06:03 : 3.9468
BATTERY_VOLTAGE_LOG : 04/11/2024 08:16:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 08:26:03 : 3.9468
BATTERY_VOLTAGE_LOG : 04/11/2024 08:36:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 08:46:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 08:56:03 : 3.9468
BATTERY_VOLTAGE_LOG : 04/11/2024 09:06:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 09:16:03 : 3.9515
BATTERY_VOLTAGE_LOG : 04/11/2024 09:26:03 : 3.9515
DISCONNECTION_EVENT : 28/10/2024 15:47:14 : 4.1906
CONNECTION_EVENT : 04/11/2024 09:32:20 : 3.9515
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46
CHARGED_EVENT_LOG : 29/07/2024 11:02:01
CHARGED_EVENT_LOG : 28/08/2024 18:06:57
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19
CHARGED_EVENT_LOG : 14/10/2024 16:44:17
CHARGED_EVENT_LOG : 21/10/2024 10:50:51
CHARGED_EVENT_LOG : 28/10/2024 10:47:12
CHARGED_EVENT_LOG : 28/10/2024 12:43:06