CURRENT_DATE_TIME : 11/11/2024 09:39:24
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4207740
BATTERY_STATUS : 3.7171
BATTERY_VOLTAGE : 3.7171
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 29.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 04/11/2024 10:29:23 : 3.8578
BATTERY_VOLTAGE_LOG : 04/11/2024 10:39:23 : 3.9562
BATTERY_VOLTAGE_LOG : 04/11/2024 10:49:23 : 4.0171
BATTERY_VOLTAGE_LOG : 04/11/2024 10:59:23 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 11:09:23 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 11:19:23 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 11:29:23 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 11:39:23 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 11:49:23 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 11:59:23 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 12:09:23 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 13:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 13:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 13:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 13:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 14:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 14:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 14:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 14:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 14:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 14:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 15:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 15:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 15:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 15:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 15:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 15:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 16:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 16:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 16:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 16:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 16:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 16:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 17:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 17:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 17:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 17:30:03 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 17:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 17:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 18:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 18:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 18:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 18:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 18:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 18:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 19:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 19:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 19:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 19:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 20:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 20:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 20:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 20:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 20:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 20:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 21:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 04/11/2024 21:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 21:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 21:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 21:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 21:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 22:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 04/11/2024 22:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 22:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 23:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 23:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 04/11/2024 23:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 04/11/2024 23:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 04/11/2024 23:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 04/11/2024 23:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 00:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 00:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 00:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 00:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 00:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 01:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 01:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 01:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 01:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 01:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 01:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 02:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 02:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 02:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 03:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 03:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 03:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 03:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 03:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 03:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 04:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 04:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 04:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 04:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 04:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 04:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 05:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 05:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 05:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 05:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 05:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 05:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 06:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 06:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 06:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 06:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 07:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 07:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 07:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 07:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 07:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 07:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 08:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 08:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 08:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 08:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 09:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 09:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 09:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 09:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 09:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 09:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 10:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 10:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 10:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 10:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 10:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 11:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 11:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 12:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 12:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 12:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 12:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 12:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 12:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 13:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2024 13:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2024 13:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2024 13:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2024 13:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2024 13:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2024 14:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2024 14:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2024 14:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2024 14:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2024 14:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2024 14:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2024 15:00:03 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2024 15:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2024 15:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2024 15:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2024 15:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2024 15:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2024 16:00:03 : 3.9796
BATTERY_VOLTAGE_LOG : 05/11/2024 16:10:03 : 3.9796
BATTERY_VOLTAGE_LOG : 05/11/2024 16:20:03 : 3.989
BATTERY_VOLTAGE_LOG : 05/11/2024 16:30:03 : 3.975
BATTERY_VOLTAGE_LOG : 05/11/2024 16:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2024 16:50:03 : 3.9703
BATTERY_VOLTAGE_LOG : 05/11/2024 17:00:03 : 3.9843
BATTERY_VOLTAGE_LOG : 05/11/2024 17:10:03 : 3.9796
BATTERY_VOLTAGE_LOG : 05/11/2024 17:20:03 : 3.9703
BATTERY_VOLTAGE_LOG : 05/11/2024 17:30:03 : 3.9656
BATTERY_VOLTAGE_LOG : 05/11/2024 17:40:03 : 3.975
BATTERY_VOLTAGE_LOG : 05/11/2024 17:50:03 : 3.9609
BATTERY_VOLTAGE_LOG : 05/11/2024 18:00:03 : 3.9562
BATTERY_VOLTAGE_LOG : 05/11/2024 18:10:03 : 3.9609
BATTERY_VOLTAGE_LOG : 05/11/2024 18:20:03 : 3.9609
BATTERY_VOLTAGE_LOG : 05/11/2024 18:30:03 : 3.9656
BATTERY_VOLTAGE_LOG : 05/11/2024 18:40:03 : 3.9562
BATTERY_VOLTAGE_LOG : 05/11/2024 18:50:03 : 3.9515
BATTERY_VOLTAGE_LOG : 05/11/2024 19:00:03 : 3.9468
BATTERY_VOLTAGE_LOG : 05/11/2024 19:10:03 : 3.9609
BATTERY_VOLTAGE_LOG : 05/11/2024 19:20:03 : 3.9421
BATTERY_VOLTAGE_LOG : 05/11/2024 19:30:03 : 3.9468
BATTERY_VOLTAGE_LOG : 05/11/2024 19:40:03 : 3.9328
BATTERY_VOLTAGE_LOG : 05/11/2024 19:50:03 : 3.9468
BATTERY_VOLTAGE_LOG : 05/11/2024 20:00:03 : 3.9375
BATTERY_VOLTAGE_LOG : 05/11/2024 20:10:03 : 3.9375
BATTERY_VOLTAGE_LOG : 05/11/2024 20:20:03 : 3.9328
BATTERY_VOLTAGE_LOG : 05/11/2024 20:30:03 : 3.9375
BATTERY_VOLTAGE_LOG : 05/11/2024 20:40:03 : 3.9328
BATTERY_VOLTAGE_LOG : 05/11/2024 20:50:03 : 3.9281
BATTERY_VOLTAGE_LOG : 05/11/2024 21:00:03 : 3.9281
BATTERY_VOLTAGE_LOG : 05/11/2024 21:10:03 : 3.9187
BATTERY_VOLTAGE_LOG : 05/11/2024 21:20:03 : 3.9234
BATTERY_VOLTAGE_LOG : 05/11/2024 21:30:03 : 3.9281
BATTERY_VOLTAGE_LOG : 05/11/2024 21:40:03 : 3.9234
BATTERY_VOLTAGE_LOG : 05/11/2024 21:50:03 : 3.9187
BATTERY_VOLTAGE_LOG : 05/11/2024 22:00:03 : 3.9234
BATTERY_VOLTAGE_LOG : 05/11/2024 22:10:03 : 3.914
BATTERY_VOLTAGE_LOG : 05/11/2024 22:20:03 : 3.9093
BATTERY_VOLTAGE_LOG : 05/11/2024 22:30:03 : 3.9046
BATTERY_VOLTAGE_LOG : 05/11/2024 22:40:03 : 3.9093
BATTERY_VOLTAGE_LOG : 05/11/2024 22:50:03 : 3.9046
BATTERY_VOLTAGE_LOG : 05/11/2024 23:00:03 : 3.9093
BATTERY_VOLTAGE_LOG : 05/11/2024 23:10:03 : 3.9
BATTERY_VOLTAGE_LOG : 05/11/2024 23:20:03 : 3.8953
BATTERY_VOLTAGE_LOG : 05/11/2024 23:30:03 : 3.8953
BATTERY_VOLTAGE_LOG : 05/11/2024 23:40:03 : 3.8953
BATTERY_VOLTAGE_LOG : 05/11/2024 23:50:03 : 3.9
BATTERY_VOLTAGE_LOG : 06/11/2024 00:00:03 : 3.9
BATTERY_VOLTAGE_LOG : 06/11/2024 00:10:03 : 3.8906
BATTERY_VOLTAGE_LOG : 06/11/2024 00:20:03 : 3.8953
BATTERY_VOLTAGE_LOG : 06/11/2024 00:30:03 : 3.8906
BATTERY_VOLTAGE_LOG : 06/11/2024 00:40:03 : 3.8906
BATTERY_VOLTAGE_LOG : 06/11/2024 00:50:03 : 3.8859
BATTERY_VOLTAGE_LOG : 06/11/2024 01:00:03 : 3.8812
BATTERY_VOLTAGE_LOG : 06/11/2024 01:10:03 : 3.8812
BATTERY_VOLTAGE_LOG : 06/11/2024 01:20:03 : 3.8765
BATTERY_VOLTAGE_LOG : 06/11/2024 01:30:03 : 3.8765
BATTERY_VOLTAGE_LOG : 06/11/2024 01:40:03 : 3.8718
BATTERY_VOLTAGE_LOG : 06/11/2024 01:50:03 : 3.8718
BATTERY_VOLTAGE_LOG : 06/11/2024 02:00:03 : 3.8671
BATTERY_VOLTAGE_LOG : 06/11/2024 02:10:03 : 3.8812
BATTERY_VOLTAGE_LOG : 06/11/2024 02:20:03 : 3.8718
BATTERY_VOLTAGE_LOG : 06/11/2024 02:30:03 : 3.8671
BATTERY_VOLTAGE_LOG : 06/11/2024 02:40:03 : 3.8625
BATTERY_VOLTAGE_LOG : 06/11/2024 02:50:03 : 3.8578
BATTERY_VOLTAGE_LOG : 06/11/2024 03:00:03 : 3.8484
BATTERY_VOLTAGE_LOG : 06/11/2024 03:10:03 : 3.8578
BATTERY_VOLTAGE_LOG : 06/11/2024 03:20:03 : 3.8484
BATTERY_VOLTAGE_LOG : 06/11/2024 03:30:03 : 3.8531
BATTERY_VOLTAGE_LOG : 06/11/2024 03:40:03 : 3.8578
BATTERY_VOLTAGE_LOG : 06/11/2024 03:50:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 04:00:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 04:10:03 : 3.8531
BATTERY_VOLTAGE_LOG : 06/11/2024 04:20:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 04:30:03 : 3.8484
BATTERY_VOLTAGE_LOG : 06/11/2024 04:40:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 04:50:03 : 3.8531
BATTERY_VOLTAGE_LOG : 06/11/2024 05:00:03 : 3.8484
BATTERY_VOLTAGE_LOG : 06/11/2024 05:10:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 05:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 05:30:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 05:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 05:50:03 : 3.8484
BATTERY_VOLTAGE_LOG : 06/11/2024 06:00:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 06:10:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 06:20:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 06:30:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 06:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 06:50:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 07:00:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 07:10:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 07:20:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 07:30:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 07:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 07:50:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 08:00:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 08:10:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 08:20:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 08:30:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 08:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 08:50:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 09:00:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 09:10:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 09:20:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 09:30:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 09:40:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 09:50:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 10:00:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 10:10:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 10:20:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 10:30:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 10:40:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 10:50:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 11:00:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 11:10:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 11:20:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 11:30:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 11:40:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 11:50:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 12:00:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 12:10:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 12:20:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 12:30:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 12:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 12:50:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 13:00:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 13:10:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 13:20:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 13:30:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 13:40:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 13:50:03 : 3.839
BATTERY_VOLTAGE_LOG : 06/11/2024 14:00:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 14:10:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 14:20:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 14:30:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 14:40:03 : 3.8343
BATTERY_VOLTAGE_LOG : 06/11/2024 14:50:03 : 3.8437
BATTERY_VOLTAGE_LOG : 06/11/2024 15:00:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 15:10:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 15:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 06/11/2024 15:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 15:40:03 : 3.8062
BATTERY_VOLTAGE_LOG : 06/11/2024 15:50:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 16:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 16:10:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 16:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 16:30:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 16:40:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 16:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 17:00:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 17:10:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 17:20:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 17:30:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 17:40:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 17:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 18:00:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 18:10:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 18:20:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 18:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 18:40:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 18:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 19:00:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 19:10:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 19:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 19:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 19:40:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 19:50:03 : 3.8109
BATTERY_VOLTAGE_LOG : 06/11/2024 20:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 20:10:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 20:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 20:30:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 20:40:03 : 3.8109
BATTERY_VOLTAGE_LOG : 06/11/2024 20:50:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 21:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 21:10:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 21:20:03 : 3.825
BATTERY_VOLTAGE_LOG : 06/11/2024 21:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 21:40:03 : 3.8296
BATTERY_VOLTAGE_LOG : 06/11/2024 21:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 22:00:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 22:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 06/11/2024 22:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 22:30:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 22:40:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 22:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 23:00:03 : 3.8109
BATTERY_VOLTAGE_LOG : 06/11/2024 23:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 06/11/2024 23:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 06/11/2024 23:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 23:40:03 : 3.8156
BATTERY_VOLTAGE_LOG : 06/11/2024 23:50:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 00:00:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 00:10:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 00:20:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 00:30:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 00:40:03 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 00:50:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 01:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 01:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 01:20:03 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 01:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 01:40:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 01:50:03 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 02:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 02:10:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 02:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 02:30:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 02:40:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 02:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 03:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 03:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 03:20:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 03:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 03:40:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 03:50:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 04:00:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 04:10:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 04:20:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 04:30:03 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 04:40:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 04:50:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 05:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 05:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 05:20:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 05:30:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 05:40:03 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 05:50:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 06:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 06:10:03 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 06:20:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 06:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 06:40:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 06:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 07:00:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 07:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 07:20:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 07:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 07:40:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 07:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 08:00:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 08:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 08:20:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 08:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 08:40:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 08:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 09:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 09:10:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 09:20:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 09:30:03 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 09:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 09:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 10:00:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 10:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 10:20:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 10:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 10:40:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 10:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 11:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 11:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 11:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 11:30:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 11:40:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 11:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 12:00:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 12:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 12:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 12:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 12:40:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 12:50:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 13:00:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 13:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 13:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 13:30:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 13:40:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 13:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 14:00:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 14:10:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 14:20:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 14:30:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 14:40:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 14:50:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:00:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 15:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 15:20:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:30:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:40:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 16:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 16:10:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 16:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 16:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 16:40:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 16:50:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 17:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 17:10:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 17:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 17:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 17:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 17:50:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 18:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 18:10:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 18:20:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 18:30:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 18:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 18:50:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 19:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 19:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 19:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 19:30:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 19:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 19:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 20:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 20:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 20:20:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 20:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 20:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 20:50:03 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 21:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 21:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 21:20:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 21:30:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 21:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 21:50:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 22:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 22:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 22:20:03 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 22:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 22:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 07/11/2024 22:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 23:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 23:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 23:20:03 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 23:30:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 23:40:03 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 23:50:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 00:00:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 00:10:03 : 3.8062
BATTERY_VOLTAGE_LOG : 08/11/2024 00:20:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 00:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 00:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 00:50:03 : 3.8015
BATTERY_VOLTAGE_LOG : 08/11/2024 01:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 01:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 01:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 01:30:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 01:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 01:50:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 02:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 08/11/2024 02:10:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 02:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 02:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 02:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 02:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 03:00:03 : 3.8015
BATTERY_VOLTAGE_LOG : 08/11/2024 03:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 03:20:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 03:30:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 03:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 03:50:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 04:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 04:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 04:20:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 04:30:03 : 3.8062
BATTERY_VOLTAGE_LOG : 08/11/2024 04:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 04:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 05:00:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 05:10:03 : 3.8015
BATTERY_VOLTAGE_LOG : 08/11/2024 05:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 05:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 05:40:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 05:50:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 06:00:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 06:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 06:20:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 06:30:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 06:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 06:50:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 07:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 07:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 07:20:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 07:30:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 07:40:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 07:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 08:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 08:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 08:20:03 : 3.8015
BATTERY_VOLTAGE_LOG : 08/11/2024 08:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 08:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 08:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 09:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 09:10:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 09:20:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 09:30:03 : 3.7968
BATTERY_VOLTAGE_LOG : 08/11/2024 09:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 09:50:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 10:00:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 10:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 10:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 10:30:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 10:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 10:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 11:00:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 11:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 11:20:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 11:30:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 11:40:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 11:50:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 12:00:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 12:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 12:20:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 12:30:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 12:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 12:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 13:00:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 13:10:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 13:20:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 13:30:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 13:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 13:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 14:00:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 14:10:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 14:20:03 : 3.7921
BATTERY_VOLTAGE_LOG : 08/11/2024 14:30:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 14:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 14:50:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 15:00:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 15:10:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 15:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 15:30:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 15:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 15:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 08/11/2024 16:00:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 16:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 16:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 16:30:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 16:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 16:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 17:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 17:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 17:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 17:30:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 17:40:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 17:50:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 18:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 18:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 18:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 18:30:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 18:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 18:50:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 19:00:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 19:10:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 19:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 19:30:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 19:40:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 19:50:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 20:00:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 20:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 20:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 20:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 08/11/2024 20:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 20:50:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 21:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 21:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 21:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 21:30:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 21:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 21:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 08/11/2024 22:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 08/11/2024 22:10:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 22:20:03 : 3.7828
BATTERY_VOLTAGE_LOG : 08/11/2024 22:30:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 22:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 22:50:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 23:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 23:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 23:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 08/11/2024 23:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 08/11/2024 23:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 08/11/2024 23:50:03 : 3.7828
BATTERY_VOLTAGE_LOG : 09/11/2024 00:00:03 : 3.7875
BATTERY_VOLTAGE_LOG : 09/11/2024 00:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 00:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 00:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 00:40:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 00:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 01:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 01:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 01:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 01:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 01:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 01:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 02:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 02:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 02:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 02:30:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 02:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 02:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 03:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 03:10:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 03:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 03:30:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 03:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 03:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 04:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 04:10:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 04:20:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 04:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 04:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 04:50:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 05:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 05:10:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 05:20:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 05:30:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 05:40:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 05:50:03 : 3.7875
BATTERY_VOLTAGE_LOG : 09/11/2024 06:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 06:10:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 06:20:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 06:30:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 06:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 06:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 07:00:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 07:10:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 07:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 07:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 07:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 07:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 08:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 08:10:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 08:20:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 08:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 08:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 08:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 09:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 09:10:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 09:20:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 09:30:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 09:40:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 09:50:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 10:00:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 10:10:03 : 3.7734
BATTERY_VOLTAGE_LOG : 09/11/2024 10:20:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 10:30:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 10:40:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 10:50:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 11:00:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 11:10:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 11:20:03 : 3.7781
BATTERY_VOLTAGE_LOG : 09/11/2024 11:30:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 11:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 11:50:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 12:00:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 12:10:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 12:20:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 12:30:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 12:40:03 : 3.7687
BATTERY_VOLTAGE_LOG : 09/11/2024 12:50:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 13:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 13:10:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 13:20:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 13:30:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 13:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 13:50:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 14:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 14:10:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 14:20:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 14:30:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 14:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 14:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 15:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 15:10:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 15:20:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 15:30:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 15:40:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 15:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 16:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 16:10:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 16:20:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 16:30:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 16:40:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 16:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 17:00:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 17:10:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 17:20:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 17:30:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 17:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 17:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 18:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 18:10:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 18:20:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 18:30:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 18:40:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 18:50:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 19:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 19:10:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 19:20:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 19:30:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 19:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 19:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 20:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 20:10:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 20:20:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 20:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 20:40:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 20:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 21:00:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 21:10:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 21:20:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 21:30:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 21:40:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 21:50:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 22:00:03 : 3.764
BATTERY_VOLTAGE_LOG : 09/11/2024 22:10:03 : 3.7406
BATTERY_VOLTAGE_LOG : 09/11/2024 22:20:03 : 3.7593
BATTERY_VOLTAGE_LOG : 09/11/2024 22:30:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 22:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 22:50:03 : 3.75
BATTERY_VOLTAGE_LOG : 09/11/2024 23:00:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 23:10:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 23:20:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 23:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 09/11/2024 23:40:03 : 3.7546
BATTERY_VOLTAGE_LOG : 09/11/2024 23:50:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 00:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 00:10:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 00:20:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 00:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 00:40:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 00:50:03 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 01:00:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 01:10:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 01:20:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 01:30:03 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 01:40:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 01:50:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 02:00:03 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2024 02:10:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 02:20:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 02:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 02:40:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 02:50:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 03:00:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 03:10:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 03:20:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 03:30:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 03:40:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 03:50:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 04:00:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 04:10:03 : 3.7312
BATTERY_VOLTAGE_LOG : 10/11/2024 04:20:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 04:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 04:40:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 04:50:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 05:00:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 05:10:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 05:20:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 05:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 05:40:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 05:50:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 06:00:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 06:10:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 06:20:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 06:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 06:40:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 06:50:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 07:00:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 07:10:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 07:20:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 07:30:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 07:40:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 07:50:03 : 3.7265
BATTERY_VOLTAGE_LOG : 10/11/2024 08:00:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 08:10:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 08:20:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 08:30:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 08:40:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 08:50:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 09:00:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 09:10:03 : 3.7312
BATTERY_VOLTAGE_LOG : 10/11/2024 09:20:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 09:30:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 09:40:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 09:50:03 : 3.7453
BATTERY_VOLTAGE_LOG : 10/11/2024 10:00:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 10:10:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 10:20:03 : 3.7265
BATTERY_VOLTAGE_LOG : 10/11/2024 10:30:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 10:40:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 10:50:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 11:00:03 : 3.75
BATTERY_VOLTAGE_LOG : 10/11/2024 11:10:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 11:20:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 11:30:03 : 3.7359
BATTERY_VOLTAGE_LOG : 10/11/2024 11:40:03 : 3.7406
BATTERY_VOLTAGE_LOG : 10/11/2024 11:50:03 : 3.7265
BATTERY_VOLTAGE_LOG : 10/11/2024 12:00:03 : 3.7265
BATTERY_VOLTAGE_LOG : 10/11/2024 12:10:03 : 3.7171
BATTERY_VOLTAGE_LOG : 10/11/2024 12:20:03 : 3.7125
BATTERY_VOLTAGE_LOG : 10/11/2024 12:30:03 : 3.7078
BATTERY_VOLTAGE_LOG : 10/11/2024 12:40:03 : 3.7078
BATTERY_VOLTAGE_LOG : 10/11/2024 12:50:03 : 3.7078
BATTERY_VOLTAGE_LOG : 10/11/2024 13:00:03 : 3.7125
BATTERY_VOLTAGE_LOG : 10/11/2024 13:10:03 : 3.7125
BATTERY_VOLTAGE_LOG : 10/11/2024 13:20:03 : 3.6984
BATTERY_VOLTAGE_LOG : 10/11/2024 13:30:03 : 3.6984
BATTERY_VOLTAGE_LOG : 10/11/2024 13:40:03 : 3.6984
BATTERY_VOLTAGE_LOG : 10/11/2024 13:50:03 : 3.6984
BATTERY_VOLTAGE_LOG : 10/11/2024 14:00:03 : 3.7031
BATTERY_VOLTAGE_LOG : 10/11/2024 14:10:03 : 3.6937
BATTERY_VOLTAGE_LOG : 10/11/2024 14:20:03 : 3.689
BATTERY_VOLTAGE_LOG : 10/11/2024 14:30:03 : 3.6796
BATTERY_VOLTAGE_LOG : 10/11/2024 14:40:03 : 3.6796
BATTERY_VOLTAGE_LOG : 10/11/2024 14:50:03 : 3.689
BATTERY_VOLTAGE_LOG : 10/11/2024 15:00:03 : 3.689
BATTERY_VOLTAGE_LOG : 10/11/2024 15:10:03 : 3.689
BATTERY_VOLTAGE_LOG : 10/11/2024 15:20:03 : 3.6937
BATTERY_VOLTAGE_LOG : 10/11/2024 15:30:03 : 3.6843
BATTERY_VOLTAGE_LOG : 10/11/2024 15:40:03 : 3.6843
BATTERY_VOLTAGE_LOG : 10/11/2024 15:50:03 : 3.6843
BATTERY_VOLTAGE_LOG : 10/11/2024 16:00:03 : 3.6843
BATTERY_VOLTAGE_LOG : 10/11/2024 16:10:03 : 3.6796
BATTERY_VOLTAGE_LOG : 10/11/2024 16:20:03 : 3.675
BATTERY_VOLTAGE_LOG : 10/11/2024 16:30:03 : 3.6843
BATTERY_VOLTAGE_LOG : 10/11/2024 16:40:03 : 3.675
BATTERY_VOLTAGE_LOG : 10/11/2024 16:50:03 : 3.6703
BATTERY_VOLTAGE_LOG : 10/11/2024 17:00:03 : 3.6703
BATTERY_VOLTAGE_LOG : 10/11/2024 17:10:03 : 3.675
BATTERY_VOLTAGE_LOG : 10/11/2024 17:20:03 : 3.6562
BATTERY_VOLTAGE_LOG : 10/11/2024 17:30:03 : 3.675
BATTERY_VOLTAGE_LOG : 10/11/2024 17:40:03 : 3.6656
BATTERY_VOLTAGE_LOG : 10/11/2024 17:50:03 : 3.6562
BATTERY_VOLTAGE_LOG : 10/11/2024 18:00:03 : 3.6562
BATTERY_VOLTAGE_LOG : 10/11/2024 18:10:03 : 3.6609
BATTERY_VOLTAGE_LOG : 10/11/2024 18:20:03 : 3.6375
BATTERY_VOLTAGE_LOG : 10/11/2024 18:30:03 : 3.6468
BATTERY_VOLTAGE_LOG : 10/11/2024 18:40:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/11/2024 18:50:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/11/2024 19:00:03 : 3.6375
BATTERY_VOLTAGE_LOG : 10/11/2024 19:10:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/11/2024 19:20:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/11/2024 19:30:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/11/2024 19:40:03 : 3.5859
BATTERY_VOLTAGE_LOG : 10/11/2024 19:50:03 : 3.5765
BATTERY_VOLTAGE_LOG : 10/11/2024 20:00:03 : 3.5718
BATTERY_VOLTAGE_LOG : 10/11/2024 20:10:03 : 3.5531
BATTERY_VOLTAGE_LOG : 10/11/2024 20:20:03 : 3.5484
BATTERY_VOLTAGE_LOG : 10/11/2024 20:30:03 : 3.5437
BATTERY_VOLTAGE_LOG : 10/11/2024 20:40:03 : 3.525
BATTERY_VOLTAGE_LOG : 10/11/2024 20:50:03 : 3.525
BATTERY_VOLTAGE_LOG : 10/11/2024 21:00:03 : 3.4968
BATTERY_VOLTAGE_LOG : 10/11/2024 21:10:03 : 3.4921
DISCONNECTION_EVENT : 04/11/2024 12:11:39 : 4.1718
DISCONNECTION_EVENT : 04/11/2024 13:12:08 : 4.1812
CONNECTION_EVENT : 04/11/2024 13:10:13 : 4.1625
CONNECTION_EVENT : 11/11/2024 09:36:37 : 3.4781
POWER_DOWN_EVENT : 04/11/2024 12:11:39 : 4.1625
POWER_DOWN_EVENT : 10/11/2024 21:10:13 : 3.4781
ERROR_EVENT_LOG : 10/11/2024 18:20:13 : 2
ERROR_EVENT_LOG : 10/11/2024 18:30:13 : 2
ERROR_EVENT_LOG : 10/11/2024 18:40:13 : 2
ERROR_EVENT_LOG : 10/11/2024 18:50:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:00:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:10:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:20:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:30:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:40:13 : 2
ERROR_EVENT_LOG : 10/11/2024 19:50:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:00:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:10:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:20:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:30:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:40:13 : 2
ERROR_EVENT_LOG : 10/11/2024 20:50:13 : 2
ERROR_EVENT_LOG : 10/11/2024 21:00:13 : 2
ERROR_EVENT_LOG : 11/11/2024 09:36:37 : 3
CHARGED_EVENT_LOG : 02/09/2024 09:26:13
CHARGED_EVENT_LOG : 02/09/2024 09:44:06
CHARGED_EVENT_LOG : 02/10/2024 12:57:42
CHARGED_EVENT_LOG : 14/10/2024 15:53:49
CHARGED_EVENT_LOG : 14/10/2024 15:58:09
CHARGED_EVENT_LOG : 21/10/2024 12:16:02
CHARGED_EVENT_LOG : 21/10/2024 12:22:37
CHARGED_EVENT_LOG : 21/10/2024 12:34:46
CHARGED_EVENT_LOG : 21/10/2024 13:41:45
CHARGED_EVENT_LOG : 21/10/2024 13:45:04
CHARGED_EVENT_LOG : 28/10/2024 11:41:27
CHARGED_EVENT_LOG : 04/11/2024 12:08:57