CURRENT_DATE_TIME : 13/01/2025 09:28:41
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4470244
BATTERY_STATUS : 3.989
BATTERY_VOLTAGE : 3.989
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 28.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:43:08
BATTERY_VOLTAGE_LOG : 06/01/2025 14:05:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/01/2025 14:15:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 14:25:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 14:35:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/01/2025 14:45:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 14:55:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 15:05:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 15:15:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 15:25:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/01/2025 15:35:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 15:45:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/01/2025 15:55:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 16:05:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 16:15:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 16:25:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 16:35:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 16:45:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 16:55:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 17:05:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/01/2025 17:15:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 17:25:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 17:35:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 17:45:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 17:55:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 18:05:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 18:15:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 18:25:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/01/2025 18:35:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 18:45:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 18:55:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 19:05:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/01/2025 19:15:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 19:25:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 19:35:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 19:45:16 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2025 19:55:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 20:05:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 20:15:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 20:25:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 20:35:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 20:45:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 20:55:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 21:05:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 21:15:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 21:25:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 21:35:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/01/2025 21:45:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 21:55:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 22:05:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 22:15:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 22:25:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 22:35:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 22:45:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 22:55:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 23:05:16 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2025 23:15:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 23:25:16 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2025 23:35:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 23:45:16 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2025 23:55:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/01/2025 00:05:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 00:15:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/01/2025 00:25:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 00:35:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 00:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 00:55:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/01/2025 01:05:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 01:15:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 01:25:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 01:35:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 01:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 01:55:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 02:05:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 02:15:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/01/2025 02:25:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 02:35:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 02:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 02:55:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 03:05:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 03:15:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 03:25:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/01/2025 03:35:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/01/2025 03:45:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 03:55:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 04:05:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 04:15:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 04:25:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 04:35:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 04:45:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 04:55:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 05:05:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 05:15:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 05:25:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 05:35:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 05:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 05:55:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 06:05:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 06:15:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 06:25:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 06:35:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 06:45:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 06:55:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 07:05:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 07:15:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 07:25:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 07:35:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 07:45:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 07:55:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 08:05:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 08:15:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 08:25:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 08:35:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 08:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 08:55:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 09:05:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 09:15:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 09:25:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 09:35:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 09:45:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/01/2025 09:55:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 10:05:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 10:15:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 10:25:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 10:35:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 10:45:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/01/2025 10:55:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 11:05:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 11:15:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 11:25:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 11:35:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 11:45:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 11:55:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 12:05:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 12:15:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 12:25:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 12:35:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 12:45:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 12:55:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 13:05:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 13:15:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 13:25:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 13:35:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 13:45:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 13:55:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 14:05:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 14:15:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2025 14:25:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 14:35:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 14:45:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 14:55:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 15:05:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 15:15:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 15:25:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 15:35:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 15:45:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 15:55:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 16:05:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 16:15:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 16:25:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 16:35:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 16:45:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 16:55:16 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2025 17:05:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 17:15:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 17:25:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 17:35:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 17:45:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 17:55:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 18:05:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 18:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 18:25:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 18:35:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 18:45:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 18:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 19:05:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 19:15:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 19:25:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 19:35:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 19:45:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 19:55:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 20:05:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 20:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 20:25:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 20:35:16 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 20:45:16 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2025 20:55:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 21:05:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 21:15:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 21:25:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 21:35:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 21:45:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 21:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 22:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 22:15:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 22:25:16 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2025 22:35:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 22:45:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 22:55:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 23:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 23:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2025 23:25:16 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2025 23:35:16 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2025 23:45:16 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2025 23:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:05:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 00:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 00:25:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/01/2025 00:35:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:45:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 00:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 01:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 01:15:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 01:25:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 01:35:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 01:45:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 01:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 02:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 02:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 02:25:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 02:35:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 02:45:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 02:55:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 03:05:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 03:15:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 03:25:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/01/2025 03:35:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 03:45:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 03:55:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 04:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 04:15:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 04:25:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 04:35:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 04:45:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 04:55:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 05:05:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 05:15:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/01/2025 05:25:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 05:35:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 05:45:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 05:55:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2025 06:05:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 06:15:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 06:25:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 06:35:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 06:45:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 06:55:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 07:05:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2025 07:15:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 07:25:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 07:35:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 07:45:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 07:55:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 08:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 08:15:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 08:25:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 08:35:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 08:45:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 08:55:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 09:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 09:15:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 09:25:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 09:35:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 09:45:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 09:55:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 10:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 10:15:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 10:25:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 10:35:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 10:45:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 10:55:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 11:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 11:15:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 11:25:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2025 11:35:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 11:45:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 11:55:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 12:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 12:15:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 12:25:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 12:35:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 12:45:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 12:55:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2025 13:05:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 13:15:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 13:25:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 13:35:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 13:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 13:55:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 14:05:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 14:15:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 14:25:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 14:35:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 14:45:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 14:55:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 15:05:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 15:15:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 15:25:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 15:35:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 15:45:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 15:55:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 16:05:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 16:15:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2025 16:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 16:35:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 16:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 16:55:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 17:05:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 17:15:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 17:25:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 17:35:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 17:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 17:55:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 18:05:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 18:15:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 18:25:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 18:35:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 18:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 18:55:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 19:05:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 19:15:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 19:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 19:35:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 19:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 19:55:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 20:05:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 20:15:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 20:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 20:35:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2025 20:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 20:55:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 21:05:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:15:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 21:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 21:35:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 21:45:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 21:55:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 22:05:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 22:15:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 22:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 22:35:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 22:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 22:55:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:05:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/01/2025 23:15:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/01/2025 23:35:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/01/2025 23:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/01/2025 23:55:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 00:05:16 : 3.9515
BATTERY_VOLTAGE_LOG : 09/01/2025 00:15:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 00:25:16 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 00:35:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 00:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 00:55:16 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 01:05:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 01:15:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 01:25:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 01:35:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 01:45:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 01:55:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 02:05:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:15:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 02:25:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 02:35:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 02:45:16 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 02:55:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 03:05:16 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 03:15:16 : 3.9468
BATTERY_VOLTAGE_LOG : 09/01/2025 03:25:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 03:35:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 03:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 03:55:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 04:05:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 04:15:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 04:25:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 04:35:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 04:45:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 04:55:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 05:05:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:15:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 05:25:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:35:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 05:45:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 05:55:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 06:05:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 06:15:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 06:25:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 06:35:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 06:45:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 06:55:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 07:05:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 07:15:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 07:25:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 07:35:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 07:45:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 07:55:16 : 3.9421
BATTERY_VOLTAGE_LOG : 09/01/2025 08:05:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 08:15:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:25:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:35:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 08:45:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 08:55:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 09:05:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 09:15:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/01/2025 09:25:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 09:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 09:45:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 09:55:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:05:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:15:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 10:25:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 10:45:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 10:55:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 11:05:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 11:15:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 11:25:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 11:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 11:45:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 11:55:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 12:05:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 12:15:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 12:25:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/01/2025 12:35:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 12:45:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 12:55:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 13:05:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 13:15:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 13:25:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 13:35:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 13:45:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 13:55:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/01/2025 14:05:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 14:15:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 14:25:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 14:35:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 14:45:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 14:55:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:05:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 15:15:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:25:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:45:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 15:55:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 16:05:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 16:15:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 16:25:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 16:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 16:45:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 16:55:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:05:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/01/2025 17:15:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:25:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 17:35:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 17:45:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 17:55:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 18:05:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 18:15:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 18:25:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 18:35:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 18:45:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 18:55:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 19:05:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 19:15:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/01/2025 19:25:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 19:35:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/01/2025 19:45:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 19:55:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 20:05:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 20:15:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 20:25:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 20:35:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 20:45:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 20:55:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:05:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:15:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 21:25:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/01/2025 21:35:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 21:45:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 21:55:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 22:05:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 22:15:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 22:25:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 22:35:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 22:45:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 22:55:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 23:05:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/01/2025 23:15:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/01/2025 23:25:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/01/2025 23:35:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/01/2025 23:45:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/01/2025 23:55:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 00:05:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 00:15:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 00:25:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 00:35:16 : 3.914
BATTERY_VOLTAGE_LOG : 10/01/2025 00:45:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 00:55:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 01:05:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:15:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:25:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 01:35:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 01:45:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 01:55:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 02:05:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 02:15:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 02:25:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 02:35:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 02:45:16 : 3.9093
BATTERY_VOLTAGE_LOG : 10/01/2025 02:55:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 03:05:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 03:15:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 03:25:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 03:35:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 03:45:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 03:55:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 04:05:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 04:15:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 04:25:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 04:35:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 04:45:16 : 3.9046
BATTERY_VOLTAGE_LOG : 10/01/2025 04:55:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 05:05:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 05:15:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 05:25:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 05:35:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 05:45:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 05:55:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 06:05:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 06:15:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 06:25:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 06:35:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 06:45:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 06:55:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:05:16 : 3.9
BATTERY_VOLTAGE_LOG : 10/01/2025 07:15:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:25:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 07:35:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 07:45:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 07:55:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 08:05:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 08:15:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 08:25:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 08:35:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 08:45:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 08:55:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 09:05:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 09:15:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 09:25:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 09:35:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 09:45:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 09:55:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 10:05:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 10:15:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 10:25:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 10:35:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 10:45:16 : 3.8953
BATTERY_VOLTAGE_LOG : 10/01/2025 10:55:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 11:05:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 11:15:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 11:25:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 11:35:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 11:45:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 11:55:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:05:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:15:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 12:25:16 : 3.8906
BATTERY_VOLTAGE_LOG : 10/01/2025 12:35:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 12:45:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 12:55:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:05:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:15:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:25:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:35:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 13:45:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 13:55:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/01/2025 14:05:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 14:15:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 14:25:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 14:35:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 14:45:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 14:55:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 15:05:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 15:15:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 15:25:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 15:35:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 15:45:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 15:55:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 16:05:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 16:15:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 16:25:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 16:35:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 16:45:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 16:55:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 17:05:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 17:15:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 17:25:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 17:35:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 17:45:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 17:55:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 18:05:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 18:15:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 18:25:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 18:35:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 18:45:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 18:55:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 19:05:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 19:15:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 19:25:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 19:35:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/01/2025 19:45:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 19:55:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 20:05:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 20:15:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:25:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:35:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/01/2025 20:45:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 20:55:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/01/2025 21:05:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 21:15:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 21:25:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 21:35:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 21:45:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 21:55:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 22:05:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 22:15:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 22:25:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/01/2025 22:35:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 22:45:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 22:55:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 23:05:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/01/2025 23:15:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/01/2025 23:25:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 23:35:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/01/2025 23:45:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/01/2025 23:55:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 00:05:16 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 00:15:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 00:25:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 00:35:16 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 00:45:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 00:55:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 01:05:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 01:15:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 01:25:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 01:35:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 01:45:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 01:55:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 02:05:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 02:15:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 02:25:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 02:35:16 : 3.8671
BATTERY_VOLTAGE_LOG : 11/01/2025 02:45:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 02:55:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 03:05:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 03:15:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 03:25:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 03:35:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 03:45:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 03:55:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 04:05:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 04:15:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 04:25:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 04:35:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 04:45:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 04:55:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 05:05:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 05:15:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 05:25:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 05:35:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 05:45:16 : 3.8625
BATTERY_VOLTAGE_LOG : 11/01/2025 05:55:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 06:05:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 06:15:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 06:25:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 06:35:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 06:45:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 06:55:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 07:05:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 07:15:16 : 3.8578
BATTERY_VOLTAGE_LOG : 11/01/2025 07:25:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 07:35:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 07:45:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 07:55:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 08:05:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 08:15:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 08:25:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 08:35:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 08:45:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 08:55:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 09:05:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 09:15:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 09:25:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 09:35:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 09:45:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 09:55:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 10:05:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 10:15:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 10:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 10:35:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 10:45:16 : 3.8531
BATTERY_VOLTAGE_LOG : 11/01/2025 10:55:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 11:05:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 11:15:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 11:25:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 11:35:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 11:45:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 11:55:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 12:05:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 12:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 12:25:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 12:35:16 : 3.8484
BATTERY_VOLTAGE_LOG : 11/01/2025 12:45:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 12:55:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 13:05:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 13:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 13:25:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 13:35:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 13:45:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 13:55:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 14:05:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 14:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 14:25:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 14:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 14:45:16 : 3.8437
BATTERY_VOLTAGE_LOG : 11/01/2025 14:55:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 15:05:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 15:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 15:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 15:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 15:45:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 15:55:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 16:05:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 16:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 16:25:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:35:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:45:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 16:55:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 17:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 17:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 17:25:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 17:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 17:45:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 17:55:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 18:05:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 18:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 18:25:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 18:35:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 18:45:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 18:55:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 19:05:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 19:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 19:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 19:35:16 : 3.839
BATTERY_VOLTAGE_LOG : 11/01/2025 19:45:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 19:55:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 20:05:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 20:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 20:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 20:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 20:45:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 20:55:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/01/2025 21:05:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 21:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 21:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 21:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/01/2025 21:45:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 21:55:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 22:05:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 22:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 22:25:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 22:35:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 22:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/01/2025 22:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 23:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/01/2025 23:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 23:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 11/01/2025 23:35:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 23:45:16 : 3.8296
BATTERY_VOLTAGE_LOG : 11/01/2025 23:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 00:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 00:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 00:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 00:35:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 00:45:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 00:55:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 01:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 01:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 01:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 01:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 01:45:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 01:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 02:35:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 02:45:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 02:55:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 03:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 03:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:35:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:45:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 03:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 04:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 04:15:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 04:25:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 04:35:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 04:45:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 04:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 05:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 05:15:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 05:25:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 05:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 05:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 05:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 06:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 06:15:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 06:25:16 : 3.8296
BATTERY_VOLTAGE_LOG : 12/01/2025 06:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 06:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 06:55:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:15:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 07:25:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:35:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 07:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 07:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 08:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 08:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 08:25:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 08:35:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 08:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 08:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 09:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 09:15:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 09:25:16 : 3.8343
BATTERY_VOLTAGE_LOG : 12/01/2025 09:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 09:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 09:55:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:05:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:15:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 10:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 10:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 10:55:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 11:05:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 11:15:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 11:25:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 11:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 11:45:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 11:55:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 12:05:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:25:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 12:45:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 12:55:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 13:05:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 13:15:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 13:25:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 13:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 13:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 13:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 14:05:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 14:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 14:25:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 14:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 14:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 14:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:05:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 15:25:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 15:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 15:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:05:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:15:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:25:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:35:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 16:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 17:05:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 17:15:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 17:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 17:35:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 17:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 17:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 18:05:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 18:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 18:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 18:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 18:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 18:55:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 19:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 19:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 19:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 19:35:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 19:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 19:55:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 20:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 20:15:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 20:25:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 20:35:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 20:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 20:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 21:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 21:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 21:25:16 : 3.825
BATTERY_VOLTAGE_LOG : 12/01/2025 21:35:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 21:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 21:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 22:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 22:15:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 22:25:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 22:35:16 : 3.8203
BATTERY_VOLTAGE_LOG : 12/01/2025 22:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 12/01/2025 22:55:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 23:05:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 23:15:16 : 3.8156
BATTERY_VOLTAGE_LOG : 12/01/2025 23:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 23:35:16 : 3.8062
BATTERY_VOLTAGE_LOG : 12/01/2025 23:45:16 : 3.8109
BATTERY_VOLTAGE_LOG : 12/01/2025 23:55:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 00:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 00:15:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 00:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 00:35:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 00:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 00:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 01:05:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 01:15:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 01:25:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 01:35:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 01:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 01:55:16 : 3.8156
BATTERY_VOLTAGE_LOG : 13/01/2025 02:05:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 02:15:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 02:25:16 : 3.8109
BATTERY_VOLTAGE_LOG : 13/01/2025 02:35:16 : 3.8109
BATTERY_VOLTAGE_LOG : 13/01/2025 02:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 02:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 03:05:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 03:15:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 03:25:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 03:35:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 03:45:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 03:55:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 04:05:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 04:15:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 04:25:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 04:35:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 04:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 04:55:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 05:05:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 05:15:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 05:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 05:35:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 05:45:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 05:55:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 06:05:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 06:15:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 06:25:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 06:35:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 06:45:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 06:55:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 07:05:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 07:15:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 07:25:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:35:16 : 3.8062
BATTERY_VOLTAGE_LOG : 13/01/2025 07:45:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 07:55:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 08:05:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 08:15:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 08:25:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 08:35:16 : 3.8015
BATTERY_VOLTAGE_LOG : 13/01/2025 08:45:16 : 3.7921
BATTERY_VOLTAGE_LOG : 13/01/2025 08:55:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 09:05:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 09:15:16 : 3.7968
BATTERY_VOLTAGE_LOG : 13/01/2025 09:25:16 : 3.7968
DISCONNECTION_EVENT : 06/01/2025 14:03:31 : 4.1812
CONNECTION_EVENT : 13/01/2025 09:26:02 : 3.7968
CHARGED_EVENT_LOG : 18/11/2024 11:21:08
CHARGED_EVENT_LOG : 25/11/2024 12:42:38
CHARGED_EVENT_LOG : 25/11/2024 12:58:46
CHARGED_EVENT_LOG : 02/12/2024 12:28:38
CHARGED_EVENT_LOG : 02/12/2024 12:52:25
CHARGED_EVENT_LOG : 02/12/2024 12:59:53
CHARGED_EVENT_LOG : 09/12/2024 10:29:11
CHARGED_EVENT_LOG : 09/12/2024 11:03:30
CHARGED_EVENT_LOG : 16/12/2024 12:47:47
CHARGED_EVENT_LOG : 16/12/2024 13:20:32
CHARGED_EVENT_LOG : 03/01/2025 16:43:33
CHARGED_EVENT_LOG : 03/01/2025 16:48:17