CURRENT_DATE_TIME : 03/02/2025 12:28:48
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3919396
BATTERY_STATUS : 3.4875
BATTERY_VOLTAGE : 3.4875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 31.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 27/01/2025 15:24:11 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 15:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 15:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 15:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 16:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 16:14:11 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 16:24:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 16:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 16:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 27/01/2025 16:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 17:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 17:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 17:24:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 17:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 17:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 17:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 18:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 27/01/2025 18:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 27/01/2025 18:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 18:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 27/01/2025 18:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 27/01/2025 18:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 19:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 19:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 27/01/2025 19:24:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 19:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 19:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 19:54:11 : 4.0968
BATTERY_VOLTAGE_LOG : 27/01/2025 20:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 20:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 20:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 20:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 20:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 20:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 21:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 21:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 21:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 27/01/2025 21:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 21:44:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 21:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 22:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 22:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 22:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 22:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 22:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 22:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 23:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 27/01/2025 23:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 23:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 27/01/2025 23:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 27/01/2025 23:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 27/01/2025 23:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 00:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 00:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 00:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 00:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 00:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 00:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 01:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 01:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 01:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 28/01/2025 01:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 01:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 01:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 02:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 02:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 02:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 02:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 02:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 02:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 03:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 03:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 03:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 03:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 03:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 28/01/2025 03:54:11 : 4.0781
BATTERY_VOLTAGE_LOG : 28/01/2025 04:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 04:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 04:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 04:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 04:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 04:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 05:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 05:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 05:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 05:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 05:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 05:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 06:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 06:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 06:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 06:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 06:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 06:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 07:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 07:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 07:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 28/01/2025 07:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 07:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 07:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 08:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 08:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 08:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 28/01/2025 08:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 08:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 08:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 09:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 09:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 09:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 09:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 09:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 09:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 10:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 10:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 10:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 10:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 10:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 10:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 28/01/2025 11:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 28/01/2025 11:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 11:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 28/01/2025 11:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 28/01/2025 11:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 11:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 12:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 28/01/2025 12:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 12:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 12:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 28/01/2025 12:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 12:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 13:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 13:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 13:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 28/01/2025 13:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 13:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 13:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 14:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 14:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 14:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 14:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 14:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 14:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 28/01/2025 15:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 15:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 15:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 15:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 15:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 15:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 16:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 16:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 16:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 16:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 28/01/2025 16:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 16:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 17:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 28/01/2025 17:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 17:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 17:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 17:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 17:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 18:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 18:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 18:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 18:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 18:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 18:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 19:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 19:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 19:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 19:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 19:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 28/01/2025 19:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 20:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 20:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 20:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 20:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 20:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 20:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 21:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 28/01/2025 21:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 21:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/01/2025 21:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 21:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 21:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 22:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 22:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 22:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/01/2025 22:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 22:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 22:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 28/01/2025 23:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 28/01/2025 23:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/01/2025 23:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 28/01/2025 23:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/01/2025 23:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 28/01/2025 23:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 29/01/2025 00:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 29/01/2025 00:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 29/01/2025 00:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 29/01/2025 00:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 00:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 29/01/2025 00:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 29/01/2025 01:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 01:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 01:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 01:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 01:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 01:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 02:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 02:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 02:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 02:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 02:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 02:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 03:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 03:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 03:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 03:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 03:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 29/01/2025 03:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 04:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 04:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 04:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 04:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 04:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 04:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 05:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 05:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 05:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 05:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 05:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 05:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 06:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 06:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 06:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 29/01/2025 06:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 06:44:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 06:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 07:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 29/01/2025 07:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 07:24:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 07:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 07:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 07:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 08:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 29/01/2025 08:14:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 08:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 08:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 08:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 08:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 09:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 09:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 09:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 09:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 09:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 09:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 10:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 29/01/2025 10:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 10:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 10:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 10:44:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 10:54:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 11:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 11:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 11:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 29/01/2025 11:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 11:44:11 : 3.9796
BATTERY_VOLTAGE_LOG : 29/01/2025 11:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 12:04:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 12:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 12:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/01/2025 12:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 12:44:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 12:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/01/2025 13:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 13:14:11 : 3.975
BATTERY_VOLTAGE_LOG : 29/01/2025 13:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 29/01/2025 13:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 13:44:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/01/2025 13:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/01/2025 14:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/01/2025 14:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 14:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 14:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 14:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 14:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 15:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 15:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 15:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 15:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 15:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 15:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 16:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 16:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 16:24:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 16:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 16:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 29/01/2025 16:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 17:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 17:14:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/01/2025 17:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 17:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 17:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 17:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 18:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 29/01/2025 18:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 18:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 18:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 18:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 18:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 19:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 19:14:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 19:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 19:34:11 : 3.9562
BATTERY_VOLTAGE_LOG : 29/01/2025 19:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 19:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 29/01/2025 20:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 20:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 20:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 20:34:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 20:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 20:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 21:04:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 21:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 21:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 21:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 21:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 21:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 22:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 29/01/2025 22:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 29/01/2025 22:24:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 22:34:11 : 3.9281
BATTERY_VOLTAGE_LOG : 29/01/2025 22:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 22:54:11 : 3.9281
BATTERY_VOLTAGE_LOG : 29/01/2025 23:04:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 23:14:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 23:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 29/01/2025 23:34:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 23:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 29/01/2025 23:54:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 00:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/01/2025 00:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/01/2025 00:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/01/2025 00:34:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 00:44:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 00:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 30/01/2025 01:04:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 01:14:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/01/2025 01:24:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 01:34:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 01:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/01/2025 01:54:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 02:04:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 02:14:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 02:24:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 02:34:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 02:44:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 02:54:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 03:04:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 03:14:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 03:24:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 03:34:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 03:44:11 : 3.9281
BATTERY_VOLTAGE_LOG : 30/01/2025 03:54:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 04:04:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 04:14:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 04:24:11 : 3.9328
BATTERY_VOLTAGE_LOG : 30/01/2025 04:34:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 04:44:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 04:54:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 05:04:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 05:14:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 05:24:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 05:34:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 05:44:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 05:54:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 06:04:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 06:14:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 06:24:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 06:34:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 06:44:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 06:54:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 07:04:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 07:14:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 07:24:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 07:34:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 07:44:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 07:54:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 08:04:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 08:14:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 08:24:11 : 3.914
BATTERY_VOLTAGE_LOG : 30/01/2025 08:34:11 : 3.9187
BATTERY_VOLTAGE_LOG : 30/01/2025 08:44:11 : 3.9234
BATTERY_VOLTAGE_LOG : 30/01/2025 08:54:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 09:04:11 : 3.9093
BATTERY_VOLTAGE_LOG : 30/01/2025 09:14:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 09:24:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 09:34:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 09:44:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 09:54:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 10:04:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 10:14:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 10:24:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 10:34:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 10:44:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 10:54:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 11:04:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 11:14:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 11:24:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 11:34:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 11:44:11 : 3.8953
BATTERY_VOLTAGE_LOG : 30/01/2025 11:54:11 : 3.8953
BATTERY_VOLTAGE_LOG : 30/01/2025 12:04:11 : 3.9046
BATTERY_VOLTAGE_LOG : 30/01/2025 12:14:11 : 3.8953
BATTERY_VOLTAGE_LOG : 30/01/2025 12:24:11 : 3.8953
BATTERY_VOLTAGE_LOG : 30/01/2025 12:34:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 12:44:11 : 3.8906
BATTERY_VOLTAGE_LOG : 30/01/2025 12:54:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 13:04:11 : 3.8906
BATTERY_VOLTAGE_LOG : 30/01/2025 13:14:11 : 3.8906
BATTERY_VOLTAGE_LOG : 30/01/2025 13:24:11 : 3.8906
BATTERY_VOLTAGE_LOG : 30/01/2025 13:34:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 13:44:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 13:54:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 14:04:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 14:14:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 14:24:11 : 3.8906
BATTERY_VOLTAGE_LOG : 30/01/2025 14:34:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 14:44:11 : 3.9
BATTERY_VOLTAGE_LOG : 30/01/2025 14:54:11 : 3.8953
BATTERY_VOLTAGE_LOG : 30/01/2025 15:04:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 15:14:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 15:24:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 15:34:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 15:44:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 15:54:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 16:04:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 16:14:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 16:24:11 : 3.8859
BATTERY_VOLTAGE_LOG : 30/01/2025 16:34:11 : 3.8718
BATTERY_VOLTAGE_LOG : 30/01/2025 16:44:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 16:54:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 17:04:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 17:14:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 17:24:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 17:34:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 17:44:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 17:54:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 18:04:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 18:14:11 : 3.8718
BATTERY_VOLTAGE_LOG : 30/01/2025 18:24:11 : 3.8812
BATTERY_VOLTAGE_LOG : 30/01/2025 18:34:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 18:44:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 18:54:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 19:04:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 19:14:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 19:24:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 19:34:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 19:44:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 19:54:11 : 3.8718
BATTERY_VOLTAGE_LOG : 30/01/2025 20:04:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 20:14:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 20:24:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 20:34:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 20:44:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 20:54:11 : 3.8765
BATTERY_VOLTAGE_LOG : 30/01/2025 21:04:11 : 3.8718
BATTERY_VOLTAGE_LOG : 30/01/2025 21:14:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 21:24:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 21:34:11 : 3.8718
BATTERY_VOLTAGE_LOG : 30/01/2025 21:44:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 21:54:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 22:04:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 22:14:11 : 3.8578
BATTERY_VOLTAGE_LOG : 30/01/2025 22:24:11 : 3.8578
BATTERY_VOLTAGE_LOG : 30/01/2025 22:34:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 22:44:11 : 3.8531
BATTERY_VOLTAGE_LOG : 30/01/2025 22:54:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 23:04:11 : 3.8484
BATTERY_VOLTAGE_LOG : 30/01/2025 23:14:11 : 3.8671
BATTERY_VOLTAGE_LOG : 30/01/2025 23:24:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 23:34:11 : 3.8625
BATTERY_VOLTAGE_LOG : 30/01/2025 23:44:11 : 3.8578
BATTERY_VOLTAGE_LOG : 30/01/2025 23:54:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 00:04:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 00:14:11 : 3.8578
BATTERY_VOLTAGE_LOG : 31/01/2025 00:24:11 : 3.8578
BATTERY_VOLTAGE_LOG : 31/01/2025 00:34:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 00:44:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 00:54:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 01:04:11 : 3.8625
BATTERY_VOLTAGE_LOG : 31/01/2025 01:14:11 : 3.8578
BATTERY_VOLTAGE_LOG : 31/01/2025 01:24:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 01:34:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 01:44:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 01:54:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 02:04:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 02:14:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 02:24:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 02:34:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 02:44:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 02:54:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 03:04:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 03:14:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 03:24:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 03:34:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 03:44:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 03:54:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 04:04:11 : 3.8578
BATTERY_VOLTAGE_LOG : 31/01/2025 04:14:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 04:24:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 04:34:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 04:44:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 04:54:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 05:04:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 05:14:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 05:24:11 : 3.8531
BATTERY_VOLTAGE_LOG : 31/01/2025 05:34:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 05:44:11 : 3.8484
BATTERY_VOLTAGE_LOG : 31/01/2025 05:54:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 06:04:11 : 3.8437
BATTERY_VOLTAGE_LOG : 31/01/2025 06:14:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 06:24:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 06:34:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 06:44:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 06:54:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 07:04:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 07:14:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 07:24:11 : 3.839
BATTERY_VOLTAGE_LOG : 31/01/2025 07:34:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 07:44:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 07:54:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 08:04:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 08:14:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 08:24:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 08:34:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 08:44:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 08:54:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 09:04:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 09:14:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 09:24:11 : 3.8343
BATTERY_VOLTAGE_LOG : 31/01/2025 09:34:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 09:44:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 09:54:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 10:04:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 10:14:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 10:24:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 10:34:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 10:44:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 10:54:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 11:04:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 11:14:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 11:24:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 11:34:11 : 3.825
BATTERY_VOLTAGE_LOG : 31/01/2025 11:44:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 11:54:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 12:04:11 : 3.8203
BATTERY_VOLTAGE_LOG : 31/01/2025 12:14:11 : 3.8296
BATTERY_VOLTAGE_LOG : 31/01/2025 12:24:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 12:34:11 : 3.8109
BATTERY_VOLTAGE_LOG : 31/01/2025 12:44:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 12:54:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 13:04:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 13:14:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 13:24:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 13:34:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 13:44:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 13:54:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 14:04:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 14:14:11 : 3.8109
BATTERY_VOLTAGE_LOG : 31/01/2025 14:24:11 : 3.8109
BATTERY_VOLTAGE_LOG : 31/01/2025 14:34:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 14:44:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 14:54:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 15:04:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 15:14:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 15:24:11 : 3.8156
BATTERY_VOLTAGE_LOG : 31/01/2025 15:34:11 : 3.8109
BATTERY_VOLTAGE_LOG : 31/01/2025 15:44:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 15:54:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 16:04:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 16:14:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 16:24:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 16:34:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 16:44:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 16:54:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 17:04:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 17:14:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 17:24:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 17:34:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 17:44:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 17:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 18:04:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 18:14:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 18:24:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 18:34:11 : 3.8015
BATTERY_VOLTAGE_LOG : 31/01/2025 18:44:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 18:54:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 19:04:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 19:14:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 19:24:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 19:34:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 19:44:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 19:54:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 20:04:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 20:14:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 20:24:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 20:34:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 20:44:11 : 3.7968
BATTERY_VOLTAGE_LOG : 31/01/2025 20:54:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 21:04:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 21:14:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 21:24:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 21:34:11 : 3.8062
BATTERY_VOLTAGE_LOG : 31/01/2025 21:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 21:54:11 : 3.7781
BATTERY_VOLTAGE_LOG : 31/01/2025 22:04:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 22:14:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 22:24:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 22:34:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 22:44:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 22:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 23:04:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 23:14:11 : 3.7875
BATTERY_VOLTAGE_LOG : 31/01/2025 23:24:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 23:34:11 : 3.7921
BATTERY_VOLTAGE_LOG : 31/01/2025 23:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 31/01/2025 23:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 00:04:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 00:14:11 : 3.7921
BATTERY_VOLTAGE_LOG : 01/02/2025 00:24:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 00:34:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 00:44:11 : 3.7921
BATTERY_VOLTAGE_LOG : 01/02/2025 00:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 01:04:11 : 3.7875
BATTERY_VOLTAGE_LOG : 01/02/2025 01:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 01:24:11 : 3.7875
BATTERY_VOLTAGE_LOG : 01/02/2025 01:34:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 01:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 01:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 02:04:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 02:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 02:24:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 02:34:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 02:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 02:54:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 03:04:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 03:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 03:24:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 03:34:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 03:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 03:54:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 04:04:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 04:14:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 04:24:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 04:34:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 04:44:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 04:54:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 05:04:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 05:14:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 05:24:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 05:34:11 : 3.7875
BATTERY_VOLTAGE_LOG : 01/02/2025 05:44:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 05:54:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 06:04:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 06:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 06:24:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 06:34:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 06:44:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 06:54:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 07:04:11 : 3.7875
BATTERY_VOLTAGE_LOG : 01/02/2025 07:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 07:24:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 07:34:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 07:44:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 07:54:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 08:04:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 08:14:11 : 3.7781
BATTERY_VOLTAGE_LOG : 01/02/2025 08:24:11 : 3.7828
BATTERY_VOLTAGE_LOG : 01/02/2025 08:34:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 08:44:11 : 3.7593
BATTERY_VOLTAGE_LOG : 01/02/2025 08:54:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 09:04:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 09:14:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 09:24:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 09:34:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 09:44:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 09:54:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 10:04:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 10:14:11 : 3.7734
BATTERY_VOLTAGE_LOG : 01/02/2025 10:24:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 10:34:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 10:44:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 10:54:11 : 3.7593
BATTERY_VOLTAGE_LOG : 01/02/2025 11:04:11 : 3.7687
BATTERY_VOLTAGE_LOG : 01/02/2025 11:14:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 11:24:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 11:34:11 : 3.7593
BATTERY_VOLTAGE_LOG : 01/02/2025 11:44:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 11:54:11 : 3.764
BATTERY_VOLTAGE_LOG : 01/02/2025 12:04:11 : 3.7593
BATTERY_VOLTAGE_LOG : 01/02/2025 12:14:11 : 3.7593
BATTERY_VOLTAGE_LOG : 01/02/2025 12:24:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 12:34:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 12:44:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 12:54:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 13:04:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 13:14:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 13:24:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 13:34:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 13:44:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 13:54:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 14:04:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 14:14:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 14:24:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 14:34:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 14:44:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 14:54:11 : 3.75
BATTERY_VOLTAGE_LOG : 01/02/2025 15:04:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 15:14:11 : 3.7546
BATTERY_VOLTAGE_LOG : 01/02/2025 15:24:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 15:34:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 15:44:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 15:54:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 16:04:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 16:14:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 16:24:11 : 3.7359
BATTERY_VOLTAGE_LOG : 01/02/2025 16:34:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 16:44:11 : 3.7359
BATTERY_VOLTAGE_LOG : 01/02/2025 16:54:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 17:04:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 17:14:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 17:24:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 17:34:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 17:44:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 17:54:11 : 3.7359
BATTERY_VOLTAGE_LOG : 01/02/2025 18:04:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 18:14:11 : 3.7453
BATTERY_VOLTAGE_LOG : 01/02/2025 18:24:11 : 3.7359
BATTERY_VOLTAGE_LOG : 01/02/2025 18:34:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 18:44:11 : 3.7171
BATTERY_VOLTAGE_LOG : 01/02/2025 18:54:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 19:04:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 19:14:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 19:24:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 19:34:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 19:44:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 19:54:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 20:04:11 : 3.7406
BATTERY_VOLTAGE_LOG : 01/02/2025 20:14:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 20:24:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 20:34:11 : 3.7218
BATTERY_VOLTAGE_LOG : 01/02/2025 20:44:11 : 3.7218
BATTERY_VOLTAGE_LOG : 01/02/2025 20:54:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 21:04:11 : 3.7265
BATTERY_VOLTAGE_LOG : 01/02/2025 21:14:11 : 3.7218
BATTERY_VOLTAGE_LOG : 01/02/2025 21:24:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 21:34:11 : 3.7218
BATTERY_VOLTAGE_LOG : 01/02/2025 21:44:11 : 3.7078
BATTERY_VOLTAGE_LOG : 01/02/2025 21:54:11 : 3.7171
BATTERY_VOLTAGE_LOG : 01/02/2025 22:04:11 : 3.7125
BATTERY_VOLTAGE_LOG : 01/02/2025 22:14:11 : 3.7312
BATTERY_VOLTAGE_LOG : 01/02/2025 22:24:11 : 3.7125
BATTERY_VOLTAGE_LOG : 01/02/2025 22:34:11 : 3.7171
BATTERY_VOLTAGE_LOG : 01/02/2025 22:44:11 : 3.7125
BATTERY_VOLTAGE_LOG : 01/02/2025 22:54:11 : 3.7218
BATTERY_VOLTAGE_LOG : 01/02/2025 23:04:11 : 3.7125
BATTERY_VOLTAGE_LOG : 01/02/2025 23:14:11 : 3.7125
BATTERY_VOLTAGE_LOG : 01/02/2025 23:24:11 : 3.7078
BATTERY_VOLTAGE_LOG : 01/02/2025 23:34:11 : 3.7031
BATTERY_VOLTAGE_LOG : 01/02/2025 23:44:11 : 3.6937
BATTERY_VOLTAGE_LOG : 01/02/2025 23:54:11 : 3.7078
BATTERY_VOLTAGE_LOG : 02/02/2025 00:04:11 : 3.6984
BATTERY_VOLTAGE_LOG : 02/02/2025 00:14:11 : 3.6937
BATTERY_VOLTAGE_LOG : 02/02/2025 00:24:11 : 3.7031
BATTERY_VOLTAGE_LOG : 02/02/2025 00:34:11 : 3.689
BATTERY_VOLTAGE_LOG : 02/02/2025 00:44:11 : 3.6984
BATTERY_VOLTAGE_LOG : 02/02/2025 00:54:11 : 3.6984
BATTERY_VOLTAGE_LOG : 02/02/2025 01:04:11 : 3.6937
BATTERY_VOLTAGE_LOG : 02/02/2025 01:14:11 : 3.7031
BATTERY_VOLTAGE_LOG : 02/02/2025 01:24:11 : 3.6937
BATTERY_VOLTAGE_LOG : 02/02/2025 01:34:11 : 3.6937
BATTERY_VOLTAGE_LOG : 02/02/2025 01:44:11 : 3.675
BATTERY_VOLTAGE_LOG : 02/02/2025 01:54:11 : 3.689
BATTERY_VOLTAGE_LOG : 02/02/2025 02:04:11 : 3.6937
BATTERY_VOLTAGE_LOG : 02/02/2025 02:14:11 : 3.689
BATTERY_VOLTAGE_LOG : 02/02/2025 02:24:11 : 3.6843
BATTERY_VOLTAGE_LOG : 02/02/2025 02:34:11 : 3.6843
BATTERY_VOLTAGE_LOG : 02/02/2025 02:44:11 : 3.6843
BATTERY_VOLTAGE_LOG : 02/02/2025 02:54:11 : 3.6843
BATTERY_VOLTAGE_LOG : 02/02/2025 03:04:11 : 3.675
BATTERY_VOLTAGE_LOG : 02/02/2025 03:14:11 : 3.6796
BATTERY_VOLTAGE_LOG : 02/02/2025 03:24:11 : 3.6703
BATTERY_VOLTAGE_LOG : 02/02/2025 03:34:11 : 3.689
BATTERY_VOLTAGE_LOG : 02/02/2025 03:44:11 : 3.675
BATTERY_VOLTAGE_LOG : 02/02/2025 03:54:11 : 3.6609
BATTERY_VOLTAGE_LOG : 02/02/2025 04:04:11 : 3.6703
BATTERY_VOLTAGE_LOG : 02/02/2025 04:14:11 : 3.675
BATTERY_VOLTAGE_LOG : 02/02/2025 04:24:11 : 3.6656
BATTERY_VOLTAGE_LOG : 02/02/2025 04:34:11 : 3.6656
BATTERY_VOLTAGE_LOG : 02/02/2025 04:44:11 : 3.6656
BATTERY_VOLTAGE_LOG : 02/02/2025 04:54:11 : 3.6562
BATTERY_VOLTAGE_LOG : 02/02/2025 05:04:11 : 3.6609
BATTERY_VOLTAGE_LOG : 02/02/2025 05:14:11 : 3.6609
BATTERY_VOLTAGE_LOG : 02/02/2025 05:24:11 : 3.6468
BATTERY_VOLTAGE_LOG : 02/02/2025 05:34:11 : 3.6515
BATTERY_VOLTAGE_LOG : 02/02/2025 05:44:11 : 3.6468
BATTERY_VOLTAGE_LOG : 02/02/2025 05:54:11 : 3.6515
BATTERY_VOLTAGE_LOG : 02/02/2025 06:04:11 : 3.6468
BATTERY_VOLTAGE_LOG : 02/02/2025 06:14:11 : 3.6421
BATTERY_VOLTAGE_LOG : 02/02/2025 06:24:11 : 3.6421
BATTERY_VOLTAGE_LOG : 02/02/2025 06:34:11 : 3.6468
BATTERY_VOLTAGE_LOG : 02/02/2025 06:44:11 : 3.6421
BATTERY_VOLTAGE_LOG : 02/02/2025 06:54:11 : 3.6328
BATTERY_VOLTAGE_LOG : 02/02/2025 07:04:11 : 3.6281
BATTERY_VOLTAGE_LOG : 02/02/2025 07:14:11 : 3.6281
BATTERY_VOLTAGE_LOG : 02/02/2025 07:24:11 : 3.6281
BATTERY_VOLTAGE_LOG : 02/02/2025 07:34:11 : 3.6281
BATTERY_VOLTAGE_LOG : 02/02/2025 07:44:11 : 3.6234
BATTERY_VOLTAGE_LOG : 02/02/2025 07:54:11 : 3.6187
BATTERY_VOLTAGE_LOG : 02/02/2025 08:04:11 : 3.6281
BATTERY_VOLTAGE_LOG : 02/02/2025 08:14:11 : 3.6046
BATTERY_VOLTAGE_LOG : 02/02/2025 08:24:11 : 3.6187
BATTERY_VOLTAGE_LOG : 02/02/2025 08:34:11 : 3.6046
BATTERY_VOLTAGE_LOG : 02/02/2025 08:44:11 : 3.5953
BATTERY_VOLTAGE_LOG : 02/02/2025 08:54:11 : 3.5953
BATTERY_VOLTAGE_LOG : 02/02/2025 09:04:11 : 3.6046
BATTERY_VOLTAGE_LOG : 02/02/2025 09:14:11 : 3.5953
BATTERY_VOLTAGE_LOG : 02/02/2025 09:24:11 : 3.6
BATTERY_VOLTAGE_LOG : 02/02/2025 09:34:11 : 3.6
BATTERY_VOLTAGE_LOG : 02/02/2025 09:44:11 : 3.5953
BATTERY_VOLTAGE_LOG : 02/02/2025 09:54:11 : 3.5859
BATTERY_VOLTAGE_LOG : 02/02/2025 10:04:11 : 3.5859
BATTERY_VOLTAGE_LOG : 02/02/2025 10:14:11 : 3.5812
BATTERY_VOLTAGE_LOG : 02/02/2025 10:24:11 : 3.5859
BATTERY_VOLTAGE_LOG : 02/02/2025 10:34:11 : 3.5718
BATTERY_VOLTAGE_LOG : 02/02/2025 10:44:11 : 3.5671
BATTERY_VOLTAGE_LOG : 02/02/2025 10:54:11 : 3.5812
BATTERY_VOLTAGE_LOG : 02/02/2025 11:04:11 : 3.5625
BATTERY_VOLTAGE_LOG : 02/02/2025 11:14:11 : 3.5578
BATTERY_VOLTAGE_LOG : 02/02/2025 11:24:11 : 3.5625
BATTERY_VOLTAGE_LOG : 02/02/2025 11:34:11 : 3.5578
BATTERY_VOLTAGE_LOG : 02/02/2025 11:44:11 : 3.5625
BATTERY_VOLTAGE_LOG : 02/02/2025 11:54:11 : 3.5531
BATTERY_VOLTAGE_LOG : 02/02/2025 12:04:11 : 3.5437
BATTERY_VOLTAGE_LOG : 02/02/2025 12:14:11 : 3.5437
BATTERY_VOLTAGE_LOG : 02/02/2025 12:24:11 : 3.5437
BATTERY_VOLTAGE_LOG : 02/02/2025 12:34:11 : 3.539
BATTERY_VOLTAGE_LOG : 02/02/2025 12:44:11 : 3.5343
BATTERY_VOLTAGE_LOG : 02/02/2025 12:54:11 : 3.5296
BATTERY_VOLTAGE_LOG : 02/02/2025 13:04:11 : 3.5203
BATTERY_VOLTAGE_LOG : 02/02/2025 13:14:11 : 3.5156
BATTERY_VOLTAGE_LOG : 02/02/2025 13:24:11 : 3.5156
BATTERY_VOLTAGE_LOG : 02/02/2025 13:34:11 : 3.5109
BATTERY_VOLTAGE_LOG : 02/02/2025 13:44:11 : 3.5109
BATTERY_VOLTAGE_LOG : 02/02/2025 13:54:11 : 3.5015
BATTERY_VOLTAGE_LOG : 02/02/2025 14:04:11 : 3.5109
BATTERY_VOLTAGE_LOG : 02/02/2025 14:14:11 : 3.5015
BATTERY_VOLTAGE_LOG : 02/02/2025 14:24:11 : 3.4921
BATTERY_VOLTAGE_LOG : 02/02/2025 14:34:11 : 3.4968
DISCONNECTION_EVENT : 27/01/2025 15:20:13 : 4.1812
DISCONNECTION_EVENT : 03/02/2025 12:25:41 : 3.4875
DISCONNECTION_EVENT : 03/02/2025 12:26:26 : 3.4875
CONNECTION_EVENT : 03/02/2025 12:25:36 : 3.4875
CONNECTION_EVENT : 03/02/2025 12:26:06 : 3.4875
CONNECTION_EVENT : 03/02/2025 12:26:30 : 3.4875
POWER_DOWN_EVENT : 02/02/2025 14:34:21 : 3.4875
ERROR_EVENT_LOG : 27/01/2025 15:19:50 : 512
ERROR_EVENT_LOG : 02/02/2025 05:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 05:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 06:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 07:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 08:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 09:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 10:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 11:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 12:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:24:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:34:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:44:21 : 2
ERROR_EVENT_LOG : 02/02/2025 13:54:21 : 2
ERROR_EVENT_LOG : 02/02/2025 14:04:21 : 2
ERROR_EVENT_LOG : 02/02/2025 14:14:21 : 2
ERROR_EVENT_LOG : 02/02/2025 14:24:21 : 2
ERROR_EVENT_LOG : 03/02/2025 12:25:36 : 3
CHARGED_EVENT_LOG : 02/12/2024 11:37:07
CHARGED_EVENT_LOG : 09/12/2024 12:07:30
CHARGED_EVENT_LOG : 09/12/2024 12:10:22
CHARGED_EVENT_LOG : 16/12/2024 10:16:16
CHARGED_EVENT_LOG : 16/12/2024 11:53:37
CHARGED_EVENT_LOG : 03/01/2025 15:08:20
CHARGED_EVENT_LOG : 03/01/2025 15:23:24
CHARGED_EVENT_LOG : 13/01/2025 13:10:18
CHARGED_EVENT_LOG : 20/01/2025 12:21:29
CHARGED_EVENT_LOG : 20/01/2025 12:56:42
CHARGED_EVENT_LOG : 27/01/2025 12:11:00
CHARGED_EVENT_LOG : 27/01/2025 12:19:54