CURRENT_DATE_TIME : 21/10/2024 09:07:41
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4380032
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 28.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 10:56:41
BATTERY_VOLTAGE_LOG : 14/10/2024 17:09:03 : 4.1671
BATTERY_VOLTAGE_LOG : 14/10/2024 17:19:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 17:29:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 17:39:03 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2024 17:49:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 17:59:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 18:09:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 18:19:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 18:29:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 18:39:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 18:49:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 18:59:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 19:09:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 19:19:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 19:29:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 19:39:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 19:49:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 19:59:03 : 4.1578
BATTERY_VOLTAGE_LOG : 14/10/2024 20:09:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:19:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:29:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 20:39:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 20:49:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 20:59:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 21:09:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 21:19:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 21:29:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 21:39:03 : 4.1531
BATTERY_VOLTAGE_LOG : 14/10/2024 21:49:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 21:59:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 22:09:03 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:19:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 22:29:03 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 22:39:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 22:49:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 22:59:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 23:09:03 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 23:19:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 23:29:03 : 4.139
BATTERY_VOLTAGE_LOG : 14/10/2024 23:39:03 : 4.1484
BATTERY_VOLTAGE_LOG : 14/10/2024 23:49:03 : 4.1437
BATTERY_VOLTAGE_LOG : 14/10/2024 23:59:03 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2024 00:09:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 00:19:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 00:29:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 00:39:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 00:49:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 00:59:03 : 4.1484
BATTERY_VOLTAGE_LOG : 15/10/2024 01:09:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 01:19:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 01:29:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 01:39:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 01:49:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 01:59:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 02:09:03 : 4.1531
BATTERY_VOLTAGE_LOG : 15/10/2024 02:19:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 02:29:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 02:39:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 02:49:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 02:59:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 03:09:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 03:19:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 03:29:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 03:39:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 03:49:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 03:59:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 04:09:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 04:19:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 04:29:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 04:39:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 04:49:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 04:59:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 05:09:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 05:19:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 05:29:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 05:39:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 05:49:03 : 4.1437
BATTERY_VOLTAGE_LOG : 15/10/2024 05:59:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 06:09:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 06:19:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 06:29:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 06:39:03 : 4.139
BATTERY_VOLTAGE_LOG : 15/10/2024 06:49:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 06:59:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 07:09:03 : 4.1343
BATTERY_VOLTAGE_LOG : 15/10/2024 07:19:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 07:29:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 07:39:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 07:49:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 07:59:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 08:09:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 08:19:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 08:29:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 08:39:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 08:49:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 08:59:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 09:09:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 09:19:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 09:29:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 09:39:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 09:49:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 09:59:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 10:09:03 : 4.1296
BATTERY_VOLTAGE_LOG : 15/10/2024 10:19:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 10:29:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 10:39:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 10:49:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 10:59:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 11:09:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 11:19:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 11:29:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 11:39:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 11:49:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 11:59:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 12:09:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 12:19:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 12:29:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 12:39:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 12:49:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 12:59:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 13:09:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 13:19:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 13:29:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 13:39:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 13:49:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 13:59:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 14:09:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 14:19:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 14:29:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 14:39:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 14:49:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 14:59:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 15:09:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 15:19:03 : 4.1203
BATTERY_VOLTAGE_LOG : 15/10/2024 15:29:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 15:39:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 15:49:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 15:59:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 16:09:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 16:19:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 16:29:03 : 4.1156
BATTERY_VOLTAGE_LOG : 15/10/2024 16:39:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 16:49:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 16:59:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 17:09:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 17:19:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 17:29:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 17:39:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 17:49:03 : 4.125
BATTERY_VOLTAGE_LOG : 15/10/2024 17:59:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 18:09:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 18:19:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 18:29:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 18:39:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 18:49:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 18:59:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 19:09:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 19:19:03 : 4.1109
BATTERY_VOLTAGE_LOG : 15/10/2024 19:29:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 19:39:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 19:49:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 19:59:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 20:09:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 20:19:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 20:29:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:39:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:49:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 20:59:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 21:09:03 : 4.1062
BATTERY_VOLTAGE_LOG : 15/10/2024 21:19:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 21:29:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 21:39:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 21:49:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 21:59:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 22:09:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 22:19:03 : 4.1015
BATTERY_VOLTAGE_LOG : 15/10/2024 22:29:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 22:39:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 22:49:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 22:59:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 23:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 23:19:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 23:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 15/10/2024 23:39:03 : 4.0968
BATTERY_VOLTAGE_LOG : 15/10/2024 23:49:03 : 4.0921
BATTERY_VOLTAGE_LOG : 15/10/2024 23:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 00:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 00:19:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 00:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 00:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 00:49:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 00:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 01:09:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 01:19:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 01:29:03 : 4.0968
BATTERY_VOLTAGE_LOG : 16/10/2024 01:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 01:49:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 01:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 02:09:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 02:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 02:29:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 02:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 02:49:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 02:59:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 03:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:19:03 : 4.0921
BATTERY_VOLTAGE_LOG : 16/10/2024 03:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:39:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 03:49:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 03:59:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 04:09:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 04:19:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 04:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 04:39:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 04:49:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 04:59:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 05:09:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 05:19:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 05:29:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 05:39:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 05:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 05:59:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 06:09:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 06:19:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 06:29:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 06:39:03 : 4.0875
BATTERY_VOLTAGE_LOG : 16/10/2024 06:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 06:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 07:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 07:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 07:29:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 07:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 07:49:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 07:59:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 08:09:03 : 4.0828
BATTERY_VOLTAGE_LOG : 16/10/2024 08:19:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:29:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 08:39:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:49:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 08:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 09:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 09:19:03 : 4.0781
BATTERY_VOLTAGE_LOG : 16/10/2024 09:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 09:39:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 09:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 09:59:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 10:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 10:19:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 10:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 10:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 10:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 10:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 11:09:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 11:19:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 11:29:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 11:39:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 11:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 11:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 12:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 12:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 12:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 12:39:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 12:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 12:59:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 13:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 13:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 13:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 13:39:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 13:49:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 13:59:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 14:09:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 14:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 14:29:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 14:39:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 14:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 14:59:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 15:09:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 15:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 15:29:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 15:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 15:49:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 15:59:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 16:09:03 : 4.0687
BATTERY_VOLTAGE_LOG : 16/10/2024 16:19:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 16:29:03 : 4.0734
BATTERY_VOLTAGE_LOG : 16/10/2024 16:39:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 16:49:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 16:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 17:09:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 17:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 16/10/2024 17:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 17:39:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 17:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 17:59:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 18:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 18:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 18:29:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 18:39:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 18:49:03 : 4.0593
BATTERY_VOLTAGE_LOG : 16/10/2024 18:59:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 19:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 19:19:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 19:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 19:39:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 19:49:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 19:59:03 : 4.064
BATTERY_VOLTAGE_LOG : 16/10/2024 20:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 20:19:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 20:29:03 : 4.0406
BATTERY_VOLTAGE_LOG : 16/10/2024 20:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 20:49:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 20:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 21:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 21:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 21:29:03 : 4.0546
BATTERY_VOLTAGE_LOG : 16/10/2024 21:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 21:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 21:59:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 22:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 22:19:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 22:29:03 : 4.0406
BATTERY_VOLTAGE_LOG : 16/10/2024 22:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 16/10/2024 22:49:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 22:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 16/10/2024 23:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 23:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 23:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 23:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 23:49:03 : 4.05
BATTERY_VOLTAGE_LOG : 16/10/2024 23:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 00:09:03 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 00:19:03 : 4.0593
BATTERY_VOLTAGE_LOG : 17/10/2024 00:29:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 00:39:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 00:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 00:59:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 01:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 01:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 01:29:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 01:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 01:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 01:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 02:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 02:19:03 : 4.0546
BATTERY_VOLTAGE_LOG : 17/10/2024 02:29:03 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 02:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 02:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 02:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 03:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 03:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 03:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 03:39:03 : 4.05
BATTERY_VOLTAGE_LOG : 17/10/2024 03:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 03:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 04:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 04:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 04:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 04:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 04:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 04:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 05:09:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 05:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 05:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 05:39:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 05:49:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 05:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 06:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 06:19:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 06:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 06:39:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 06:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 06:59:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 07:09:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 07:19:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 07:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 07:39:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 07:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 07:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 08:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 08:19:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 08:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 08:39:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 08:49:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 08:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 09:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 09:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 09:29:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 09:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 09:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 09:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 10:09:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 10:19:03 : 4.0453
BATTERY_VOLTAGE_LOG : 17/10/2024 10:29:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 10:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 10:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 10:59:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 11:09:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 11:19:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 11:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 11:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 11:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 11:59:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 12:09:03 : 4.0406
BATTERY_VOLTAGE_LOG : 17/10/2024 12:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 12:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 12:39:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 12:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 12:59:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 13:09:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 13:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 13:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 13:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 13:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 13:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 14:09:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 14:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 14:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 14:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 14:49:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 14:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 15:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 15:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 15:29:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 15:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 15:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 15:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 16:09:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 16:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 16:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 16:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 16:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 16:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 17:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 17:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 17:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 17:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 17:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 17:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 18:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 18:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 18:29:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 18:39:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 18:49:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 18:59:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 19:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 19:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 19:29:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 19:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 19:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 19:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 20:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 20:19:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 20:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 20:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 20:49:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 20:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 21:09:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 21:19:03 : 4.0312
BATTERY_VOLTAGE_LOG : 17/10/2024 21:29:03 : 4.0359
BATTERY_VOLTAGE_LOG : 17/10/2024 21:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 21:49:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 21:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 22:09:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 22:19:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 22:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 22:39:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 22:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 22:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 23:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 23:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 23:29:03 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 23:39:03 : 4.0171
BATTERY_VOLTAGE_LOG : 17/10/2024 23:49:03 : 4.0265
BATTERY_VOLTAGE_LOG : 17/10/2024 23:59:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 00:09:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 00:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 00:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 00:39:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 00:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 00:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:09:03 : 4.0265
BATTERY_VOLTAGE_LOG : 18/10/2024 01:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 01:39:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:49:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 01:59:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 02:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 02:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 02:29:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 02:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 02:49:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 02:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 03:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 03:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 03:29:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 03:39:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 03:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 03:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 04:09:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 04:19:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 04:29:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 04:39:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 04:49:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 04:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 05:09:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 05:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 05:29:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 05:39:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 05:49:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 05:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:19:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 06:29:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 06:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 06:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 06:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 07:09:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 07:19:03 : 4.0218
BATTERY_VOLTAGE_LOG : 18/10/2024 07:29:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 07:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 07:49:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 07:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 08:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 08:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 08:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 08:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 08:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 08:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 09:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 09:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 09:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 09:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 09:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 09:59:03 : 4.0125
BATTERY_VOLTAGE_LOG : 18/10/2024 10:09:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 10:19:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 10:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 10:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 10:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 10:59:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 11:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 11:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 11:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 11:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 11:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 11:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 12:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 12:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 12:29:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 12:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 12:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 12:59:03 : 4.0171
BATTERY_VOLTAGE_LOG : 18/10/2024 13:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 13:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 13:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 13:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 13:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 13:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 14:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 14:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 14:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 14:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 14:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 14:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 15:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 15:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 15:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 15:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 15:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 15:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 16:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 16:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 16:29:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 16:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 16:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 16:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 17:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 17:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 17:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 17:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 17:49:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 17:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 18:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 18:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 18:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 18:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 18:49:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 18:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 19:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 19:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 19:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 19:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 19:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 19:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 20:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 20:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 20:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 20:39:03 : 4.0078
BATTERY_VOLTAGE_LOG : 18/10/2024 20:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 20:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 21:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 21:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 21:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 21:39:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 21:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 21:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 22:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 22:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 22:29:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 22:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 22:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 22:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 18/10/2024 23:09:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 23:19:03 : 4.0031
BATTERY_VOLTAGE_LOG : 18/10/2024 23:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 23:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 23:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 23:59:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 00:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 00:19:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 00:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 00:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 00:49:03 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 00:59:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 01:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 01:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 01:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 01:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 01:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 01:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 02:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 02:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 02:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 02:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 02:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 03:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 03:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 03:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 03:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 03:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 03:59:03 : 4.0031
BATTERY_VOLTAGE_LOG : 19/10/2024 04:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 04:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 04:29:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 04:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 04:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 04:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 05:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 05:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 05:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 05:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 05:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 05:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 06:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 06:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 06:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 06:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 06:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 06:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 07:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 07:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 07:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 07:39:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 07:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 07:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 08:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 08:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 08:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 08:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 08:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 08:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 09:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 09:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 09:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 09:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 09:49:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 09:59:03 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 10:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 10:19:03 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 10:29:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 10:39:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 10:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 10:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 11:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 11:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 11:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 11:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 11:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 11:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 12:09:03 : 3.9984
BATTERY_VOLTAGE_LOG : 19/10/2024 12:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 12:29:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 12:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 12:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 12:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 13:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 13:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 13:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 13:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 13:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 13:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 14:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:19:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 14:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 14:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 14:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 14:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 15:09:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 15:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 15:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 15:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 15:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 15:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 16:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 16:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 16:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 17:09:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 17:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 17:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 17:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 17:49:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 17:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 18:09:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 18:19:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 18:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 18:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 18:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 18:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 19:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 19:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 19:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 19:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 19:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 19:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 20:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 20:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 20:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 20:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 21:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 21:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 21:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 21:39:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 21:49:03 : 3.989
BATTERY_VOLTAGE_LOG : 19/10/2024 21:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:09:03 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 22:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 22:59:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 23:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 19/10/2024 23:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 19/10/2024 23:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 23:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 19/10/2024 23:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 00:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 00:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 00:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 00:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 00:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 00:59:03 : 3.9984
BATTERY_VOLTAGE_LOG : 20/10/2024 01:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 01:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 01:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 01:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 01:49:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 01:59:03 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 02:09:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 02:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 02:29:03 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 02:39:03 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 02:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 02:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 03:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 03:19:03 : 3.989
BATTERY_VOLTAGE_LOG : 20/10/2024 03:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 03:39:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 03:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 03:59:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 04:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 04:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 04:29:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 04:39:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 04:49:03 : 3.9937
BATTERY_VOLTAGE_LOG : 20/10/2024 04:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 05:09:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:19:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 05:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 06:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 06:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 06:29:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 06:39:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 06:49:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 06:59:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 07:09:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 07:19:03 : 3.9843
BATTERY_VOLTAGE_LOG : 20/10/2024 07:29:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 07:39:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 07:49:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 07:59:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:09:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:19:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 08:29:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:39:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 08:49:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 08:59:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 09:09:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 09:19:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 09:29:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 09:39:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 09:49:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 09:59:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:09:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:19:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 10:29:03 : 3.9796
BATTERY_VOLTAGE_LOG : 20/10/2024 10:39:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:49:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 10:59:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 11:09:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 11:19:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 11:29:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 11:39:03 : 3.975
BATTERY_VOLTAGE_LOG : 20/10/2024 11:49:03 : 3.9703
BATTERY_VOLTAGE_LOG : 20/10/2024 11:59:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 12:09:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 12:19:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 12:29:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 12:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 12:49:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 12:59:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 13:09:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 13:19:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:29:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 13:39:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 13:49:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 13:59:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 14:09:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 14:19:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 14:29:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 14:39:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 14:49:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 14:59:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 15:09:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 15:19:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 15:29:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 15:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 15:49:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 15:59:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 16:09:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 16:19:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 16:29:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 16:39:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 16:49:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 16:59:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 17:09:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 17:19:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 17:29:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 17:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 17:49:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 17:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 18:09:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:19:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 18:29:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 18:39:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:49:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 18:59:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 19:09:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 19:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 20/10/2024 19:29:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 19:39:03 : 3.9421
BATTERY_VOLTAGE_LOG : 20/10/2024 19:49:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 19:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 20:09:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 20:19:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 20:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 20:39:03 : 3.9656
BATTERY_VOLTAGE_LOG : 20/10/2024 20:49:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 20:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 21:09:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 21:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 20/10/2024 21:29:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 21:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 21:49:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 21:59:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 22:09:03 : 3.9609
BATTERY_VOLTAGE_LOG : 20/10/2024 22:19:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 22:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 22:39:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 22:49:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 22:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 23:09:03 : 3.9515
BATTERY_VOLTAGE_LOG : 20/10/2024 23:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 20/10/2024 23:29:03 : 3.9421
BATTERY_VOLTAGE_LOG : 20/10/2024 23:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 20/10/2024 23:49:03 : 3.9468
BATTERY_VOLTAGE_LOG : 20/10/2024 23:59:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 00:09:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 00:19:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 00:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 00:39:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 00:49:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 00:59:03 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 01:09:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 01:19:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 01:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 01:39:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 01:49:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 01:59:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 02:09:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 02:19:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 02:29:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 02:39:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 02:49:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 02:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 03:09:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 03:19:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 03:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 03:39:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 03:49:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 03:59:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 04:09:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 04:19:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 04:29:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 04:39:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 04:49:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 04:59:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 05:09:03 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 05:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 05:29:03 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 05:39:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 05:49:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 05:59:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 06:09:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 06:19:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 06:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 06:39:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 06:49:03 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 06:59:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:09:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 07:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:29:03 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 07:39:03 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 07:49:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 07:59:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:09:03 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 08:19:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:29:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:39:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:49:03 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 08:59:03 : 3.9328
DISCONNECTION_EVENT : 14/10/2024 17:00:39 : 4.1906
CONNECTION_EVENT : 21/10/2024 09:04:59 : 3.9328
CHARGED_EVENT_LOG : 24/06/2024 10:44:11
CHARGED_EVENT_LOG : 01/07/2024 10:17:14
CHARGED_EVENT_LOG : 08/07/2024 12:37:01
CHARGED_EVENT_LOG : 15/07/2024 13:34:31
CHARGED_EVENT_LOG : 22/07/2024 14:09:52
CHARGED_EVENT_LOG : 29/07/2024 13:01:58
CHARGED_EVENT_LOG : 28/08/2024 16:43:50
CHARGED_EVENT_LOG : 02/09/2024 09:26:13
CHARGED_EVENT_LOG : 02/09/2024 09:44:06
CHARGED_EVENT_LOG : 02/10/2024 12:57:42
CHARGED_EVENT_LOG : 14/10/2024 15:53:49
CHARGED_EVENT_LOG : 14/10/2024 15:58:09