CURRENT_DATE_TIME : 14/10/2024 11:38:25
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4624068
BATTERY_STATUS : 4.0593
BATTERY_VOLTAGE : 4.0593
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 25.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 30/08/2024 18:42:18
BATTERY_VOLTAGE_LOG : 07/10/2024 10:44:11 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 10:54:11 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 11:04:11 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 11:14:11 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 11:24:11 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 11:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 11:44:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 11:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 12:04:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 12:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 12:24:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 12:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 12:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 12:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 13:04:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 13:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 13:24:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 13:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 13:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 13:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 07/10/2024 14:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 14:14:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 14:24:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 14:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 14:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 14:54:11 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 15:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 15:14:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 15:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 15:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 15:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 15:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 16:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 16:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 16:24:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 16:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 16:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 16:54:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 17:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 17:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 19:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 20:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 20:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 20:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2024 20:34:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 20:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 21:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 21:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:24:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 22:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 22:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 22:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:54:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 23:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 23:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 23:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2024 23:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 00:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 00:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 00:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 00:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 01:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 01:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 01:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 01:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 02:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 02:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2024 02:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 02:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 02:44:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 02:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 03:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 03:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 04:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 04:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 05:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 05:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 05:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 05:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 05:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 05:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 06:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 06:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 06:54:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 07:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 07:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 07:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 08:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 08:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 08:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 08:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 08:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 08:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 09:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 09:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 09:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 09:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 09:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 09:54:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 10:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 10:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 10:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 10:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 10:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 10:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 11:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 11:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 11:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 11:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 11:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 11:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 12:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 12:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 12:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 12:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 12:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 12:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 13:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 13:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 14:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 14:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 14:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 14:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 14:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 14:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 15:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 15:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 15:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 15:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 15:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 15:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 16:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 16:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 16:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 16:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 17:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 17:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 17:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 18:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 18:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 18:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 18:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 18:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 18:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 19:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 19:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 19:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 19:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 19:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 19:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 20:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 20:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 20:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 20:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 20:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 20:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 21:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 21:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 21:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 21:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 21:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 21:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 22:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 22:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 22:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 22:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 23:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 23:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 23:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 23:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 23:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 23:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 00:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 00:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 00:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 00:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 00:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 00:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 01:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 01:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 01:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 01:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 01:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 02:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 02:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 02:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 02:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 02:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 02:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 03:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 03:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 03:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 03:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 03:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 03:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 04:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 04:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 04:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 04:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 04:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 04:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 05:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 05:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 05:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 05:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 05:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 05:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 06:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 06:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 06:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 06:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 06:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 06:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 07:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 07:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 07:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 07:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 07:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 07:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 08:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 08:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 08:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 08:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 08:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 08:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 09:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 09:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 09:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 09:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 09:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 09:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 10:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 10:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 10:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 10:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 10:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 10:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 11:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 11:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 11:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 11:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 11:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 11:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 12:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 12:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 12:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 12:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 12:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 12:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 13:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 13:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 13:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 14:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 14:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 14:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 14:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 14:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 14:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 15:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 15:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 15:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 15:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 15:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 15:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 16:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 16:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 16:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 16:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 16:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 16:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 17:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 17:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 18:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 18:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 18:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 19:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 19:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 19:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 20:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 20:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 20:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 20:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 21:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 21:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 21:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 21:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 21:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 21:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 22:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 22:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 22:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 22:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 22:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 22:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 23:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 23:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 23:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 00:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 00:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 00:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 01:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 01:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 01:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 01:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 01:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 02:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 02:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 02:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 02:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 02:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 02:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 03:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 03:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 03:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 04:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 04:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 04:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 04:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 04:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 04:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 05:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 05:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 05:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 05:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 05:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 05:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 06:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 06:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 06:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 06:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 06:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 06:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 07:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 07:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 07:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 07:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 07:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 07:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 08:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 08:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 08:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 08:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 08:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 08:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 09:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 09:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 09:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 09:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 10:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 10:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 10:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 10:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 10:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 10:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 11:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 11:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 11:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 11:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 11:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 11:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 12:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 12:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 12:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 12:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 12:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 12:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 13:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 13:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 13:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 13:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 13:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 13:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 14:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 14:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 14:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 14:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 14:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 14:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 15:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 15:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 16:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 16:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 16:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 16:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 16:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 16:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 17:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 17:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 17:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 17:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 17:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 17:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 18:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 18:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 18:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 18:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 18:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 19:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 19:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 19:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 19:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 19:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 19:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 20:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 20:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 20:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 20:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 21:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 21:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 21:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 21:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 21:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 21:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 22:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 22:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 22:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 23:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 23:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 23:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 23:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 00:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 00:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 00:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 00:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 00:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 00:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 01:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 01:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 01:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 01:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 01:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 01:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 02:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 02:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 02:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 03:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 03:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 03:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 03:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 03:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 03:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 04:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 04:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 04:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 05:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 05:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 05:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 05:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 05:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 05:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 06:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 06:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 06:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 06:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 06:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 06:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 07:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 07:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 08:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 08:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 08:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 08:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 08:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 08:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 09:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 09:24:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 09:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 09:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 10:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 10:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 11:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 11:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 11:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 12:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 12:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 12:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 12:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 12:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 12:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 13:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:24:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 13:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 13:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 14:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 14:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 14:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:44:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 15:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 15:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 16:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 16:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 16:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 16:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 17:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 17:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 17:44:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 18:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 18:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 18:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 18:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 19:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 19:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 19:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 19:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 19:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 20:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 20:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 20:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 20:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 21:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 21:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 21:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 22:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 22:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 22:44:11 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 23:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 23:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 23:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 23:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 23:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 00:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:14:11 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 00:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 00:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 01:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:34:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 01:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 02:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 02:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 02:44:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 02:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 03:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 03:14:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 03:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 03:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 03:44:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 03:54:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 04:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:14:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 04:24:11 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 04:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 04:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 04:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 05:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 05:14:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:04:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 06:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 06:44:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 06:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:34:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 07:44:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:54:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 08:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:14:11 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 08:24:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 08:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 08:44:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 08:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 09:04:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:14:11 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 09:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 09:44:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 09:54:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 10:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 10:14:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:44:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:14:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 11:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 12:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 12:14:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 12:24:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 12:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 13:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:14:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:34:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:54:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 14:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 14:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 14:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 15:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 15:14:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:24:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 15:34:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 15:44:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 15:54:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 16:14:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 16:34:11 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 16:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 16:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 17:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 17:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 17:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 18:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:14:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 18:24:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 18:44:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 19:04:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 19:14:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 19:24:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 19:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 19:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 19:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:04:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:34:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 20:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:54:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 21:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 21:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 12/10/2024 21:24:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 21:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 21:54:11 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 22:04:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:34:11 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 22:44:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:04:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 23:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 23:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:44:11 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:04:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 00:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 00:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 01:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 01:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 01:24:11 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 01:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 02:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 03:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 03:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:44:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 04:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 04:14:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:24:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 04:54:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 05:14:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 05:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 05:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 05:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 06:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 06:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:34:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:44:11 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 06:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 07:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 07:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 07:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 07:34:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 07:44:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 08:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 08:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 08:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 09:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 09:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:54:11 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 10:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 10:14:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 10:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 10:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 11:04:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 11:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 11:34:11 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 11:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 12:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:14:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 12:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 12:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 13:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 13:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:44:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 13:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 14:04:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 14:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 14:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 14:44:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 14:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:04:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:14:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 15:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:14:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 16:24:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 17:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 17:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 17:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 17:34:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 17:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 17:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 18:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 18:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 18:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 18:34:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 18:44:11 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 18:54:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 19:04:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:34:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 19:44:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 19:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 20:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:14:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 20:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 20:44:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:54:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 21:04:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:14:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 21:24:11 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 21:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 21:44:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 21:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:04:11 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 22:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 22:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:34:11 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 22:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2024 23:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 23:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:34:11 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 23:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:04:11 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 00:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 00:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 00:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 00:54:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 01:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:34:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:44:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 02:04:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 02:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 02:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 02:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 02:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:04:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 03:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 03:34:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:44:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 03:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 04:04:11 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 04:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 04:24:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 04:34:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 04:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 04:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 05:04:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:34:11 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 05:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 06:14:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 06:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:34:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:44:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:54:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 07:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 07:14:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 07:24:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:34:11 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 07:44:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 07:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:04:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:14:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:24:11 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 08:34:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:44:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:24:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:34:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:44:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:54:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 10:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 10:14:11 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 10:24:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 10:34:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 10:44:11 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 10:54:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:04:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:14:11 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:24:11 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:34:11 : 3.9375
DISCONNECTION_EVENT : 07/10/2024 10:41:10 : 4.1906
DISCONNECTION_EVENT : 14/10/2024 11:35:13 : 3.9375
CONNECTION_EVENT : 14/10/2024 11:35:02 : 3.9375
CONNECTION_EVENT : 14/10/2024 11:35:49 : 3.9375
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46
CHARGED_EVENT_LOG : 29/07/2024 11:02:01
CHARGED_EVENT_LOG : 28/08/2024 18:06:57
CHARGED_EVENT_LOG : 02/10/2024 14:18:32
CHARGED_EVENT_LOG : 02/10/2024 14:28:19